<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Responsável (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Responsável',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de Criação',
  'LBL_DATE_MODIFIED' => 'Data de Alteração',
  'LBL_MODIFIED' => 'Alterado por',
  'LBL_MODIFIED_ID' => 'Alterado por (ID)',
  'LBL_MODIFIED_NAME' => 'Alterado por',
  'LBL_CREATED' => 'Criado por',
  'LBL_CREATED_ID' => 'Criado por (ID)',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Excluído',
  'LBL_NONINHERITABLE' => 'Não herdável',
  'LBL_LIST_NONINHERITABLE' => 'Não herdável',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado por',
  'LBL_MODIFIED_USER' => 'Alterado por',
  'LBL_LIST_FORM_TITLE' => 'Lista: Gerenciamento de Grupos de Segurança',
  'LBL_MODULE_NAME' => 'Gerenciamento de Grupos de Segurança',
  'LBL_MODULE_TITLE' => 'Gerenciamento de Grupos de Segurança',
  'LNK_NEW_RECORD' => 'Novo Grupo de Segurança',
  'LNK_LIST' => 'Grupos de Segurança',
  'LBL_SEARCH_FORM_TITLE' => 'Busca: Gerenciamento de Grupos de Segurança',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Gerenciamento de Grupos de Segurança',
  'LBL_USERS' => 'Usuários',
  'LBL_USERS_SUBPANEL_TITLE' => 'Usuários',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Perfís',
  
  'LBL_CONFIGURE_SETTINGS' => 'Configurar',
  'LBL_ADDITIVE' => 'Permissões Adicionais',
  'LBL_ADDITIVE_DESC' => "O usuário obtem os maiores direitos de toos os perfís associados a ele ou ao(s) seu(s) Grupo(s) de Segurança",
  'LBL_USER_ROLE_PRECEDENCE' => 'Precedência de Perfís de Usuário',
  'LBL_USER_ROLE_PRECEDENCE_DESC' => 'Se um perfil está associado diretamente ao usuário, quele perfil tem precedência sobre qualquer outro grupo de perfís.',
  'LBL_INHERIT_TITLE' => 'Regra de Herança de Grupos de Segurança',
  'LBL_INHERIT_CREATOR' => 'Herdar do Usuário criador',
  'LBL_INHERIT_CREATOR_DESC' => 'O registro herdará todos os grupos associados ao usuário que o criou.',
  'LBL_INHERIT_PARENT' => 'Herdar de registro ancestral',
  'LBL_INHERIT_PARENT_DESC' => 'Por exemplo: se uma Ocorrência for criada por um contato, a ocorrência herdará do grupo associado ao contato.',
  'LBL_USER_POPUP' => 'Tela de seleção de Grupos de Segurança para Novos Usuários',
  'LBL_USER_POPUP_DESC' => 'Quando um novo usuário for criado, será exibida uma tela de seleção de Grupos de Segurança para associar o usuário ao(s) grupo(s).',
  'LBL_INHERIT_ASSIGNED' => 'Herdar do Usuário Responsável',
  'LBL_INHERIT_ASSIGNED_DESC' => 'O registro herdará todos os Grupos de Segurança do usuário responsável. Outros grupos associados ao registro <b>não</b> serão removidos.',
  'LBL_POPUP_SELECT' => 'Use Criador Grupo Select',
  'LBL_POPUP_SELECT_DESC' => 'Quando um registro é criado por um usuário em mais de um grupo mostrar um painel de selecção do grupo na tela de criação. Caso contrário herdar que um grupo.',
  'LBL_FILTER_USER_LIST' => 'Lista de usuário do filtro',
  'LBL_FILTER_USER_LIST_DESC' => "Os usuários Não-admin podem somente atribuir aos usuários nos mesmos grupo(s)",    
  
  'LBL_DEFAULT_GROUP_TITLE' => 'Grupo Padrão para Novos Registros',
  'LBL_ADD_BUTTON_LABEL' => 'Adicionar',
  'LBL_REMOVE_BUTTON_LABEL' => 'Remover',
  'LBL_GROUP' => 'Grupo:',
  'LBL_MODULE' => 'Módulo:',
  
  'LBL_MASS_ASSIGN' => 'Grupos de Segurança: Associação em Massa',
  'LBL_ASSIGN' => 'Associar',
  'LBL_REMOVE' => 'Remover',
  'LBL_ASSIGN_CONFIRM' => 'Você tem certeza que quer adicionar este grupo a(o) ',
  'LBL_REMOVE_CONFIRM' => 'Você tem certeza que quer remover este grupo da(o) ',
  'LBL_CONFIRM_END' =>' resgistro(s) selecionado(s)?',
  
  'LBL_SECURITYGROUP_USER_FORM_TITLE' => 'Grupo de Segurança/Usuário',
  'LBL_USER_NAME' => 'Nome de Usuário',
  'LBL_SECURITYGROUP_NAME' => 'Grupo de Segurança',
  'LBL_LIST_USER_NONINHERITABLE' => 'Não Herdável',
  'LBL_HOMEPAGE_TITLE' => 'Mensagens do Grupo',
  'LBL_TITLE' => 'Title',
  'LBL_ROWS' => 'Rows',
  'LBL_MAKE_POST' => 'Make a Post',
  'LBL_POST' => 'Post',
  'LBL_SELECT_GROUP' => 'Select a Group',
  'LBL_HOOKUP_SELECT' => "Select a module",
  'LBL_HOOKUP_CONFIRM_PART1' => "You are about to add a relationship between Security Groups and ",
  'LBL_HOOKUP_CONFIRM_PART2' => ". Continue?",
  
  'LBL_GROUP_SELECT' => 'Selecionar quais grupos devem ter acesso a este registro',
  'LBL_ERROR_DUPLICATE' => 'Devido a uma possível segunda via detectado por Açúcar terá que adicionar manualmente grupos de segurança para o registro recém-criado.',
  
  'LBL_INBOUND_EMAIL' => 'Conta de e-mail de entrada',
  'LBL_INBOUND_EMAIL_DESC' => 'Só permitir o acesso a uma conta de e-mail se o usuário pertence a um grupo que é atribuído à conta de correio.',
  'LBL_PRIMARY_GROUP' => 'Grupo Principal',
);
?>