<?php
// created: 2016-09-02 15:20:29
$mod_strings = array (
  'LNK_NEW_NOTE' => 'Create NoteAAA or Attachment',
  'LNK_NOTE_LIST' => 'View NotesAAA',
  'LNK_IMPORT_NOTES' => 'Import NotesAAA',
  'LBL_LIST_FORM_TITLE' => 'NoteAAA List',
  'LBL_SEARCH_FORM_TITLE' => 'NoteAAA Search',
  'LBL_CONTACT_NAME' => 'ContactAAA:',
  'LBL_LIST_CONTACT_NAME' => 'ContactAAAAAA',
  'LBL_CASES' => 'CasesAAA',
  'LBL_ACCOUNTS' => 'AccountsAAA',
  'LBL_OPPORTUNITIES' => 'OpportunitiesAAA',
  'LBL_LEADS' => 'LeadsyzxAAA',
  'LBL_BUGS' => 'BugsAAA',
  'LBL_EMAILS' => 'EmailsAAA',
  'LBL_PROJECTS' => 'ProjectsAAA',
  'LBL_MEETINGS' => 'MeetingsAAA',
  'LBL_CALLS' => 'CallsAAA',
  'LBL_TASKS' => 'TasksAAA',
  'LBL_MY_NOTES_DASHLETNAME' => 'My NotesAAA',
  'LBL_CONTACT_ID' => 'ContactAAA ID:',
  'LBL_LIST_CONTACT' => 'ContactAAA',
  'LBL_ACCOUNT_ID' => 'AccountAAA ID:',
  'LBL_OPPORTUNITY_ID' => 'OpportunityAAA ID:',
  'LBL_CASE_ID' => 'CaseAAA ID:',
  'LBL_NOTE_STATUS' => 'NoteAAA',
  'LBL_MODULE_NAME' => 'NotesAAA',
);