<?php
/**
 * This file is part of KReporter. KReporter is an enhancement developed
 * by Christian Knoll. All rights are (c) 2012 by Christian Knoll
 *
 * This file has been modified by SinergiaTIC in SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * You can contact Christian Knoll at info@kreporter.org
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_SAVE_BUTTON_LABEL' => 'Save',
    'LBL_CANCEL_BUTTON_LABEL' => 'Cancel',
    'LBL_REPORT_NAME_LABEL' => 'Name',
    'LBL_LOADMASK' => '... loading data ...',
    'LBL_ASSIGNED_USER_LABEL' => 'User',
    'LBL_ASSIGNED_TEAM_LABEL' => 'Team',
    'LBL_KORGOBJECTS_LABEL' => 'Territory',
    'LBL_REPORT_OPTIONS' => 'Options',
    'LBL_DEFAULT_NAME' => 'New Report',
    'LBL_SEARCHING' => 'Searching...',
    'LBL_LONGTEXT_LABEL' => 'Description',
    'LBL_DEFAULT_NAME' => 'New Report',
    'LBL_CHART_NODATA' => 'No data from KReporter to display available',
    'LBL_REPORT_RELOAD' => 'Apply filters',
    'LBL_LIST_LISTTYPE' => 'List type',
    'LBL_LIST_CHART_LAYOUT' => 'Chart layout',
    'LBL_LIST_DATEENTERED' => 'Date created',
    'LBL_LIST_DATEMODIFIED' => 'Date modified',
    'LBL_SEARCHING' => 'Searching...',
    'LBL_AUTH_CHECK' => 'Authorization check',
    'LBL_AUTH_FULL' => 'On all nodes',
    'LBL_AUTH_TOP' => 'Top node only',
    'LBL_AUTH_NONE' => 'Disabled',
    'LBL_SHOW_DELETED' => 'Show deleted',
    'LBL_FOLDED_PANELS' => 'Collapsible panels',
    'LBL_DYNOPTIONS' => 'Dynamic options',
    'LBL_RESULTS' => 'Results collapsed',
    'LBL_PANEL_OPEN' => 'Open',
    'LBL_PANEL_COLLAPSED' => 'Collapsed',
    'LBL_OPTIONS_MENUITEMS' => 'Toolbar items',
    'LBL_ADVANCEDOPTIONS_MENUITEMS' => 'Advanced options',
    'LBL_AOP_EXPORTTOPLANNING' => 'Export to planning nodes',
    'LBL_TOOLBARITEMS_FS' => 'Toolbar items',
    'LBL_TOOLBARITEMS_SHOW' => 'Show',
    'LBL_SHOW_EXPORT' => 'Export',
    'LBL_SHOW_SNAPSHOTS' => 'Snapshots',
    'LBL_SHOW_TOOLS' => 'Tools',
    'LBL_DATA_UPDATE' => 'Data update',
    'LBL_UPDATE_ON_REQUEST' => 'On user request',
    'LBL_MODULE_NAME' => 'KReports',
    'LBL_REPORT_STATUS' => 'Status',
    'LBL_REPORT_SEGMENTATION' => 'Segmentation',
    'LBL_MODULE_TITLE' => 'KReports',
    'LBL_SEARCH_FORM_TITLE' => 'Report search',
    'LBL_LIST_FORM_TITLE' => 'Report list',
    'LBL_NEW_FORM_TITLE' => 'Create Report',
    'LBL_LIST_CLOSE' => 'Close',
    'LBL_LIST_SUBJECT' => 'Title',
    'LBL_DESCRIPTION' => 'Description:',
    'LNK_NEW_REPORT' => 'Create Report',
    'LNK_REPORT_LIST' => 'View Reports',
    'LBL_UNIONTREE' => 'Union modules',
    'LBL_UNIONLISTFIELDS' => 'Union list fields',
    'LBL_UNIONFIELDDISPLAYPATH' => 'Union path',
    'LBL_UNIONFIELDNAME' => 'Union field name',
    'LBL_SELECT_MODULE' => 'Select a module',
    'LBL_SELECT_TAB' => 'Select a tab',
    'LBL_ENTER_SEARCH_TERM' => 'Enter search term',
    'LBL_LIST_MODULE' => 'Module',
    'LBL_LIST_ASSIGNED_USER_NAME' => 'Assigned to',
    'LBL_DEFINITIONS' => 'Report definition',
    'LBL_MODULES' => 'Modules',
    'LBL_LISTFIELDS' => 'Manipulate',
    'LBL_PRESENTATION' => 'Present',
    'LBL_CHARTDEFINITION' => 'Chart details',
    'LBL_TARGETLIST_NAME' => 'Targetlist name',
    'LBL_TARGETLIST_PROMPT' => 'Name of the new targetlist',
    'LBL_DUPLICATE_NAME' => 'New report name',
    'LBL_DUPLICATE_PROMPT' => 'Enter the name for the new report',
    'LBL_DYNAMIC_OPTIONS' => 'Search/Filter criteria',
    // Grid headers
    'LBL_FIELDNAME' => 'Fieldname',
    'LBL_NAME' => 'Name',
    'LBL_OPERATOR' => 'Operator',
    'LBL_VALUE_FROM' => 'Equals/From',
    'LBL_VALUE_TO' => 'To',
    'LBL_JOIN_TYPE' => 'Required',
    'LBL_TYPE' => 'Type',
    'LBL_WIDTH' => 'Width',
    'LBL_SORTPRIORITY' => 'Sortseq.',
    'LBL_SORTSEQUENCE' => 'Sort',
    'LBL_EXPORTPDF' => 'Show in PDF',
    'LBL_DISPLAY' => 'Display',
    'LBL_OVERRIDETYPE' => 'Override type',
    'LBL_LINK' => 'Link',
    'LBL_WIDGET' => 'Widget',
    'LBL_FIXEDVALUE' => 'Fixed value',
    'LBL_ASSIGNTOVALUE' => 'Store',
    'LBL_FORMULAVALUE' => 'Formula',
    'LBL_FORMULASEQUENCE' => 'Seq.',
    'LBL_PATH' => 'Path',
    'LBL_FULLPATH' => 'Technical path',
    'LBL_SEQUENCE' => 'Seq.',
    'LBL_GROUPBY' => 'Group by',
    'LBL_SQLFUNCTION' => 'Function',
    'LBL_CUSTOMSQLFUNCTION' => 'Custom function',
    'LBL_VALUETYPE' => 'Value type',
    'LBL_DISPLAYFUNCTION' => 'Disp. funct.',
    'LBL_USEREDITABLE' => 'Allow edit',
    'LBL_DASHLETEDITABLE' => 'Dashlet option',
    'LBL_QUERYCONTEXT' => 'Context',
    'LBL_QUERYREFERENCE' => 'Reference',
    'LBL_UEOPTION_YES' => 'Yes',
    'LBL_UEOPTION_NO' => 'No',
    'LBL_UEOPTION_YFO' => 'Value only',
    'LBL_UEOPTION_YO1' => 'on/(off)',
    'LBL_UEOPTION_YO2' => '(on)/off',
    'LBL_DEOPTION_YES' => 'Yes',
    'LBL_DEOPTION_NO' => 'No',
    'LBL_ONOFF_YO1' => 'Yes',
    'LBL_ONOFF_YO2' => 'No',
    'LBL_ONOFF_COLUMN' => 'Y/N',
    // Title and Headers for Multiselect Popup
    'LBL_MUTLISELECT_POPUP_TITLE' => 'Select values',
    'LBL_MULTISELECT_VALUE_HEADER' => 'ID',
    'LBL_MULTISELECT_TEXT_HEADER' => 'Value',
    'LBL_MUTLISELECT_CLOSE_BUTTON' => 'Update',
    'LBL_MUTLISELECT_CANCEL_BUTTON' => 'Cancel',
    // Title and Headers for Datetimepicker Popup
    'LBL_DATETIMEPICKER_POPUP_TITLE' => 'Select date/time',
    'LBL_DATETIMEPICKER_CLOSE_BUTTON' => 'Update',
    'LBL_DATETIMEPICKER_CANCEL_BUTTON' => 'Cancel',
    'LBL_DATETIMEPICKER_DATE' => 'Date',
    // for the Snapshot Comaprison
    'LBL_SNAPSHOTCOMPARISON_POPUP_TITLE' => 'Chart by chart',
    'LBL_SNAPSHOTTRENDANALYSIS_POPUP_TITLE' => 'Trend analysis',
    'LBL_SNAPSHOTCOMPARISON_SNAPHOT_HEADER' => 'Snapshot',
    'LBL_SNAPSHOTCOMPARISON_DESCRIPTION_HEADER' => 'Description',
    'LBL_SNAPSHOTCOMPARISON_SELECT_CHART' => 'Select chart:',
    'LBL_SNAPSHOTCOMPARISON_SELECT_LEFT' => 'Select left source:',
    'LBL_SNAPSHOTCOMPARISON_SELECT_RIGHT' => 'Select right source:',
    'LBL_SNAPSHOTCOMPARISON_DATASERIES' => 'Data',
    'LBL_SNAPSHOTCOMPARISON_DATADIMENSION' => 'Dimension',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE' => 'Charttype',
    'LBL_BASIC_TRENDLINE_BUTTON_LABEL' => 'Trend analysis',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSLINE' => 'Line',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_STACKEDAREA2D' => 'Area',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR2D' => 'Bars 2D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR3D' => 'Bars 3D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN2D' => 'Column 2D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN3D' => 'Column 3D',
    'LBL_SNAPSHOTCOMPARISON_LOADINGCHARTMSG' => 'Loading chart',
    // Operator Names
    'LBL_OP_IGNORE' => 'ignore',
    'LBL_OP_EQUALS' => '=',
    'LBL_OP_AUTOCOMPLETE' => 'autocomplete name',
    'LBL_OP_SOUNDSLIKE' => 'sounds like',
    'LBL_OP_NOTEQUAL' => '≠',
    'LBL_OP_STARTS' => 'starts with',
    'LBL_OP_CONTAINS' => 'contains',
    'LBL_OP_NOTSTARTS' => 'does not start with',
    'LBL_OP_NOTCONTAINS' => 'does not contain',
    'LBL_OP_BETWEEN' => 'is between',
    'LBL_OP_ISEMPTY' => 'is empty',
    'LBL_OP_ISEMPTYORNULL' => 'is empty or NULL',
    'LBL_OP_ISNULL' => 'is NULL',
    'LBL_OP_ISNOTEMPTY' => 'is not empty',
    'LBL_OP_FIRSTDAYOFMONTH' => 'first day of current month',
    'LBL_OP_FIRSTDAYNEXTMONTH' => 'first day of next month',
    'LBL_OP_NTHDAYOFMONTH' => 'nth day of current month',
    'LBL_OP_THISMONTH' => 'current month',
    'LBL_OP_NOTTHISMONTH' => 'not current month',
    'LBL_OP_THISWEEK' => 'current week',
    'LBL_OP_NEXTNMONTH' => 'within the next n months',
    'LBL_OP_NEXT3MONTH' => 'within the next 3 months',
    'LBL_OP_NEXT3MONTHDAILY' => 'within the next 3 months daily', 
    'LBL_OP_NEXT6MONTH' => 'within the next 6 months', 
    'LBL_OP_NEXT6MONTHDAILY' => 'within the next 6 months daily', 
    'LBL_OP_LAST3MONTHDAILY' => 'within the last 3 months daily', 
    'LBL_OP_LAST6MONTH' => 'within the last 6 months', 
    'LBL_OP_LAST6MONTHDAILY' => 'within the last 6 months daily',
    'LBL_OP_LASTNFMONTH' => 'within the last n full months',
    'LBL_OP_TODAY' => 'today',
    'LBL_OP_PAST' => 'in the past',
    'LBL_OP_FUTURE' => 'in the future',
    'LBL_OP_BEFORENDAYS' => 'before n days (count)',
    'LBL_OP_LASTNDAYS' => 'in the last n days (count)',
    'LBL_OP_LASTNFDAYS' => 'in the last full n days (count)',
    'LBL_OP_LASTNDDAYS' => 'in the last n days (date)',
    'LBL_OP_LASTNWEEKS' => 'in the last n weeks',
    'LBL_OP_NOTLASTNWEEKS' => 'not in the last n weeks',
    'LBL_OP_LASTNFWEEKS' => 'in the last full n weeks',
    'LBL_OP_AFTERNDAYS' => 'after n days (count)',
    'LBL_OP_NEXTNDAYS' => 'in the next n days (count)',
    'LBL_OP_NEXTNDDAYS' => 'in the next n days (date)',
    'LBL_OP_NEXTNWEEKS' => 'in the next n weeks',
    'LBL_OP_NOTNEXTNWEEKS' => 'not in the next n weeks',
    'LBL_OP_BETWNDAYS' => 'between n days (count)',
    'LBL_OP_BETWNDDAYS' => 'between n days (date)',
    'LBL_OP_BEFORE' => 'before',
    'LBL_OP_AFTER' => 'after',
    'LBL_OP_LASTMONTH' => 'last month',
    'LBL_OP_LAST3MONTH' => 'within the last 3 months',
    'LBL_OP_THISYEAR' => 'this year',
    'LBL_OP_LASTYEAR' => 'last year',
    'LBL_OP_TYYTD' => 'YTD',
    'LBL_OP_LYYTD' => 'last Year YTD',
    'LBL_OP_GREATER' => '>',
    'LBL_OP_LESS' => '<',
    'LBL_OP_GREATEREQUAL' => '>=',
    'LBL_OP_LESSEQUAL' => '<=',
    'LBL_OP_ONEOF' => 'is one of',
    'LBL_OP_ONEOFNOT' => 'is not one of',
    'LBL_OP_ONEOFNOTORNULL' => 'is not one of or NULL',
    'LBL_OP_PARENT_ASSIGN' => 'assign from parent',
    'LBL_OP_FUNCTION' => 'function',
    'LBL_OP_REFERENCE' => 'reference',
    'LBL_BOOL_0' => 'false',
    'LBL_BOOL_1' => 'true',
    // for the List view Menu
    'LBL_LISTVIEW_OPTIONS' => 'List options',
    // List Limits
    'LBL_LI_TOP10' => 'top 10',
    'LBL_LI_TOP20' => 'top 20',
    'LBL_LI_TOP50' => 'top 50',
    'LBL_LI_TOP250' => 'top 250',
    'LBL_LI_BOTTOM50' => 'bottom 50',
    'LBL_LI_BOTTOM10' => 'bottom 10',
    'LBL_LI_NOLIMIT' => 'no limit',

    // buttons
    'LBL_CHANGE_GROUP_NAME' => 'Change name of Group',
    'LBL_CHANGE_GROUP_NAME_PROMPT' => 'Name:',
    'LBL_ADD_GROUP_NAME' => 'Create Group',

    'LBL_SELECTION_CLAUSE' => 'Select clause: ',
    'LBL_SELECTION_LIMIT' => 'Limit list to:',
    'LBL_RECORDS' => 'Records', 
    'LBL_PERCENTAGE' => '%',
    'LBL_EDIT_BUTTON_LABEL' => 'Edit',
    'LBL_DELETE_BUTTON_LABEL' => 'Delete',
    'LBL_ADD_BUTTON_LABEL' => 'Add',
    'LBL_ADDEMTPY_BUTTON_LABEL' => 'Add fixed',
    'LBL_DOWN_BUTTON_LABEL' => '',
    'LBL_UP_BUTTON_LABEL' => '',
    'LBL_SNAPSHOT_BUTTON_LABEL' => 'Take Snapshot',
    'LBL_CURRENT_SNAPSHOT' => 'actual',
    'LBL_SNAPSHOTMENU_BUTTON_LABEL' => 'Snapshots',
    'LBL_TOOLSMENU_BUTTON_LABEL' => 'Tools',
    'LBL_EXPORTMENU_BUTTON_LABEL' => 'Export',
    'LBL_COMPARE_SNAPSHOTS_BUTTON_LABEL' => 'Chart by chart comparison',
    'LBL_EXPORT_TO_EXCEL_BUTTON_LABEL' => 'Excel',
    'LBL_EXPORT_TO_KLM_BUTTON_LABEL' => 'Google Earth KML',
    'LBL_EXPORT_TO_PDF_BUTTON_LABEL' => 'PDF',
    'LBL_EXPORT_TO_PDFWCHART_BUTTON_LABEL' => 'PDF w. Chart',
    'LBL_EXPORT_TO_TARGETLIST_BUTTON_LABEL' => 'Targetlist',
    'LBL_SQL_BUTTON_LABEL' => 'SQL',
    'LBL_DUPLICATE_REPORT_BUTTON_LABEL' => 'Duplicate',
    'LBL_LISTTYPE' => 'List type',
    'LBL_CHART_LAYOUTS' => 'Layout',
    'LBL_CHART_TYPE' => 'Type',
    'LBL_CHART_DIMENSION' => 'Dimension',
    'LBL_CHART_INDEX_LABEL' => 'Chart index',
    'LBL_CHART_INDEX_EMPTY_TEXT' => 'Select a chart ID',
    'LBL_CHART_LABEL' => 'Chart',
    'LBL_CHART_HEIGHT_LABEL' => 'Chart height',
     
    // Dropdown Values
    'LBL_DD_1' => 'yes',
    'LBL_DD_0' => 'no',

    // DropDownValues
    'LBL_DD_SEQ_YES' => 'Yes',
    'LBL_DD_SEQ_NO' => 'No',
    'LBL_DD_SEQ_PRIMARY' => '1',
    'LBL_DD_SEQ_2' => '2',
    'LBL_DD_SEQ_3' => '3',
    'LBL_DD_SEQ_4' => '4',
    'LBL_DD_SEQ_5' => '5',
    // Panel Titles
    'LBL_WHERRE_CLAUSE_TITLE' => 'Select',
    //Confirm Dialog
    'LBL_DIALOG_CONFIRM' => 'Confirm',
    'LBL_DIALOG_DELETE_YN' => 'Are you sure you want to delete this Report?',

    // for the views options
    'LBL_RESET_BUTTON' => 'Reset',
    'LBL_TREESTRCUTUREGRID_TITLE' => 'Tree hierarchy',
    'LBL_REPOSITORYGRID_TITLE' => 'Available fields',
    'LBL_CANCEL_BUTTON' => 'Cancel',
    'LBL_CLOSE_BUTTON' => 'Close',
    'LBL_LISTTYPEPROPERTIES' => 'Properties',
    'LBL_XAXIS_TITLE' => 'X-axis fields',
    'LBL_YAXIS_TITLE' => 'Y-axis fields',
    'LBL_VALUES_TITLE' => 'Value fields',
    'LBL_SUMMARIZATION_TITLE' => 'Summarization fields',
    'LBL_FUNCTION' => 'Function',
    'LBL_FUNCTION_SUM' => 'Sum',
    'LBL_FUNCTION_CUMSUM' => 'Sum accumulated',
    'LBL_FUNCTION_COUNT' => 'Count',
    'LBL_FUNCTION_COUNT_DISTINCT' => 'Count distinct',
    'LBL_FUNCTION_AVG' => 'Average',
    'LBL_FUNCTION_MIN' => 'Minimum',
    'LBL_FUNCTION_MAX' => 'Maximum',
    'LBL_FUNCTION_GROUP_CONCAT' => 'Group concat',
    //2013-03-01 Sort function for Group concat
    'LBL_FUNCTION_GROUP_CONASC' => 'Group concat (asc)',
    'LBL_FUNCTION_GROUP_CONDSC' => 'Group concat (desc)',
    // Value Types
    'LBL_VALUETYPE_TOFSUM' => 'display Sum',
    'LBL_VALUETYPE_POFSUM' => '% of Sum',
    'LBL_VALUETYPE_POFCOUNT' => '% of Count',
    'LBL_VALUETYPE_POFAVG' => '% of Average',
    'LBL_VALUETYPE_DOFSUM' => 'Δ to Sum',
    'LBL_VALUETYPE_DOFCOUNT' => 'Δ to Count',
    'LBL_VALUETYPE_DOFAVG' => 'Δ to Average',
    'LBL_VALUETYPE_C' => 'Cumulated',
    // panel title
    'LBL_STANDARDGRIDPANELTITLE' => 'Report result',
    'LBL_STANDRDGRIDPANEL_FOOTERWCOUNT' => 'Displaying records {0} - {1} of {2}',
    'LBL_STANDRDGRIDPANEL_FOOTERWOCOUNT' => 'Displaying records {0} - {1}',
    'LBL_STANDARDGRIDPROPERTIES_COUNT' => 'Process count',
    'LBL_STANDARDGRIDPROPERTIES_SYNCHRONOUSCOUNT' => 'Syncronous',
    'LBL_STANDARDGRIDPROPERTIES_ASYNCHRONOUSCOUNT' => 'Asyncronous',
    'LBL_STANDARDGRIDPROPERTIES_NOCOUNT' => 'No count',
    'LBL_STANDARDGRIDENTRIES_COUNT' => 'Records per page',
    // General Labels
    'LBL_YES' => 'yes',
    'LBL_NO' => 'no',
    'LBL_HID' => 'hidden',
    'LBL_SORT_ASC' => 'asc.',
    'LBL_SORT_DESC' => 'desc.',
    'LBL_SORT_SORTABLE' => 'sortable',
    'LBL_JT_OPTIONAL' => 'optional',
    'LBL_JT_REQUIRED' => 'required',
    //Trendlines
    'LBL_TRENDLINE_STARTVALUE' => 'StartValue',
    'LBL_TRENDLINE_ENDVALUE' => 'EndValue',
    'LBL_ADD_TRENDLINE' => 'Add Trendline',
    'LBL_DELETE_TRENDLINE' => 'Delete Trendline',
    'LBL_TRENDLINE_MIN' => 'Minimum',
    'LBL_TRENDLINE_MAX' => 'Maximum',
    'LBL_TRENDLINE_AVG' => 'Average',
    'LBL_TRENDLINE_AMM' => 'Area min/max',
    'LBL_TRENDLINE_LRG' => 'Linear regression',
    'LBL_TRENDLINE_CST' => 'Custom',
    'LBL_STANDARDTYPE' => 'Type',
    'LBL_TRENDLINE_STYLE' => 'Style',
    'LBL_TRENDLINE_VAL' => 'Value',
    'LBL_TRENDLINE_TXT' => 'Name',
    'LBL_TRENDLINE_NOT' => '-',
    'LBL_TRENDLINE_DISPLAY' => 'Info',
    // for report publishing
    'LBL_PUBLISH_OPTION' => 'Publish report',
    'LBL_PUBLISHPOPUP_TITLE' => 'Publish report options',
    'LBL_PUBLISHPOPUP_SUBPANEL' => 'Subpanel',
    'LBL_PUBLISHPOPUP_DASHLET' => 'Dashlet',
    'LBL_PUBLISHPOPUP_GRID' => 'Publish crid',
    'LBL_PUBLISHPOPUP_CHART' => 'Publish chart',
    'LBL_PUBLISHPOPUP_SUBPANELORDER' => 'Subpanel order',
    'LBL_PUBLISHPOPUP_CLOSE' => 'Close',
    'LBL_PUBLISHPOPUP_MENU' => 'Publish as menu item',
    // for Export to Planning
    'LBL_EXPORTTOPLANINGPOPUP_TITLE' => 'Export to planning nodes settings',
    // for the pdf
    'LBL_PDF_DATE_LEADIN' => ' created on ',
    'LBL_PDF_DATE_LEADOUT' => '',
    'LBL_PDF_PAGE_LEADIN' => 'Page ',
    'LBL_PDF_PAGE_SEPARATOR' => ' of ',
    // for the targetlist Export
    'LBL_TARGETLISTEXPORTPOPUP_TITLE' => 'Export to targetlist',
    'LBL_TARGETLISTPOUPFIELDSET_LABEL' => 'Export options',
    'LBL_TGLLISTPOPUP_CLOSE' => 'Close',
    'LBL_TGLLISTPOPUP_EXEC' => 'Run',
    'LBL_TARGETLISTPOUP_OPTIONS' => 'Action',
    'LBL_TGLEXP_NEW' => 'create new',
    'LBL_TGLEXP_UPD' => 'update existing',
    'LBL_TARGETLISTPOUPNEWFIELDSET_LABEL' => 'New targetlist',
    'LBL_TARGETLISTPERFSETTINGS_LABEL' => 'Performance settings',
    'LBL_TARGETLISTPERFCHECKBOX_LABEL' => 'Create direct',
    'LBL_TARGETLISTPOUP_NEWNAME' => 'Targetlist name',
    'LBL_TARGETLISTPOUPCHANGEFIELDSET_LABEL' => 'Update targetlist',
    'LBL_TARGETLISTPOUP_LISTS' => 'Targetlists',
    'LBL_TARGETLISTPOUP_ACTIONS' => 'Action',
    'LBL_TGLACT_REP' => 'update',
    'LBL_TGLACT_ADD' => 'add',
    'LBL_TGLACT_SUB' => 'subtract',
    'LBL_TARGETLISTPOUP_CAMPAIGNS' => 'Add to campaign',
    'LBL_LAST_DAY_OF_MONTH' => 'last day of month',
    'LBL_EXPORT_TO_PLANNER_BUTTON_LABEL' => 'Export to KPlanner',
    'LBL_PLANNEREXPORTPOPUP_TITLE' => 'Export to KPlanner',
    'LBL_EXPORTPOPUP_CLOSE' => 'Cancel',
    'LBL_EXPORTPOPUP_EXEC' => 'Export to KPlanner',
    'LBL_PLANNEREXPORTPOPUP_SCOPESETS' => 'Scope Set',
    'LBL_PLANNINCHARACTERISTICSGRID_TITLE' => 'Planning characteristics',
    'LBL_CHARFIELDVALUE' => 'Characteristic value',
    'LBL_CHARFIELDNAME' => 'Characteristic name',
    'LBL_CHARFIXEDVALUE' => 'Fixed value',
    'LBL_PLANNEREXPORTPOPUP_NODENAME' => 'Nodename',
    
    // for the Viualization
    'LBL_VISUALIZATION' => 'Visualize',
    'LBL_VISUALIZATIONPLUGIN' => 'Type',
    'LBL_VISUALIZATIONTOOLBAR_LAYOUT' => 'Layout',
    'LBL_VISUALIZATION_HEIGHT' => 'Height (px)',
    'LBL_GOOGLECHARTS' => 'Google Charts', 
    'LBL_CHARTFS_DATA' => 'Chart data',
    'LBL_CHARTFS_SERIES' => 'Dataseries', 
    'LBL_CHARTFS_VALUES' => 'Values', 
    'LBL_DIMENSIONS' => 'Dimensions',
    'LBL_DIMENSION_111' => 'one dimensional (series)',
    'LBL_DIMENSION_10N' => 'one dimensional (values)',
    'LBL_DIMENSION_220' => 'two dimensional (no values)',
    'LBL_DIMENSION_221' => 'two dimensional (series)',
    'LBL_DIMENSION_21N' => 'two dimensional (values)',
    'LBL_DIMENSION_331' => 'three dimensional (series)',
    'LBL_DIMENSION_32N' => 'three dimensional (values)',
    'LBL_CHARTTYPE_DIMENSION1' => 'Dimension 1',
    'LBL_CHARTTYPE_DIMENSION2' => 'Dimension 2',
    'LBL_CHARTTYPE_DIMENSION3' => 'Dimension 3',
    'LBL_CHARTTYPE_MULTIPLIER' => 'Multiplier',
    'LBL_CHARTTYPE_COLORS' => 'Colors',
    'LBL_CHARTTYPE_DATASERIES' => 'Dataseries',
    'LBL_CHARTTYPES' => 'Type',
    'LBL_CHARTTYPE_AREA' => 'Area Chart', 
    'LBL_CHARTTYPE_STEPPEDAREA' => 'Stepped Area Chart', 
    'LBL_CHARTTYPE_BAR' => 'Bar Chart',
    'LBL_CHARTTYPE_BUBBLE' => 'Bubble Chart',
    'LBL_CHARTTYPE_COLUMN' => 'Column Chart',
    'LBL_CHARTTYPE_GAUGE' => 'Gauges',
    'LBL_CHARTTYPE_PIE' => 'Pie Chart', 
    'LBL_CHARTTYPE_LINE' => 'Line Chart', 
    'LBL_CHARTTYPE_SCATTER' => 'Scatter Chart', 
    'LBL_CHARTTYPE_COMBO' => 'Combo Chart',
    'LBL_CHARTTYPE_CANDLESTICK' => 'Candlestick', 
    'LBL_CHARTFUNCTION' => 'Function', 
    'LBL_MEANING' => 'Meaning', 
    'LBL_COLOR' => 'Color',
    'LBL_AXIS' => 'Axis',
    'LBL_CHARTAXIS_P' => 'Primary',
    'LBL_CHARTAXIS_S' => 'Secondary',
    'LBL_RENDERER' => 'render as', 
    'LBL_CHARTRENDER_DEFAULT' => 'Default',
    'LBL_CHARTRENDER_BARS' => 'Bars',
    'LBL_CHARTRENDER_COLUMN' => 'Column',
    'LBL_CHARTRENDER_LINE' => 'Line',
    'LBL_CHARTRENDER_AREA' => 'Area',
    'LBL_CHARTRENDER_STEPPEDAREA' => 'Stepped Area',
    'LBL_CHARTOPTIONS_FS' => 'Chartoptions',
    'LBL_CHARTOPTIONS_TITLE' => 'Title',
    'LBL_CHARTOPTIONS_CONTEXT' => 'Context',
    'LBL_CHARTOPTIONS_VMINMAX' => 'V Axis Min/Max', 
    'LBL_CHARTOPTIONS_HMINMAX' => 'H Axis Min/Max', 
    'LBL_CHARTOPTIONS_GREEN' => 'Green from/to',
    'LBL_CHARTOPTIONS_YELLOW' => 'Yellow from/to',
    'LBL_CHARTOPTIONS_RED' => 'Red from/to',
    'LBL_CHARTOPTIONS_LEGEND' => 'Display legend', 
    'LBL_CHARTOPTIONS_EMTPY' => 'Empty values',
    'LBL_CHARTOPTIONS_NOVLABLES' => 'Hide V-axis labels',
    'LBL_CHARTOPTIONS_NOHLABLES' => 'Hide H-axis labels',
    'LBL_CHARTOPTIONS_LOGV' => 'logarithmic V scale',
    'LBL_CHARTOPTIONS_LOGH' => 'logarithmic H scale',
    'LBL_CHARTOPTIONS_3D' => '3 dimensional', 
    'LBL_CHARTOPTIONS_STACKED' => 'Stacked series', 
    'LBL_CHARTOPTIONS_REVERSED' => 'Reverse series', 
    'LBL_CHARTOPTIONS_CTFUNCTION' => 'Smoothed line', 
    'LBL_CHARTOPTIONS_POINTS' => 'Show points',
    
    // for Fusion Charts ... needs to be moved
    'LBL_CHARTTYPE_COLUMN2D' => 'Column 2D',
    'LBL_CHARTTYPE_COLUMN3D' => 'Column 3D',
    'LBL_CHARTTYPE_PIE2D' => 'Pie 2D',
    'LBL_CHARTTYPE_PIE3D' => 'Pie 3D',
    'LBL_CHARTTYPE_DOUGNUT2D' => 'Dougnut 2D',
    'LBL_CHARTTYPE_DOUGNUT3D' => 'Dougnut 3D',
    'LBL_CHARTTYPE_BAR2D' => 'Bar 2D',
    'LBL_CHARTTYPE_AREA2D' => 'Area 2D', 
    'LBL_CHARTTYPE_STACKEDAREA2D' => 'Stacked Area 2D',
    'LBL_CHARTTYPE_PARETO2D' => 'Pareto 2D', 
    'LBL_CHARTTYPE_PARETO3D' => 'Pareto 3D', 
    'LBL_CHARTTYPE_STACKEDCOLUMN2D' => 'Stacked Column 2D',
    'LBL_CHARTTYPE_STACKEDCOLUMN3D' => 'Stacked Column 3D',
    'LBL_CHARTTYPE_MSCOLUMN2D' => 'Multiseries Column 2D',
    'LBL_CHARTTYPE_MSCOLUMN3D' => 'Multiseries Column 3D',
    'LBL_CHARTTYPE_MSBAR2D' => 'Multiseries Bar 2D',
    'LBL_CHARTTYPE_MSBAR3D' => 'Multiseries Bar 3D',
    'LBL_CHARTTYPE_STACKEDBAR2D' => 'Stacked Bar 2D',
    'LBL_CHARTTYPE_STACKEDBAR3D' => 'Stacked Bar 3D',
    'LBL_CHARTTYPE_MARIMEKKO' => 'Marimekko Chart',
    'LBL_CHARTTYPE_MSLINE' => 'Multiseries Line',
    'LBL_CHARTTYPE_MSAREA' => 'Multiseries Area',
    'LBL_CHARTTYPE_MSCOMBIDY2D' => 'Multiseries combination dual',
    'LBL_CHARTOPTIONS_ROUNDEDGES' => 'Round edges', 
    'LBL_CHARTOPTIONS_HIDELABELS' => 'Hide labels', 
    'LBL_CHARTOPTIONS_HIDEVALUES' => 'Hide values', 
    'LBL_CHARTOPTIONS_FORMATNUMBERSCALE' => 'Scale numbers',
    'LBL_CHARTOPTIONS_ROTATEVALUES' => 'Rotate value', 
    'LBL_CHARTOPTIONS_PLACEVALUESINSIDE' => 'Place values inside',
    'LBL_CHARTOPTIONS_SHOWSHADOE' => 'Show shadow',
    'LBL_CHARTOPTIONS_LPOS' => 'Legend',
    'LBL_LPOS_NONE' => 'none', 
    'LBL_LPOS_RIGHT' => 'right', 
    'LBL_LPOS_LEFT' => 'left', 
    'LBL_LPOS_BOTTOM' => 'bottom',
    'LBL_LPOS_TOP' => 'top',
    
    
    'LBL_STANDARDPLUGIN' => 'Standard view',
    
    
    // for the Google Maps
    'LBL_GOOGLEMAPSFS_GEOCODEBY' => 'Geo by',
    'LBL_GOOGLEMAPSFS_GEOCODELATLONG' => 'Lat/Long',
    'LBL_GOOGLEMAPSFS_GEOCODEADDRESS' => 'Address',
    'LBL_GOOGLEMAPS_LONGITUDE' => 'Longitude', 
    'LBL_GOOGLEMAPS_LATITUDE' => 'Latitude', 
    'LBL_GOOGLEMAPSFS_LATLONG' => 'Geocoordinates', 
    'LBL_GOOGLEMAPS_STREET' => 'Street',
    'LBL_GOOGLEMAPS_CITY' => 'City',
    'LBL_GOOGLEMAPS_PC' => 'Postalcode',
    'LBL_GOOGLEMAPS_COUNTRY' => 'Country',
    'LBL_GOOGLEMAPS_ADDRESS' => 'Address', 
    'LBL_GOOGLEMAPSFS_TITLE' => 'Pin info', 
    'LBL_GOOGLEMAPS_TITLE' => 'Title',
    'LBL_GOOGLEMAPS_CLUSTER' => 'Cluster pins',
    
    // for the Plugins
    'LBL_PRESENTATION_PLUGIN' => 'Plugin',
    'LBL_PRESENTATION_PARAMS' => 'Presentation parameters',
    'LBL_DEFAULT_GROUPBY' => 'Default Group By',
    'LBL_INTEGRATION' => 'Integrate',
    'LBL_INTEGRATION_PLUGINNAME' => 'Plugin',
    'LBL_CSV_EXPORT' => 'Export to CSV', 
    'LBL_EXCEL_EXPORT' => 'Export to Excel',
    'LBL_TARGETLIST_EXPORT' => 'Export to targetlist', 
    'LBL_SNAPSHOT_EXPORT' => 'Take Snapshot',
    'LBL_QUERY_ANALIZER' => 'Query analyzer',
    'LBL_SCHEDULE_REPORT' => 'Schedule Report', 
    'LBL_PUBLISH_REPORT' => 'Publish Report', 
    'LBL_PUBLISH_DASHLET' => 'Publish as dashlet',
    'LBL_PUBLISH_DASHLETREPORT' => 'Select Report',
    'LBL_PUBLISH_DASHLETTITLE' => 'Dashlet title',
    'LBL_PUBLISH_DASHLET_PRESENTATION' => 'Presentation',
    'LBL_PUBLISH_DASHLET_PRESENTATION_VISUALIZATION' => 'Visualization', 
    'LBL_PUBLISH_SUBPANEL_SEQUENCE' => 'Sequence',
    'LBL_PUBLISH_SUBPANEL_MODULE' => 'Module',
    'LBL_PUBLISH_SUBPANEL_TAB' => 'Tab',
    
    // PDF Export Option
    'LBL_PDF_EXPORT' => 'PDF Export', 
    'LBL_PDF_EXPORTOPTIONS_GENERAL' => 'General', 
    'LBL_PDF_LAYOUT' => 'PDF layout',
    'LBL_PDF_FORMAT' => 'Format',
    'LBL_PDFFORMAT_LTR' => 'Letter',
    'LBL_PDFFORMAT_LGL' => 'Legal',
    'LBL_PDFFORMAT_A4' => 'A4',
    'LBL_PDFFORMAT_A5' => 'A5', 
    'LBL_PDF_ORIENTATION' => 'Orientation',
    'LBL_PDF_MULTILINE' => 'multiline',
    'LBL_PDFORIENT_P' => 'Portrait',
    'LBL_PDFORIENT_L' => 'Landscape', 
    'LBL_PDF_PALIGNMENT' => 'Data alignment', 
    'LBL_PDFPALIGNMENT_L' => 'Left',
    'LBL_PDFPALIGNMENT_R' => 'Right',
    'LBL_PDFPALIGNMENT_C' => 'Center',
    'LBL_PDFPALIGNMENT_S' => 'Stretch', 
    'LBL_PDF_NEWPAGEPERGROUP' => 'New page per Group',
    'LBL_PDF_HEADERPERPAGE' => 'Header on each page',
    
    // Pivot Plugin ... to be moved later
    'LBL_PIVOT_SETTINGS' => 'Pivot table settings', 
    'LBL_PIVOT_ADVANCED' => 'Advanced settings',
    'LBL_PIVOT_REPOSITORY' => 'Available fields', 
    'LBL_PIVOT_COLUMNS' => 'Columns', 
    'LBL_PIVOT_ROWS' => 'Rows',
    'LBL_PIVOT_ADDROWINFO' => 'Additonal row info',
    'LBL_PIVOT_VALUES' => 'Values', 
    'LBL_PIVOT_FUNCTiON' => 'Function', 
    'LBL_PIVOT_TOTALS' => 'Show totals', 
    'LBL_PIVOT_SUMS' => 'Show sum',
    'LBL_PIVOT_ROTATEHEADERS' => 'Rotate headers',
    'LBL_PIVOT_EMPTYCOLUMNS' => 'Show empty columnns', 
    'LBL_PIVOT_ADJUSTCOLUMNS' => 'Adjust column width',
    'LBL_PIVOT_SORTCOLUMNS' => 'Sort columns',
    'LBL_PIVOT_LBLPIVOTDATA' => 'Pivot data',
    'LBL_PIVOT_NAMECOLUMNWIDTH' => 'Item column width', 
    'LBL_PIVOT_MINCOLUMNWIDTH' => 'Min column width',
    
    // the field renderer
    'LBL_RENDERER_CURRENCY' => 'Currency', 
    'LBL_RENDERER_PERCENTAGE' => 'Percentage', 
    'LBL_RENDERER_NUMBER' => 'Number', 
    'LBL_RENDERER_INT' => 'Integer', 
    'LBL_RENDERER_DATE' => 'Date', 
    'LBL_RENDERER_DATETIME' => 'Datetime',
    'LBL_RENDERER_DATETUTC' => 'Datetime (UTC)',
    'LBL_RENDERER_FLOAT' => 'Float',
    'LBL_RENDERER_BOOL' => 'Boolean',
    'LBL_RENDERER_TEXT' => 'Text',
    'LBL_RENDERER_NONE' => 'Do not format', 
    
    // Override alignment
    'LBL_OVERRIDEALIGNMENT' => 'Override alignment',
    'LBL_ALIGNMENT_LEFT' => 'left',
    'LBL_ALIGNMENT_RIGHT' => 'right',
    'LBL_ALIGNMENT_CENTER' => 'center', 
    
    'LBL_REPORTTIMEOUT' => 'Timeout',
    'LBL_RT30' => '30 seconds',
    'LBL_RT60' => '1 minute',
    'LBL_RT120' => '2 minutes',
    'LBL_RT240' => '3 minutes',
    'LBL_RT300' => '4 minutes',
    
    'LBL_KSNAPSHOTS' => 'Snapshots',
    'LBL_KSNAPSHOT' => 'Snapshot', 
    'LBL_TAKING_SNAPSHOT' => 'Taking snapshot ... ',

    // STIC-Custom 20230710 AAM - Improving export to LPO
    // STIC#1010
    'LBL_TARGETLISTEXPORT_SELECTION' => 'Select a prospect list in the popup window',
    'LBL_TARGETLISTEXPORT_LOADING' => 'Please wait while exporting data to prospect list...',
    'LBL_TARGETLISTEXPORT_ALERT_TITLE' => 'Select an export mode:',
    'LBL_TARGETLISTEXPORT_ALERT_DESCRIPTION' => '1) Cumulative: The original content of the list will be kept and the records from the report that are not currently there will be added.<br><br>2) Replacement: The existing list will be emptied and filled with the records of the report.<br><br>Note: the choice of the export mode only generates effects in case the destination is a pre-existing list. If in the next step you choose to create a new list, the result will be the same regardless of the method chosen.',
    'LBL_TARGETLISTEXPORT_ALERT_CUMULATIVE' => 'Cumulative',
    'LBL_TARGETLISTEXPORT_ALERT_REPLACEMENT' => 'Replacement',
    'LBL_TARGETLISTEXPORT_ALERT_CANCEL' => 'Cancel',
    // END STIC-Custom
);
