<?php
/**
 * This file is part of KReporter. KReporter is an enhancement developed
 * by Christian Knoll. All rights are (c) 2012 by Christian Knoll
 *
 * This file has been modified by SinergiaTIC in SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * You can contact Christian Knoll at info@kreporter.org
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_SAVE_BUTTON_LABEL' => 'Guardar',
    'LBL_CANCEL_BUTTON_LABEL' => 'Cancelar',
    'LBL_REPORT_NAME_LABEL' => 'Nombre',
    'LBL_LOADMASK' => '... cargando datos ...',
    'LBL_ASSIGNED_USER_LABEL' => 'Usuario',
    'LBL_ASSIGNED_TEAM_LABEL' => 'Equipo',
    'LBL_KORGOBJECTS_LABEL' => 'Territorio',
    'LBL_REPORT_OPTIONS' => 'Opciones',
    'LBL_DEFAULT_NAME' => 'Nuevo Informe',
    'LBL_SEARCHING' => 'buscando ...',
    'LBL_LONGTEXT_LABEL' => 'Descripción',
    'LBL_DEFAULT_NAME' => 'Nuevo Informe',
    'LBL_CHART_NODATA' => 'NO hay DATOS disponibles para mostrar',
    'LBL_REPORT_RELOAD' => 'Aplicar Filtros',
    'LBL_LIST_LISTTYPE' => 'Lista de Tipos',
    'LBL_LIST_CHART_LAYOUT' => 'Diseño del Gráfico',
    'LBL_LIST_DATEENTERED' => 'Fecha de Creación',
    'LBL_LIST_DATEMODIFIED' => 'Fecha de Modificación',
    'LBL_SEARCHING' => 'Buscando...',
    'LBL_AUTH_CHECK' => 'Validación de Autorización',
    'LBL_AUTH_FULL' => 'En todos los Nodos',
    'LBL_AUTH_TOP' => 'Solo en el Nodo superior',
    'LBL_AUTH_NONE' => 'Desactivado',
    'LBL_SHOW_DELETED' => 'Mostrar eliminados',
    'LBL_FOLDED_PANELS' => 'Paneles Desplegables',
    'LBL_DYNOPTIONS' => 'Opciones Dinámicas',
    'LBL_RESULTS' => 'Resultados agrupados',
    'LBL_PANEL_OPEN' => 'Abrir',
    'LBL_PANEL_COLLAPSED' => 'Agrupado',
    'LBL_OPTIONS_MENUITEMS' => 'Elementos de Barra de Tareas',
    'LBL_ADVANCEDOPTIONS_MENUITEMS' => 'Ociones Avanzadas',
    'LBL_AOP_EXPORTTOPLANNING' => 'Exportar a Nodos de Planificación',
    'LBL_TOOLBARITEMS_FS' => 'Elementos de Barra de Tareas',
    'LBL_TOOLBARITEMS_SHOW' => 'Mostrar',
    'LBL_SHOW_EXPORT' => 'Exportar',
    'LBL_SHOW_SNAPSHOTS' => 'Foto',
    'LBL_SHOW_TOOLS' => 'Herramientas',
    'LBL_DATA_UPDATE' => 'Fecha de actualización',
    'LBL_UPDATE_ON_REQUEST' => 'a petición del Usuario',
    'LBL_MODULE_NAME' => 'Informes',
    'LBL_REPORT_STATUS' => 'Estado',
    'LBL_REPORT_SEGMENTATION' => 'Segmentación',
    'LBL_MODULE_TITLE' => 'Informes',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Informe',
    'LBL_LIST_FORM_TITLE' => 'Lista de Informes',
    'LBL_NEW_FORM_TITLE' => 'Crear Informe',
    'LBL_LIST_CLOSE' => 'Cerrar',
    'LBL_LIST_SUBJECT' => 'Título',
    'LBL_DESCRIPTION' => 'Descripción:',
    'LNK_NEW_REPORT' => 'Crear nuevo Informe',
    'LNK_REPORT_LIST' => 'Lista de Informes',
    'LBL_UNIONTREE' => 'Unir Módulos',
    'LBL_UNIONLISTFIELDS' => 'Unir Listas de Campos',
    'LBL_UNIONFIELDDISPLAYPATH' => 'Esquema de Unión',
    'LBL_UNIONFIELDNAME' => 'Nombre de Campo de Unión',
    'LBL_SELECT_MODULE' => 'Seleccionar un módulo',
    'LBL_SELECT_TAB' => 'Selecciona una etiqueta',
    'LBL_ENTER_SEARCH_TERM' => 'Entrar término de búsqueda',
    'LBL_LIST_MODULE' => 'Módulo',
    'LBL_LIST_ASSIGNED_USER_NAME' => 'Usuario asignado',
    'LBL_DEFINITIONS' => 'Definición de Informe',
    'LBL_MODULES' => 'Módulos',
    'LBL_LISTFIELDS' => 'manipular',
    'LBL_PRESENTATION' => 'mostrar',
    'LBL_CHARTDEFINITION' => 'Detalles del Gráfico',
    'LBL_TARGETLIST_NAME' => 'Nombre de la Lista de Público Objetivo',
    'LBL_TARGETLIST_PROMPT' => 'Nombre de la nueva Lista de Público Objetivo',
    'LBL_DUPLICATE_NAME' => 'Nuevo Nombre de Informe',
    'LBL_DUPLICATE_PROMPT' => 'Entre el nombre del nuevo Informe',
    'LBL_DYNAMIC_OPTIONS' => 'Criterios de Búsqueda/Filtro',
    // Grid headers
    'LBL_FIELDNAME' => 'Nombre de campo',
    'LBL_NAME' => 'Nombre',
    'LBL_OPERATOR' => 'Operación',
    'LBL_VALUE_FROM' => 'Igual a/Desde',
    'LBL_VALUE_TO' => 'A',
    'LBL_JOIN_TYPE' => 'Requerido',
    'LBL_TYPE' => 'Tipo',
    'LBL_WIDTH' => 'Anchura',
    'LBL_SORTPRIORITY' => 'Secuencia Orden.',
    'LBL_SORTSEQUENCE' => 'Ordenar',
    'LBL_EXPORTPDF' => 'mostrar en PDF',
    'LBL_DISPLAY' => 'Mostrar',
    'LBL_OVERRIDETYPE' => 'Anular Tipo',
    'LBL_LINK' => 'Vínculo',
    'LBL_WIDGET' => 'Widget',
    'LBL_FIXEDVALUE' => 'Valor Fijo',
    'LBL_ASSIGNTOVALUE' => 'Guardar',
    'LBL_FORMULAVALUE' => 'Fórmula',
    'LBL_FORMULASEQUENCE' => 'Orden',
    'LBL_PATH' => 'Ruta',
    'LBL_FULLPATH' => 'Proceso técnico',
    'LBL_SEQUENCE' => 'Orden',
    'LBL_GROUPBY' => 'Agrupar por',
    'LBL_SQLFUNCTION' => 'Función',
    'LBL_CUSTOMSQLFUNCTION' => 'Función Personalizada',
    'LBL_VALUETYPE' => 'Tipo de Valor',
    'LBL_DISPLAYFUNCTION' => 'Mostrar Función',
    'LBL_USEREDITABLE' => 'Permitir edición',
    'LBL_DASHLETEDITABLE' => 'Opciones Dashlet',
    'LBL_QUERYCONTEXT' => 'Contexto',
    'LBL_QUERYREFERENCE' => 'Referencia',
    'LBL_UEOPTION_YES' => 'sí',
    'LBL_UEOPTION_NO' => 'no',
    'LBL_UEOPTION_YFO' => 'solo valor',
    'LBL_UEOPTION_YO1' => 'on/(off)',
    'LBL_UEOPTION_YO2' => '(on)/off',
    'LBL_DEOPTION_YES' => 'sí',
    'LBL_DEOPTION_NO' => 'no',
    'LBL_ONOFF_YO1' => 'sí',
    'LBL_ONOFF_YO2' => 'no',
    'LBL_ONOFF_COLUMN' => 's/n',
    // Title and Headers for Multiselect Popup
    'LBL_MUTLISELECT_POPUP_TITLE' => 'Seleccionar valores',
    'LBL_MULTISELECT_VALUE_HEADER' => 'ID',
    'LBL_MULTISELECT_TEXT_HEADER' => 'Valor',
    'LBL_MUTLISELECT_CLOSE_BUTTON' => 'Actualizar',
    'LBL_MUTLISELECT_CANCEL_BUTTON' => 'Cancelar',
    // Title and Headers for Datetimepicker Popup
    'LBL_DATETIMEPICKER_POPUP_TITLE' => 'Seleccionar Fecha/Hora',
    'LBL_DATETIMEPICKER_CLOSE_BUTTON' => 'Actualizar',
    'LBL_DATETIMEPICKER_CANCEL_BUTTON' => 'Cancelar',
    'LBL_DATETIMEPICKER_DATE' => 'Fecha',
    // for the Snapshot Comaprison
    'LBL_SNAPSHOTCOMPARISON_POPUP_TITLE' => 'Gráfico a Gráfico',
    'LBL_SNAPSHOTTRENDANALYSIS_POPUP_TITLE' => 'Análisis de Tendencia',
    'LBL_SNAPSHOTCOMPARISON_SNAPHOT_HEADER' => 'Foto',
    'LBL_SNAPSHOTCOMPARISON_DESCRIPTION_HEADER' => 'Descripción',
    'LBL_SNAPSHOTCOMPARISON_SELECT_CHART' => 'Seleccionar Gráfico:',
    'LBL_SNAPSHOTCOMPARISON_SELECT_LEFT' => 'Seleccionar origen de izquierda:',
    'LBL_SNAPSHOTCOMPARISON_SELECT_RIGHT' => 'Seleccionar origen de derecha:',
    'LBL_SNAPSHOTCOMPARISON_DATASERIES' => 'Fecha',
    'LBL_SNAPSHOTCOMPARISON_DATADIMENSION' => 'Dimensión',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE' => 'Tipo de Gráfico',
    'LBL_BASIC_TRENDLINE_BUTTON_LABEL' => 'Análisis de Tendencia',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSLINE' => 'Línea',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_STACKEDAREA2D' => 'Área',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR2D' => 'Barras 2D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR3D' => 'Barras 3D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN2D' => 'Columnas 2D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN3D' => 'Columnas 3D',
    'LBL_SNAPSHOTCOMPARISON_LOADINGCHARTMSG' => 'buscando Gráfico',
    // Operator Names
    'LBL_OP_IGNORE' => 'ignorar',
    'LBL_OP_EQUALS' => '=',
    'LBL_OP_AUTOCOMPLETE' => 'autocompletar nombre',
    'LBL_OP_SOUNDSLIKE' => 'parecido a',
    'LBL_OP_NOTEQUAL' => '≠',
    'LBL_OP_STARTS' => 'empieza por',
    'LBL_OP_CONTAINS' => 'contiene',
    'LBL_OP_NOTSTARTS' => 'no empieza por',
    'LBL_OP_NOTCONTAINS' => 'no contiene',
    'LBL_OP_BETWEEN' => 'está entre',
    'LBL_OP_ISEMPTY' => 'está vacío',
    'LBL_OP_ISEMPTYORNULL' => 'vacío o NULL',
    'LBL_OP_ISNULL' => 'NULL',
    'LBL_OP_ISNOTEMPTY' => 'no está vacío',
    'LBL_OP_THISMONTH' => 'mes actual',
    'LBL_OP_NOTTHISMONTH' => 'no mes actual',
    'LBL_OP_THISWEEK' => 'semana actual',
    'LBL_OP_NEXT3MONTH' => 'en los próximos 3 meses',
    'LBL_OP_TODAY' => 'hoy',
    'LBL_OP_PAST' => 'en el pasado',
    'LBL_OP_FUTURE' => 'en el futuro',
    'LBL_OP_BEFORENDAYS' => 'antes de n días (contador)',
    'LBL_OP_LASTNDAYS' => 'en los últimos n día (contador)',
    'LBL_OP_LASTNFDAYS' => 'en los últimos n días completos (contador)',
    'LBL_OP_LASTNDDAYS' => 'en los últimos n días (Fecha)',
    'LBL_OP_LASTNWEEKS' => 'en las últimas n semanas',
    'LBL_OP_NOTLASTNWEEKS' => 'no en las últimas n semanas',
    'LBL_OP_LASTNFWEEKS' => 'en las últimas n semanas completas',
    'LBL_OP_AFTERNDAYS' => 'después de n días (contador)',
    'LBL_OP_NEXTNDAYS' => 'en los próximos n días (contador)',
    'LBL_OP_NEXTNDDAYS' => 'en los próximos n días (Fecha)',
    'LBL_OP_NEXTNWEEKS' => 'en las próximas n semanas',
    'LBL_OP_NOTNEXTNWEEKS' => 'no en las próximas n semanas',
    'LBL_OP_BETWNDAYS' => 'entre n días (contador)',
    'LBL_OP_BETWNDDAYS' => 'entre n días (Fecha)',
    'LBL_OP_BEFORE' => 'antes',
    'LBL_OP_AFTER' => 'después',
    'LBL_OP_LASTMONTH' => 'último mes',
    'LBL_OP_LAST3MONTH' => 'en los últimos 3 meses',
    'LBL_OP_THISYEAR' => 'este año',
    'LBL_OP_LASTYEAR' => 'el año pasado',
    'LBL_OP_TYYTD' => 'año en curso',
    'LBL_OP_LYYTD' => 'año anterior y en curso',
    'LBL_OP_GREATER' => '>',
    'LBL_OP_LESS' => '<',
    'LBL_OP_GREATEREQUAL' => '>=',
    'LBL_OP_LESSEQUAL' => '<=',
    'LBL_OP_ONEOF' => 'es uno de',
    'LBL_OP_ONEOFNOT' => 'no es uno de',
    'LBL_OP_ONEOFNOTORNULL' => 'no es uno de o NULL',
    'LBL_OP_PARENT_ASSIGN' => 'assignar a nivel superior',
    'LBL_OP_FUNCTION' => 'función',
    'LBL_OP_REFERENCE' => 'referencia',
    'LBL_BOOL_0' => 'falso',
    'LBL_BOOL_1' => 'verdadero',
    // for the List view Menu
    'LBL_LISTVIEW_OPTIONS' => 'Opciones de Lista',
    // List Limits
    'LBL_LI_TOP10' => 'primeros 10',
    'LBL_LI_TOP20' => 'primeros 20',
    'LBL_LI_TOP50' => 'primeros 50',
    'LBL_LI_TOP250' => 'primeros 250',
    'LBL_LI_BOTTOM50' => 'últimos 50',
    'LBL_LI_BOTTOM10' => 'últimos 10',
    'LBL_LI_NOLIMIT' => 'sin límite',

    // buttons
    'LBL_CHANGE_GROUP_NAME' => 'Cambiar nombre del Grupo',
    'LBL_CHANGE_GROUP_NAME_PROMPT' => 'Nombre :',
    'LBL_ADD_GROUP_NAME' => 'Crear nuevo Grupo',

    'LBL_SELECTION_CLAUSE' => 'Seleccionar Condición: ',
    'LBL_SELECTION_LIMIT' => 'Limitar lista a:',
    'LBL_RECORDS' => 'Registros', 
    'LBL_PERCENTAGE' => '%',
    'LBL_EDIT_BUTTON_LABEL' => 'Editar',
    'LBL_DELETE_BUTTON_LABEL' => 'Borrar',
    'LBL_ADD_BUTTON_LABEL' => 'Añadir',
    'LBL_ADDEMTPY_BUTTON_LABEL' => 'Añadir valor fijo',
    'LBL_DOWN_BUTTON_LABEL' => '',
    'LBL_UP_BUTTON_LABEL' => '',
    'LBL_SNAPSHOT_BUTTON_LABEL' => 'Tomar Foto',
    'LBL_CURRENT_SNAPSHOT' => 'actual',
    'LBL_SNAPSHOTMENU_BUTTON_LABEL' => 'Fotos',
    'LBL_TOOLSMENU_BUTTON_LABEL' => 'Herramientas',
    'LBL_EXPORTMENU_BUTTON_LABEL' => 'Exportar',
    'LBL_COMPARE_SNAPSHOTS_BUTTON_LABEL' => 'Comparación Gráfico a Gráfico',
    'LBL_EXPORT_TO_EXCEL_BUTTON_LABEL' => 'EXCEL',
    'LBL_EXPORT_TO_KLM_BUTTON_LABEL' => 'Google Earth KML',
    'LBL_EXPORT_TO_PDF_BUTTON_LABEL' => 'PDF',
    'LBL_EXPORT_TO_PDFWCHART_BUTTON_LABEL' => 'PDF w. Chart',
    'LBL_EXPORT_TO_TARGETLIST_BUTTON_LABEL' => 'Lista de Público Objetivo',
    'LBL_SQL_BUTTON_LABEL' => 'SQL',
    'LBL_DUPLICATE_REPORT_BUTTON_LABEL' => 'Duplicar',
    'LBL_LISTTYPE' => 'Tipo de Lista',
    'LBL_CHART_LAYOUTS' => 'Apariencia',
    'LBL_CHART_TYPE' => 'Tipo',
    'LBL_CHART_DIMENSION' => 'Dimensión',
    'LBL_CHART_INDEX_LABEL' => 'Índice de Gráficos',
    'LBL_CHART_INDEX_EMPTY_TEXT' => 'Seleccionar un ID de Gráfico',
    'LBL_CHART_LABEL' => 'Gráfico',
    'LBL_CHART_HEIGHT_LABEL' => 'Altura del Gráfico',
     
    // Dropdown Values
    'LBL_DD_1' => 'sí',
    'LBL_DD_0' => 'no',

    // DropDownValues
    'LBL_DD_SEQ_YES' => 'Sí',
    'LBL_DD_SEQ_NO' => 'No',
    'LBL_DD_SEQ_PRIMARY' => '1',
    'LBL_DD_SEQ_2' => '2',
    'LBL_DD_SEQ_3' => '3',
    'LBL_DD_SEQ_4' => '4',
    'LBL_DD_SEQ_5' => '5',
    // Panel Titles
    'LBL_WHERRE_CLAUSE_TITLE' => 'seleccionar',
    //Confirm Dialog
    'LBL_DIALOG_CONFIRM' => 'Confirmar',
    'LBL_DIALOG_DELETE_YN' => '¿seguro que quieres borrar este Informe?',

    // for the views options
    'LBL_RESET_BUTTON' => 'Reiniciar',
    'LBL_TREESTRCUTUREGRID_TITLE' => 'Jerarquía de árbol',
    'LBL_REPOSITORYGRID_TITLE' => 'Campos disponibles',
    'LBL_CANCEL_BUTTON' => 'Cancelar',
    'LBL_CLOSE_BUTTON' => 'Cerrar',
    'LBL_LISTTYPEPROPERTIES' => 'Propiedades',
    'LBL_XAXIS_TITLE' => 'Campos Eje X',
    'LBL_YAXIS_TITLE' => 'Campos Eje Y',
    'LBL_VALUES_TITLE' => 'Campos Valor',
    'LBL_SUMMARIZATION_TITLE' => 'Campos de Sumarización',
    'LBL_FUNCTION' => 'Función',
    'LBL_FUNCTION_SUM' => 'Suma',
    'LBL_FUNCTION_CUMSUM' => 'Suma acumulada',
    'LBL_FUNCTION_COUNT' => 'Contador',
    'LBL_FUNCTION_COUNT_DISTINCT' => 'Contador Distinct',
    'LBL_FUNCTION_AVG' => 'Media',
    'LBL_FUNCTION_MIN' => 'Mínimo',
    'LBL_FUNCTION_MAX' => 'Máximo',
    'LBL_FUNCTION_GROUP_CONCAT' => 'Concatenar Grupo',
    //2013-03-01 Sort function for Group Concat
    'LBL_FUNCTION_GROUP_CONASC' => 'Concatenar Grupo (asc)',
    'LBL_FUNCTION_GROUP_CONDSC' => 'Concatenar Grupo (desc)',
    // Value Types
    'LBL_VALUETYPE_TOFSUM' => 'mostrar Suma',
    'LBL_VALUETYPE_POFSUM' => '% de la Suma',
    'LBL_VALUETYPE_POFCOUNT' => '% del Contador',
    'LBL_VALUETYPE_POFAVG' => '% de la Media',
    'LBL_VALUETYPE_DOFSUM' => 'Δ de la Suma',
    'LBL_VALUETYPE_DOFCOUNT' => 'Δ del Contador',
    'LBL_VALUETYPE_DOFAVG' => 'Δ de la Media',
    'LBL_VALUETYPE_C' => 'Acumulado',
    // panel title
    'LBL_STANDARDGRIDPANELTITLE' => 'Resultado del Informe',
    'LBL_STANDRDGRIDPANEL_FOOTERWCOUNT' => 'Mostrando Registros {0} - {1} de {2}',
    'LBL_STANDRDGRIDPANEL_FOOTERWOCOUNT' => 'Mostrando Registros {0} - {1}',
    'LBL_STANDARDGRIDPROPERTIES_COUNT' => 'Número de Procesos',
    'LBL_STANDARDGRIDPROPERTIES_SYNCHRONOUSCOUNT' => 'síncrono',
    'LBL_STANDARDGRIDPROPERTIES_ASYNCHRONOUSCOUNT' => 'asíncrono',
    'LBL_STANDARDGRIDPROPERTIES_NOCOUNT' => 'no contabilizar',
    'LBL_STANDARDGRIDENTRIES_COUNT' => 'registros por página',
    // General Labels
    'LBL_YES' => 'sí',
    'LBL_NO' => 'no',
    'LBL_SORT_ASC' => 'asc.',
    'LBL_SORT_DESC' => 'desc.',
    'LBL_SORT_SORTABLE' => 'ordenable',
    'LBL_JT_OPTIONAL' => 'opcional',
    'LBL_JT_REQUIRED' => 'requerido',
    //Trendlines
    'LBL_TRENDLINE_STARTVALUE' => 'ValorInicial',
    'LBL_TRENDLINE_ENDVALUE' => 'ValorFinal',
    'LBL_ADD_TRENDLINE' => 'añadir Línea de Tendencia',
    'LBL_DELETE_TRENDLINE' => 'borrar Línea de Tendencia',
    'LBL_TRENDLINE_MIN' => 'Mínimo',
    'LBL_TRENDLINE_MAX' => 'Máximo',
    'LBL_TRENDLINE_AVG' => 'Media',
    'LBL_TRENDLINE_AMM' => 'Área Min/Max',
    'LBL_TRENDLINE_LRG' => 'Regresión Lineal',
    'LBL_TRENDLINE_CST' => 'Personalizar',
    'LBL_STANDARDTYPE' => 'Tipo',
    'LBL_TRENDLINE_STYLE' => 'Estilo',
    'LBL_TRENDLINE_VAL' => 'Valor',
    'LBL_TRENDLINE_TXT' => 'Nombre',
    'LBL_TRENDLINE_NOT' => '-',
    'LBL_TRENDLINE_DISPLAY' => 'Info',
    // for report publishing
    'LBL_PUBLISH_OPTION' => 'publicar Informe',
    'LBL_PUBLISHPOPUP_TITLE' => 'Publicar Opciones de Informe',
    'LBL_PUBLISHPOPUP_SUBPANEL' => 'Subpanel',
    'LBL_PUBLISHPOPUP_DASHLET' => 'Dashlet',
    'LBL_PUBLISHPOPUP_GRID' => 'publicar cuadrícula',
    'LBL_PUBLISHPOPUP_CHART' => 'publicar Informe',
    'LBL_PUBLISHPOPUP_SUBPANELORDER' => 'Ordenar Subpanel',
    'LBL_PUBLISHPOPUP_CLOSE' => 'Cerrar',
    'LBL_PUBLISHPOPUP_MENU' => 'publicar como elemento de Menú',
    // for Export to Planning
    'LBL_EXPORTTOPLANINGPOPUP_TITLE' => 'Exportar a Configuración de Nodos',
    // for the pdf
    'LBL_PDF_DATE_LEADIN' => ' creado en ',
    'LBL_PDF_DATE_LEADOUT' => '',
    'LBL_PDF_PAGE_LEADIN' => 'Página ',
    'LBL_PDF_PAGE_SEPARATOR' => ' de ',
    // for the targetlist Export
    'LBL_TARGETLISTEXPORTPOPUP_TITLE' => 'Exportar a Lista de Público Objetivo',
    'LBL_TARGETLISTPOUPFIELDSET_LABEL' => 'Opciones de Exportación',
    'LBL_TGLLISTPOPUP_CLOSE' => 'Cerrar',
    'LBL_TGLLISTPOPUP_EXEC' => 'Ejecutar',
    'LBL_TARGETLISTPOUP_OPTIONS' => 'Acción',
    'LBL_TGLEXP_NEW' => 'crear nuevo',
    'LBL_TGLEXP_UPD' => 'actualizar existente',
    'LBL_TARGETLISTPOUPNEWFIELDSET_LABEL' => 'Nueva Lista de Público Objetivo',
    'LBL_TARGETLISTPERFSETTINGS_LABEL' => 'Configuración de Rendimiento',
    'LBL_TARGETLISTPERFCHECKBOX_LABEL' => 'crear directo',
    'LBL_TARGETLISTPOUP_NEWNAME' => 'Nombre de Lista de Público Objetivo',
    'LBL_TARGETLISTPOUPCHANGEFIELDSET_LABEL' => 'Actualizar Lista de Público Objetivo',
    'LBL_TARGETLISTPOUP_LISTS' => 'Listas de Público Objetivo',
    'LBL_TARGETLISTPOUP_ACTIONS' => 'Acción',
    'LBL_TGLACT_REP' => 'actualizar',
    'LBL_TGLACT_ADD' => 'añadir',
    'LBL_TGLACT_SUB' => 'quitar',
    'LBL_TARGETLISTPOUP_CAMPAIGNS' => 'añadir a campaña',
    'LBL_LAST_DAY_OF_MONTH' => 'último día del mes',
    'LBL_EXPORT_TO_PLANNER_BUTTON_LABEL' => 'Exportar a KPlanner',
    'LBL_PLANNEREXPORTPOPUP_TITLE' => 'Exportar a KPlanner',
    'LBL_EXPORTPOPUP_CLOSE' => 'Cancelar',
    'LBL_EXPORTPOPUP_EXEC' => 'Exportar a KPlanner',
    'LBL_PLANNEREXPORTPOPUP_SCOPESETS' => 'Alcance',
    'LBL_PLANNINCHARACTERISTICSGRID_TITLE' => 'Planificar Características',
    'LBL_CHARFIELDVALUE' => 'Valor característico',
    'LBL_CHARFIELDNAME' => 'Nombre Característico',
    'LBL_CHARFIXEDVALUE' => 'Valor Fijo',
    'LBL_PLANNEREXPORTPOPUP_NODENAME' => 'NombreNodo',
    
    // for the Viualization
    'LBL_VISUALIZATION' => 'visualizar',
    'LBL_VISUALIZATIONPLUGIN' => 'tipo',
    'LBL_VISUALIZATIONTOOLBAR_LAYOUT' => 'Apariencia',
    'LBL_VISUALIZATION_HEIGHT' => 'altura (px)',
    'LBL_GOOGLECHARTS' => 'Google Charts', 
    'LBL_CHARTFS_DATA' => 'Fecha de Gráfico',
    'LBL_CHARTFS_SERIES' => 'Series de Datos', 
    'LBL_CHARTFS_VALUES' => 'Valores', 
    'LBL_DIMENSIONS' => 'Dimensiones',
    'LBL_DIMENSION_111' => '1 dimensión (series)',
    'LBL_DIMENSION_10N' => '1 dimensión (valores)',
    'LBL_DIMENSION_220' => '2 dimensiones (sin valores)',
    'LBL_DIMENSION_221' => '2 dimensiones (series)',
    'LBL_DIMENSION_21N' => '2 dimensiones (valores)',
    'LBL_DIMENSION_331' => '3 dimensiones (series)',
    'LBL_DIMENSION_32N' => '3 dimensiones (valores)',
    'LBL_CHARTTYPE_DIMENSION1' => 'Dimensión 1',
    'LBL_CHARTTYPE_DIMENSION2' => 'Dimensión 2',
    'LBL_CHARTTYPE_DIMENSION3' => 'Dimensión 3',
    'LBL_CHARTTYPE_MULTIPLIER' => 'Multiplicador',
    'LBL_CHARTTYPE_COLORS' => 'Colores',
    'LBL_CHARTTYPE_DATASERIES' => 'Series de Datos',
    'LBL_CHARTTYPES' => 'Tipo',
    'LBL_CHARTTYPE_AREA' => 'Gráfico de Área', 
    'LBL_CHARTTYPE_STEPPEDAREA' => 'Gráfico de Área Escalonado', 
    'LBL_CHARTTYPE_BAR' => 'Gráfico de Barras',
    'LBL_CHARTTYPE_BUBBLE' => 'Gráfico de Burbujas',
    'LBL_CHARTTYPE_COLUMN' => 'Gráfico de Columnas',
    'LBL_CHARTTYPE_GAUGE' => 'Indicadores',
    'LBL_CHARTTYPE_PIE' => 'Gráfico Circular', 
    'LBL_CHARTTYPE_LINE' => 'Gráfico de Línea', 
    'LBL_CHARTTYPE_SCATTER' => 'Gráfico de Dispersión', 
    'LBL_CHARTTYPE_COMBO' => 'Gráfico Combinado',
    'LBL_CHARTTYPE_CANDLESTICK' => 'Candlestick', 
    'LBL_CHARTFUNCTION' => 'Función', 
    'LBL_MEANING' => 'Significado', 
    'LBL_COLOR' => 'Color',
    'LBL_AXIS' => 'Eje',
    'LBL_CHARTAXIS_P' => 'Primario',
    'LBL_CHARTAXIS_S' => 'Secundario',
    'LBL_RENDERER' => 'representar como', 
    'LBL_CHARTRENDER_DEFAULT' => 'Por defecto',
    'LBL_CHARTRENDER_BARS' => 'Barras',
    'LBL_CHARTRENDER_COLUMN' => 'Columna',
    'LBL_CHARTRENDER_LINE' => 'Línea',
    'LBL_CHARTRENDER_AREA' => 'Área',
    'LBL_CHARTRENDER_STEPPEDAREA' => 'Área Escalonado',
    'LBL_CHARTOPTIONS_FS' => 'Opciones de Gráfico',
    'LBL_CHARTOPTIONS_TITLE' => 'Título',
    'LBL_CHARTOPTIONS_CONTEXT' => 'Contexto',
    'LBL_CHARTOPTIONS_VMINMAX' => 'Eje V Min/Max', 
    'LBL_CHARTOPTIONS_HMINMAX' => 'Eje H Min/Max', 
    'LBL_CHARTOPTIONS_GREEN' => 'Verde desde/hasta',
    'LBL_CHARTOPTIONS_YELLOW' => 'Amarillo desde/hasta',
    'LBL_CHARTOPTIONS_RED' => 'Rojo desde/hasta',
    'LBL_CHARTOPTIONS_LEGEND' => 'mostrar Leyenda', 
    'LBL_CHARTOPTIONS_EMTPY' => 'Valores vacíos',
    'LBL_CHARTOPTIONS_NOVLABLES' => 'ocultar etiquetas Eje V',
    'LBL_CHARTOPTIONS_NOHLABLES' => 'ocultar etiquetas Eje H',
    'LBL_CHARTOPTIONS_LOGV' => 'escala logarítmica V',
    'LBL_CHARTOPTIONS_LOGH' => 'escala logarítimica H',
    'LBL_CHARTOPTIONS_3D' => '3D', 
    'LBL_CHARTOPTIONS_STACKED' => 'Series apiladas', 
    'LBL_CHARTOPTIONS_REVERSED' => 'Series invertidas', 
    'LBL_CHARTOPTIONS_CTFUNCTION' => 'Línea suavizada', 
    'LBL_CHARTOPTIONS_POINTS' => 'mostrar Puntos',
    
    // for Fusion Charts ... needs to be moved
    'LBL_CHARTTYPE_COLUMN2D' => 'Columna 2D',
    'LBL_CHARTTYPE_COLUMN3D' => 'Columna 3D',
    'LBL_CHARTTYPE_PIE2D' => 'Circular 2D',
    'LBL_CHARTTYPE_PIE3D' => 'Circular 3D',
    'LBL_CHARTTYPE_DOUGNUT2D' => 'Anillo 2D',
    'LBL_CHARTTYPE_DOUGNUT3D' => 'Anillo 3D',
    'LBL_CHARTTYPE_BAR2D' => 'Barra 2D',
    'LBL_CHARTTYPE_AREA2D' => 'Área 2D', 
    'LBL_CHARTTYPE_STACKEDAREA2D' => 'Área apilado 2D',
    'LBL_CHARTTYPE_PARETO2D' => 'Pareto 2D', 
    'LBL_CHARTTYPE_PARETO3D' => 'Pareto 3D', 
    'LBL_CHARTTYPE_STACKEDCOLUMN2D' => 'Columna apilado 2D',
    'LBL_CHARTTYPE_STACKEDCOLUMN3D' => 'Columna apilado 3D',
    'LBL_CHARTTYPE_MSCOLUMN2D' => 'Columna multiseries 2D',
    'LBL_CHARTTYPE_MSCOLUMN3D' => 'Columnamultiseries 3D',
    'LBL_CHARTTYPE_MSBAR2D' => 'Barra multiseries 2D',
    'LBL_CHARTTYPE_MSBAR3D' => 'Barra multiseries 3D',
    'LBL_CHARTTYPE_STACKEDBAR2D' => 'Barra apilado 2D',
    'LBL_CHARTTYPE_STACKEDBAR3D' => 'Barra apilado 3D',
    'LBL_CHARTTYPE_MARIMEKKO' => 'Gráfico Marimekko',
    'LBL_CHARTTYPE_MSLINE' => 'Línea multiseries',
    'LBL_CHARTTYPE_MSAREA' => 'Área multiseries',
    'LBL_CHARTTYPE_MSCOMBIDY2D' => 'Combinación dual multiseries',
    'LBL_CHARTOPTIONS_ROUNDEDGES' => 'Bordes redondeados', 
    'LBL_CHARTOPTIONS_HIDELABELS' => 'ocultar Etiquetas', 
    'LBL_CHARTOPTIONS_HIDEVALUES' => 'ocultar Valores', 
    'LBL_CHARTOPTIONS_FORMATNUMBERSCALE' => 'Valores de escala',
    'LBL_CHARTOPTIONS_ROTATEVALUES' => 'Valores de rotación', 
    'LBL_CHARTOPTIONS_PLACEVALUESINSIDE' => 'situar Valores dentro',
    'LBL_CHARTOPTIONS_SHOWSHADOE' => 'mostrar Sombra',
    'LBL_CHARTOPTIONS_LPOS' => 'Leyenda',
    'LBL_LPOS_NONE' => 'ninguna', 
    'LBL_LPOS_RIGHT' => 'derecha', 
    'LBL_LPOS_LEFT' => 'izquierda', 
    'LBL_LPOS_BOTTOM' => 'debajo',
    'LBL_LPOS_TOP' => 'encima',
    
    
    'LBL_STANDARDPLUGIN' => 'Vista estandar',
    
    
    // for the Google Maps
    'LBL_GOOGLEMAPSFS_GEOCODEBY' => 'Ubicado por',
    'LBL_GOOGLEMAPSFS_GEOCODELATLONG' => 'Lat/Long',
    'LBL_GOOGLEMAPSFS_GEOCODEADDRESS' => 'Dirección',
    'LBL_GOOGLEMAPS_LONGITUDE' => 'Longitud', 
    'LBL_GOOGLEMAPS_LATITUDE' => 'Latitud', 
    'LBL_GOOGLEMAPSFS_LATLONG' => 'Geocoordenadas', 
    'LBL_GOOGLEMAPS_STREET' => 'Calle',
    'LBL_GOOGLEMAPS_CITY' => 'Ciudad',
    'LBL_GOOGLEMAPS_PC' => 'Código Postal',
    'LBL_GOOGLEMAPS_COUNTRY' => 'Pais',
    'LBL_GOOGLEMAPS_ADDRESS' => 'Dirección', 
    'LBL_GOOGLEMAPSFS_TITLE' => 'Info de Ubicación', 
    'LBL_GOOGLEMAPS_TITLE' => 'Título',
    'LBL_GOOGLEMAPS_CLUSTER' => 'Ubicación de Segmento',
    
    // for the Plugins
    'LBL_PRESENTATION_PLUGIN' => 'Plugin',
    'LBL_PRESENTATION_PARAMS' => 'Parámetros de Presentación',
    'LBL_DEFAULT_GROUPBY' => 'Agrupación por defecto',
    'LBL_INTEGRATION' => 'exportar',
    'LBL_INTEGRATION_PLUGINNAME' => 'Plugin',
    'LBL_CSV_EXPORT' => 'Exportar a CSV', 
    'LBL_EXCEL_EXPORT' => 'Exportar a Excel',
    'LBL_TARGETLIST_EXPORT' => 'Exportar a Lista de Público Objetivo', 
    'LBL_SNAPSHOT_EXPORT' => 'tomar Foto',
    'LBL_QUERY_ANALIZER' => 'Análisis de Query',
    'LBL_SCHEDULE_REPORT' => 'planificador de Informes', 
    'LBL_PUBLISH_REPORT' => 'publicar Informe', 
    'LBL_PUBLISH_DASHLET' => 'Publicar como Dashlet',
    'LBL_PUBLISH_DASHLETREPORT' => 'Seleccionar Report',
    'LBL_PUBLISH_DASHLETTITLE' => 'Título de Dashlet',
    'LBL_PUBLISH_DASHLET_PRESENTATION' => 'Presentación',
    'LBL_PUBLISH_DASHLET_PRESENTATION_VISUALIZATION' => 'Visualización', 
    'LBL_PUBLISH_SUBPANEL_SEQUENCE' => 'Secuencia',
    'LBL_PUBLISH_SUBPANEL_MODULE' => 'Módulo',
    'LBL_PUBLISH_SUBPANEL_TAB' => 'Etiqueta',
    
    // PDF Export Option
    'LBL_PDF_EXPORT' => 'Exportar a PDF', 
    'LBL_PDF_EXPORTOPTIONS_GENERAL' => 'General', 
    'LBL_PDF_LAYOUT' => 'Apariencia de PDF',
    'LBL_PDF_FORMAT' => 'Formato',
    'LBL_PDFFORMAT_LTR' => 'Carta',
    'LBL_PDFFORMAT_LGL' => 'Legal',
    'LBL_PDFFORMAT_A4' => 'A4',
    'LBL_PDFFORMAT_A5' => 'A5', 
    'LBL_PDF_ORIENTATION' => 'Orientación',
    'LBL_PDF_MULTILINE' => 'multilínea',
    'LBL_PDFORIENT_P' => 'Retrato',
    'LBL_PDFORIENT_L' => 'Paisaje', 
    'LBL_PDF_PALIGNMENT' => 'Alineación de Datos', 
    'LBL_PDFPALIGNMENT_L' => 'Izquierda',
    'LBL_PDFPALIGNMENT_R' => 'Derecha',
    'LBL_PDFPALIGNMENT_C' => 'Centro',
    'LBL_PDFPALIGNMENT_S' => 'Extender', 
    'LBL_PDF_NEWPAGEPERGROUP' => 'nueva página por Grupo',
    'LBL_PDF_HEADERPERPAGE' => 'cabecera en cada página',
    
    // Pivot Plugin ... to be moved later
    'LBL_PIVOT_SETTINGS' => 'Opciones de tabla de Pivote', 
    'LBL_PIVOT_ADVANCED' => 'Opciones Avanzadas',
    'LBL_PIVOT_REPOSITORY' => 'Campos disponibles', 
    'LBL_PIVOT_COLUMNS' => 'Columnas', 
    'LBL_PIVOT_ROWS' => 'Filas',
    'LBL_PIVOT_ADDROWINFO' => 'Info adicional de fila',
    'LBL_PIVOT_VALUES' => 'Valores', 
    'LBL_PIVOT_FUNCTiON' => 'Función', 
    'LBL_PIVOT_TOTALS' => 'mostrar totales', 
    'LBL_PIVOT_SUMS' => 'mostrar suma',
    'LBL_PIVOT_ROTATEHEADERS' => 'rotar Cabeceras',
    'LBL_PIVOT_EMPTYCOLUMNS' => 'mostrar Columnas vacías', 
    'LBL_PIVOT_ADJUSTCOLUMNS' => 'ajustar ancho de columna',
    'LBL_PIVOT_SORTCOLUMNS' => 'ordenar Columnas',
    'LBL_PIVOT_LBLPIVOTDATA' => 'Datos de Pivote',
    'LBL_PIVOT_NAMECOLUMNWIDTH' => 'Ancho de elemento de Columna', 
    'LBL_PIVOT_MINCOLUMNWIDTH' => 'mínimo Ancho de Columna',
    
    // the field renderer
    'LBL_RENDERER_CURRENCY' => 'Moneda', 
    'LBL_RENDERER_PERCENTAGE' => 'Porcentaje', 
    'LBL_RENDERER_NUMBER' => 'Número', 
    'LBL_RENDERER_INT' => 'Entero', 
    'LBL_RENDERER_DATE' => 'Fecha', 
    'LBL_RENDERER_DATETIME' => 'Fecha/hora',
    'LBL_RENDERER_FLOAT' => 'Decimal',
    'LBL_RENDERER_BOOL' => 'Booleano',
    'LBL_RENDERER_TEXT' => 'Texto',
    'LBL_RENDERER_NONE' => 'sin Formato', 
    
    // override Alignment
    'LBL_OVERRIDEALIGNMENT' => 'Alineación',
    'LBL_ALIGNMENT_LEFT' => 'izquierda',
    'LBL_ALIGNMENT_RIGHT' => 'derecha',
    'LBL_ALIGNMENT_CENTER' => 'centro',

    // STIC-Custom 20230710 AAM - Improving export to LPO
    // STIC#1010
    'LBL_TARGETLISTEXPORT_SELECTION' => 'Seleccione una lista de público objetivo en la ventana emergente',
    'LBL_TARGETLISTEXPORT_LOADING' => 'Por favor, espere mientras se exportan los datos a la lista de público objetivo...',
    'LBL_TARGETLISTEXPORT_ALERT_TITLE' => 'Seleccione un modo de exportación:',
    'LBL_TARGETLISTEXPORT_ALERT_DESCRIPTION' => '1) Acumulativo: Se mantendrá el contenido original de la lista y se añadirán los registros del informe que actualmente no están en ella.<br><br>2) Sustitutivo: Se vaciará la lista existente y se rellenará con los registros del informe. Nota: la elección del modo de exportación sólo genera efectos en caso de que el destino sea una lista pre-existente. Si en el siguiente paso elige crear una lista nueva, el resultado será el mismo independientemente del método elegido.',
    'LBL_TARGETLISTEXPORT_ALERT_CUMULATIVE' => 'Acumulativo',
    'LBL_TARGETLISTEXPORT_ALERT_REPLACEMENT' => 'Sustitutivo',
    'LBL_TARGETLISTEXPORT_ALERT_CANCEL' => 'Cancelar',
    // END STIC-Custom
);
