<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'rows were not imported due to error',
    // 'LBL_UPDATE_SUCCESSFULLY' => 'records updated successfully',
    'LBL_SUCCESSFULLY_IMPORTED' => 'records were validated successfully',
    'LBL_STEP_4_TITLE' => 'Step {0}: Import File',
    'LBL_STEP_5_TITLE' => 'Step {0}: View Import Results',
    'LBL_CUSTOM_ENCLOSURE' => 'Fields Qualified By:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Unable to publish. There is another published Import map by the same name.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Unable to un-publish a map owned by another user. You own an Import map by the same name.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Import validation is not set up for this module.',
    // 'LBL_STIC_IMPORT_VALIDATION_TYPE' => 'What would you like to do with the imported data?',
    // 'LBL_STIC_IMPORT_VALIDATION_BUTTON' => 'Create new records only',
    // 'LBL_UPDATE_BUTTON' => 'Create new records and update existing records',
    // 'LBL_CREATE_BUTTON_HELP' => 'Use this option to create new records. Note: Rows in the import file containing values that match the IDs of existing records will not be imported if the values are mapped to the ID field.',
    // 'LBL_UPDATE_BUTTON_HELP' => 'Use this option to update existing records. The data in the import file will be matched to existing records based on the record ID in the import file.',
    'LBL_STIC_IMPORT_VALIDATION_ERROR' => 'Import errors:',
    'LBL_ERROR' => 'Error',
    'LBL_FIELD_NAME' => 'Field Name',
    'LBL_VALUE' => 'Value',
    'LBL_NONE' => 'None',
    'LBL_REQUIRED_VALUE' => 'Required',
    'LBL_ERROR_SYNC_USERS' => 'Invalid value to sync to Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'ID already exists in this table',
    'LBL_ASSIGNED_USER' => 'If the user does not exist use the current user',
    'LBL_ERROR_DELETING_RECORD' => 'Error deleting record:',
    'LBL_ERROR_INVALID_ID' => 'ID too long',
    'LBL_ERROR_INVALID_PHONE' => 'Invalid',
    'LBL_ERROR_INVALID_NAME' => 'String too long',
    'LBL_ERROR_INVALID_VARCHAR' => 'String too long',
    'LBL_ERROR_INVALID_BOOL' => 'Invalid',    
    'LBL_ERROR_INVALID_DATE' => 'Invalid',
    'LBL_ERROR_INVALID_DATETIME' => 'Invalid',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Invalid',
    'LBL_ERROR_INVALID_TIME' => 'Invalid',
    'LBL_ERROR_INVALID_INT' => 'Invalid',
    'LBL_ERROR_INVALID_NUM' => 'Invalid',
    'LBL_ERROR_INVALID_DECIMAL' => 'Invalid',    
    'LBL_ERROR_INVALID_DECIMAL_SEPARATOR' => 'Invalid decimal separator',
    'LBL_ERROR_INVALID_EMAIL' => 'Invalid',
    'LBL_ERROR_INVALID_USER' => 'Invalid',
    'LBL_ERROR_INVALID_TEAM' => 'Invalid',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Invalid',
    'LBL_ERROR_INVALID_RELATE' => 'Invalid',
    'LBL_ERROR_INVALID_CURRENCY' => 'Invalid',
    'LBL_ERROR_INVALID_FLOAT' => 'Invalid',
    'LBL_ERROR_INVALID_IDENTIFICATION_NUMBER' => 'Invalid',
    'LBL_ERROR_INVALID_IDENTIFICATION_NUMBER_MISSING_TYPE_FIELD' => 'It is required to indicate the type of identification',
    'LBL_ERROR_NOT_IN_ENUM' => 'Value not in dropDown list',
    'LBL_STIC_IMPORT_VALIDATION_MODULE_ERROR_NO_UPLOAD' => 'File was not uploaded successfully. It may be that the \'upload_max_filesize\' setting in your php.ini file is set to a small number',
    'LBL_MODULE_NAME' => 'Import validation',
    'LBL_TRY_AGAIN' => 'Try Again',
    'LBL_STIC_IMPORT_VALIDATION_ERROR_MAX_REC_LIMIT_REACHED' => 'The import file contains {0} rows. The optimal number of rows is {1}. More rows may slow the import process. Click OK to continue importing. Click Cancel to revise and re-upload the import file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'You cannot import a system administrator user',
    'ERR_MULTIPLE' => 'Multiple columns have been defined with the same field name.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required fields:',
    'ERR_SELECT_FILE' => 'Select a file to upload.',
    'LBL_SELECT_FILE' => 'Select file:',
    'LBL_EXTERNAL_SOURCE' => 'an external application or service',
    'LBL_CUSTOM_DELIMITER' => 'Fields Delimited By:',
    'LBL_DONT_MAP' => '-- Do not map this field --',
    'LBL_STEP_MODULE' => 'Which module do you want to import data into?',
    'LBL_STEP_1_TITLE' => 'Step 1: Select Data Source',
    'LBL_CONFIRM_TITLE' => 'Step {0}: Confirm Import File Properties',
    // 'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    // 'LBL_MICROSOFT_OUTLOOK_HELP' => 'The custom mappings for Microsoft Outlook rely on the import file being comma-delimited (.csv). If your import file is tab-delimited, the mappings will not be applied as expected.',
    // 'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => 'Publish',
    'LBL_DELETE' => 'Delete',
    'LBL_PUBLISHED_SOURCES' => 'To use pre-set import settings, select from below:',
    'LBL_UNPUBLISH' => 'Un-Publish',
    'LBL_NEXT' => 'Next >',
    'LBL_BACK' => '< Back',
    'LBL_STEP_2_TITLE' => 'Step {0}: Upload import file for validation',
    'LBL_HAS_HEADER' => 'Header Row:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notes:',
    'LBL_STEP_3_TITLE' => 'Step {0}: Confirm Field Mappings and validate',
    'LBL_STEP_DUP_TITLE' => 'Step {0}: Check for Possible Duplicates',
    'LBL_DATABASE_FIELD' => 'Module Field',
    'LBL_HEADER_ROW' => 'Header Row',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Select if the top row of the import file is a Header Row containing field labels.',
    'LBL_ROW' => 'Row',
    'LBL_CONTACTS_NOTE_1' => 'Either Last Name or Full Name must be mapped.',
    'LBL_CONTACTS_NOTE_2' => 'If Full Name is mapped, then First Name and Last Name are ignored.',
    'LBL_CONTACTS_NOTE_3' => 'If Full Name is mapped, then the data in Full Name will be split into First Name and Last Name when inserted into the database.',
    'LBL_CONTACTS_NOTE_4' => 'Fields ending in Address Street 2 and Address Street 3 are concatenated together with the main Address Street Field when inserted into the database.',
    'LBL_ACCOUNTS_NOTE_1' => 'Fields ending in Address Street 2 and Address Street 3 are concatenated together with the main Address Street Field when inserted into the database.',
    'LBL_STIC_IMPORT_VALIDATION_NOW' => 'Validate now',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Cannot open the imported file for reading',
    'LBL_NO_LINES' => 'There were no lines detected in your import file. Please make sure there are no empty lines in your file and try again.',
    'LBL_SUCCESS' => 'Success:',
    'LBL_LAST_IMPORT_UNDONE' => 'The import was undone.',
    'LBL_NO_IMPORT_TO_UNDO' => 'There was no import to undo.',
    'LBL_CREATED_TAB' => 'Created Records',
    'LBL_DUPLICATE_TAB' => 'Duplicates',
    'LBL_ERROR_TAB' => 'Original file with errors',
    'LBL_STIC_IMPORT_VALIDATION_MORE' => 'Validate another module',
    'LBL_FINISHED' => 'Finished',
    'LBL_UNDO_LAST_IMPORT' => 'Undo Import',
    'LBL_DUPLICATES' => 'Duplicates Found',
    'LNK_DUPLICATE_LIST' => 'Download list of duplicates',
    'LNK_ERROR_LIST' => 'Download list of errors',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Download original enriched file',
    'LBL_INDEX_USED' => 'Fields to Check:',
    'LBL_INDEX_NOT_USED' => 'Available Fields:',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_ID' => 'Unique ID number',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_RELATE' => 'Name or ID',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_PHONE' => 'Phone Number',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_TEAM_LIST' => 'Team Name or ID',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_NAME' => 'Any Text',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_VARCHAR' => 'Any Text',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_TEXT' => 'Any Text',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_TIME' => 'Time',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_DATE' => 'Date',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_ASSIGNED_USER_NAME' => 'User Name or ID',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_BOOL' => '\'0\' or \'1\'',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_ENUM' => 'List',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_EMAIL' => 'Email Address',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_INT' => 'Numeric (No Decimal)',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_DOUBLE' => 'Numeric (No Decimal)',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_NUM' => 'Numeric (No Decimal)',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_CURRENCY' => 'Numeric (Decimal Allowed)',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_FLOAT' => 'Numeric (Decimal Allowed)',
    'LBL_DATE_FORMAT' => 'Date Format:',
    'LBL_TIME_FORMAT' => 'Time Format:',
    'LBL_TIMEZONE' => 'Time Zone:',
    'LBL_ADD_ROW' => 'Add Field',
    'LBL_REMOVE_ROW' => 'Remove Field',
    'LBL_DEFAULT_VALUE' => 'Default Value',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'View Import File Properties',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Hide Import File Properties',
    'LBL_SHOW_NOTES' => 'View Notes',
    'LBL_HIDE_NOTES' => 'Hide Notes',
    'LBL_SAVE_MAPPING_AS' => 'To save the import settings, provide a name for the saved settings:',
    'LBL_STIC_IMPORT_VALIDATION_COMPLETE' => 'Finish and return to start',
    'LBL_STIC_IMPORT_VALIDATION_COMPLETED' => 'Finish validation',
    'LBL_STIC_IMPORT_VALIDATION_RECORDS' => 'Importing Records',
    'LBL_STIC_IMPORT_VALIDATION_RECORDS_OF' => 'of',
    'LBL_STIC_IMPORT_VALIDATION_RECORDS_TO' => 'to',
    'LBL_CURRENCY' => 'Currency:',
    'LBL_CURRENCY_SIG_DIGITS' => 'Currency Significant Digits',
    'LBL_NUMBER_GROUPING_SEP' => '1000s separator:',
    'LBL_DECIMAL_SEP' => 'Decimal symbol:',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Name Display Format',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Salutation, "f" First Name, "l" Last Name</i>',
    'LBL_CHARSET' => 'File Encoding:',
    'LBL_MY_SAVED_HELP' => 'Use this option to apply your pre-set import settings, including import properties, mappings, and any duplicate check settings, to this import.<br><br>Click <b>Delete</b> to delete a mapping for all users.',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Use this option to apply your pre-set import settings, including import properties, mappings, and any duplicate check settings, to this import.<br><br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.<br>Click <b>Delete</b> to delete a mapping for all users.',
    'LBL_ENCLOSURE_HELP' => '<p>The <b>qualifier character</b> is used to enclose the intended field content, including any characters that are used as delimiters.<br><br>Example: If the delimiter is a comma (,) and the qualifier is a quotation mark ("),<br><b>"Cupertino, California"</b> is imported into one field in the application and appears as <b>Cupertino, California</b>.<br>If there are no qualifier characters, or if a different character is the qualifier,<br><b>"Cupertino, California"</b> is imported into two adjacent fields as <b>"Cupertino</b> and <b>"California"</b>.<br><br>Note: The import file might not contain any qualifier characters.<br>The default qualifier character for comma- and tab- delimited files created in Excel is a quotation mark.</p>',
    'LBL_DATABASE_FIELD_HELP' => 'This column displays all of the fields in the module. Select a field to map to the data in the import file rows.',
    'LBL_HEADER_ROW_HELP' => 'This column displays the labels in the header row of the import file.',
    'LBL_DEFAULT_VALUE_HELP' => 'Indicate a value to use for the field in the created or updated record if the field in the import file contains no data.',
    'LBL_ROW_HELP' => 'This column displays the data in the first non-header row of the import file. If the header row labels are appearing in this column, click Back to specify the header row in the Import File Properties.',
    'LBL_SAVE_MAPPING_HELP' => 'Enter a name to save the import settings, including the field mappings and indexes used for the duplicate check. Saved import settings can be used for future imports.',
    'LBL_STIC_IMPORT_VALIDATION_FILE_SETTINGS_HELP' => 'During the upload of your import file, some file properties might have been automatically detected. View and manage these properties, as<br> necessary. Note: The settings provided here pertain to this import<br> and will not override your overall User Settings.',
    'LBL_STIC_IMPORT_VALIDATION_STARTED' => 'Import Started:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'The record could not be updated due to a permissions issue',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Are you sure you want to delete this saved set of import settings?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'If the import file data was exported from any of the following sources, select which one.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Select the source to automatically apply custom mappings in order to simplify the mapping process (next step).',
    'LBL_EXAMPLE_FILE' => 'Download Import File Template',
    'LBL_CONFIRM_IMPORT' => 'You have selected to update records during the import process. Updates made to existing records cannot be undone. However, records created during the import process can be undone (deleted), if desired. Click Cancel to select to create new records only, or click OK to continue.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Warning: You have already selected a custom mapping for this import, do you want to continue?',
    'LBL_SAMPLE_URL_HELP' => 'Download a sample import file containing a header row of the module fields. The file can be used as a template to create an import file containing the data that you would like to import.',
    'LBL_AUTO_DETECT_ERROR' => 'The field delimiter and qualifier in the import file could not be detected. Please verify the settings in the Import File Properties.',
    'LBL_MIME_TYPE_ERROR_1' => 'The selected file does not appear to contain a delimited list. Please check the file type. We recommend comma-delimited files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'To proceed with importing the selected file, click OK. To upload a new file, click Try Again.',
    'LBL_FIELD_DELIMETED_HELP' => 'The field delimiter specifies the character used to separate the field columns.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Select a file containing data that is separated by a delimiter, such as a comma- or tab- delimited file. Files of the type .csv are recommended.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Import cache directory is not writable.',
    'LBL_ADD_FIELD_HELP' => 'Use this option to add a value to a field in all records created and/or updated. Select the field and then enter or select a value for that field in the Default Value column.',
    'LBL_MISSING_HEADER_ROW' => 'The first row of the file could not be set as a valid header.<br /><br />To obtain a valid header please go to step 1 of the validation process and download the record import template.<br /><br />In a multi-module import, you can download the import template for each module and copy the required fields of each module into a single header.',
    'LBL_CANCEL' => 'Cancel',
    'LBL_SELECT_DS_INSTRUCTION' => 'Ready to start validating? Select the source of the data that you would like to validate.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Select a file on your computer that contains the data that you would like to import, or download the template to get a head start on creating the import file.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Here is how the first several rows of the import file appear with the detected file properties. If a header row was detected, it is displayed in the top row of the table. View the import file properties to make changes to the detected properties and to set additional properties. Updating the settings will update the data appearing in the table.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'The table below contains all of the fields in the module that can be mapped to the data in the import file. If the file contains a header row, the columns in the file have been mapped to matching fields. Check the mappings to make sure that they are what you expect, and make changes, as necessary. To help you check the mappings, Row 1 displays the data in the file. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'To avoid creating duplicate records, select which of the mapped fields you would like to use to perform a duplicate check while data is being imported. Values within existing records in the selected fields will be checked against the data in the import file. If matching data is found, the rows in the import file containing the data will be displayed along with the import results (next page). You will then be able to select which of these rows to continue importing.',
    // 'LBL_DUP_HELP' => 'Here are the rows in the import file that were not imported because they contain data that matches values in existing records based on the duplicate check. The data that matches is highlighted. To re-import these rows, download the list, make changes and click <b>Import Again</b>.',
    'LBL_SUMMARY' => 'Summary',
    'LBL_OK' => 'OK',
    'LBL_INFO_HELP' => 'Below you can download the original import file enriched with several columns at the end, depending on the options selected during the validation process:',
    'LBL_INFO_HELP_2' => 'Error column, where errors found in each record are displayed. If it does not contain any information, the record is correct. If it contains more than one error, they will be shown separated by <b>&&</b>.',
    'LBL_INFO_HELP_3' => 'ID column, where an ID is indicated so that it can be used in multi-module validation and import. Depending on the values selected in step 3, this ID may have been generated in a new column, in an existing one or not at all.',
    'LBL_INFO_HELP_4' => 'In a multimodal validation, the previous columns will have been generated for each of the validated modules.',
    'LBL_REVALIDATION_HELP' => 'Errors have been found in the file. To continue with the validation:',
    'LBL_REVALIDATION_HELP_2' => 'Download the file.',
    'LBL_REVALIDATION_HELP_3' => 'Correct the errors indicated in the error columns or in the Duplicated values within the file section.',
    'LBL_REVALIDATION_HELP_4' => 'Remove the error columns.', 
    'LBL_REVALIDATION_HELP_5' => 'Repeat the validation process selecting the modified file.<br />',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'To assign the new records to a user other than yourself, use the Default Value column to select a different user.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'To assign the new records to teams other than your default team(s), use the Default Value column to select different teams.',
    'LBL_ERROR_CYCLIC_DEPENDENCY' => ' cannot report to ',
    'LBL_ACTION_TYPE_CREATE_RECORDS' => 'This validation process is only used to perform an import of type <span style="font-weight:bold;">Create Records</span>',
    'LBL_FILE_HEADER' => 'File header:',
    'LBL_HEADER_REQUIRED' => '<span style="font-weight:bold;">The first row of the import file must be a header</span> with the name of the fields to be imported.',
    'LBL_EMPTY_PUBLISH' => 'There is no field mapping available.',
    'LBL_REQUIRED_FIELDS' => 'Missing required fields',
    'LBL_GENERATE_ID_HELP' => 'When validating a file that contains data from different modules, generating an ID for each record in the file to be used when importing data in related modules is recommended.',
    'LBL_GENERATE_ID_HELP_2' => 'This ID can be generated in a new column or in any of the columns of the file. If an existing column is selected, the ID will be created for those records that have no value in the selected column.',
    'LBL_GENERATE_ID_HELP_3' => 'Finally, if filters for searching for duplicates are selected on the following screen, if a record is detected to be a duplicate, the ID of the first record found will be assigned instead of generating a new ID',
    'LBL_GENERATE_ID_HELP_4' => 'EXAMPLE: In the validation of a file that contains data on Contacts, Contacts Relationships and Payment Commitments, an ID can be generated when validating Contacts data and use it in the validation or import in the other two modules.',
    'LBL_GENERATE_ID' => 'Do you want to generate an ID automatically?',
    'LBL_COLUMN_FOR_ID' => 'In which column?',
    'LBL_CREATE_COLUMN' => 'Create a column',
    'LBL_REQUIRED_COLUMN' => 'In case the column already contains information in any record, this information will not be overwritten.',
    'LBL_ERROR_FILENAME' => 'ValidationResult',
    'LBL_ERROR_FIELD_VALUE' => 'Field - Error',
    'LBL_MODULES_RESULTS' => 'Results per module',
    'LBL_MODULE' => 'Module',
    'LBL_DUPLICATES_VALUES_IN_FILE' => 'Duplicate values within the file',
    'LBL_DUPLICATES_VALUES_IN_FILE_HELP' => 'The following fields contain duplicate values in the import file. Please, check wether the duplicate value is due to:',
    'LBL_DUPLICATES_VALUES_IN_FILE_HELP_MULTIMODULE' => 'You are performing a validation on a file that contains multimodule information. In this case, check the validity of the ID generated during the validation process and check that duplicate records have the same ID.',
    'LBL_DUPLICATES_VALUES_IN_FILE_HELP_ERROR' => 'An error. In this case, modify the duplicate value, remove the columns of generated ID and errors and perform the validation process again so that the ID are generated properly.',
    'LBL_FREQUENCY' => 'Frequency',
    'LBL_FILE_DOWNLOAD' => 'Download file',
    'LBL_MULTIMODULE' => 'Multi-module validation',
    'LBL_MULTIMODULE_HELP' => 'In case the file contains information from other modules you can continue validating those modules before correcting the already detected errors.',
    'LBL_MULTIMODULE_HELP_2' => 'Since the information in the <span style="font-weight:bold;">Duplicate values within the file</span> section is not permanent, please copy it so that you can check for duplicate values once completed the validation process.',    
    'LBL_SELECT_MODULE' => 'Select module',
    'LBL_ERROR_DUPLICATE_RECORD' => 'Duplicated',
);

global $timedate;
