<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 * @author OpenSesame ICT BV <wieger.kunst@osict.com> Dutch Translation package
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan Id',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum creatie',
  'LBL_DATE_MODIFIED' => 'Datum wijziging',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door Id',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door naam',
  'LBL_CREATED' => 'Aangemaakt door',
  'LBL_CREATED_ID' => 'Aangemaakt door Id',
  'LBL_DESCRIPTION' => 'Omschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Titel',
  'LBL_CREATED_USER' => 'Aangemaakt door gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Wilt u  dit account bij dit project verwijderen?',
  'ERR_DELETE_RECORD' => 'U moet een recordnummer selecteren om dit account te verwijderen.',
  'LBL_ACCOUNT_NAME' => 'Titel',
  'LBL_ACCOUNT' => 'Bedrijf:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'Jaarlijkse omzet:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Telefoon:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_USER' => 'Gebruiker',
  'LBL_BILLING_ADDRESS_CITY' => 'Plaats',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Land',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postcode',
  'LBL_BILLING_ADDRESS_STATE' => 'Straat',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Straat 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Straat 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Straat 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Straat:',
  'LBL_BILLING_ADDRESS' => 'Adres:',
  'LBL_ACCOUNT_INFORMATION' => 'Informatie',
  'LBL_CITY' => 'Stad',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacten',
  'LBL_COUNTRY' => 'Land',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Organisaties',
  'LBL_DESCRIPTION_INFORMATION' => 'Informatie',
  'LBL_DUPLICATE' => 'Mogelijk dubbele organisatie',
  'LBL_EMAIL' => 'E-mail',
  'LBL_EMPLOYEES' => 'Medewerkers',
  'LBL_FAX' => 'Fax',
  'LBL_INDUSTRY' => 'Industrie',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisatie naam',
  'LBL_LIST_CITY' => 'Plaats',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_PHONE' => 'Telefoon',
  'LBL_LIST_STATE' => 'Staat',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Lid van',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Lid organisaties',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Lid organisaties',
  'LBL_OTHER_EMAIL_ADDRESS' => 'E-mail',
  'LBL_OTHER_PHONE' => 'Telefoon',
  'LBL_OWNERSHIP' => 'Eigenaar',
  'LBL_PARENT_ACCOUNT_ID' => 'Hoofd organisatie ID',
  'LBL_PHONE_ALT' => 'Telefoon',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_PHONE_OFFICE' => 'Telefoon werk',
  'LBL_PHONE' => 'Telefoon',
  'LBL_POSTAL_CODE' => 'Postcode',
  'LBL_PUSH_BILLING' => 'Stuur factuur',
  'LBL_PUSH_SHIPPING' => 'Stuur verzendgegevens',
  'LBL_SAVE_ACCOUNT' => 'Organisatie opslaan',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Plaats',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Land',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Postcode',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Provincie',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Straat 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Straat 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Straat 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Straat:',
  'LBL_SHIPPING_ADDRESS' => 'Verzendadres:',
  'LBL_STATE' => 'Provincie',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Ticker',
  'LBL_TYPE' => 'Type',
  'LBL_USERS_ASSIGNED_LINK' => 'Toegewezen gebruikers',
  'LBL_USERS_CREATED_LINK' => 'Aangemaakt door gebruikers',
  'LBL_USERS_MODIFIED_LINK' => 'Gewijzigd door gebruikers',
  'LBL_VIEW_FORM_TITLE' => 'Bekijk organisatie',
  'LBL_WEBSITE' => 'Website',
  'LNK_ACCOUNT_LIST' => 'Organisaties',
  'LNK_NEW_ACCOUNT' => 'Maak organisatie',
  'MSG_DUPLICATE' => 'Door dit account aan te maken ontstaat er waarschijnlijk een dubbel account. U kunt of een account uit de lijst hieronder selecteren of selecteer Opslaan om een nieuw account aan te maken.',
  'MSG_SHOW_DUPLICATES' => 'Door dit account aan te maken ontstaat er waarschijnlijk een dubbel account. U kunt of voor Opslaan kiezen of doorgaan om een nieuw account aan te maken met zojuist ingevoerde gegegevens.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopieer  factuuradres',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer factuuradres2',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer verzendadres',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar verzendadres2',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'LBL_LIST_FORM_TITLE' => 'Aanbiedingen lijst',
  'LBL_MODULE_NAME' => 'Aanbiedingen',
  'LBL_MODULE_TITLE' => 'Aanbiedingen: Home',
  'LBL_HOMEPAGE_TITLE' => 'Mijn aanbiedingen',
  'LNK_NEW_RECORD' => 'Maak aanbieidng',
  'LNK_LIST' => 'Bekijk aanbiedingen',
  'LBL_SEARCH_FORM_TITLE' => 'Zoek aanbiedingen',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk historie',
  'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Aanbiedingen',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe aanbieding',
  'LBL_TERMS_C' => 'Voorwaarden',
  'LBL_APPROVAL_ISSUE' => 'Goedkeuring probleem',
  'LBL_APPROVAL_STATUS' => 'Goedkeuring status',
  'LBL_BILLING_ACCOUNT' => 'Organisatie',
  'LBL_BILLING_CONTACT' => 'Contact',
  'LBL_EXPIRATION' => 'Geldig tot',
  'LBL_QUOTE_NUMBER' => 'Aanbiedingsnummer',
  'LBL_OPPORTUNITY' => 'Kans naam',
  'LBL_SHIPPING_ACCOUNT' => 'Verzend organisatie',
  'LBL_TEMPLATE_DDOWN_C' => 'Aanbieding template',
  'LBL_SHIPPING_CONTACT' => 'Verzend contact',
  'LBL_STAGE' => 'Aanbieding status',
  'LBL_TERM' => 'Betalingsvoorwaarden',
  'LBL_SUBTOTAL_AMOUNT' => 'Subtotaal',
  'LBL_DISCOUNT_AMOUNT' => 'Korting',
  'LBL_TAX_AMOUNT' => 'Belastingbedrag',
  'LBL_SHIPPING_AMOUNT' => 'Verzending',
  'LBL_TOTAL_AMT' => 'Totaal',
  'VALUE' => 'Titel',
  'LBL_EMAIL_ADDRESSES' => 'E-mail',
  'LBL_LINE_ITEMS' => 'Orderregels',
  'LBL_GRAND_TOTAL' => 'Totaal',
  'LBL_INVOICE_STATUS' => 'Factuur status',
  'LBL_PRODUCT_QUANITY' => 'Hoeveelheid',
  'LBL_PRODUCT_NAME' => 'Product',
  'LBL_PRODUCT_NOTE' => 'Opmerking',
  'LBL_LIST_PRICE' => 'Listprijs',
  'LBL_DISCOUNT_AMT' => 'Korting',
  'LBL_DISCOUNT_TYPE' => 'Type',
  'LBL_UNIT_PRICE' => 'Eenheidprijs',
  'LBL_TOTAL_PRICE' => 'Totaal',
  'LBL_VAT' => 'BTW',
  'LBL_VAT_AMT' => 'BTW bedrag',
  'LBL_ADD_PRODUCT_LINE' => 'Toevoegen product regel',
  'LBL_SERVICE_NAME' => 'Diensten',
  'LBL_SERVICE_PRICE' => 'Prijs',
  'LBL_ADD_SERVICE_LINE' => 'Toevoegen dienst regel ',
  'LBL_REMOVE_PRODUCT_LINE' => 'Verwijderen',
  'LBL_CONVERT_TO_INVOICE' => 'Converteer naar factuur',
  'LBL_PRINT_AS_PDF' => 'Print als PDF',
  'LBL_EMAIL_QUOTE' => 'E-mail voorstel',
  'LBL_CREATE_CONTRACT' => 'Maak contract',
  
  'LBL_LIST_NUM' => 'Num',
  'LBL_PDF_NAME' => 'Aanbieding',
  'LBL_EMAIL_NAME' => 'Aanbieding voor',
  'LBL_QUOTE_DATE' => 'Aanbiedingsdatum',
  'LBL_NO_TEMPLATE' => 'ERROR\nSelecteer een template door de aanbieding te wijzigen en een template te selecteren\nAls er nog geen template is, ga naar de PDF template model en maak er een.',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotaal + BTW',//pre shipping
  'LBL_EMAIL_PDF' => 'E-mail PDF',
  
  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_DELETE_GROUP' => 'Delete Group',
  'LBL_GROUP_NAME' => 'Group Name',
  'LBL_GROUP_TOTAL' => 'Group Total',

    'LBL_SHIPPING_TAX' => 'Shipping VAT',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
);
?>
