<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'ID Przypisanego Użytkownika',
  'LBL_ASSIGNED_TO_NAME' => 'Przypisane do',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmidyfikowane przez',
  'LBL_MODIFIED_ID' => 'Id modyfikującego',
  'LBL_MODIFIED_NAME' => 'Nazwisko modyfikującego',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięte',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzone przez Użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez Użytkownika',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Czy jesteś pewien, ze chcesz usunąć tego Kontrahenta z projektu?',
  'ERR_DELETE_RECORD' => 'Aby usunąć Kontrahenta musisz podać numer rekordu.',
  'LBL_ACCOUNT_NAME' => 'Nazwa',
  'LBL_ACCOUNT' => 'Kontrahent:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Czynności',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'Roczne dochody:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_EMAIL' => 'email:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_RATING' => 'Ocena',
  'LBL_ASSIGNED_USER' => 'Użytkownik',
  'LBL_BILLING_ADDRESS_CITY' => 'Miasto:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Kraj:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Kod pocztowy:',
  'LBL_BILLING_ADDRESS_STATE' => 'Województwo:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Ulica 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Ulica 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Ulica 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Ulica:',
  'LBL_BILLING_ADDRESS' => 'Adres:',
  'LBL_ACCOUNT_INFORMATION' => ' ',
  'LBL_CITY' => 'Miasto:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakt',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontrahent',
  'LBL_DESCRIPTION_INFORMATION' => ' ',
  'LBL_DUPLICATE' => 'Możliwy zduplikowany Kontrahent',
  'LBL_EMAIL' => 'email:',
  'LBL_EMPLOYEES' => 'Pracownicy:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Branża:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nazwa Kontrahenta',
  'LBL_LIST_CITY' => 'Miasto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adres email',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Województwo',
  'LBL_LIST_WEBSITE' => 'Strona WWW',
  'LBL_MEMBER_OF' => 'Członek:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizacja członkowska',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizacja członkowska',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny email:',
  'LBL_OTHER_PHONE' => 'Inny Telefon:',
  'LBL_OWNERSHIP' => 'Właścicel:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID nadrzędnego Kontrahenta',
  'LBL_PHONE_ALT' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Telefon biurowy:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_POSTAL_CODE' => 'Kod pocztowy:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Zachowaj',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Miasto dostawy:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Kraj dostawy:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Kod poczotwy dostawy:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Województwo dostawy:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Ulica dostawy 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Ulica dostawy 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Ulica dostawy 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Ulica dostawy:',
  'LBL_SHIPPING_ADDRESS' => 'Adres Dostawy:',
  'LBL_STATE' => 'Województwo:',
  'LBL_TEAMS_LINK' => 'Zespoły',
  'LBL_TICKER_SYMBOL' => 'Unikalny symbol:',
  'LBL_TYPE' => 'Typ:',
  'LBL_USERS_ASSIGNED_LINK' => 'Przypisany do',
  'LBL_USERS_CREATED_LINK' => 'Utworzony przez',
  'LBL_USERS_MODIFIED_LINK' => 'Zmodyfikowany przez',
  'LBL_VIEW_FORM_TITLE' => 'Podgląd Kontrahenta',
  'LBL_WEBSITE' => 'Strona WWW:',
  'LNK_ACCOUNT_LIST' => 'Kontrahent',
  'LNK_NEW_ACCOUNT' => 'Utwórz Kontrahenta',
  'MSG_DUPLICATE' => 'Utworzenie tego Kontrahenta potencjalnie stworzy duplikat. Możesz wybrać Kontrahenta z listy poniżej lub naciśnij Zapisz, aby kontynuować utworzenie nowego Kontrahenta z wprowadzonymi danymi.',
  'MSG_SHOW_DUPLICATES' => 'Utworzenie tego Kontrahenta potencjalnie stworzy duplikat. Możesz nacisnąć Zapisz, aby kontynuować utworzenie nowego Kontrahenta z wprowadzonymi danymi lub naciśnij Anuluj.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopij adres główny do adresu dostawy',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiuj do dostawy',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiuj adres dostawy do adresu głównego',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiuj do głównego',
  'NTC_DELETE_CONFIRMATION' => 'Czy jesteś pewien, że chcesz skasować ten rekord?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Czy jesteś pewien, że chcesz usunąć ten rekord?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Czy jesteś pewien, że chcesz usunąć ten rekord jako członka organizacji?',
  'LBL_LIST_FORM_TITLE' => 'Lista Wycen',
  'LBL_MODULE_NAME' => 'Wyceny',
  'LBL_MODULE_TITLE' => 'Wyceny: Strona Główna',
  'LBL_HOMEPAGE_TITLE' => 'Moje Wyceny',
  'LNK_NEW_RECORD' => 'Utwórz Wycenę',
  'LNK_LIST' => 'Podgląd Wycen',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj Wycenę',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Podgląd historii',
  'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Wyceny',
  'LBL_NEW_FORM_TITLE' => 'Nowa Wycena',
  'LBL_TERMS_C' => 'Warunki',
  'LBL_APPROVAL_ISSUE' => 'Informacje do akceptacji',
  'LBL_APPROVAL_STATUS' => 'Staus akceptacji',
  'LBL_BILLING_ACCOUNT' => 'Kontrahent',
  'LBL_BILLING_CONTACT' => 'Kontakt',
  'LBL_EXPIRATION' => 'Ważne do',
  'LBL_QUOTE_NUMBER' => 'Numer Wyceny',
  'LBL_OPPORTUNITY' => 'Nazwa Potencjalnego Kontrahenta',
  'LBL_SHIPPING_ACCOUNT' => 'Kontrahent dostawy',
  'LBL_TEMPLATE_DDOWN_C' => 'Szablon Wyceny',
  'LBL_SHIPPING_CONTACT' => 'Kontakt dostawy',
  'LBL_STAGE' => 'Status Wyceny',
  'LBL_TERM' => 'Warunki płatności',
  'LBL_SUBTOTAL_AMOUNT' => 'Podsumowanie',
  'LBL_DISCOUNT_AMOUNT' => 'Rabat',
  'LBL_TAX_AMOUNT' => 'VAT',
  'LBL_SHIPPING_AMOUNT' => 'Transport',
  'LBL_TOTAL_AMT' => 'Kwota netto',
  'VALUE' => 'Nazwa',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => 'Produkty',
  'LBL_GRAND_TOTAL' => 'Kwota brutto',
  'LBL_INVOICE_STATUS' => 'Status Faktury',
  'LBL_PRODUCT_QUANITY' => 'Ilość',
  'LBL_PRODUCT_NAME' => 'Produkt',
  'LBL_PRODUCT_NOTE' => 'Informacje dodatkowe',
  'LBL_LIST_PRICE' => 'Cena sprzedaży',
  'LBL_DISCOUNT_AMT' => 'Rabat',
  'LBL_DISCOUNT_TYPE' => 'Typ',
  'LBL_UNIT_PRICE' => 'Jednostka',
  'LBL_TOTAL_PRICE' => 'Kwota netto',
  'LBL_VAT' => 'Vat',
  'LBL_VAT_AMT' => 'Kwota Vat',
  'LBL_ADD_PRODUCT_LINE' => 'Dodaj produkt',
  'LBL_SERVICE_NAME' => 'Usługi',
  'LBL_SERVICE_PRICE' => 'Cena',
  'LBL_ADD_SERVICE_LINE' => 'Dodaj Usługę ',
  'LBL_REMOVE_PRODUCT_LINE' => 'Usuń',
  'LBL_CONVERT_TO_INVOICE' => 'Utwórz Fakturę',
  'LBL_PRINT_AS_PDF' => 'Drukuj PDF',
  'LBL_EMAIL_QUOTE' => 'Wyślij Wycenę emailem',
  'LBL_CREATE_CONTRACT' => 'Utwórz Kontrakt',
  
  'LBL_LIST_NUM' => 'Numer',
  'LBL_PDF_NAME' => 'Wycena',
  'LBL_EMAIL_NAME' => 'Wycena dla',
  'LBL_QUOTE_DATE' => 'Quotation Date',
  'LBL_NO_TEMPLATE' => 'BŁĄD\nWybierz szablon PDF w edytorze Wyceny\nJeśli jeszcze nie stworzyłeś szablonu PDF, to utwórz go w module Szablony PDF',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Podsuma + VAT',//przed kosztami wysyłki 
  'LBL_EMAIL_PDF' => 'Wyślij PDF emailem',
  
  'LBL_ADD_GROUP' => 'Dodaj grupę',
  'LBL_DELETE_GROUP' => 'Usuń grupę',
  'LBL_GROUP_NAME' => 'Nazwa grupy',
  'LBL_GROUP_TOTAL' => 'Kwota Grupa',

    'LBL_SHIPPING_TAX' => 'Shipping VAT',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
);
?>
