<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_FROM_ADDR' => 'Enderezo do Remitente:',
    'LBL_REPLY_ADDR' => 'Enderezo "Responder a":',
    'LBL_REPLY_NAME' => 'Nome de "Responder A":',

    'LBL_MODULE_NAME' => 'Campañas',
    'LBL_MODULE_TITLE' => 'Campañas: Inicio',
    'LBL_SEARCH_FORM_TITLE' => 'Busca de Campañas',
    'LBL_LIST_FORM_TITLE' => 'Lista de Campañas',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Lista de Boletíns de noticias',
    'LBL_CAMPAIGN_NAME' => 'Nome:',
    'LBL_CAMPAIGN' => 'Campaña:',
    'LBL_NAME' => 'Nome:',
    'LBL_INVITEE' => 'Contactos',
    'LBL_LIST_CAMPAIGN_NAME' => 'Campaña',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TYPE' => 'Tipo',
    'LBL_LIST_START_DATE' => 'Data Inicio',
    'LBL_LIST_END_DATE' => 'Data Fin',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_MODIFIED' => 'Modificado por:',
    'LBL_CREATED' => 'Creado Por:',
    'LBL_TEAM' => 'Equipo:',
    'LBL_ASSIGNED_TO' => 'Asignado a:',
    'LBL_ASSIGNED_TO_ID' => 'Asignado a:',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a:',
    'LBL_CAMPAIGN_START_DATE' => 'Data de inicio:',
    'LBL_CAMPAIGN_END_DATE' => 'Data de Fin:',
    'LBL_CAMPAIGN_STATUS' => 'Estado:',
    'LBL_CAMPAIGN_BUDGET' => 'Presuposto:',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Custo esperado:',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Custo real:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Ingresos esperados:',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Impresións:',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Custo por Impresión:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Custo por clic a través:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Oportunidades Gañadas:',
    'LBL_CAMPAIGN_TYPE' => 'Tipo:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Obxectivo:',
    'LBL_CAMPAIGN_CONTENT' => 'Descrición:',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campaña  '{0}' está Inactiva. Debería cambiar o estado como Activa.",
    'LNK_NEW_CAMPAIGN' => 'Crear Campaña (Clásica)',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Crear Campaña',
    'LNK_CAMPAIGN_LIST' => 'Ver Campañas',
    'LNK_IMPORT_CAMPAIGNS' => 'Importar Campañas',
    'LNK_NEW_PROSPECT' => 'Crear Público Obxectivo',
    'LNK_PROSPECT_LIST' => 'Ver Público Obxectivo',
    'LNK_NEW_PROSPECT_LIST' => 'Crear Lista de Público Obxectivo',
    'LNK_PROSPECT_LIST_LIST' => 'Ver Listas de Público Obxectivo',
    'LBL_MODIFIED_BY' => 'Modificado por:',
    'LBL_CREATED_BY' => 'Creado Por:',
    'LBL_TRACKER_TITLE' => 'Datos de seguimento ',
    'LBL_TRACKER_KEY' => 'Rastreador:',
    'LBL_TRACKER_URL' => 'URL de Seguimento:',
    'LBL_TRACKER_TEXT' => 'Texto do enlace do rastreador:',
    'LBL_TRACKER_COUNT' => 'Recuento de seguimentos:',
    'LBL_REFER_URL' => 'URL de redireccionamiento de seguimento:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campañas',
    'LBL_NEW_FORM_TITLE' => 'Nova Campaña',
    'LBL_TRACKED_URLS' => 'URLs de Sequimiento',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'URLs de Seguimento',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Lista de Público Obxectivo',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial', // PR 4606
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Marketing por Email',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Nova Plantilla de Email',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Ver Plantillas de Email',
    'LBL_TRACK_BUTTON_TITLE' => 'Ver Estado',
    'LBL_TRACK_BUTTON_LABEL' => 'Ver Estado',
    'LBL_QUEUE_BUTTON_TITLE' => 'Enviar Emails',
    'LBL_QUEUE_BUTTON_LABEL' => 'Enviar Emails',
    'LBL_TEST_BUTTON_TITLE' => 'Enviar Proba',
    'LBL_TEST_BUTTON_LABEL' => 'Enviar Proba',
    'LBL_COPY_AND_PASTE_CODE' => 'Ou copiar e pegar o seguinte código HTML nunha páxina existente',
    'LBL_CHARSET_NOTICE' => 'NOTA: Por favor, asegúrese de que a páxina que contén o formulario web-to-lead ten as seguintes liñas na sección <head>:',

    'LBL_TODETAIL_BUTTON_TITLE' => 'Ver Detalles',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Ver Detalles',

    'LBL_DEFAULT' => 'Todas as Listas de Público Obxectivo',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Cola de Mensaxes',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Mensaxes enviados',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Mensaxes non enviados (outras causas)',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Mensaxes non enviados (enderezos non válidos)',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Enlaces clicados',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Mensaxes vistos',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Destinatarios que se deron de baixa',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Clientes potenciais creados',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Clientes potenciais',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Contactos creados',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Destinatarios excluidos por enderezo ou dominio',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Respostas á enquisas',
    'LBL_CAMPAIGN_SURVEY' => 'Enquisa',
    
    //erro messages.
    'ERR_SENDING_NOW' => 'As mensaxes están sendo enviados, por favor inténteo de novo máis tarde.',

    'LBL_TRACK_ROI_BUTTON_LABEL' => 'Ver ROI',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Eliminar Entradas de Probas',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Eliminar Entradas de Probas',
    'LBL_TRACK_DELETE_CONFIRM' => 'Esta opción eliminará as entradas do rexistro creadas polo xogo de probas. ¿Desexa continuar?',
    'ERR_NO_MAILBOX' => "As seguintes mensaxes de marketing non teñen unha conta de correo asociada.<BR>Por favor, corrixa este problema antes de continuar.",
    'LBL_LIST_TO_ACTIVITY' => 'Ver Estado',
    'LBL_CURRENCY' => 'Moeda:',
    'LBL_TARGETED' => 'Obxectivos',
    'LBL_TOTAL_TARGETED' => 'Total Obxectivos',
    'LBL_CAMPAIGN_FREQUENCY' => 'Frecuencia:',
    'LBL_NEWSLETTERS' => 'Ver Boletíns de Noticias',
    'LBL_NEWSLETTER' => 'Boletín de Noticias',
    'LBL_SURVEY' => 'Enquisa',
    'LBL_NEWSLETTER_FORENTRY' => 'NewsLetter',
    'LBL_CREATE_NEWSLETTER' => 'Novo Boletín de Noticias',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_INBOUND_EMAIL_SETTINGS' => 'Opcións do Correo Entrante',
    'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Configuración de correo electrónico entrante (info)',
    'LBL_INBOUND_EMAIL_CREATE' => 'Crear correo electrónico entrante',
    'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Crear buzón de entrada (info)',
    'LBL_STATUS_TEXT' => 'Estado:',
    'LBL_FROM_MAILBOX_NAME' => 'Nome da conta de xestión de rebotes (bounces):',
    'LBL_FROM_MAILBOX_TITLE' => 'Conta de correo electrónico para a xestión de rebotes (bounces):',
    'LBL_OUTBOUND_MAILBOX_NAME' => 'Conta de correo electrónico saínte:',
    'LBL_FROM_NAME' => 'Nome do Remitente:',
    'LBL_START_DATE_TIME' => 'Programar hora e data:',
    'LBL_DATE_START' => 'Data de Inicio',
    'LBL_TIME_START' => 'Hora de Inicio',
    'LBL_TEMPLATE' => 'Plantilla de correo electrónico:',
    'LBL_TEMPLATE_FIELD' => 'Plantilla de correo electrónico:',
    'LBL_SUBJECT' => 'Asunto:',
    'LBL_WIDTH' => 'Ancho por defecto:',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Crear',
    'LBL_MESSAGE_FOR' => 'Enviar Esta mensaxe A:',
    'LBL_FINISH' => 'Finalizar',
    'LBL_ALL_PROSPECT_LISTS' => 'Todas as Listas de Público Obxectivo na Campaña.',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Editar',
    'LBL_EMAIL_SETUP_WIZARD' => 'Configurar Email',
    'LBL_DIAGNOSTIC_WIZARD' => 'Ver Diagnósticos',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Boletíns de Noticias Suscritos',
    'LBL_UNSUBSCRIBED_HEADER' => 'Boletíns de Noticias Dispoñibles/Sen Subscrición',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Ao mover o boletín de noticias á lista de Boletíns de Noticias Dispoñibles/Sen Subscrición engadirá o contacto á Lista de Sen Subscrición para este boletín de noticias. O contacto non será eliminado da Lista de Subscrición ou Lista de Público Obxectivo orixinal.',
    'LBL_FILTER_CHART_BY' => 'Filtrar Gráfico Por:',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Administrar Subscricións',
    'LBL_MARK_AS_SENT' => 'Marcar Como Enviado',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'As entradas foron procesadas',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => 'Nome de Seguimento',
    'LBL_EDIT_TRACKER_URL' => 'URL de Seguimento',
    'LBL_EDIT_OPT_OUT_' => '¿Enlace para rehusar?',
    'LBL_EDIT_OPT_OUT' => 'Enlace para rehusar:',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Lista de bajas:',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Lista de Subscrición:',
    'LBL_TEST_LIST_NAME' => 'Lista de probas:',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Non subscrición',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Subscrición',
    'LBL_TEST_TYPE_NAME' => 'Probas',
    'LBL_UNSUBSCRIPTION_LIST' => 'Lista de non subscrición',
    'LBL_SUBSCRIPTION_LIST' => 'Lista de Subscrición',
    'LBL_MRKT_NAME' => 'Nome de Email Marketing',
    'LBL_MRKT_NAME_FIELD' => 'Nome de Email Marketing:',
    'LBL_TEST_LIST' => 'Lista de Probas',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Encha os campos requirido para axudar a identificar a campaña.',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Entrar no presuposto para calcular o retorno da inversión (ROI)',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Seleccione ou cree unha lista de público obxectivo para utilizar coa súa campaña.  Esta lista usarse para enviar emails coas súas mensaxes de marketing.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Crear nova lista de público obxectivo:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Defina aquí un URL de seguimento para utilizar con esta campaña. Debe introducir tanto o nome como o URL para crear o seguimento.',
    'LBL_HOME_START_MESSAGE' => '¿Que tipo de campaña che gustaría crear?',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => 'Xa está no último paso.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => 'Xa está no primeiro paso.',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Encabezado da Campaña',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Presuposto da Campaña',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URLs de seguimento da Campaña',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Información de Subscrición',
    'LBL_WIZ_MARKETING_TITLE' => 'Email de Marketing',
    'LBL_WIZ_SENDMAIL_TITLE' => 'Seleccione rexistro de email a enviar (Email Marketing)',
    'LBL_WIZ_EMAILTPL_TITLE' => 'Seleccione a plantilla de correo electrónico',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Resumo',
    'LBL_NAVIGATION_MENU_GEN1' => 'Encabezado da Campaña',
    'LBL_NAVIGATION_MENU_GEN2' => 'Presuposto',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Seguimentos',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Enviar Email',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subscricións',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Resumo',
    'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Enviar correo electrónico e ver Resumo',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Isto definirá a lista de público obxectivo de tipo Subscrición para esta campaña.<br>  Esta lista de público obxectivo usarase para enviar os emails desta campaña.  <br>Se non preparou previamente unha lista, o sistema creará para vostede unha lista baleira.',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Isto definirá a lista de público obxectivo de tipo non subscrición para esta campaña.  <br>Esta lista de público obxectivo conterá os nomes das persoas que decidiron non participar na súa campaña e non deberían ser contactados por email. <br>Se non preparou previamente unha lista, o sistema creará para vostede unha lista baleira.',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'Isto definirá a lista de público obxectivo de tipo Probas para esta campaña.  <br>Esta lista de público obxectivo usarase para enviar emails de probas para esta campaña.  <br>Se non preparou previamente unha lista, o sistema creará para vostede unha lista baleira.',
    'LBL_ADD_TRACKER' => 'Novo Seguimento',
    'LBL_CREATE_TARGET' => 'Crear',
    'LBL_SELECT_TARGET' => 'Usar Lista de Público Obxectivo existente',
    'LBL_REMOVE' => 'Quitar', // PR 5451
    'LBL_START' => 'Iniciar',
    'LBL_TOTAL_ENTRIES' => 'Entradas',
    'LBL_CONFIRM_SEND_SAVE' => 'Está a punto de terminar e proceder coa páxina de Envío de Email de Campaña.  ¿Desexa gardar os cambios e continuar?',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Boletín:',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Editar boletín de noticias:',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Editar Campaña:',
    'LBL_SEND_AS_TEST' => 'Enviar Marketing por Email como Probas',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Gardar',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Seguinte',
    'LBL_TARGET_LISTS' => 'Listas de Público Obxectivo',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Non pode enviar un email de marketing ata que a súa lista de suscriptores teña polo menos unha entrada.  Pode reencher a súa lista tras finalizar.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Non pode enviar un email de marketing ata que a súa lista de público obxectivo teña polo menos unha entrada.  Pode reencher a súa lista tras finalizar.',
    'LBL_NO_TARGETS_WARNING' => 'Non pode enviar un email de marketing ata que a súa campaña teña polo menos unha lista de público obxectivo.',
    'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'Non ten obxectivos relacionados nas súas listas de público obxectivo seleccionadas para esta campaña.  Pode reencher a lista despois de terminar.',
    'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'No ha seleccionado a lista de público obxectivo para esta campaña.',
    'LBL_NONE' => 'ningunha creada',
    'LBL_CAMPAIGN_WIZARD' => 'Asistente de Campañas',
    'LBL_EMAIL' => 'Email',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Campaña non baseada en email',
    'LBL_TARGET_LIST' => 'Lista de Público Obxectivo',
    'LBL_TARGET_TYPE' => 'Tipo de Lista de Público Obxectivo:',
    'LBL_TARGET_NAME' => 'Nome de Lista de Público Obxectivo',
    'LBL_NUMBER_OF_TARGET' => 'Número de obxectivo',
    'LBL_EMAILS_SCHEDULED' => 'Emails Planificados',
    'LBL_TEST_EMAILS_SENT' => 'Probar Emails Enviados',
    'LBL_USERS_CANNOT_OPTOUT' => 'Os Usuarios de Sistema non poden optar por non recibir emails.',
    'LBL_ELECTED_TO_OPTOUT' => 'Escolleu optar por non recibir emails.',
    'LBL_CONFIRM_OPTOUT' => "Confirme que non desexa recibir máis emails pulsando %0.",
    'LBL_CONFIRM_OPTOUT_HERE' => "aquí",
    'LBL_COPY_OF' => 'Copia de ',
    'LBL_SAVED_SEARCH' => 'Buscas e Deseño Gardados',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => 'Nome do Remitente:',
    'LBL_WIZ_FROM_ADDRESS' => 'Enderezo do Remitente:',
    'LBL_EMAILS_PER_RUN' => 'Número de emails enviados por lote:',
    'LBL_CUSTOM_LOCATION' => 'Definida polo Usuario',
    'LBL_DEFAULT_LOCATION' => 'Por Defecto',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Só se permiten valores enteiros para o Número de emails enviados por lote',
    'LBL_LOCATION_TRACK' => 'Localización dos arquivos de seguimento da campaña (como campaign_tracker.php):',
    'LBL_MAIL_SENDTYPE' => 'Axente de Transferencia de Correo (MTA):',
    'LBL_MAIL_SMTPAUTH_REQ' => '¿Utilizar Autenticación SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Contrasinal SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Porto SMTP',
    'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP',
    'LBL_MAIL_SMTPUSER' => 'Nome de usuario SMTP',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'Configuración de Email para Campañas',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Valor de site_url en Config.php',
    'LBL_NOTIFY_TITLE' => 'Opcións de Notificación por Email',
    'LBL_MASS_MAILING_TITLE' => 'Opcións de Envío de Correo Masivo',
    'LBL_SERVER_TYPE' => 'Protocolo do Servidor de Correo',
    'LBL_SERVER_URL' => 'Enderezo do Servidor de Correo',
    'LBL_LOGIN' => 'Nome de Usuario',
    'LBL_PORT' => 'Porto do Servidor de Correo',
    'LBL_MAILBOX_NAME' => 'Nome de Conta de Correo:',
    'LBL_PASSWORD' => 'Contrasinal',
    'LBL_MAILBOX_DEFAULT' => 'BANDEXA DE ENTRADA',
    'LBL_MAILBOX' => 'Carpeta Monitorizada',
    'LBL_NAVIGATION_MENU_SETUP' => 'Configuración de Email',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Nova Conta de Correo',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'Detectáronse contas de correo con xestión de rebote de correo. Non necesita crear unha nova, pero pode facelo a continuación se aínda así o desexa.',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Non se detectou ningunha conta de correo con xestión de rebote de correo. Por favor, cree unha nova a continuación.',
    'LBL_CAMP_MESSAGE_COPY' => 'Gardar copias dos mensaxes da campaña:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => '¿Desexa gardar copias completas de <bold>CADA</bold> mensaxe de email enviada durante todas as campañas?  <bold>Se recomenda o valor por defecto de non facelo</bold>.  Se escolle non, só se gardará a plantilla enviada e as variables para recrear a mensaxe individual.',
    'LBL_YES' => 'Si',
    'LBL_NO' => 'Non',
    'LBL_EMAIL_SETUP_DESC' => 'Encha o seguinte formulario para modificar a súa configuración do sistema de forma que poidan enviarse os emails da campaña.',
    'LBL_CREATE_MAILBOX' => 'Crear Nova Conta de Correo',
    'LBL_SSL_DESC' => 'Se o seu servidor de correo soporta conexións seguras de sockets (SSL), habilitar esta opción forzará conexións SSL ao importar o correo.',
    'LBL_SSL' => 'Usar SSL',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'A campaña pode non ter o comportamento desexado e os seus emails pode que non sexan enviados polas seguintes razóns:',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Diagnósticos de Campaña',
    'LBL_MAILBOX_CHECK1_GOOD' => 'Contas de correo con xestión de rebote detectadas:',
    'LBL_MAILBOX_CHECK1_BAD' => 'Non se detectaron contas de correo con xestión de rebote.',
    'LBL_MAILBOX_CHECK2_GOOD' => 'As opcións de E-mail foron configuradas:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Por favor, configure a enderezo de e-mail do seu sistema. As opcións non foron configuradas ou son inválidas. O enderezo \\"De\\" non pode conter example.com.',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Detectáronse Planificadores',
    'LBL_SCHEDULER_CHECK_BAD' => 'Non se detectaron Planificadores',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Non se configurou o Planificador para procesar os Emails Rebotados de Campaña.',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Non se configurou o Planificador para procesar os Emails de Campaña.',
    'LBL_SCHEDULER_NAME' => 'Planificador',
    'LBL_SCHEDULER_STATUS' => 'Estado',
    'LBL_EMAIL_SETUP_WIZ' => 'Lanzar Configuración de Email',
    'LBL_SCHEDULER_LINK' => 'ir á pantalla de administración do planificador.',
    'LBL_TO_WIZARD_TITLE' => 'Lanzar Asistente',
    'LBL_EDIT_EXISTING' => 'Editar Campaña',
    'LBL_SEND_EMAIL' => 'Enviar correo a unha hora programada',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Crear Novo Email de Marketing',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Por favor, notifíquello ao seu administrador do sistema para que corrixa este problema',
    'LBL_EMAIL_COMPONENTS' => 'Compoñentes de Email',
    'LBL_SCHEDULER_COMPONENTS' => 'Compoñentes do Planificador',
    'LBL_RECHECK_BTN' => 'Comprobar de Novo',
    //web to lead wizard titles
    'LBL_DEFINE_LEAD_HEADER' => 'Cabeceira do Formulario:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Formulario Web a cliente potencial para a Campaña',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Etiqueta do Botón de Envío:',
    'LBL_DEFINE_LEAD_POST_URL' => 'URL de Envío (Post):',
    'LBL_EDIT_LEAD_POST_URL' => '¿Editar URL de Envío (Post)?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL de Redirección:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Campaña Relacionada:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Enviar',
    'LBL_WEB_TO_LEAD' => 'Crear formulario web de persoas',
    'LBL_LEAD_FOOTER' => 'Pé do Formulario:',
    'NTC_NO_LEGENDS' => 'Ningún',
    'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desexa eliminar este rexistro?',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Descrición do Formulario:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Ao enviar este formulario crearase un cliente potencial vinculado coa campaña',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Por favor, descargue o seu formulario Web a Cliente potencial',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Formulario para creación de clientes potenciais desde unha web',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Por favor, indique todos os campos requiridos',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Non é un enderezo de correo válido',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Por favor, seleccione os campos requiridos:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Retorno de Inversión da Campaña',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Resposta á Campaña por Actividade do Destinatario',

    'LBL_AMOUNT_IN' => 'Cantidade en',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Ingresos',
    'LBL_ROI_CHART_INVESTMENT' => 'Inversión',
    'LBL_ROI_CHART_BUDGET' => 'Presuposto',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Ingresos Esperados',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Campañas Principais',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nome de Campaña',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Ingresos',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Campañas con Mellor Rendemento por Ingreso',
    'LBL_LEADS' => 'Clientes Potenciais',
    'LBL_CONTACTS' => 'Contactos',
    'LBL_ACCOUNTS' => 'Contas',
    'LBL_OPPORTUNITIES' => 'Oportunidades',
    'LBL_CREATED_USER' => 'Usuario Creado',
    'LBL_MODIFIED_USER' => 'Usuario Modificado',
    'LBL_LOG_ENTRIES' => 'Entradas do Rexistro',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Email non Válido',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Erro de Envío',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciais',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',

    'LBL_LEAD_FORM_WIZARD' => 'Asistente de Formularios para Clientes Potenciais',
    'LBL_CAMPAIGN_INFORMATION' => 'Visión Global',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
    'LBL_EDIT_BUTTON' => 'Lanzar Asistente',
    'LBL_YEAR' => "Ano",
    'LBL_DAY' => "Día",
    'LBL_EDIT_LAYOUT' => 'Editar deseño' /*for 508 compliance fix*/,
    'LBL_INVALID' => 'Invalido' /*for 508 compliance fix*/,
    'LBL_VALID' => 'Válido' /*for 508 compliance fix*/,
    'LBL_ALERT' => 'Alerta' /*for 508 compliance fix*/,
    'LBL_EDIT_INLINE' => 'Lanzar Asistente' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
    'LBL_DELETE' => 'Quitar' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Ver',
    'ERR_NO_OPTS_SAVED' => 'Non se gardaron valores óptimos coa súa conta de correo entrante.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Por favor, revise a configuración do correo entrante.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} clientes potenciais que foron creadas a través desta campaña foron eliminados desde a súa creación.',
    'LBL_FROM_NAME_HELP' => 'Este será o nome que verá o destinatario',
    'LBL_FROM_ADDR_HELP' => 'Esta será a enderezo remitente que verá o destinatario',
    'LBL_REPLY_TO_NAME_HELP' => 'Este será o nome ao que o destinatario responderá',
    'LBL_REPLY_TO_ADDR_HELP' => 'Este será o correo electrónico ao que o destinatario responderá',
    'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'Ver contas de correo electrónico saínte',
    'LBL_CREATE_EMAIL_TEMPLATE_BTN' => 'Gardar',
    'LBL_SAVE_EMAIL_TEMPLATE_BTN' => 'Gardar',
    'LBL_SEARCH_TARGET_LIST' => 'Filtro de lista de público obxectivo',
    'LBL_INSERT_URL_REF' => 'Insertar Referencia a URL',
    'LBL_INSERT_TRACKER_URL' => 'Insertar URL de Seguimento:',
    'LBL_CREATE_TRACKER_BTN' => 'Novo Seguimento',
    'LBL_INSERT_TRACKER_BTN' => 'Inserte o código de seguimento (Tracker)',
    'LBL_EDIT_TRACKER_BTN' => 'Editar código de seguimento (Tracker)',
    'LBL_CREATE_TRACKER_URL' => '-- Crear --',
    'LBL_INSERT' => 'Insertar',
    'LBL_INSERT_VARIABLE' => 'Insertar:',
    'LBL_INSERT_VARIABLE_BTN' => 'Insertar Variable',
    'LBL_INSERT_VARIABLE_SUBJECT_BTN' => 'Insertar Variable',
    'LBL_EMAIL_VARIABLES' => 'Variables do correo electrónico',
    'LBL_SAVE' => 'Gardar',
    'ERR_REQUIRED_TRACKER_NAME' => 'O nome para o seguimento (Tracker) é necesario',
    'ERR_REQUIRED_TRACKER_URL' => 'A URL do seguimento (Tracker) é necesaria',
    'LBL_UPDATE_TEMPLATE' => 'Actualizar plantilla',
    'LBL_ATTACHMENTS' => 'Adxuntos',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Falta campo requirido',
    'LBL_SUITE_DOCUMENT' => 'Documento',
    'LBL_EMAIL_ATTACHMENT' => 'Adxunto de Email',
    'LBL_PROCESS_BOUNCED_EMAILS' => 'Proceso de Emails rebotados (bounces)',
    'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Proceso de Emails de campaña',
    'LBL_SENDER_DETAILS' => 'Datos do remitente',
    'LBL_CHOOSE_TEMPLATES' => 'Escolla plantillas',
    'LBL_CHOOSE_TARGETS' => 'Escoller obxectivos',
    'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Condicións e detalles da campaña',
    'LBL_OPEN_IN_NEW_WINDOW' => 'Abrir nunha nova ventá...',
    'LBL_CREATE_MARKETING_RECORD' => 'Seguinte',
    'LBL_NO_TEMPLATE_SELECTED' => 'Plantilla de correo electrónico non seleccionada',
    'LBL_SELECT_TEMPLATE' => 'Plantillas',
    'LBL_WIZARD_ADD_TARGET' => 'Agrega unha lista de público obxectivo existente:',
    'LBL_CLICK_TO_ADD' => 'Faga clic no(s) elemento(s) de plantilla para agregalo(s).',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_EMPTY_SUBJECT' => 'O asunto do correo electrónico está en branco. ¿Está seguro que desexa continuar?',
    'LBL_OVERWRITE_QUESTION' => '¿Está seguro que desexa sobrescribir a plantilla de correo electrónico?',
    'LBL_SELECT_EMAIL_TRACKER' => 'Por favor seleccione un tracker de correo electrónico.',
    'LBL_STEP_UNAVAILABLE' => 'Para continuar por favor faga clic no botón seguinte.',
    'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Por favor escriba o nome da campaña e seleccione o estado',
    'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Cada campaña require listas de destino para subscrición, desuscripción e proba.  Cando non se especifica unha lista, crearase unha lista de destino baleira ao gardar.',
    'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Seleccione as súas listas de destino para esta campaña.',
    'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Por favor, seleccione unha plantilla de correo electrónico ou cree unha nova.',
    'LBL_STEP_INFO_MARKETING' => 'Seleccione as contas de correo electrónico.',
    'LBL_NO_SUBJECT' => 'A plantilla de correo electrónico seleccionado non ten un asunto',
    'LBL_NO_HTML_BODY_CONTENTS' => 'A plantilla de correo electrónico seleccionada non ten un corpo html',
    'LBL_RELATIVE_IMG_SRC_IN_TPL' => 'A plantilla de correo electrónico seleccionada contén url relativas de imaxe', // PR 1646
    'LBL_REL_IMG_LINKS' => 'A URL do sitio debe engadirse aos seguintes enlaces relativos de imaxe:', // PR 1646
    'LBL_NO_SELECTED_TEMPLATE' => '¡Non se escolleu unha plantilla!',
    'LBL_NO_BODY_CONTENTS' => 'A plantilla de correo electrónico seleccionada non ten un corpo html',
    'LBL_ERROR_ON_MARKETING' => 'Falta(n) campo(s) obrigatorio(s)',

    'LBL_NO_MARKETING_NAME' => 'Nome Rexistro de Marketing baleiro',
    'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Conta de correo entrante de Campaña non seleccionado',
    'LBL_NO_DATE_START' => 'Rexistro de Mercadotecnia non ten data de inicio',
    'LBL_NO_FROM_NAME' => 'Nome de enviador está baleiro',
    'LBL_NO_FROM_ADDR_OR_INVALID' => 'A enderezo do remitente está baleira ou non é válida',
    'LBL_NEWSLETTER_TITLE' => ' unha campaña de boletín é un tipo de campaña de correo, que lle permite enviar unha mensaxe a unha lista única de obxectivos meta.',
    'LBL_EMAIL_TITLE' => 'Unha campaña de correo, é un tipo de campaña que lle permite enviar un mensaxe a múltiples listas de obxectivos meta.',
    'LBL_NON_EMAIL_TITLE' => 'Unha campaña sen correo é unha campaña onde non se envía unha mensaxe.',
    'LBL_TEMPLATE_SAVING' => 'Por favor espere, gardando a plantilla...',
    'LBL_TEMPLATE_SAVED' => 'Plantilla garda correctamente.',
    'LBL_PLEASE_SELECT_OPTION' => 'Por favor, seleccione a opción que prefira',
    'LBL_OPTION_SELECT_TEMPLATE' => 'Seleccionar unha plantilla existente',
    'LBL_OPTION_CREATE_TEMPLATE' => 'Crear unha plantilla nova',
    'LBL_OPTION_COPY_TEMPLATE' => 'Copiar unha plantilla existente',
    'LBL_SUMMARY' => 'Resumo',
    'LBL_CAMPAIGN_CHECKLIST' => 'Lista de chequeo da Campaña',

    'LBL_EMAIL_MARKETING' => 'Marketing por Email',
    'LBL_EMAIL_SUCCESS' => 'Éxito',
    'LBL_QUEUE_ITEMS' => 'Elementos na fila',
    'LBL_PROSPECT_LISTS' => 'Listas de Público Obxectivo',
);
