<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 *
 *Finnish localisation by Henri Vuolle, henri.vuolle@kiwai.fi
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Vastuuhenkilö ID',
  'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö:',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Luonti pvm:',
  'LBL_DATE_MODIFIED' => 'Muokkaus pvm',
  'LBL_MODIFIED' => 'Muokkaaja:',
  'LBL_MODIFIED_ID' => 'Muokkaaja ID',
  'LBL_MODIFIED_NAME' => 'Muokkaaja:',
  'LBL_CREATED' => 'Tekijä',
  'LBL_CREATED_ID' => 'Tekijä ID',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DELETED' => 'Poistettu',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Tekijä:',
  'LBL_MODIFIED_USER' => 'Muokkaaja:',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Haluatko varmasti poistaa asiakkaan projektista?',
  'ERR_DELETE_RECORD' => 'Tietueen numero vaaditaan, jotta voit poistaa asiakkaan.',
  'LBL_ACCOUNT_NAME' => 'Nimi',
  'LBL_ACCOUNT' => 'Asiakas:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'Liikevaihto:',
  'LBL_ANY_ADDRESS' => 'Mikä vain osoite:',
  'LBL_ANY_EMAIL' => 'Mikä vain sähköposti:',
  'LBL_ANY_PHONE' => 'Mikä vain puhelin:',
  'LBL_RATING' => 'Luokitus',
  'LBL_ASSIGNED_USER' => 'Vastuuhenkilö',
  'LBL_BILLING_ADDRESS_CITY' => 'Laskutusosoite Kaupunki/kunta:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Laskutusosoite Maa:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Laskutusosoite Postinumero:',
  'LBL_BILLING_ADDRESS_STATE' => 'Laskutusosoite Maakunta/lääni:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Laskutusosoite Katuosoite 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Laskutusosoite Katuosoite 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Laskutusosoite Katuosoite 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Laskutusosoite Katuosoite:',
  'LBL_BILLING_ADDRESS' => 'Laskutusosoite:',
  'LBL_ACCOUNT_INFORMATION' => ' ',
  'LBL_CITY' => 'Kaupunki/kunta:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktit',
  'LBL_COUNTRY' => 'Maa:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Asiakkaat',
  'LBL_DESCRIPTION_INFORMATION' => ' ',
  'LBL_DUPLICATE' => 'Mahdollinen duplikaatti asiakas',
  'LBL_EMAIL' => 'Sähköposti:',
  'LBL_EMPLOYEES' => 'Työntekijät:',
  'LBL_FAX' => 'Faksi:',
  'LBL_INDUSTRY' => 'Toimiala:',
  'LBL_LIST_ACCOUNT_NAME' => 'Asiakas',
  'LBL_LIST_CITY' => 'Kaupunki/kunta',
  'LBL_LIST_EMAIL_ADDRESS' => 'Sähköpostiosoite',
  'LBL_LIST_PHONE' => 'Puhelin',
  'LBL_LIST_STATE' => 'Maakunta/lääni',
  'LBL_LIST_WEBSITE' => 'Kotisivu',
  'LBL_MEMBER_OF' => 'Kuuluu ryhmään:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Jäsenorganisaatiot',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Jäsenorganisaatiot',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Toinen sähköposti:',
  'LBL_OTHER_PHONE' => 'Toinen puhelin:',
  'LBL_OWNERSHIP' => 'Omistaja:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Emoyhtiö',
  'LBL_PHONE_ALT' => 'Muu puhelin:',
  'LBL_PHONE_FAX' => 'Puhelinfaksi:',
  'LBL_PHONE_OFFICE' => 'Toimiston puhelin:',
  'LBL_PHONE' => 'Puhelin:',
  'LBL_POSTAL_CODE' => 'Postinumero:',
  'LBL_PUSH_BILLING' => 'Kopioi laskutusosoite',
  'LBL_PUSH_SHIPPING' => 'Kopioi toimitusosoite',
  'LBL_SAVE_ACCOUNT' => 'Tallenna asiakas',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Toimitusosoite Kaupunki/kunta:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Toimitusosoite Maa:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Toimitusosoite Postinumero:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Toimitusosoite Maakunta/lääni:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Toimitusosoite Katuosoite 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Toimitusosoite Katuosoite 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Toimitusosoite Katuosoite 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Toimitusosoite Katuosoite:',
  'LBL_SHIPPING_ADDRESS' => 'Toimitusosoite:',
  'LBL_STATE' => 'Maakunta/lääni:',
  'LBL_TEAMS_LINK' => 'Tiimit',
  'LBL_TICKER_SYMBOL' => 'Pörssi tunniste:',
  'LBL_TYPE' => 'Tyyppi:',
  'LBL_USERS_ASSIGNED_LINK' => 'Vastuuhenkilöt',
  'LBL_USERS_CREATED_LINK' => 'Tekijät',
  'LBL_USERS_MODIFIED_LINK' => 'Muokkaajat',
  'LBL_VIEW_FORM_TITLE' => 'Asiakkaat',
  'LBL_WEBSITE' => 'Kotisivu:',
  'LNK_ACCOUNT_LIST' => 'Asiakkaat',
  'LNK_NEW_ACCOUNT' => 'Luo asiakas',
  'MSG_DUPLICATE' => 'Mahdollinen duplikaatti, valitse asiakas listasta, tai tallenna asiakas tästä huolimatta..',
  'MSG_SHOW_DUPLICATES' => 'Asiakas jota olet luomassa on mahdollinen duplikaatti. Tallentaaksesi asiakkaan silti valitse Tallenna, muussa tapauksessa valitse peruuta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopioi laskutusosoite toimitusosoitteeseen',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopioi toimitusosoite laskutusosoitteeseen',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopioi laskutusosoitteeseen',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopioi toimitusosoitteeseen',
  'NTC_DELETE_CONFIRMATION' => 'Haluatko varmasti poistaa tietueen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Haluatko varmasti poistaa tämän tietueen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Haluatko varmasti poistaa tietueen jäsenorganisaatioista?',
  'LBL_LIST_FORM_TITLE' => 'Laskut',
  'LBL_MODULE_NAME' => 'Laskut',
  'LBL_MODULE_TITLE' => 'Laskut',
  'LBL_HOMEPAGE_TITLE' => 'Omat laskut',
  'LNK_NEW_RECORD' => 'Uusi lasku',
  'LNK_LIST' => 'Laskut',
  'LBL_SEARCH_FORM_TITLE' => 'Hae laskuja',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Laskut',
  'LBL_NEW_FORM_TITLE' => 'Luo lasku',
  'LBL_TERMS_C' => 'Ehdot',
  'LBL_APPROVAL_ISSUE' => 'Hyväksynnän kuvaus',
  'LBL_APPROVAL_STATUS' => 'Hyväksynnän tila',
  'LBL_BILLING_ACCOUNT' => 'Asiakas',
  'LBL_BILLING_CONTACT' => 'Kontakti',
  'LBL_EXPIRATION' => 'Vanhentumispäivä:',
  'LBL_INVOICE_NUMBER' => 'Laskun numero',
  'LBL_OPPORTUNITY' => 'Myyntimahdollisuus',
  'LBL_SHIPPING_ACCOUNT' => 'Toimitetaan asiakkaalle',
  'LBL_TEMPLATE_DDOWN_C' => 'Laskupohjat',
  'LBL_SHIPPING_CONTACT' => 'Toimituskontakti',
  'LBL_STAGE' => 'Tarjouksen tila',
  'LBL_TERM' => 'Ehdot',
  'LBL_SUBTOTAL_AMOUNT' => 'Nettosumma',
  'LBL_DISCOUNT_AMOUNT' => 'Alennus',
  'LBL_TAX_AMOUNT' => 'Verot',
  'LBL_SHIPPING_AMOUNT' => 'Toimitusmaksu',
  'LBL_TOTAL_AMT' => 'Bruttosumma',
  'VALUE' => 'Nimi',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => 'Rivitiedot',
  'LBL_GRAND_TOTAL' => 'Kokonaissumma',
  'LBL_QUOTE_NUMBER' => 'Tarjouksen numero',
  'LBL_QUOTE_DATE' => 'Tarjouksen pvm',
  'LBL_INVOICE_DATE' => 'Laskutuspäivä',
  'LBL_DUE_DATE' => 'Eräpäivä',
  'LBL_STATUS' => 'Tila',
  'LBL_INVOICE_STATUS' => 'Laskun tila',
  'LBL_PRODUCT_QUANITY' => 'Tuotteiden määrä',
  'LBL_PRODUCT_NAME' => 'Tuote',
  'LBL_PRODUCT_NOTE' => 'Tuotteen huomio',
  'LBL_LIST_PRICE' => 'Listahinta',
  'LBL_DISCOUNT_TYPE' => 'Alennuksen tyyppi',
  'LBL_DISCOUNT_AMT' => 'Alennus',
  'LBL_UNIT_PRICE' => 'Yksikköhinta',
  'LBL_TOTAL_PRICE' => 'Summa',
  'LBL_VAT' => 'Alv',
  'LBL_VAT_AMT' => 'Alv:n summa',
  'LBL_ADD_PRODUCT_LINE' => 'Lisää tuoterivi',
  'LBL_SERVICE_NAME' => 'Palvelu',
  'LBL_SERVICE_PRICE' => 'Hinta',
  'LBL_ADD_SERVICE_LINE' => 'Lisää palvelutuoterivi',
  'LBL_REMOVE_PRODUCT_LINE' => 'Poista',
  'LBL_PANEL1' => ' ',
  'LBL_PRINT_AS_PDF' => 'Tulosta PDF:nä',
  'LBL_EMAIL_INVOICE' => 'Lähetä sähköpostilla',
  
  'LBL_LIST_NUM' => 'Num.',
  'LBL_PDF_NAME' => 'Lasku',
  'LBL_EMAIL_NAME' => 'Lasku',
  'LBL_NO_TEMPLATE' => 'VIRHE\nOle hyvä ja valitse mallipohja muokkaamalla laskua ja valitsemalla laskun mallipohja\nJos et ole laskupohjaa, mene PDF mallipohjat moduliin ja luo uusi',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Välisumma + Verot',//pre shipping
  'LBL_EMAIL_PDF' => 'Lähetä PDF sähköpostilla',
  
  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_DELETE_GROUP' => 'Delete Group',
  'LBL_GROUP_NAME' => 'Group Name',
  'LBL_GROUP_TOTAL' => 'Group Total',

    'LBL_SHIPPING_TAX' => 'Shipping VAT',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
);
?>
