// MESSAGES
// ---------

.message {
padding: @messagePadding;
margin-bottom: @messageMarginBottom;
border: @messageBorder;
border-radius: @messageBorderRadius;
}

.error {
    color: @errorMessageTextColor;
    background-color: @errorMessageBgColor;
}

.info {
    color: @infoMessageTextColor;
    background-color: @infoMessageBgColor;
}

.alert {
    color: @alertMessageTextColor;
    background-color: @alertMessageBgColor;
}

.okay {
    color: @okayMessageTextColor;
    background-color: @okayMessageBgColor;
}

.working {
    color: @workingMessageTextColor;
    background-color: @workingMessageBgColor;
}