<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assignat a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ASSIGNED_TO' => 'Assignat a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_LIST_ASSIGNED_USER' => 'Assignat a',
    'LBL_CREATED' => 'Creat per',
    'LBL_CREATED_USER' => 'Creat per',
    'LBL_CREATED_ID' => 'Creat per (ID)',
    'LBL_MODIFIED' => 'Modificat per',
    'LBL_MODIFIED_NAME' => 'Modificat per',
    'LBL_MODIFIED_USER' => 'Modificat per',
    'LBL_MODIFIED_ID' => 'Modificat per (ID)',
    'LBL_SECURITYGROUPS' => 'Grups de seguretat',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grups de seguretat',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creació',
    'LBL_DATE_MODIFIED' => 'Data de Modificació',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Suprimit',
    'LBL_NAME' => 'Nom',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_EDIT_BUTTON' => 'Edita',
    'LBL_REMOVE' => 'Desvincula',
    'LBL_ASCENDING' => 'Ascendent',
    'LBL_DESCENDING' => 'Descendent',
    'LBL_OPT_IN' => 'Alta voluntària',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Alta voluntària pendent de confirmació. Correu de confirmació no enviat.',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Alta voluntària pendent de confirmació. Correu de confirmació enviat.',
    'LBL_OPT_IN_CONFIRMED' => 'Alta voluntària confirmada',
    'LBL_LIST_FORM_TITLE' => 'Llista de Compromisos de Pagament',
    'LBL_MODULE_NAME' => 'Compromisos de Pagament',
    'LBL_MODULE_TITLE' => 'Compromisos de Pagament',
    'LBL_HOMEPAGE_TITLE' => 'Els meus Compromisos de Pagament',
    'LNK_NEW_RECORD' => 'Crea un Compromís de Pagament',
    'LNK_LIST' => 'Mostra els Compromisos de Pagament',
    'LNK_IMPORT_STIC_PAYMENT_COMMITMENTS' => 'Importa Compromisos de Pagament',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Compromisos de Pagament',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
    'LBL_STIC_PAYMENT_COMMITMENTS_SUBPANEL_TITLE' => 'Compromisos de Pagament',
    'LBL_NEW_FORM_TITLE' => 'Nou Compromís de Pagament',
    'LBL_PAYMENT_TYPE' => 'Tipus de pagament',
    'LBL_BANK_ACCOUNT' => 'Compte bancari',
    'LBL_CHANNEL' => 'Canal',
    'LBL_PERIODICITY' => 'Periodicitat',
    'LBL_AMOUNT' => 'Import',
    'LBL_FIRST_PAYMENT_DATE' => 'Data de primer pagament',
    'LBL_END_DATE' => 'Data de baixa',
    'LBL_PAYMENT_METHOD' => 'Mitjà de pagament',
    'LBL_TRANSACTION_TYPE' => 'Tipus de transacció',
    'LBL_SIGNATURE_DATE' => 'Data de signatura',
    'LBL_MANDATE' => 'Mandat',
    'LBL_DESTINATION' => 'Destí',
    'LBL_ANNUALIZED_FEE' => 'Quota anualitzada',
    'LBL_ANNUALIZED_FEE_INFO' => '<b>Quota anualitzada</b>. Import total dels pagaments que generarà aquest compromís de pagament durant un any tenint en compte la periodicitat.',
    'LBL_PENDING_ANNUALIZED_FEE' => 'Quota anualitzada pendent',
    'LBL_PENDING_ANNUALIZED_FEE_INFO' => "<b>Quota anualitzada pendent</b>. Import total dels pagaments pendents de generar sobre aquest compromís de pagament per a l'any actual.",
    'LBL_PAID_ANNUALIZED_FEE' => 'Quota anualitzada pagada',
    'LBL_PAID_ANNUALIZED_FEE_INFO' => "<b>Quota anualitzada pagada</b>. Import total dels pagaments en estat Pagat d'aquest compromís de pagament per a l'any actual.",
    'LBL_EXPECTED_PAYMENTS_DETAIL' => 'Pagaments esperats per als propers 12 mesos (ús intern del CRM).',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_1'=>'Import mes 01',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_2'=>'Import mes 02',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_3'=>'Import mes 03',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_4'=>'Import mes 04',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_5'=>'Import mes 05',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_6'=>'Import mes 06',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_7'=>'Import mes 07',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_8'=>'Import mes 08',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_9'=>'Import mes 09',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_10'=>'Import mes 10',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_11'=>'Import mes 11',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_12'=>'Import mes 12',
    'LBL_SEGMENTATION' => 'Segmentació',
    'LBL_IN_KIND_DONATION' => 'Donació en espècie',
    'LBL_BANKING_CONCEPT' => 'Concepte del rebut',
    'LBL_ACTIVE' => 'Actiu',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER' => 'Referència per a pagaments recurrents amb TPV',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER_INFO' => "Aquest camp és només de lectura i conté l'identificador de la targeta retornat pel TPV en el procés d'autorització de pagaments recurrents.",
    'LBL_CARD_EXPIRY_DATE' => 'Data de caducitat de la targeta',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID' => 'Identificador de transacció COF',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID_INFO' => "Aquest camp és només de lectura i conté l'identificador de l'operació COF (Credential of File) retornat pel TPV en el procés d'autorització de pagaments recurrents.",
    'LBL_PAYPAL_SUBSCR_ID' => 'Referència per a pagaments recurrents amb PayPal',
    'LBL_PAYPAL_SUBSCR_ID_INFO' => "Aquest camp és només de lectura i conté l'identificador retornat per PayPal en el procés d'autorització de pagaments recurrents (per subscripció).",
    'LBL_STRIPE_SUBSCR_ID' => 'Referència per a pagaments recurrents amb Stripe',
    'LBL_STRIPE_SUBSCR_ID_INFO' => "Aquest camp és només de lectura i conté l'identificador retornat per Stripe en el procés d'autorització de pagaments recurrents (per subscripció).",
    'LBL_ACTIVE_HELP' => "El CRM gestiona automàticament aquest camp. S'aplicarà la marca de registre actiu quan la data de primer pagament sigui igual o anterior al dia d'avui i, al mateix temps, la data de baixa sigui futura o estigui buida. En qualsevol altre cas la casella estarà desmarcada.",
    'LBL_GATEWAY_LOG' => 'Registre de la passarel·la',
    'LBL_GATEWAY_LOG_INFO' => 'Informació relativa al compromís de pagament rebuda de les passarel·les de pagament (TPV Redsys, PayPal o Stripe).',
    'LBL_DEFAULT_PANEL' => 'Dades generals',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalls del registre',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organització',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Organització destinatària',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Persona',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Persona destinatària',
    'LBL_STIC_PAYMENT_COMMITMENTS_PROJECT_FROM_PROJECT_TITLE' => 'Projecte destinatari',
    'LBL_STIC_PAYMENT_COMMITMENTS_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => 'Campanya',
    'LBL_STIC_PAYMENTS_STIC_PAYMENT_COMMITMENTS_FROM_STIC_PAYMENTS_TITLE' => 'Pagaments',
    'LBL_STIC_PAYMENT_COMMITMENTS_STIC_REGISTRATIONS_FROM_STIC_REGISTRATIONS_TITLE' => 'Inscripcions',
    'LBL_BANK_ACCOUNT_SHOULD_BE_EMPTY_ERROR' => "Si s'indica un compte bancari el mitjà de pagament ha de ser domiciliació o transferència emesa.",
    'LBL_NO_BANK_ACCOUNT_ERROR' => 'Si el mitjà de pagament és domiciliació o transferència emesa cal indicar un compte bancari vàlid.',
    'LBL_MUST_RELATE_TO_AN_ACCOUNT_OR_A_CONTACT' => 'Cal indicar una (i només una) persona o organització.',
    'LBL_FIRST_PAYMENT_DATE_ERROR' => 'La data de primer pagament ha de ser igual o anterior a la data de baixa.',
    'LBL_END_DATE_ERROR' => 'La data de baixa ha de ser igual o posterior a la data de primer pagament.',
    'LBL_AGGREGATED_SHOULDNT_BE_PUNTUAL_ERROR' => 'Un compromís de pagament de serveis agregats no pot ser de periodicitat puntual.',
);
