<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned to (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSIGNED_TO' => 'Assigned to',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_LIST_ASSIGNED_USER' => 'Assigned to',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_USER' => 'Created By',
    'LBL_CREATED_ID' => 'Created By (ID)',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By',
    'LBL_MODIFIED_USER' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By (ID)',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_OPT_IN' => 'Opt In',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
    'LBL_OPT_IN_CONFIRMED' => 'Opted in',
    'LBL_LIST_FORM_TITLE' => 'Payment Commitments List',
    'LBL_MODULE_NAME' => 'Payment Commitments',
    'LBL_MODULE_TITLE' => 'Payment Commitments',
    'LBL_HOMEPAGE_TITLE' => 'My Payment Commitments',
    'LNK_NEW_RECORD' => 'Create Payment Commitments',
    'LNK_LIST' => 'View Payment Commitments',
    'LNK_IMPORT_STIC_PAYMENT_COMMITMENTS' => 'Import Payment Commitments',
    'LBL_SEARCH_FORM_TITLE' => 'Search Payment Commitments',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_STIC_PAYMENT_COMMITMENTS_SUBPANEL_TITLE' => 'Payment Commitments',
    'LBL_NEW_FORM_TITLE' => 'New Payment Commitment',
    'LBL_PAYMENT_TYPE' => 'Payment type',
    'LBL_BANK_ACCOUNT' => 'Bank account',
    'LBL_CHANNEL' => 'Channel',
    'LBL_PERIODICITY' => 'Periodicity',
    'LBL_AMOUNT' => 'Amount',
    'LBL_FIRST_PAYMENT_DATE' => 'First payment date',
    'LBL_END_DATE' => 'End date',
    'LBL_PAYMENT_METHOD' => 'Payment method',
    'LBL_TRANSACTION_TYPE' => 'Transaction type',
    'LBL_SIGNATURE_DATE' => 'Signature date',
    'LBL_MANDATE' => 'Mandate',
    'LBL_DESTINATION' => 'Destination',
    'LBL_ANNUALIZED_FEE' => 'Annualized fee',
    'LBL_ANNUALIZED_FEE_INFO' => '<b>Annualized fee</b>. Total amount of payments that this payment commitment will generate in a whole year considering the periodicity.',
    'LBL_PENDING_ANNUALIZED_FEE' => 'Pending annualized fee',
    'LBL_PENDING_ANNUALIZED_FEE_INFO' => '<b>Pending annualized fee</b>. Total amount of payments pending to be generated on this payment commitment for the current year.',
    'LBL_PAID_ANNUALIZED_FEE' => 'Paid annualized fee',
    'LBL_PAID_ANNUALIZED_FEE_INFO' => '<b>Pending annualized fee</b>. Total amount of payments in the Paid status of this payment commitment for the current year.',
    'LBL_EXPECTED_PAYMENTS_DETAIL' => 'Expected payments for the next 12 months (internal CRM use)',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_1'=>'Amount month 01',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_2'=>'Amount month 02',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_3'=>'Amount month 03',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_4'=>'Amount month 04',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_5'=>'Amount month 05',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_6'=>'Amount month 06',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_7'=>'Amount month 07',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_8'=>'Amount month 08',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_9'=>'Amount month 09',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_10'=>'Amount month 10',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_11'=>'Amount month 11',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_12'=>'Amount month 12',
    'LBL_SEGMENTATION' => 'Segmentation',
    'LBL_IN_KIND_DONATION' => 'In-kind donation',
    'LBL_BANKING_CONCEPT' => 'Banking concept',
    'LBL_ACTIVE' => 'Active',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER' => 'POS recurring payments id',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER_INFO' => 'This field is read-only and contains the card identifier returned by the POS in the recurring payment authorization process.',
    'LBL_CARD_EXPIRY_DATE' => 'Card expiry date',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID' => 'COF transaction id',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID_INFO' => 'This field is read-only and contains the COF (Credential of File) operation identifier returned by the POS in the recurring payment authorization process.',
    'LBL_PAYPAL_SUBSCR_ID' => 'PayPal subscription id',
    'LBL_PAYPAL_SUBSCR_ID_INFO' => 'This field is read-only and contains the identifier returned by PayPal in the recurring payment (subscription) authorization process.',
    'LBL_STRIPE_SUBSCR_ID' => 'Stripe subscription id',
    'LBL_STRIPE_SUBSCR_ID_INFO' => 'This field is read-only and contains the identifier returned by Stripe in the recurring payment (subscription) authorization process.',
    'LBL_ACTIVE_HELP' => 'CRM automatically manages this field. The active record mark will be applied when the first payment date is equal to or earlier than today and, at the same time, the end date is empty or future. In any other case the box will be unchecked.',
    'LBL_GATEWAY_LOG' => 'Gateway log',
    'LBL_GATEWAY_LOG_INFO' => 'Information about the payment commitment sent by payment gateways (POS/TPV Redsys, PayPal or Stripe).',
    'LBL_DEFAULT_PANEL' => 'Overview',
    'LBL_PANEL_RECORD_DETAILS' => 'Record details',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Account',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Recipient account',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Contact',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Recipient contact',
    'LBL_STIC_PAYMENT_COMMITMENTS_PROJECT_FROM_PROJECT_TITLE' => 'Recipient project',
    'LBL_STIC_PAYMENT_COMMITMENTS_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => 'Campaign',
    'LBL_STIC_PAYMENTS_STIC_PAYMENT_COMMITMENTS_FROM_STIC_PAYMENTS_TITLE' => 'Payments',
    'LBL_STIC_PAYMENT_COMMITMENTS_STIC_REGISTRATIONS_FROM_STIC_REGISTRATIONS_TITLE' => 'Registrations',
    'LBL_PAYMENT_METHOD_BANK_ACCOUNT_ERROR' => 'Payment method should be direct debit or transfer issued when a bank account is provided.',
    'LBL_NO_BANK_ACCOUNT_ERROR' => 'If payment method is direct debit or transfer issued a valid bank account must be set.',
    'LBL_MUST_RELATE_TO_AN_ACCOUNT_OR_A_CONTACT' => 'One (and only one) contact or account is required.',
    'LBL_FIRST_PAYMENT_DATE_ERROR' => 'First payment date must be equal or before End date (if exists).',
    'LBL_END_DATE_ERROR' => 'End date must be equal or after First payment date.',
    'LBL_AGGREGATED_SHOULDNT_BE_PUNTUAL_ERROR' => 'A payment commitment for aggregate services may not be on a punctual periodicity.',
);
