<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por (ID)',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por (ID)',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridad',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridad',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nombre',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_OPT_IN' => 'Alta voluntaria',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Alta voluntaria pendiente de confirmación. Correo de confirmación no enviado.',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Alta voluntaria pendiente de confirmación. Correo de confirmación enviado.',
    'LBL_OPT_IN_CONFIRMED' => 'Alta voluntaria confirmada',
    'LBL_LIST_FORM_TITLE' => 'Lista de Compromisos de Pago',
    'LBL_MODULE_NAME' => 'Compromisos de Pago',
    'LBL_MODULE_TITLE' => 'Compromisos de Pago',
    'LBL_HOMEPAGE_TITLE' => 'Mis Compromisos de Pago',
    'LNK_NEW_RECORD' => 'Crear Compromiso de Pago',
    'LNK_LIST' => 'Ver Compromisos de Pago',
    'LNK_IMPORT_STIC_PAYMENT_COMMITMENTS' => 'Importar Compromisos de Pago',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Compromisos de Pago',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_PAYMENT_COMMITMENTS_SUBPANEL_TITLE' => 'Compromisos de Pago',
    'LBL_NEW_FORM_TITLE' => 'Nuevo Compromiso de Pago',
    'LBL_PAYMENT_TYPE' => 'Tipo de pago',
    'LBL_BANK_ACCOUNT' => 'Cuenta bancaria',
    'LBL_CHANNEL' => 'Canal',
    'LBL_PERIODICITY' => 'Periodicidad',
    'LBL_AMOUNT' => 'Importe',
    'LBL_FIRST_PAYMENT_DATE' => 'Fecha de primer pago',
    'LBL_END_DATE' => 'Fecha de baja',
    'LBL_PAYMENT_METHOD' => 'Medio de pago',
    'LBL_TRANSACTION_TYPE' => 'Tipo de transacción',
    'LBL_SIGNATURE_DATE' => 'Fecha de firma',
    'LBL_MANDATE' => 'Mandato',
    'LBL_DESTINATION' => 'Destino',
    'LBL_ANNUALIZED_FEE' => 'Cuota anualizada',
    'LBL_ANNUALIZED_FEE_INFO' => '<b>Cuota anualizada</b>. Importe total de los pagos que generará este compromiso de pago durante un año teniendo en cuenta la periodicidad.',
    'LBL_PENDING_ANNUALIZED_FEE' => 'Cuota anualizada pendiente',
    'LBL_PENDING_ANNUALIZED_FEE_INFO' => '<b>Cuota anualizada pendiente</b>. Cálculo total de los pagos pendientes de generar sobre este compromiso de pago para el año en curso.',
    'LBL_PAID_ANNUALIZED_FEE' => 'Cuota anualizada pagada',
    'LBL_PAID_ANNUALIZED_FEE_INFO' => '<b>Cuota anualizada pagada</b>. Importe total de los pagos en estado Pagado de este compromiso de pago para el año en curso.',
    'LBL_EXPECTED_PAYMENTS_DETAIL' => 'Pagos esperados para los próximos 12 meses (uso interno del CRM)',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_1'=>'Importe mes 01',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_2'=>'Importe mes 02',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_3'=>'Importe mes 03',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_4'=>'Importe mes 04',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_5'=>'Importe mes 05',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_6'=>'Importe mes 06',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_7'=>'Importe mes 07',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_8'=>'Importe mes 08',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_9'=>'Importe mes 09',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_10'=>'Importe mes 10',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_11'=>'Importe mes 11',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_12'=>'Importe mes 12',
    'LBL_SEGMENTATION' => 'Segmentación',
    'LBL_IN_KIND_DONATION' => 'Donación en especie',
    'LBL_BANKING_CONCEPT' => 'Concepto del recibo',
    'LBL_ACTIVE' => 'Activo',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER' => 'Referencia para pagos recurrentes en TPV',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER_INFO' => 'Este campo es de solo lectura y contiene el identificador de la tarjeta devuelto por el TPV en el proceso de autorización de pagos recurrentes.',
    'LBL_CARD_EXPIRY_DATE' => 'Fecha de caducidad de la tarjeta',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID' => 'Identificador de transacción COF',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID_INFO' => 'Este campo es de solo lectura y contiene el identificador de la operación COF (Credential of File) devuelto por el TPV en el proceso de autorización de pagos recurrentes.',
    'LBL_PAYPAL_SUBSCR_ID' => 'Referencia para pagos recurrentes en PayPal',
    'LBL_PAYPAL_SUBSCR_ID_INFO' => 'Este campo es de solo lectura y contiene el identificador devuelto por PayPal en el proceso de autorización de pagos recurrentes (por suscripción).',
    'LBL_STRIPE_SUBSCR_ID' => 'Referencia para pagos recurrentes en Stripe',
    'LBL_STRIPE_SUBSCR_ID_INFO' => 'Este campo es de solo lectura y contiene el identificador devuelto por Stripe en el proceso de autorización de pagos recurrentes (por suscripción).',
    'LBL_ACTIVE_HELP' => 'El CRM gestiona automáticamente este campo. Se aplicará la marca de registro activo cuando la fecha de primer pago sea igual o anterior al día de hoy y, al mismo tiempo, la fecha de baja sea futura o esté vacía. En cualquier otro caso la casilla estará desmarcada.',
    'LBL_GATEWAY_LOG' => 'Registro de la pasarela',
    'LBL_GATEWAY_LOG_INFO' => 'Información relativa al compromiso de pago recibida de las pasarelas de pago (TPV Redsys, PayPal o Stripe).',
    'LBL_DEFAULT_PANEL' => 'Datos generales',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles del registro',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organización',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Organización destinataria',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Persona',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Persona destinataria',
    'LBL_STIC_PAYMENT_COMMITMENTS_PROJECT_FROM_PROJECT_TITLE' => 'Proyecto destinatario',
    'LBL_STIC_PAYMENT_COMMITMENTS_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => 'Campaña',
    'LBL_STIC_PAYMENTS_STIC_PAYMENT_COMMITMENTS_FROM_STIC_PAYMENTS_TITLE' => 'Pagos',
    'LBL_STIC_PAYMENT_COMMITMENTS_STIC_REGISTRATIONS_FROM_STIC_REGISTRATIONS_TITLE' => 'Inscripciones',
    'LBL_BANK_ACCOUNT_SHOULD_BE_EMPTY_ERROR' => 'Si se indica una cuenta bancaria el medio de pago debe ser domiciliación o transferencia emitida.',
    'LBL_NO_BANK_ACCOUNT_ERROR' => 'Si el medio de pago es domiciliación o transferencia emitida es necesario indicar una cuenta bancaria válida.',
    'LBL_MUST_RELATE_TO_AN_ACCOUNT_OR_A_CONTACT' => 'Hay que indicar una (y sólo una) persona u organización.',
    'LBL_FIRST_PAYMENT_DATE_ERROR' => 'La fecha de primer pago debe ser igual o anterior a la fecha de baja.',
    'LBL_END_DATE_ERROR' => 'La fecha de baja debe ser igual o posterior a la fecha de primer pago.',
    'LBL_AGGREGATED_SHOULDNT_BE_PUNTUAL_ERROR' => 'Un compromiso de pago de servicios agregados no puede ser de periodicidad puntual.',
);
