<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_OPT_IN' => 'Alta voluntaria',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Alta voluntaria pendente de confirmación. Correo de confirmación non enviado.',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Alta voluntaria pendente de confirmación. Correo de confirmación enviado.',
    'LBL_OPT_IN_CONFIRMED' => 'Alta voluntaria confirmada',
    'LBL_LIST_FORM_TITLE' => 'Lista de Compromisos de Pago',
    'LBL_MODULE_NAME' => 'Compromisos de Pago',
    'LBL_MODULE_TITLE' => 'Compromisos de Pago',
    'LBL_HOMEPAGE_TITLE' => 'Os meus Compromisos de Pago',
    'LNK_NEW_RECORD' => 'Crear Compromiso de Pago',
    'LNK_LIST' => 'Ver Compromisos de Pago',
    'LNK_IMPORT_STIC_PAYMENT_COMMITMENTS' => 'Importar Compromisos de Pago',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Compromisos de Pago',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_PAYMENT_COMMITMENTS_SUBPANEL_TITLE' => 'Compromisos de Pago',
    'LBL_NEW_FORM_TITLE' => 'Novo Compromiso de Pago',
    'LBL_PAYMENT_TYPE' => 'Tipo de pago',
    'LBL_BANK_ACCOUNT' => 'Conta bancaria',
    'LBL_CHANNEL' => 'Canal',
    'LBL_PERIODICITY' => 'Periodicidade',
    'LBL_AMOUNT' => 'Importe',
    'LBL_FIRST_PAYMENT_DATE' => 'Data de primeiro pago',
    'LBL_END_DATE' => 'Data de baixa',
    'LBL_PAYMENT_METHOD' => 'Medio de pago',
    'LBL_TRANSACTION_TYPE' => 'Tipo de transacción',
    'LBL_SIGNATURE_DATE' => 'Data de sinatura',
    'LBL_MANDATE' => 'Mandato',
    'LBL_DESTINATION' => 'Destino',
    'LBL_ANNUALIZED_FEE' => 'Cota anualizada',
    'LBL_ANNUALIZED_FEE_INFO' => '<b>Cuota anualizada</b>. Importe total de los pagos que generará este compromiso de pago durante un año teniendo en cuenta la periodicidad.',
    'LBL_PENDING_ANNUALIZED_FEE' => 'Cuota anualizada pendiente',
    'LBL_PENDING_ANNUALIZED_FEE_INFO' => '<b>Cuota anualizada pendiente</b>. Importe total de los pagos pendientes de generar sobre este compromiso de pago para el año en curso.',
    'LBL_PAID_ANNUALIZED_FEE' => 'Cuota anualizada pagada',
    'LBL_PAID_ANNUALIZED_FEE_INFO' => '<b>Cuota anualizada pagada</b>. Importe total de los pagos en estado Pagado de este compromiso de pago para el año en curso.',
    'LBL_EXPECTED_PAYMENTS_DETAIL' => 'Pagos esperados para los próximos 12 meses (uso interno del CRM)',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_1'=>'Importe mes 01',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_2'=>'Importe mes 02',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_3'=>'Importe mes 03',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_4'=>'Importe mes 04',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_5'=>'Importe mes 05',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_6'=>'Importe mes 06',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_7'=>'Importe mes 07',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_8'=>'Importe mes 08',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_9'=>'Importe mes 09',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_10'=>'Importe mes 10',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_11'=>'Importe mes 11',
    'LBL_KREPORTER_EXPECTED_PAYMENTS_MONTH_12'=>'Importe mes 12',
    'LBL_SEGMENTATION' => 'Segmentación',
    'LBL_IN_KIND_DONATION' => 'Doazón en especie',
    'LBL_BANKING_CONCEPT' => 'Concepto do recibo',
    'LBL_ACTIVE' => 'Activo',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER' => 'Referencia para pagos recurrentes en TPV',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER_INFO' => 'Este campo é de só lectura e contén o identificador da tarxeta devolto polo TPV no proceso de autorización de pagos recurrentes.',
    'LBL_CARD_EXPIRY_DATE' => 'Data de caducidade da tarxeta',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID' => 'Identificador de transacción COF',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID_INFO' => 'Este campo é de só lectura e contén o identificador da operación COF (Credential of File) devolto polo TPV no proceso de autorización de pagos recurrentes.',
    'LBL_PAYPAL_SUBSCR_ID' => 'Referencia para pagos recurrentes en PayPal',
    'LBL_PAYPAL_SUBSCR_ID_INFO' => 'Este campo é de só lectura e contén o identificador devolto por PayPal no proceso de autorización de pagos recorrentes (por suscripción).',
    'LBL_STRIPE_SUBSCR_ID' => 'Referencia para pagos recorrentes en Stripe',
    'LBL_STRIPE_SUBSCR_ID_INFO' => 'Este campo é de só lectura e contén o identificador devolto por Stripe no proceso de autorización de pagos recorrentes (por suscripción).',
    'LBL_ACTIVE_HELP' => 'O CRM xestiona automaticamente este campo. Aplicarase a marca de rexistro activo cando a data de primeiro pago sexa igual ou anterior ao día de hoxe e, ao mesmo tempo, a data de baixa sexa futura ou estea vacbaleira. En calquera outro caso a casilla estará desmarcada.',
    'LBL_GATEWAY_LOG' => 'Rexistro da pasarela',
    'LBL_GATEWAY_LOG_INFO' => 'Información relativa ao compromiso de pago recibida das pasarelas de pago (TPV Redsys, PayPal o Stripe).',
    'LBL_DEFAULT_PANEL' => 'Datos xerais',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles do rexistro',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organización',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Organización destinataria',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Persoa',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Persoa destinataria',
    'LBL_STIC_PAYMENT_COMMITMENTS_PROJECT_FROM_PROJECT_TITLE' => 'Proxecto destinatario',
    'LBL_STIC_PAYMENT_COMMITMENTS_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => 'Campaña',
    'LBL_STIC_PAYMENTS_STIC_PAYMENT_COMMITMENTS_FROM_STIC_PAYMENTS_TITLE' => 'Pagos',
    'LBL_STIC_PAYMENT_COMMITMENTS_STIC_REGISTRATIONS_FROM_STIC_REGISTRATIONS_TITLE' => 'Inscricións',
    'LBL_BANK_ACCOUNT_SHOULD_BE_EMPTY_ERROR' => 'Se se indica unha conta bancaria, o medio de pago debe ser domiciliación ou transferencia emitida.',
    'LBL_NO_BANK_ACCOUNT_ERROR' => 'Se o medio de pago `´e domiciliación ou transferencia emitida, é necesario indicar unha conta bancaria válida.',
    'LBL_MUST_RELATE_TO_AN_ACCOUNT_OR_A_CONTACT' => 'Hai que indicar unha (e só unha) persoa ou organización.',
    'LBL_FIRST_PAYMENT_DATE_ERROR' => 'A data de primeiro pago debe ser anterior á data de baixa.',
    'LBL_END_DATE_ERROR' => 'A data de baixa debe ser posterior á data de primeiro pago.',
    'LBL_AGGREGATED_SHOULDNT_BE_PUNTUAL_ERROR' => 'Un compromiso de pago de servizos agregados non pode ser de periodicidade puntual.',
);
