<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc. ç
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Basic Search',
	'LBL_ADVANCED_SEARCH'				=> 'Pencarian Lanjut',
	'LBL_BASIC_TYPE'					=> 'Basic Type',
	'LBL_ADVANCED_TYPE'					=> 'Advanced Type',
	'LBL_SYSOPTS_1'						=> 'Silahkan memilih dari beberapa opsi konfigurasi sistem yang ada di bawah ini.',
    'LBL_SYSOPTS_2'                     => 'Tipe database apa yang digunakan untuk Instansi SugarCRM yang akan diinstal?',
	'LBL_SYSOPTS_CONFIG'				=> 'Konfigurasi Sistem',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Pilih Tipe Database',
    'LBL_SYSOPTS_DB_TITLE'              => 'Tipe Database',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Perbaiki error berikut sebelum melanjutkan:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Silahkan buat direktori ini untuk writeable :',
    'ERR_DB_VERSION_FAILURE'			=> 'Unable to check database version.',
	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Masukkan user name untuk pengguna level Administrator Sugar. ',
	'ERR_ADMIN_PASS_BLANK'				=> 'Berikan password untuk user admin SugarCRM. ',

    //'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
    'ERR_CHECKSYS'                      => 'Kesalahan telah terdeteksi selama memeriksa kompatibilitas. Dalam rangka untuk Instalasi SugarCRM Anda berfungsi dengan baik, silakan lakukan langkah-langkah yang tepat untuk mengatasi masalah yang tercantum di bawah ini dan tekan tombol recheck, atau mencoba menginstal lagi.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Biarkan Panggil Sisa Pass Referensi Off (mohon diizinkan dalam php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Tidak ditemukan: Gula Penjadwal akan berjalan dengan fungsionalitas terbatas.',
    'ERR_CHECKSYS_IMAP'					=> 'Tidak ditemukan: InboundEmail dan Kampanye (Email) membutuhkan Library IMAP. Tidak akan fungsional.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC tidak dapat diubah "On" ketika menggunakan MS SQL Serve.',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Peringatan: ',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> 'Set ini ke',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M atau yang lebih besar dalam Fole php.ini',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Versi Minimum 4.1.2 - Ditemukan: ',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Gagal untuk menulis dan membaca variabel sesi. Tidak dapat melanjutkan instalasi.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Bukan Direktori Valid',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Peringatan: Tidak Dapat diubah',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Versi PHP Anda tidak didukung oleh Sugar. Anda perlu menginstal versi yang kompatibel dengan aplikasi Sugar. Silakan berkonsultasi dengan Matriks Kompatibilitas di Release Notes untuk mendukung Versi PHP. versi Anda',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Your version of IIS is not supported by SuiteCRM.  You will need to install a version that is compatible with the SuiteCRM application.  Please consult the Compatibility Matrix in the Release Notes for supported IIS Versions. Your version is ',
	'ERR_CHECKSYS_FASTCGI'              => 'We detect that you are not using a FastCGI handler mapping for PHP. You will need to install/configure a version that is compatible with the SuiteCRM application.  Please consult the Compatibility Matrix in the Release Notes for supported Versions. Please see <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a> for details ',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Untuk USI pengalaman yang optimal, set fastcgi.logging ke 0 dalam php.ini file.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Versi PHP Tidak didukung Terpasang: (lihat',
    'LBL_DB_UNAVAILABLE'                => 'Database tidak tersedia',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'salah satu berikut ini didukung Jenis Database: MySQL, MS SQLServer atau Oracle. Anda mungkin perlu membuang komentar ekstensi pada file php.ini, atau rekompile dengan file biner yang tepat, tergantung pada versi PHP. Silakan merujuk ke Manual PHP untuk informasi lebih lanjut tentang cara mengaktifkan Dukungan Database.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Fungsi yang terkait dengan Library XML Parser yang dibutuhkan oleh aplikasi Gula tidak ditemukan. Anda mungkin perlu membuang komentar ekstensi pada file php.ini, atau rekompile dengan file biner yang tepat, tergantung pada versi PHP. Silakan baca PHP Manual Anda untuk informasi lebih lanjut.',
    'ERR_CHECKSYS_MBSTRING'             => 'Fungsi terkait dengan ekstensi multibita Strings PHP (mbstring baru) yang dibutuhkan oleh aplikasi Gula tidak ditemukan. <br/> <br/> Umumnya, modul mbstring tidak diaktifkan secara default di PHP dan harus diaktifkan dengan - enable-mbstring ketika biner PHP dibangun. Silakan merujuk ke PHP Manual untuk informasi lebih lanjut tentang cara mengaktifkan mbstring supportinformation.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Pengaturan session.save_path di file konfigurasi php Anda (php.ini) tidak mengatur atau diatur ke folder yang tidak ada. Anda mungkin perlu mengatur pengaturan save_path dalam php.ini atau memverifikasi bahwa folder yang ada set di save_path.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Pengaturan session.save_path di file konfigurasi php Anda (php.ini) diset ke folder yang tidak ditulisi. Silakan mengambil langkah-langkah yang diperlukan untuk membuat folder ditulisi. <br> Tergantung pada sistem operasi Anda, ini mungkin mengharuskan Anda untuk mengubah hak akses dengan menjalankan chmod 766, atau klik kanan pada nama file untuk mengakses properti dan hapus centang pada pilihan baca saja.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'File konfigurasi ada tetapi tidak ditulisi. Silakan mengambil langkah-langkah yang diperlukan untuk membuat file ditulisi. Tergantung pada sistem operasi Anda, ini mungkin mengharuskan Anda untuk mengubah hak akses dengan menjalankan chmod 766, atau klik kanan pada nama file untuk mengakses properti dan hapus centang pada pilihan baca saja.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'The config override file exists but is not writeable.  Please take the necessary steps to make the file writeable.  Depending on your Operating system, this might require you to change the permissions by running chmod 766, or to right click on the filename to access the properties and uncheck the read only option.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Direktori Custom ada tetapi tidak ditulisi. Anda mungkin harus mengubah hak akses pada itu (chmod 766) atau klik kanan padanya dan hapus centang pilihan hanya membaca, tergantung pada Anda Sistem Operasi. Silakan mengambil langkah-langkah diperlukan untuk membuat file ditulisi.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "The files or directories listed below are not writeable or are missing and cannot be created.  Depending on your Operating System, correcting this may require you to change permissions on the files or parent directory (chmod 755), or to right click on the parent directory and uncheck the 'read only' option and apply it to all subfolders.",
    'LBL_CHECKSYS_OVERRIDE_CONFIG' => 'Config override',
	//'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode Aktif (silakan menonaktifkan dalam php.ini)',
    'ERR_CHECKSYS_ZLIB'					=> 'Tidak Ditemukan: SugarCRM menuai manfaat kinerja luar biasa dengan kompresi zlib.',
    'ERR_CHECKSYS_ZIP'					=> 'ZIP support not found: SuiteCRM needs ZIP support in order to process compressed files.',
    'ERR_CHECKSYS_PCRE'					=> 'PCRE library not found: SuiteCRM needs PCRE library in order to process Perl style of regular expression pattern matching.',
    'ERR_CHECKSYS_PCRE_VER'				=> 'PCRE library version: SuiteCRM needs PCRE library 7.0 or above to process Perl style of regular expression pattern matching.',
	'ERR_DB_ADMIN'						=> 'Database yang disediakan administrator username dan / atau sandi tidak valid, dan koneksi ke database tidak dapat ditentukan. Silakan masukkan nama pengguna dan password yang valid. (Error:',
    'ERR_DB_ADMIN_MSSQL'                => 'Database yang disediakan administrator username dan / atau sandi tidak valid, dan koneksi ke database tidak dapat ditentukan. Silakan masukkan nama pengguna dan password yang valid.',
	'ERR_DB_EXISTS_NOT'					=> 'Database yang diberikan tidak ada.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Database sudah ada dengan data konfigurasi. Untuk menjalankan install dengan database yang dipilih, silahkan jalankan kembali instalasi dan memilih: "Drop dan menciptakan tabel SugarCRM yang ada?" Untuk meng-upgrade, menggunakan Wizard Upgrade dalam Konsol Admin. Silahkan baca dokumentasi upgrade terletak href="http://www.sugarforge.org/content/downloads/" <a target="_new">.',
	'ERR_DB_EXISTS'						=> 'Nama Database yang disediakan sudah ada - tidak dapat membuat yang lain dengan nama yang sama.',
    'ERR_DB_EXISTS_PROCEED'             => 'Nama Database yang disediakan sudah ada. Anda dapat <br> 1. menekan tombol kembali dan pilih nama database baru <br> 2. klik next dan melanjutkan tetapi semua tabel ada di database ini akan dicabut. <strong> Ini berarti tabel Anda dan data akan ditiup pergi. </ kuat>',
	'ERR_DB_HOSTNAME'					=> 'Nama Host tidak dapat kosong.',
	'ERR_DB_INVALID'					=> 'Jenis database yang dipilih tidak valid.',
	'ERR_DB_LOGIN_FAILURE'				=> 'Nama pengguna database yang disediakan dan / atau sandi tidak valid, dan koneksi ke database tidak dapat ditentukan. Silakan masukkan nama pengguna dan password yang valid.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Nama pengguna database yang disediakan dan / atau sandi tidak valid, dan koneksi ke database tidak dapat ditentukan. Silakan masukkan nama pengguna dan password yang valid.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Nama pengguna database yang disediakan dan / atau sandi tidak valid, dan koneksi ke database tidak dapat ditentukan. Silakan masukkan nama pengguna dan password yang valid.',
	'ERR_DB_MYSQL_VERSION'				=> 'Your MySQL version (%s) is not supported by SuiteCRM.  You will need to install a version that is compatible with the SuiteCRM application.  Please consult the Compatibility Matrix in the Release Notes for supported MySQL versions.',
	'ERR_DB_NAME'						=> 'Database nama tidak dapat kosong.',
	'ERR_DB_NAME2'						=> "Database name cannot contain a '\\', '/', or '.'",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Database name cannot contain a '\\', '/', or '.'",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Database name cannot begin with a number, '#', or '@' and cannot contain a space, '\"', \"'\", '*', '/', '\\', '?', ':', '<', '>', '&', '!', or '-'",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Database name can only consist of alphanumeric characters and the symbols '#', '_' or '$'",
	'ERR_DB_PASSWORD'					=> 'Kata sandi yang disediakan untuk administrator database SugarCRM tidak cocok. Silakan masukkan kembali password yang sama di bidang sandi.',
	'ERR_DB_PRIV_USER'					=> 'Berikan nama database administrator pengguna. Pengguna diperlukan untuk sambungan ke database awal.',
	'ERR_DB_USER_EXISTS'				=> 'Nama pengguna bagi pengguna database SugarCRM sudah ada - tidak dapat membuat yang lain dengan nama yang sama. Silakan masukkan nama pengguna baru.',
	'ERR_DB_USER'						=> 'Masukkan nama pengguna untuk database administrator SugarCRM.',
	'ERR_DBCONF_VALIDATION'				=> 'Harap perbaiki kesalahan berikut sebelum melanjutkan:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Kata sandi yang disediakan bagi pengguna database SugarCRM tidak cocok. Silakan masukkan kembali password yang sama di bidang sandi.',
	'ERR_ERROR_GENERAL'					=> 'Kesalahan berikut yang muncul:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Tidak dapat menghapus file: ',
	'ERR_LANG_MISSING_FILE'				=> 'Tidak dapat menemukan file: ',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Tidak ada file paket bahasa yang ditemukan di include / bahasa dalam: ',
	'ERR_LANG_UPLOAD_1'					=> 'Ada masalah dengan upload Anda. Silakan coba lagi.',
	'ERR_LANG_UPLOAD_2'					=> 'Paket Bahasa harus Arsip ZIP.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP tidak bisa bergerak ke file direktori upgrade.',
	'ERR_LICENSE_MISSING'				=> 'Fields yang diperlukan hilang',
	'ERR_LICENSE_NOT_FOUND'				=> 'Lisensi file tidak ditemukan!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Log direktori yang disediakan adalah bukan direktori yang benar.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Log direktori yang diberikan tidak dapat ditulis.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Log directory diperlukan jika Anda ingin menentukan sendiri.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Tidak dapat memproses script langsung.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Tidak bisa menggunakan tanda petik tunggal untuk ',
	'ERR_PASSWORD_MISMATCH'				=> 'Kata sandi yang disediakan untuk user admin SugarCRM tidak cocok. Silakan masukkan kembali password yang sama di bidang sandi.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Tidak dapat menulis ke <span class=stop> config.php / span> file.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Anda dapat melanjutkan instalasi ini secara manual membuat file config.php dan menyisipkan informasi konfigurasi di bawah ini ke file config.php. Namun, Anda <strong> harus </ strong> membuat file config.php sebelum Anda melanjutkan ke langkah berikutnya.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Apakah Anda ingat untuk membuat file config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Peringatan: Tidak dapat menulis ke file config.php. Silahkan memastikan ada.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Tidak bisa menulis ke ',
	'ERR_PERFORM_HTACCESS_2'			=> ' file.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Jika Anda ingin mengamankan file log Anda dari yang dapat diakses melalui browser, membuat file htaccess dalam direktori login Anda dengan baris:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>Kami tidak bisa mendeteksi koneksi internet. </b> Jika Anda memiliki koneksi, silahkan kunjungi <a href="http://www.sugarcrm.com/crm/products/offline-product-registration.html">http://www.sugarcrm.com/crm/products/offline-product-registration.html</a> untuk registrasi dengan SugarCRM. Dengan memberikan sedikit informasi mengenai rencana perusahaan Anda untuk menggunakan SugarCRM, kami bisa memastikan bahwa kami akan memberikan aplikasi yang tepat untuk kebutuhan bisnis Anda.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Sesi direktori yang diberikan bukan direktori yang benar.',
	'ERR_SESSION_DIRECTORY'				=> 'Sesi direktori yang diberikan bukan sebuah direktori yang dapat ditulis.',
	'ERR_SESSION_PATH'					=> 'Sesi jalan diperlukan jika Anda ingin menentukan sendiri.',
	'ERR_SI_NO_CONFIG'					=> 'Anda tidak menyertakan config_si.php di root dokumen, atau Anda tidak mendefinisikan $ sugarCRM_config_si di config.php',
	'ERR_SITE_GUID'						=> 'Aplikasi ID diperlukan jika Anda ingin menentukan sendiri.',
    'ERROR_SPRITE_SUPPORT'              => "Currently we are not able to locate the GD library, as a result you will not be able to use the CSS Sprite functionality.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Peringatan: Konfigurasi PHP harus anda ubah untuk membolehkan file minimal 6MB untuk diupload.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Ukuran File Upload',
	'ERR_URL_BLANK'						=> 'Menyediakan URL dasar untuk misalnya SugarCRM.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Tidak dapat menemukan catatan instalasi',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'File upload tidak kompatibel dengan rasa (Community Edition, Professional, atau Enterprise) SugarCRM:',
	'ERROR_LICENSE_EXPIRED'				=> "Error: kadaluarsa lisensi Anda",
	'ERROR_LICENSE_EXPIRED2'			=> " hari yang lalu. Silakan pergi ke <a href='index.php?action=LicenseSettings&module=Administration'>'\"Lisensi Manajemen\"</a> di layar Admin untuk memasukkan kunci lisensi baru Anda. Jika Anda tidak memasukkan kunci lisensi baru dalam waktu 7 hari Kunci lisensi Anda kadaluarsa, Anda tidak akan lagi dapat log in ke aplikasi ini.",
	'ERROR_MANIFEST_TYPE'				=> 'file Manifest harus menentukan paket jenis.',
	'ERROR_PACKAGE_TYPE'				=> 'file Manifest menentukan jenis paket yang belum diakui',
	'ERROR_VALIDATION_EXPIRED'			=> "Error: kadaluarsa validasi kunci Anda ",
	'ERROR_VALIDATION_EXPIRED2'			=> " hari yang lalu. Silakan pergi ke <a href='index.php?action=LicenseSettings&module=Administration'>'\"Lisensi Manajemen\"</a> di layar Admin untuk memasukkan kunci validasi baru Anda. Jika Anda tidak memasukkan kunci validasi baru dalam 30 hari kunci validasi Anda kadaluwarsa, Anda tidak akan lagi dapat log in ke aplikasi ini.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'File upload tidak kompatibel dengan versi SugarCRM: ',

	'LBL_BACK'							=> 'Kembali',
    'LBL_CANCEL'                        => 'Batal',
    'LBL_ACCEPT'                        => 'Saya Setuju',
	'LBL_CHECKSYS_1'					=> 'Agar instalasi SugarCRM Anda berfungsi dengan baik, pastikan semua item yang tercantum di bawah sistem cek berwarna hijau. Jika ada yang merah, silahkan mengambil langkah-langkah yang diperlukan untuk memperbaikinya Untuk bantuan tentang sistem pemeriksaan., Silahkan kunjungi <a href = "http://www.sugarcrm.com/crm/installation" target = "_blank" SugarCR Wiki.',
	'LBL_CHECKSYS_CACHE'				=> 'Sub-Cache ditulisi Direktori',
    'LBL_DROP_DB_CONFIRM'               => 'Nama Database yang disediakan sudah ada. <br> Anda dapat: <br> 1. Klik pada tombol Cancel dan pilih nama database baru, atau <br> 2. Klik tombol Terima dan melanjutkan. Semua tabel yang ada dalam database akan dicabut. <strong> Ini berarti bahwa semua tabel dan data yang sudah ada sebelumnya akan disingkirkan.',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference Turned Off',
    'LBL_CHECKSYS_COMPONENT'			=> 'Komponen',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Opsional Komponen',
	'LBL_CHECKSYS_CONFIG'				=> 'File konfigurasi SugarCRM dapat ditulis (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Writable SuiteCRM Configuration File (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'curl Modul',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Sesi Path Simpan Pengaturan',
	'LBL_CHECKSYS_CUSTOM'				=> 'Custom ditulisi Direktori',
	'LBL_CHECKSYS_DATA'					=> 'Data ditulis Sub-Direktori',
	'LBL_CHECKSYS_IMAP'					=> 'IMAP Modul',
	'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'String MB modul',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (No Limit)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (Unlimited)',
	'LBL_CHECKSYS_MEM'					=> 'Memory PHP Limit',
	'LBL_CHECKSYS_MODULE'				=> 'Modul ditulis Sub-Direktori dan File',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'Versi MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Tidak Tersedia',
	'LBL_CHECKSYS_OK'					=> 'OK',
	'LBL_CHECKSYS_PHP_INI'				=> 'Lokasi dari file konfigurasi php anda (php.ini) :',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (lihat',
	'LBL_CHECKSYS_PHPVER'				=> 'Versi PHP',
    'LBL_CHECKSYS_IISVER'               => 'IIS Version',
	'LBL_CHECKSYS_RECHECK'				=> 'Cek Ulang',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode Off Berbalik',
	'LBL_CHECKSYS_SESSION'				=> 'Sesi path ditulis Simpan',
	'LBL_CHECKSYS_STATUS'				=> 'Status',
	'LBL_CHECKSYS_TITLE'				=> 'Periksa Sistem Penerimaan',
	'LBL_CHECKSYS_VER'					=> 'Ditemukan: ( Lihat',
	'LBL_CHECKSYS_XML'					=> 'Parsing XML',
	'LBL_CHECKSYS_ZLIB'					=> 'Modul kompresi zlib',
	'LBL_CHECKSYS_ZIP'					=> 'ZIP Handling Module',
	'LBL_CHECKSYS_PCRE'					=> 'PCRE Library',
	'LBL_CHECKSYS_FIX_FILES'            => 'Perbaiki direktori file-file berikut sebelum melanjutkan:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Harap perbaiki direktori modul berikut dan file di bawah ini sebelum melanjutkan:',
    'LBL_CHECKSYS_UPLOAD'               => 'Writable Upload Directory',
    'LBL_CLOSE'							=> 'Tutup',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'dibuat',
	'LBL_CONFIRM_DB_TYPE'				=> 'Tipe Database',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Konfirmasikan pengaturan di bawah ini. Jika Anda ingin mengubah salah satu nilai-nilai, klik "Kembali" untuk mengedit. Jika tidak, klik "Next" untuk memulai instalasi.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Informasi lisensi',
	'LBL_CONFIRM_NOT'					=> 'Tidak',
	'LBL_CONFIRM_TITLE'					=> 'pengaturan konfirmasi',
	'LBL_CONFIRM_WILL'					=> 'akan',
	'LBL_DBCONF_CREATE_DB'				=> 'Buat Database',
	'LBL_DBCONF_CREATE_USER'			=> 'Buat Pengguna',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Perhatian: Semua data SugarCRM akan dihapus jika kotak ini dicentang.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Drop dan Ulang tabel SugarCRM yang ada?',
    'LBL_DBCONF_DB_DROP'                => 'Drop Tabel',
    'LBL_DBCONF_DB_NAME'				=> 'Nama Database',
	'LBL_DBCONF_DB_PASSWORD'			=> 'SugarCRM Database User Password',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Masukkan kembali SugarCRM Database User Password',
	'LBL_DBCONF_DB_USER'				=> 'SuiteCRM Database User',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'SuiteCRM Database User',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Database Administrator Username',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Database Admin Password',
	'LBL_DBCONF_DEMO_DATA'				=> 'Mengisi Database dengan Demo Data?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Pilih Data Demo',
	'LBL_DBCONF_HOST_NAME'				=> 'Nama host',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Host Instance',
	'LBL_DBCONF_HOST_PORT'				=> 'Port',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Silakan masukkan informasi di bawah konfigurasi database. Jika Anda tidak yakin apa yang harus diisi, kami sarankan agar Anda menggunakan nilai default.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Gunakan teks multi-byte dalam demo data?',
    'LBL_DBCONFIG_MSG2'                 => 'Nama web server atau mesin (host) yang terletak database:',
	'LBL_DBCONFIG_MSG2_LABEL' => 'Nama host',
    'LBL_DBCONFIG_MSG3'                 => 'Nama database yang akan berisi data untuk SugarCRM misalnya Anda akan menginstal:',
	'LBL_DBCONFIG_MSG3_LABEL' => 'Nama Database',
    'LBL_DBCONFIG_B_MSG1'               => 'Username dan password dari database administrator yang dapat menciptakan database dan tabel pengguna dan siapa yang dapat menulis ke database diperlukan untuk mengatur database SugarCRM.',
	'LBL_DBCONFIG_B_MSG1_LABEL' => '',
    'LBL_DBCONFIG_SECURITY'             => 'Untuk tujuan keamanan, Anda dapat menentukan pengguna database eksklusif untuk koneksi ke database SugarCRM. Pengguna ini harus mampu menulis, memperbarui dan mengambil data pada database SugarCRM yang akan dibuat untuk hal ini. Pengguna ini bisa menjadi database administrator yang ditugaskan di atas, atau Anda dapat memberikan informasi database pengguna baru atau yang ada.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Apakah itu untuk saya?',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Menyediakan pengguna yang ada',
    'LBL_DBCONFIG_CREATE_DD'            => 'Tentukan pengguna untuk menciptakan',
    'LBL_DBCONFIG_SAME_DD'              => 'Sama seperti Admin User',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Full Text Search',
    'LBL_FTS_INSTALLED'                 => 'Installed',
    'LBL_FTS_INSTALLED_ERR1'            => 'Full Text Search capability is not installed.',
    'LBL_FTS_INSTALLED_ERR2'            => 'You can still install but will not be able to use Full Text Search functionality.  Please refer to your database server install guide on how to do this, or contact your Administrator.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Hak Akses Database User Password',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Apakah Hak Akses Pengguna Database Account Di atas ?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Database user ini istimewa harus memiliki izin yang tepat untuk membuat database, drop / membuat tabel, dan membuat pengguna. Database user ini istimewa hanya akan digunakan untuk melakukan tugas-tugas yang diperlukan selama proses instalasi. Anda juga dapat menggunakan user database yang sama seperti di atas jika pengguna memiliki cukup hak.',
	'LBL_DBCONF_PRIV_USER'				=> 'Privileged Database Nama Pengguna',
	'LBL_DBCONF_TITLE'					=> 'Konfigurasi Database',
    'LBL_DBCONF_TITLE_NAME'             => 'Memberikan Nama Database',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Memberikan Informasi Database Pengguna',
	'LBL_DBCONF_TITLE_USER_INFO_LABEL' => 'Pemakai',
	'LBL_DBCONF_TITLE_PSWD_INFO_LABEL' => 'Password',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Setelah perubahan ini telah dibuat, Anda bisa mengklik tombol "Start" di bawah ini untuk memulai instalasi Anda. Setelah instalasi selesai, Anda akan ingin mengubah nilai untuk installer_locked',
	'LBL_DISABLED_DESCRIPTION'			=> 'Installer telah dijalankan sekali. Sebagai langkah keamanan, telah dinonaktifkan dari menjalankan kedua kalinya. Jika Anda benar-benar yakin ingin menjalankannya lagi, silakan kunjungi config.php file dan mencari (atau menambah) sebuah variabel disebut installer_locked dan set ke palsu. Jalur ini akan terlihat seperti ini:',
	'LBL_DISABLED_HELP_1'				=> 'Untuk bantuan instalasi, silakan kunjungi SugarCRM',
    'LBL_DISABLED_HELP_LNK'             => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'dukungan forum',
	'LBL_DISABLED_TITLE_2'				=> 'Instalasi SugarCRM telah diakses',
	'LBL_DISABLED_TITLE'				=> 'Instalasi SugarCRM Dinonaktifkan',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Character Set yang paling umum digunakan di tempat Anda',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Pengaturan Email Outbound',
    'LBL_EMAIL_CHARSET_CONF'            => 'Character Set untuk Email Outbound',
	'LBL_HELP'							=> 'Membantu',
    'LBL_INSTALL'                       => 'Memasang',
    'LBL_INSTALL_TYPE_TITLE'            => 'Pilihan Setup',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Pilih Jenis Instal',
    'LBL_INSTALL_TYPE_TYPICAL'          => 'Khas Instal',
    'LBL_INSTALL_TYPE_CUSTOM'           => 'Custom Install',
    'LBL_INSTALL_TYPE_MSG1'             => 'Kuncinya adalah diperlukan untuk fungsionalitas aplikasi umum, tetapi tidak diperlukan untuk instalasi. Anda tidak perlu memasukkan kunci pada saat ini, tetapi Anda perlu memberikan kunci setelah Anda menginstal aplikasi.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Memerlukan informasi minimum untuk instalasi. Direkomendasikan untuk pengguna baru.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Menyediakan pilihan tambahan untuk mengatur selama instalasi. Sebagian besar dari pilihan ini juga tersedia setelah instalasi di layar admin. Direkomendasikan untuk pengguna tingkat lanjut.',
	'LBL_LANG_1'						=> 'Untuk menggunakan bahasa SugarCRM selain bahasa default (AS-Inggris), Anda dapat meng-upload dan menginstal paket bahasa saat ini. Anda akan bisa mengupload dan menginstal paket bahasa dari dalam aplikasi SugarCRM juga. Jika Anda ingin melewatkan langkah ini, klik Next',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Memasang',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Menghapus',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Uninstall',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Upload',
	'LBL_LANG_NO_PACKS'					=> 'Tidak ada',
	'LBL_LANG_PACK_INSTALLED'			=> 'Paket bahasa berikut telah terinstal: ',
	'LBL_LANG_PACK_READY'				=> 'Paket bahasa berikut siap untuk diinstal: ',
	'LBL_LANG_SUCCESS'					=> 'Paket bahasa yang telah berhasil di-upload.',
	'LBL_LANG_TITLE'			   		=> 'Paket Bahasa',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Instalasi SugarCRM sekarang. Ini mungkin memerlukan waktu hingga beberapa menit.',
	'LBL_LANG_UPLOAD'					=> 'Upload Paket Bahasa',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Lisensi Penerimaan',
    'LBL_LICENSE_CHECKING'              => 'Memeriksa sistem untuk kompatibilitas.',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Memeriksa Lingkungan',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Memeriksa Kredensial DB.',
    'LBL_LICENSE_CHECK_PASSED'          => 'Memeriksa Sistem kompatibel berlalu.',
	'LBL_CREATE_CACHE' => 'Preparing to Install...',
    'LBL_LICENSE_REDIRECT'              => 'Mengarahkan dalam',
	'LBL_LICENSE_DIRECTIONS'			=> 'Jika Anda memiliki informasi lisensi Anda, silakan masukkan di kotak di bawah ini.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Masukkan Download Kunci',
	'LBL_LICENSE_EXPIRY'				=> 'Tanggal Kadaluwarsa',
	'LBL_LICENSE_I_ACCEPT'				=> 'Saya Setuju',
	'LBL_LICENSE_NUM_USERS'				=> 'Nomor pengguna',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Silahkan masukkan jumlah klien offline dibeli.',
	'LBL_LICENSE_OC_NUM'				=> 'Jumlah Lisensi Klien Offline',
	'LBL_LICENSE_OC'					=> 'Offline Klien Lisensi',
	'LBL_LICENSE_PRINTABLE'				=> 'Printable View',
    'LBL_PRINT_SUMM'                    => 'Cetak Ringkasan',
	'LBL_LICENSE_TITLE_2'				=> 'Lisensi SugarCRM',
	'LBL_LICENSE_TITLE'					=> 'Lisensi InformaSI',
	'LBL_LICENSE_USERS'					=> 'Lisensi pengguna',

	'LBL_LOCALE_CURRENCY'				=> 'Pengaturan Mata Uang',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Mata uang Default ',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Simbol Mata uang',
	'LBL_LOCALE_CURR_ISO'				=> 'Kode mata uang (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> '1000s Separator',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Desimal Separator',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Contoh',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Digit Signifikan',
	'LBL_LOCALE_DATEF'					=> 'Default Format Tanggal',
	'LBL_LOCALE_DESC'					=> 'Pengaturan lokal yang ditugaskan secara global akan tercermin dalam contoh Gula.',
	'LBL_LOCALE_EXPORT'					=> 'Character Set untuk Impor / Ekspor (Email,. Csv, vCard, PDF, mengimpor data)',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Ekspor Pembatas',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Pengaturan Impor/Expor ',
	'LBL_LOCALE_LANG'					=> 'BahasaDefault',
	'LBL_LOCALE_NAMEF'					=> 'Nama Format Default',
	'LBL_LOCALE_NAMEF_DESC'				=> 'Descripsi Nama awal Nama akhir',
	'LBL_LOCALE_NAME_FIRST'				=> 'Budiman',
	'LBL_LOCALE_NAME_LAST'				=> 'Suryagantara',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Dr.',
	'LBL_LOCALE_TIMEF'					=> 'Default Format waktu',

    'LBL_CUSTOMIZE_LOCALE'              => 'Customize Pengaturan Lokal',
	'LBL_LOCALE_UI'						=> 'Antarmuka Pengguna',

	'LBL_ML_ACTION'						=> 'Tindakan',
	'LBL_ML_DESCRIPTION'				=> 'Deskripsi',
	'LBL_ML_INSTALLED'					=> 'Tanggal Terpasang',
	'LBL_ML_NAME'						=> 'Nama',
	'LBL_ML_PUBLISHED'					=> 'Tanggal Diterbitkan',
	'LBL_ML_TYPE'						=> 'Tipe',
	'LBL_ML_UNINSTALLABLE'				=> 'Uninstallable',
	'LBL_ML_VERSION'					=> 'VersI',
	'LBL_MSSQL'							=> 'Server SQL',
	'LBL_MSSQL2'                        => 'Server SQL  (FreeTDS)',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Microsoft SQL Server Driver for PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli extension)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Berikutnya',
	'LBL_NO'							=> 'Tidak',
    'LBL_ORACLE'						=> 'Peramal',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Pengaturan sandi situs admin',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'Tabel audit',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Membuat file konfigurasi SugarCRM',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Membuat Dtabase',
	'LBL_PERFORM_CREATE_DB_2'			=> 'Dalam',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Membuat nama pengguna dan password DatabasE',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Membuat default data SugarCRM',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Menciptakan Database username dan password untuk localhost',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Menciptakan hubungan tabel SugarCRM',
	'LBL_PERFORM_CREATING'				=> 'Menciptakan',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Membuat laporan standar',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Menciptakan standar pekerjaan penjadwal',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Memasukkan pengaturan default',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Membuat user default',
	'LBL_PERFORM_DEMO_DATA'				=> 'Mengisi tabel database dengan data demo (ini mungkin memerlukan sedikit sementara)',
	'LBL_PERFORM_DONE'					=> 'Selesai',
	'LBL_PERFORM_DROPPING'				=> 'Dropping',
	'LBL_PERFORM_FINISH'				=> 'Selesai',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Memperbarui informasi lisensi',
	'LBL_PERFORM_OUTRO_1'				=> 'setup SugarCRM',
	'LBL_PERFORM_OUTRO_2'				=> 'sekarang lengkap!',
	'LBL_PERFORM_OUTRO_3'				=> 'Total waktu: ',
	'LBL_PERFORM_OUTRO_4'				=> 'Kedua.',
	'LBL_PERFORM_OUTRO_5'				=> 'Perkiraan memori yang digunakan: ',
	'LBL_PERFORM_OUTRO_6'				=> ' byte.',
	'LBL_PERFORM_OUTRO_7'				=> 'Sistem Anda sekarang telah terinstal dan dikonfigurasi untuk penggunaan.',
	'LBL_PERFORM_REL_META'				=> 'hubungan meta',
	'LBL_PERFORM_SUCCESS'				=> 'Sukses!',
	'LBL_PERFORM_TABLES'				=> 'Membuat tabel aplikasi SugarCRM, tabel hubungan audit dan metadata',
	'LBL_PERFORM_TITLE'					=> 'Melakukan Setup',
	'LBL_PRINT'							=> 'Cetak',
	'LBL_REG_CONF_1'					=> 'Silakan mengisi formulir singkat di bawah ini untuk menerima pengumuman produk, berita pelatihan, penawaran khusus dan undangan acara khusus dari SugarCRM. Kami tidak menjual, menyewakan, berbagi atau mendistribusikan informasi yang dikumpulkan di sini untuk pihak ketiga.',
	'LBL_REG_CONF_2'					=> 'Nama dan alamat email bidang diperlukan hanya untuk pendaftaran. Semua bidang lain adalah opsional, tetapi sangat membantu. Kami tidak menjual, menyewakan, saham, atau mendistribusikan informasi yang dikumpulkan di sini kepada pihak ketiga.',
	'LBL_REG_CONF_3'					=> 'Terima kasih untuk mendaftar. Klik pada tombol Finish untuk login ke SugarCRM. Anda harus login untuk pertama kalinya menggunakan username "admin" dan password yang Anda masukkan di langkah 2.',
	'LBL_REG_TITLE'						=> 'Pendaftaran',
    'LBL_REG_NO_THANKS'                 => 'Tidak terima',
    'LBL_REG_SKIP_THIS_STEP'            => 'Langkah ini Skip',
	'LBL_REQUIRED'						=> 'Harus diisi',

    'LBL_SITECFG_ADMIN_Name'            => 'Aplikasi Nama Admin SugarCRM',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Masukkan kembali User Password Admin SugarCRM',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Perhatian: ini akan menggantikan password admin dari instalasi sebelumnya.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'User Password Admin SugarCRM ',
	'LBL_SITECFG_APP_ID'				=> 'Aplikasi ID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Jika dipilih, Anda harus menyediakan aplikasi ID untuk overwrite ID otomatis dihasilkan. ID memastikan bahwa sesi satu contoh SugaCRM yang tidak digunakan oleh instansi lain. Jika Anda memiliki sekelompok instalasi SugarCRM, mereka semua harus berbagi aplikasi yang sama ID.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Menyediakan Aplikasi Memiliki ID Anda',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Jika dipilih, Anda harus menentukan direktori log untuk mengganti direktori default untuk log SugarCRM. Terlepas dari mana berkas log terletak, akses ke sana melalui browser web akan dibatasi melalui htaccess. Redirect.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Gunakan Direktori Log Custom',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Jika dipilih, Anda harus menyediakan sebuah folder aman untuk menyimpan informasi sesi SugarCRM. Hal ini dapat dilakukan untuk mencegah data sesi dari yang rentan di server bersama.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Gunakan Direktori Sesi Custom untuk SugarCRM',
	'LBL_SITECFG_DIRECTIONS'			=> 'Silakan masukkan informasi di bawah konfigurasi situs. Jika Anda tidak yakin ladang, kami sarankan Anda menggunakan nilai default.',
	'LBL_SITECFG_FIX_ERRORS'			=> 'Harap perbaiki kesalahan berikut sebelum melanjutkan:',
	'LBL_SITECFG_LOG_DIR'				=> 'Direktori log',
	'LBL_SITECFG_SESSION_PATH'			=> 'Jalur Sesi Direktori (harus ditulis)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Pilih Pilihan Keamanan',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Jika dipilih, sistem secara berkala akan memeriksa versi update dari aplikasi.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Periksa secara otomatis Pembaharuan?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Pembaharuan Config SugarCRM',
	'LBL_SITECFG_TITLE'					=> 'Konfigurasi Situs',
    'LBL_SITECFG_TITLE2'                => 'Mengidentifikasi Admin Pengguna',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Keamanan Situs',
	'LBL_SITECFG_URL'					=> 'URL Instansi SugarCRM',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Gunakan Default?',
	'LBL_SITECFG_ANONSTATS'             => 'Kirim Statistik Penggunaan Anonymous?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Jika dipilih, SugarCRM akan mengirimkan anonim statistik tentang instalasi Anda ke SugarCRM Inc setiap kali sistem anda memeriksa versi baru. Informasi ini akan membantu kami lebih memahami bagaimana aplikasi yang digunakan dan perbaikan panduan untuk produk.',
    'LBL_SITECFG_URL_MSG'               => 'Masukkan URL yang akan digunakan untuk mengakses instance Gula setelah instalasi. URL juga akan digunakan sebagai dasar untuk URL di halaman aplikasi Sugar. URL harus menyertakan web server atau mesin nama atau alamat IP.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Masukkan nama untuk sistem anda. Nama ini akan ditampilkan dalam judul bar browser ketika pengguna mengunjungi aplikasi SugarCRM.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Setelah instalasi, Anda akan perlu menggunakan SugarCRM user admin (username = admin) untuk Login ke instansi SugarCRM. Masukkan password untuk user administrator. Password ini dapat diubah setelah login awal. Anda juga bisa memasukkan user name administrator lainnya selain yang default yang disediakan.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Select collation (sorting) settings for your system. This settings will create the tables with the specific language you use. In case your language doesn\'t require special settings please use default value.',
    'LBL_SPRITE_SUPPORT'                => 'Sprite Support',
	'LBL_SYSTEM_CREDS'                  => 'Sistem Kredensial',
    'LBL_SYSTEM_ENV'                    => 'Sistem Lingkungan',
	'LBL_START'							=> 'Memulai',
    'LBL_SHOW_PASS'                     => 'Tampilkan sandi',
    'LBL_HIDE_PASS'                     => 'Sembunyikan sandi',
    'LBL_HIDDEN'                        => 'Tersembunyui',
	'LBL_STEP1' => 'Step 1 of 2 - Pre-Installation requirements',
	'LBL_STEP2' => 'Step 2 of 2 - Configuration',
//    'LBL_STEP1'                         => 'Step 1 of 8 - Pre-Installation requirements',
//    'LBL_STEP2'                         => 'Step 2 of 8 - License Agreement',
//    'LBL_STEP3'                         => 'Step 3 of 8 - Installation Type',
//    'LBL_STEP4'                         => 'Step 4 of 8 - Database Selection',
//    'LBL_STEP5'                         => 'Step 5 of 8 - Database Configuration',
//    'LBL_STEP6'                         => 'Step 6 of 8 - Site Configuration',
//    'LBL_STEP7'                         => 'Step 7 of 8 - Confirm Settings',
//    'LBL_STEP8'                         => 'Step 8 of 8 - Installation Successful',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> 'Pilih bahasa anda',
	'LBL_STEP'							=> 'Langkah',
	'LBL_TITLE_WELCOME'					=> 'Selamat datang di SugarCRM',
	'LBL_WELCOME_1'						=> 'installer ini membuat tabel database SugarCRM dan set variabel konfigurasi yang Anda butuhkan untuk memulai. Seluruh proses harus mengambil sekitar sepuluh menit.',
	'LBL_WELCOME_2'						=> 'Untuk dokumentasi instalasi, silakan kunjungi para href = "http://www.sugarcrm.com/crm/installation" target = "_blank" SugarCRM Wiki. Anda juga dapat mendapatkan bantuan dari Masyarakat Gula di <a href = "http://www.sugarcrm.com/forums/" target = "_blank" Forum SugarCRM>.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Apakah Anda siap untuk menginstal?',
    'REQUIRED_SYS_COMP' => 'Diperlukan Sistem Komponen',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Sebelum Anda mulai, pastikan bahwa Anda memiliki versi didukung sistem komponen-komponen berikut:
                      Database / Database Management System (Contoh: MySQL, SQL Server, Oracle) Web Server (Apache, IIS) Berkonsultasi Matrix Kompatibilitas di Release Notes untuk komponen sistem yang kompatibel untuk versi SugarCRM bahwa Anda menginstal.',
    'REQUIRED_SYS_CHK' => 'Sistem awal Periksa',
    'REQUIRED_SYS_CHK_MSG' =>
                    'Ketika Anda memulai proses instalasi, sistem pemeriksaan akan dilakukan pada server web dimana file SugarCRM terletak dalam rangka untuk memastikan sistem dikonfigurasi dengan benar dan memiliki semua komponen yang diperlukan untuk menyelesaikan installasi
                      		 Sistem akan memeriksa semua yang berikut ini: PHP versi 8211; harus kompatibel dengan Sesi Variabel 8211; aplikasi harus dapat bekerja dengan baik MB Strings 8211; harus diinstal dan diaktifkan pada php.ini Database Dukungan 8.211; harus ada untuk MySQL, SQL Server atau Oracle config.php 8211; harus ada dan harus mempunyai izin yang tepat untuk membuatnya ditulisi File-file berikut Gula harus ditulisi: modul cache kustom Jika cek tersebut gagal, Anda tidak akan dapat melanjutkan instalasi. Pesan kesalahan akan ditampilkan, menjelaskan mengapa sistem Anda tidak lulus periksa.
					 Setelah membuat perubahan yang perlu, Anda dapat menjalani memeriksa sistem lagi untuk melanjutkan penginstalan.',
    'REQUIRED_INSTALLTYPE' => 'Typical or Custom install',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    'Setelah memeriksa sistem ini, Anda dapat memilih antara umum atau installation.Untuk Custom baik umum dan Customs tallations, Anda perlu tahu yang berikut Jenis database yang ada di Home. tipe data SugarCRM Kompatibel dengan database: MySQL, MS SQL Server, peramal.
                      Nama server web atau mesin (host) pada database yang terletak ini mungkin localhost jika database yang di komputer lokal Anda atau pada server web yang sama atau mesin sebagai file Sugar CRM Anda.
                      Nama database yang akan Anda gunakan untuk Home data SugarCRM Anda mungkin sudah memiliki database yang sudah ada yang Anda ingin gunakan Jika Anda memberikan nama database yang sudah ada, tabel dalam database akan dijatuhkan pada saat instalasi skema untuk database SugarCRM didefinisikan.
                      Jika Anda belum mempunyai database, nama yang Anda berikan akan digunakan untuk database baru yang dibuat misalnya selama pemasangan.
                      Database administrator nama pengguna dan password database administrator harus mampu membuat tabel dan pengguna dan menulis ke database Anda mungkin perlu hubungi administrator database Anda untuk informasi ini jika database tidak terletak pada komputer lokal Anda dan / atau jika Anda bukan Administrator Nama Pengguna dan Sandi database SugarCRM.                       
			    Mungkin Pengguna administrator database, atau Anda dapat memberikan nama pengguna lain database yang ada.
                      Jika Anda ingin membuat user database baru untuk tujuan ini, Anda akan dapat memberikan nama pengguna dan password baru selama proses instalasi, dan pengguna akan dibuat selama instalasi.
			    Untuk setup Custom, Anda juga mungkin perlu tahu yang berikut: URL yang akan digunakan untuk mengakses instansi SugarCRM setelah diinstal.
                      URL ini harus mencakup mesin web server atau nama atau alamat IP.
                      [Opsional] Path ke direktori sesi jika Anda ingin menggunakan direktori sesi kustom untuk informasi SugarCRM untuk mencegah data sesi frombeing rentan pada server bersama.
                      [Opsional] Path ke direktori log kustom jika Anda ingin overwrite direktori default untuk log SugarCRM.
                      [Opsional] Application ID jika Anda ingin overwrite ID auto-generated yang memastikan bahwa sesi satu contoh SugarCRM tidak digunakan oleh instansi lain.
                      Character Set yang paling umum digunakan di tempat Anda.
                      Untuk informasi lebih lanjut, bacalah Panduan Instalasi.',
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Silakan baca informasi penting berikut sebelum melanjutkan dengan instalasi. Informasi yang akan membantu Anda menentukan apakah Anda siap untuk menginstal aplikasi pada saat ini.',

	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Pilih bahasa anda',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Setup Wizard',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Selamat datang di SugarCRM',
	'LBL_WELCOME_TITLE'					=> 'Setup Wizard SugarCRM ',
	'LBL_WIZARD_TITLE'					=> 'Setup Wizard SugarCRM : ',
	'LBL_YES'							=> 'Ya',
    'LBL_YES_MULTI'                     => 'Ya - multibita',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Proses Tugas Workflow',
	'LBL_OOTB_REPORTS'		=> 'Generasi Laporan Jalankan Tugas Terjadwal',
	'LBL_OOTB_IE'			=> 'Periksa Kotak surat Inbound',
	'LBL_OOTB_BOUNCE'		=> 'Proses Jalankan Email Nightly Kampanye terpental ',
    'LBL_OOTB_CAMPAIGN'		=> 'Jalankan Nightly Email Massal Kampanye',
	'LBL_OOTB_PRUNE'		=> 'Pangkas Database pada tanggal 1 Bulan',
    'LBL_OOTB_TRACKER'		=> 'Pangkas meja tracker',
    'LBL_OOTB_SUGARFEEDS'   => 'Prune SuiteCRM Feed Tables',
    'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'Menjalankan Email Notifikasi Pengingat',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker sessions table',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Membersihan antrian',
    'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Menghapus dokumen dari sistem',


    'LBL_PATCHES_TITLE'     => 'Instal Patch terbaru',
    'LBL_MODULE_TITLE'      => 'Download & Install Paket Bahasa',
    'LBL_PATCH_1'           => 'Jika Anda ingin melewatkan langkah ini, klik Next.',
    'LBL_PATCH_TITLE'       => 'Sistem Patch',
    'LBL_PATCH_READY'       => 'Patch berikut siap untuk diinstal:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SuiteCRM relies upon PHP sessions to store important information while connected to this web server.  Your PHP installation does not have the Session information correctly configured.
											<br><br>A common misconfiguration is that the <b>'session.save_path'</b> directive is not pointing to a valid directory.  <br>
											<br> Please correct your <a target=_new href='http://us2.php.net/manual/en/ref.session.php'>PHP configuration</a> in the php.ini file located here below.",
	'LBL_SESSION_ERR_TITLE'				=> 'Kesalahan Sesi Konfigurasi PHP',
	'LBL_SYSTEM_NAME'=>'Nama Sistem',
    'LBL_COLLATION' => 'Collation Settings',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Menyediakan Sistem Contoh Nama SugarCRM.',
	'LBL_PATCH_UPLOAD' => 'Pilih file patch dari komputer lokal Anda',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'versi PHP 5 atau di atas diperlukan.',
	'LBL_MINIMUM_PHP_VERSION' => 'versi php  minimum yang dibutuhkan adalah 5.1.0. Fitur Php adalah versi 5.2.x.',
	'LBL_YOUR_PHP_VERSION' => 'versi php Anda saat ini adalah ',
	'LBL_RECOMMENDED_PHP_VERSION' =>'versi php 5.2.x Fitur adalah',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'Modus Kompatibilitas Mundur php diaktifkan. Set zend.ze1_compatibility_mode ke Tidak aktif untuk meneruskan lebih lanjut',
    'LBL_STREAM' => 'PHP allows to use stream',

    'advanced_password_new_account_email' => array(
        'subject' => 'New account information',
        'description' => 'This template is used when the System Administrator sends a new password to a user.',
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>Here is your account username and temporary password:</p><p>Username : $contact_user_user_name </p><p>Password : $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>After you log in using the above password, you may be required to reset the password to one of your own choice.</p>   </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
Here is your account username and temporary password:
Username : $contact_user_user_name
Password : $contact_user_user_hash

$config_site_url

After you log in using the above password, you may be required to reset the password to one of your own choice.',
        'name' => 'System-generated password email',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Reset your account password',
        'description' => "This template is used to send a user a link to click to reset the user's account password.",
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>You recently requested on $contact_user_pwd_last_changed to be able to reset your account password. </p><p>Click on the link below to reset your password:</p><p> $contact_user_link_guid </p>  </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
You recently requested on $contact_user_pwd_last_changed to be able to reset your account password.

Click on the link below to reset your password:

$contact_user_link_guid',
        'name' => 'Forgot Password email',
        ),

	// SMTP settings

	'LBL_WIZARD_SMTP_DESC' => 'Silah mengisi email account yang akan digunakan untuk mengirim email seperti notifikasi penugasan dan password baru untuk Pengguna. Pengguna akan menerima email dari Sugar, sebagaimana dikirim dari email account yang sudah dikonfigurasi.',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Pilih Penyedia Email Anda :',

	'LBL_SMTPTYPE_GMAIL'                    => 'Gmail',
	'LBL_SMTPTYPE_YAHOO'                    => 'Yahoo! Mail',
	'LBL_SMTPTYPE_EXCHANGE'                 => 'Microsoft Exchange',
	'LBL_SMTPTYPE_OTHER'                  => 'Lain',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Spesifikasi Server SMTP',
	'LBL_MAIL_SMTPSERVER'				=> 'Server SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Port SMTP:',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Gunakan Otentikasi SMTP?',
	'LBL_EMAIL_SMTP_SSL_OR_TLS'         => 'Mampukan SMTP lewat SSL atau TLS',
	'LBL_GMAIL_SMTPUSER'					=> 'Alamat Email Gmail:',
	'LBL_GMAIL_SMTPPASS'					=> 'Password Gmail:',
	'LBL_ALLOW_DEFAULT_SELECTION'           => 'Perbolehkan para pengguna untuk menggunakan account ini untuk outgoing email:',
	'LBL_ALLOW_DEFAULT_SELECTION_HELP'          => 'Jika opsi ini dipilih, maka semua pengguna akan bisa mengirimkan email melalui outoing mail account yang sama dengan yang digunakan untuk mengirim notifikasi dan peringatan sistem. Jika opsi ini tidak dipilih, para pengguna masih bisa menggunakan outgoing mail server setelah menyediakan informasi account mereka.',

	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Password Yahoo! Mail:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo! Mail:',

	'LBL_EXCHANGE_SMTPPASS'					=> 'Password Exchange:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'User Name Exchange:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Port Server Exchange:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Server Exchange:',


	'LBL_MAIL_SMTPUSER'					=> 'Nama Pengguna SMTP:',
	'LBL_MAIL_SMTPPASS'					=> 'Password SMTP:',

	// Branding

	'LBL_WIZARD_SYSTEM_TITLE' => 'Branding',
	'LBL_WIZARD_SYSTEM_DESC' => 'Silahkan mengisi nama dan logo perusahaan dengan tujuan memberikan brand pada Sugar Anda.',
	'SYSTEM_NAME_WIZARD'=>'Nama:',
	'SYSTEM_NAME_HELP'=>'Ini adalah nama yang ditampilkan di title bar di browser Anda.',
	'NEW_LOGO'=>'Pilih Logo',
	'NEW_LOGO_HELP'=>'Format File gambar  dapat berupa. Png atau. Jpg. Ukuran yang direkomendasikan 212x40 px.',
	'COMPANY_LOGO_UPLOAD_BTN' => 'Upload',
	'CURRENT_LOGO'=>'Logo saat ini',
    'CURRENT_LOGO_HELP'=>'This logo is displayed in the left-hand corner of the footer of the SuiteCRM application.',

	// System Local Settings


	'LBL_LOCALE_TITLE' => 'System Locale Settings',
	'LBL_WIZARD_LOCALE_DESC' => 'Atur bagaimana Anda ingin agar data ditampilkan dalam Sugar berdasarkan lokasi geografis Anda. Pengaturan yang Anda berikan akan menjadi pengaturan default. Pengguna bisa memilih preferensi mereka.',
	'LBL_DATE_FORMAT' => 'Format Tanggal:',
	'LBL_TIME_FORMAT' => 'Format Waktu:',
		'LBL_TIMEZONE' => 'Zona Waktu:',
	'LBL_LANGUAGE'=>'Bahasa Grup Tab:',
	'LBL_CURRENCY'=>'Mata Uang:',
	'LBL_CURRENCY_SYMBOL'=>'Currency Symbol:',
	'LBL_CURRENCY_ISO4217' => 'ISO 4217 Currency Code:',
	'LBL_NUMBER_GROUPING_SEP' => 'Separator 1000s',
	'LBL_DECIMAL_SEP' => 'Simbol Desimal',
	'LBL_NAME_FORMAT' => 'Name Format:',
	'UPLOAD_LOGO' => 'Please wait, logo uploading..',
	'ERR_UPLOAD_FILETYPE' => 'File type do not allowed, please upload a jpeg or png.',
	'ERR_LANG_UPLOAD_UNKNOWN' => 'Unknown file upload error occured.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE' => 'File yang di-upload melebihi ketentuan upload_max_filesize di php.ini.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE' => 'File yang di-upload melebihi MAX_FILE_SIZE perintah yang ditugaskan dalam bentuk HTML.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL' => 'File yang di upload hanya sebagian berhasil diupload.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE' => 'Tidak ada file yang diupload.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR' => 'Folder sementara tidak ada.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE' => 'Gagal untuk menulis file ke disk.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION' => 'A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop.',

	'LBL_INSTALL_PROCESS' => 'Install...',

	'LBL_EMAIL_ADDRESS' => 'Email:',
	'ERR_ADMIN_EMAIL' => 'Administrator Email Address is incorrect.',
	'ERR_SITE_URL' => 'Site URL is required.',

	'STAT_CONFIGURATION' => 'Configuration relationships...',
	'STAT_CREATE_DB' => 'Create database...',
	//'STAT_CREATE_DB_TABLE' => 'Create database... (table: %s)',
	'STAT_CREATE_DEFAULT_SETTINGS' => 'Create default settings...',
	'STAT_INSTALL_FINISH' => 'Install finish...',
	'STAT_INSTALL_FINISH_LOGIN' => 'Installation process finished, <a href="%s">please log in...</a>',
	'LBL_LICENCE_TOOLTIP' => 'Please accept license first',

	'LBL_MORE_OPTIONS_TITLE' => 'More options',
	'LBL_START' => 'Memulai',


);

?>
