<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc. ç
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Bazinė paieška',
	'LBL_ADVANCED_SEARCH'				=> 'Detali paieška',
	'LBL_BASIC_TYPE'					=> 'Pagrindinis tipas',
	'LBL_ADVANCED_TYPE'					=> 'Sudėtingesnis Tipas',
	'LBL_SYSOPTS_1'						=> 'Pasirinkite vieną iš šių sistemos konfigūracijos variantų.',
    'LBL_SYSOPTS_2'                     => 'Kokio tipo duomenų baze bus naudojamasi diegiamoje Sugar sistemoje?',
	'LBL_SYSOPTS_CONFIG'				=> 'Sistemos konfigūracija',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Nurodykite duomenų bazės tipą',
    'LBL_SYSOPTS_DB_TITLE'              => 'Duomenų bazės tipas',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Ištaisykite šias klaidas prieš pradedant diegimą:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Suteikite rašymo teises šioms direktorijoms:',
    'ERR_DB_VERSION_FAILURE'			=> 'Neįmanoma patikrinti duomenų bazės versija.',
	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Pateikite Sugar administratoriaus vartotojo vardą.',
	'ERR_ADMIN_PASS_BLANK'				=> 'pateikite Sugar administratoriaus vartotojo slaptažodį.',

    //'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
    'ERR_CHECKSYS'                      => 'Suderinamumo patikrinimo metu rasta klaidų. Kad Jūsų SugarCRM tinkamai veiktų, prašome imtis atitinkamų priemonių žemiau išvardytoms pastaboms ir tada paspausti pakartotinio tikrinimo mygtuką arba bandykite diegti dar kartą.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Allow Call Time Pass Reference yra įjungta - On (turi būti atstatyta į Off php.ini faile)',
	'ERR_CHECKSYS_CURL'					=> 'Nerasta: Sugar planuotojai veiks su ribotu funkcionalumu.',
    'ERR_CHECKSYS_IMAP'					=> 'Nerasta: ateinančiam el. paštui ir kampanijoms (el. laiškų) reikalingos IMAP biliotekos.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC cannot negali būti nustatytos "On", kai naudojamas MS SQL Server.',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Perspėjimas:',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Nustatyti į',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M arba daugiau php.ini faile)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Minimali versija 4.1.2 - rasta:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Nepavyko įrašyti ir nuskaityti sesijos kintamuosius. Diegimas negali būti vykdomas.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Neteiginga direktorija',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Perspėjimas: negalima įrašyti',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Jūsų naudojama PHP versija nesuderinama su Sugar.  Jums reikės įdiegti PHP versiją, kuri yra suderinama su Sugar.  Prašome pasižiūrėti suderinamumo matricą versijos aprašyme. Jūsų versija yra',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Jūsų IIS versija nesuderinama su Sugar.  Jums reikės įdiegti IIS versiją, kuri yra suderinama su Sugar.  Prašome pasižiūrėti suderinamumo matricą versijos aprašyme. Jūsų versija yra',
	'ERR_CHECKSYS_FASTCGI'              => 'Aptikta, kad Jūs nenaudojate FastCGI handler mapping PHP.  Jums reikės įdiegti/sukonfigūruoti suderinamą su Sugar.  Prašome pasižiūrėti suderinamumo matricą versijos aprašyme. Prašome peržiūrėti <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a> detalėms',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Optimaliam  IIS/FastCGI sapi veikimui nustatykite fastcgi.logging į 0 php.ini faile.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Nesuderinama PHP versija instaliuota: ( ver',
    'LBL_DB_UNAVAILABLE'                => 'Duomenų bazė neprieinama',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Duomenų bazės palaikymas nerastas. Prašome įsitikinti, kad turite reikiamas tvarkykles vienam iš šių palaikomų duomenų bazių tipų: MySQL, MS SQLServer ar Oracle.  Jums gali tekti atkomentuoti išplėtimą php.ini faile arba perkompiliuoti tinkamą binary failą pagal Jūsų PHP versiją. Daugiau informacijos kaip įjungti Duomenų bazės palaikymą ieškokite PHP vadove.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'XML apdarojimo bibliotekos, kurios reikalingos SugarCRM nerastos. Jums gali reikėti atkomentuoti eilutę php.ini file arba perkompiliuoti binary failą, priklausomai nuo naudojamos PHP versijos.  Daugiau informacijos ieškokite PHP žinyne.',
    'ERR_CHECKSYS_MBSTRING'             => 'Funkcijos, susietos su Multibyte Strings PHP išplėtimu (mbstring) nerastos. <br/><br/>Įprastai, mbstring modulis PHP nėra įjungtas. Jis turi būti aktyvuotas pakeitus --enable-mbstring, kai kuriamas PHP binary failas. Daugiau informacijos, kaip įjungti mbstring palaikymą, ieškokite PHP vadove.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'session.save_path nustatymai PHP konfigūraciniam faile (php.ini) yra nenustatyti arba yra priskirti neegzistuojančiam aplankui. Jums gali tekti įjungti save_path nustatymą php.ini faile.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'session.save_path nustatymai PHP konfigūraciniam faile (php.ini) yra priskirti aplankui, kuris neturi įrašymo teisių.  <br>Priklausomai nuo Jūsų operacinės sistemos gali tekti keisti teises nustatant chmod 766, arba ant aplanko savybių nuimti tik skaityti pasirinkimą.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Konfigūracinis failas neturi įrašymo teisių. Prašome imtis būtinų veiksmų, kad failui būtų suteiktos įrašymo teisės. Priklausomai nuo Jūsų operacinės sistemos gali tekti keisti teises nustatant chmod 766, arba ant failo savybių nuimti tik skaityti pasirinkimą.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Config perrašymo failas egzistuoja, neturi teisėe irašyti.  Prašome imtis būtinų priemonių, kad failo įrašymo.  Priklausomai nuo jūsų operacinės sistemos, tai gali prireikti jums pakeisti teises paleisdami chmod 766, arba dešiniuoju pelės mygtuku spustelėkite rinkmenos pavadinimą, kad pasiekti savybes ir nuimkite skaityti tik parinktį.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Custom direktorija neturi įrašymo teisių.  Prašome imtis būtinų veiksmų, kad failui būtų suteiktos įrašymo teisės. Priklausomai nuo Jūsų operacinės sistemos gali tekti keisti teises nustatant chmod 766, arba ant aplanko savybių nuimti tik skaityti pasirinkimą.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Žemiau pateikiami failai ir direktorijos neturi įrašymo teisių. Priklausomai nuo Jūsų operacinės sistemos gali tekti keisti teises nustatant chmod 766, arba ant aplanko savybių nuimti tik skaityti pasirinkimą.",
    'LBL_CHECKSYS_OVERRIDE_CONFIG' => 'Config override',
	//'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Saugus rėžimas įjungtas (Jūs galite išjungti php.ini faile)',
    'ERR_CHECKSYS_ZLIB'					=> 'Nerasta: SugarCRM puslapių zlib kompresija.',
    'ERR_CHECKSYS_ZIP'					=> 'ZIP palaikymas nerastas: SugarCRM reikalingas ZIP palaikymas failų suspaudimui.',
    'ERR_CHECKSYS_PCRE'					=> 'PCRE bibliotekos nerasta: SuiteCRM PCRE bibliotekos reikalingos apdoroti Perl stiliaus reguliarios išraiškos modeli.',
    'ERR_CHECKSYS_PCRE_VER'				=> 'PCRE bibliotekos versija: SuiteCRM reikia PCRE bibliotekos 7.0 arba naujesnė apdoroti Perl stiliaus reguliarios išraiškos modeli.',
	'ERR_DB_ADMIN'						=> 'Pateiktas duomenų bazės administratoriaus vartotojo vardas ir / arba slaptžodis neteisingi, susijungimas su duomenų baze negalimas. Prašome pateikti teisingą vartotojo vardą ir slaptažodį.  (Klaida:',
    'ERR_DB_ADMIN_MSSQL'                => 'Pateiktas duomenų bazės administratoriaus vartotojo vardas ir / arba slaptžodis neteisingi, susijungimas su duomenų baze negalimas. Prašome pateikti teisingą vartotojo vardą ir slaptažodį.',
	'ERR_DB_EXISTS_NOT'					=> 'Nurodyta duomenų bazė neegzistuoja.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Nurodyta duomenų bazė su konfigūraciniais duomenis jau yra. Diegti nurodytoje duomenų bazėje reikia iš naujo paleisti diegimą ir pasirinkti: "Ištrinti ir iš naujo sukurti SugarCRM lenteles?"  Norėdami atnaujinti, naudokite atnaujinimo vedlį iš administratoriaus zonos.  Atnaujinimo informacijos ieškokite <a href="http://www.sugarforge.org/content/downloads/" target="_new">čia</a>.',
	'ERR_DB_EXISTS'						=> 'Nurodyta duomenų bazė jau yra - negalima sukurti kitos su tokiu pačiu pavadinimu.',
    'ERR_DB_EXISTS_PROCEED'             => 'Nurodyta duomenų bazė jau yra.  Jūs galite<br>1.  paspausti atgal mygtuką ir parinkti naują duomenų bazės pavadinimą <br>2.  spausti toliau ir tęsti, tačiau visos esamos duomenų bazės lentelės bus ištrintos.  <strong>Tai reiškia, kad visi esami duomenys bus ištrinti.</strong>',
	'ERR_DB_HOSTNAME'					=> 'Serverio vardas negali būti tuščias.',
	'ERR_DB_INVALID'					=> 'Parinktas neteisingas duomenų bazės tipas.',
	'ERR_DB_LOGIN_FAILURE'				=> 'Pateiktas serverio adresas, vartotojo vardas ir/arba slaptažodis yra neteisingi - susijungimas su duomenų baze negalimas. Prašome įvesti teisingą serverio adresą, vartotojo vardą ir slaptažodį.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Pateiktas serverio adresas, vartotojo vardas ir/arba slaptažodis yra neteisingi - susijungimas su duomenų baze negalimas. Prašome įvesti teisingą serverio adresą, vartotojo vardą ir slaptažodį.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Pateiktas serverio adresas, vartotojo vardas ir/arba slaptažodis yra neteisingi - susijungimas su duomenų baze negalimas. Prašome įvesti teisingą serverio adresą, vartotojo vardą ir slaptažodį.',
	'ERR_DB_MYSQL_VERSION'				=> 'Jūsų MySQL versija (%s) nepalaiko SuiteCRM.  Jums reikės įdiegti versiją, kuri yra suderinama su SuiteCRM programa.  Ieškokite suderinamumo matrica Release Notes palaikomos MySQL versijos.',
	'ERR_DB_NAME'						=> 'Duomenų bazės pavadinimas negali būti tuščias.',
	'ERR_DB_NAME2'						=> "Duomenų bazės pavadinime negali būti simbolių: '\\', '/', '.'",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Duomenų bazės pavadinime negali būti simbolių: '\\', '/', '.'",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Duomenų bazės pavadinime negali būti simbolių:  '\"', \"'\", '*', '/', '\\', '?', ':', '<', '>', '-'",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Duomenų bazės pavadinimą gali sudaryti tik raidiniai ir skaitiniai simboliai bei simboliai '#', '_' arba '$'",
	'ERR_DB_PASSWORD'					=> 'Pateikti slaptažodžiai Sugar duomenų bazės administratoriui nesutampa. Įveskite sutampančius slaptažodžius slaptažodžio laukeliuose.',
	'ERR_DB_PRIV_USER'					=> 'Pateikite duomenų bazės administratoriaus vartotojo vardą. Vartotojas reikalingas  prisijungimui prie duomenų bazės.',
	'ERR_DB_USER_EXISTS'				=> 'Vartotojo vardas Sugar duomenų bazei egzistuoja - negalima sukurti dar vieno su tokiu pačiu pavadinimu. Prašome įvesti naują vartotojo vardą.',
	'ERR_DB_USER'						=> 'Įveskite Sugar duomenų bazės administratoriaus vartotojo vardą.',
	'ERR_DBCONF_VALIDATION'				=> 'Prieš tęsiant prašome ištaisyti žemiau pateiktas klaidas:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Pateikti slaptažodžiai Sugar duomenų bazės vartotojui nesutampa. Įveskite sutampančius slaptažodžius slaptažodžio laukeliuose.',
	'ERR_ERROR_GENERAL'					=> 'Susidurta su šiomis klaidomis:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Nepavyksta ištrinti failo:',
	'ERR_LANG_MISSING_FILE'				=> 'Nepavyko rasti failo:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Kalbos paketas nerastas direktorijoje include/language:',
	'ERR_LANG_UPLOAD_1'					=> 'Įkėlimo problema.  Bandykite dar kartą.',
	'ERR_LANG_UPLOAD_2'					=> 'Kalbų paketai turi būti ZIP archyvai.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP negali perkelti laikinų failų į atnaujinimo direktoriją.',
	'ERR_LICENSE_MISSING'				=> 'Trūksta privalomų laukų',
	'ERR_LICENSE_NOT_FOUND'				=> 'Licencijos failas nerastas!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Pateikta istorijos kaupimo direktorija yra neteisinga.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Pateikta istorijos kaupimo direktorija neturi rašymo teisių.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Istorijos kaupimo direktorija yra būtina, jei norite nurodyti savo.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Nepavyko paleisti skripto tiesiogiai.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Negalima naudoti viengubos kabutės',
	'ERR_PASSWORD_MISMATCH'				=> 'Pateikti slaptažodžiai Sugar administratoriaus vartotojui nesutampa. Įveskite sutampančius slaptažodžius slaptažodžio laukeliuose.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Negalima įrašyti į <span class=stop>config.php</span> failą.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Galite tęsti diegimą rankiniu būdu sukūrę config.php failą ir įkėlę konfigūracijos informaciją. <strong>Privaloma </strong>sukurti config.php failą, prieš tęsiant diegimą.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Ar nepamiršote sukurti config.php failo?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Perspėjimas: neįmanoma rašyti į config.php failą. Prašome įsitikinti ar jis yra.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Neįmanoma rašyto į',
	'ERR_PERFORM_HTACCESS_2'			=> 'failą.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Jeigu norite apsaugoti istorijos kaupimo failą nuo pasiekimo per naršyklę, sukurkite .htaccess failą toje pačioje direktorijoje su šia komandine eilute:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>Nėra interneto ryšio.</b> Kai interneto ryšys atsiras, prašome aplankyti <a href="http://www.suitecrm.com/">http://www.suitecrm.com/</a> užregistruoti SugarCRM. Leisdami matyti kaip Jūsų kompanija planuoja panaudoti SugarCRM, mes galėsime užtikrinti produktus, atitinkančius Jūsų verslo poreikius.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Pateikta sesijos direktorija yra neteisinga.',
	'ERR_SESSION_DIRECTORY'				=> 'Pateikta sesijos direktorija yra neįrašoma.',
	'ERR_SESSION_PATH'					=> 'Sesijos kelias yra būtinas, jei norite nurodyti savo.',
	'ERR_SI_NO_CONFIG'					=> 'Jūs neįtraukėte config_si.php dokumentų direktorijoje arba neapibrėžėte $sugar_config_si config.php faile',
	'ERR_SITE_GUID'						=> 'Aplikacijos ID yra būtinas, jei norite nurodyti savo.',
    'ERROR_SPRITE_SUPPORT'              => "Šiuo metu mes negalime rasti GD biblioteką, todėl jums nebus galėtų naudoti CSS Sprite funkcijas.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Perspėjimas: PHP konfigūracijoje turi būti nurodytas užkraunamų failų dydis ne mažesnis nei 6 MB.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Užkraunamo failo dydis',
	'ERR_URL_BLANK'						=> 'Pateikite bazinį adresą Sugar objektui.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Nepavyko rasti diegimo įrašo',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Užkrautas failas nesuderinamas su šia Sugar versija (Community Edition, Professional arba Enterprise) :',
	'ERROR_LICENSE_EXPIRED'				=> "Klaida: Jūsų licencija pasibaigė prieš",
	'ERROR_LICENSE_EXPIRED2'			=> "dienas.  Prašome eiti į <a href='index.php?action=LicenseSettings&module=Administration'>'\"Licencijų valdymas\"</a> administratoriaus zonoje naujo licencijos rakto įvedimui. Jei neįvesite licencijos rakto per 30 dienų nuo licencijos pasibaigimo, Jūs negalėsite prisijungti prie sistemos.",
	'ERROR_MANIFEST_TYPE'				=> 'Manifest failas turi nurodyti paketo tipą.',
	'ERROR_PACKAGE_TYPE'				=> 'Manifest failas nurodo neatpažintą paketo tipą.',
	'ERROR_VALIDATION_EXPIRED'			=> "Klaida: Jūsų patvirtinimo raktas pasibaigė prieš",
	'ERROR_VALIDATION_EXPIRED2'			=> "dienas.   Prašome eiti į <a href='index.php?action=LicenseSettings&module=Administration'>'\"Licencijų valdymas\"</a> administratoriaus zonoje naujo validacijos rakto įvedimui.  Jei neįvesite patvirtinimo rakto per 30 dienų nuo validacijos pasibaigimo, Jūs negalėsite prisijungti prie sistemos..",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'Užkrautas failas nesuderinamas su šia Sugar versija:',

	'LBL_BACK'							=> 'Atgal',
    'LBL_CANCEL'                        => 'Atšaukti',
    'LBL_ACCEPT'                        => 'Sutinku',
	'LBL_CHECKSYS_1'					=> 'Kad Jūsų SugarCRM diegimas būtų sėkmingas įsitikinkite, kad visi sistemos patikrinimo punktai yra žali. Jeigu kuris nors punktas yra raudonas, prašome imtis būtinų priemonių jas ištaisyti. <BR><BR> Norėdami gauti daugiau pagalbos dėl sistemos patikrinimų, apsilankykite <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>.',
	'LBL_CHECKSYS_CACHE'				=> 'Įrašomos kešo subdirektorijos',
    'LBL_DROP_DB_CONFIRM'               => 'Pateiktas duomenų bazės pavadinimas jau egzistuoja.<br>Jūs galite:<br>1.  Paspausti atšaukti mygtuką ir pasirinkti naują duomenų bazės pavadinimą arba <br>2.  Paspausti sutinktu mygtuką ir tęsti diegimą. <strong>Visos esamos duomenų bazės lentelėse su įrašytais duomenimis bus ištrintos.</strong>',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference yra išjungta',
    'LBL_CHECKSYS_COMPONENT'			=> 'Komponentas',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Papildomi komponentai',
	'LBL_CHECKSYS_CONFIG'				=> 'Įrašomas SugarCRM konfigūracijos failas (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Įrašomas SuiteCRM konfigūracijos failo (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'cURL modelis',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Sesijos kelio išsaugojimo nustatymai',
	'LBL_CHECKSYS_CUSTOM'				=> 'Įrašoma Custom direktorija',
	'LBL_CHECKSYS_DATA'					=> 'Įrašomos duomenų subkategorijos',
	'LBL_CHECKSYS_IMAP'					=> 'IMAP modulis',
	'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'MB Strings modulis',
	'LBL_CHECKSYS_MEM_OK'				=> 'GERAI (Be apribojimų)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'GERAI (Be apribojimų)',
	'LBL_CHECKSYS_MEM'					=> 'PHP atminties limitas',
	'LBL_CHECKSYS_MODULE'				=> 'Įrašomos modulių subdirektorijos ir failai',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'MySQL versija',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Nepasiekiama',
	'LBL_CHECKSYS_OK'					=> 'GERAI',
	'LBL_CHECKSYS_PHP_INI'				=> 'PHP konfigūracijos failo adresas (php.ini):',
	'LBL_CHECKSYS_PHP_OK'				=> 'GERAI (versija',
	'LBL_CHECKSYS_PHPVER'				=> 'PHP versija',
    'LBL_CHECKSYS_IISVER'               => 'IIS versija',
	'LBL_CHECKSYS_RECHECK'				=> 'Patikrinti iš naujo',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP saugus rėžimas išjungtas',
	'LBL_CHECKSYS_SESSION'				=> 'Įrašomos sesijos išsaugojimo kelias (',
	'LBL_CHECKSYS_STATUS'				=> 'Statusas',
	'LBL_CHECKSYS_TITLE'				=> 'Sistemos patikrinimo priėmimas',
	'LBL_CHECKSYS_VER'					=> 'Rasta: ( versija',
	'LBL_CHECKSYS_XML'					=> 'XML apdorojimas',
	'LBL_CHECKSYS_ZLIB'					=> 'ZLIB Compression modulis',
	'LBL_CHECKSYS_ZIP'					=> 'ZIP palaikymo modulis',
	'LBL_CHECKSYS_PCRE'					=> 'PCRE biblioteka',
	'LBL_CHECKSYS_FIX_FILES'            => 'Prieš pradedant ištaisykite šiuos failus ar katalogus:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Prieš pradedant ištaisykite šių modulių katalogus ir failus juose:',
    'LBL_CHECKSYS_UPLOAD'               => 'Rašyti įkėlimo katalogas',
    'LBL_CLOSE'							=> 'Uždaryti',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'bus sukurta',
	'LBL_CONFIRM_DB_TYPE'				=> 'Duomenų bazės tipas',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Prašome patvirtinti žemiau pateiktus nustatymus. Jei norite pakeisti kokius nors parametrus, spauskite mygtuką "Atgal". Jeigu ne, paspauskite mygtuką "Toliau" sistemos diegimo pradėjimui.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Licencijos informacija',
	'LBL_CONFIRM_NOT'					=> 'ne',
	'LBL_CONFIRM_TITLE'					=> 'Patvirtinimo nustatymai',
	'LBL_CONFIRM_WILL'					=> 'bus',
	'LBL_DBCONF_CREATE_DB'				=> 'Sukurta duomenų bazė',
	'LBL_DBCONF_CREATE_USER'			=> 'Vartotojo sukūrimas',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Dėmesio: Visi Sugar duomenys bus ištrinti <br>jeigu pažymėtas šis pasirinkimas.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Ištrinti ir perkurti ankstesnis Sugar lenteles?',
    'LBL_DBCONF_DB_DROP'                => 'Ištrinti lenteles',
    'LBL_DBCONF_DB_NAME'				=> 'Duomenų bazės pavadinimas',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Sugar duomenų bazės vartotojo slaptažodis',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Dar kartą įveskite Sugar duomenų bazės vartotojo slaptažodį',
	'LBL_DBCONF_DB_USER'				=> 'SuiteCRM Duomenų bazės vartotojas',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'SuiteCRM Duomenų bazės vartotojas',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Duomenų bazės administratoriaus vartotojo vardas',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Duomenų bazės administratoriaus slaptažodis',
	'LBL_DBCONF_DEMO_DATA'				=> 'Užpildyti duomenų bazę su demonstraciniais duomenimis?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Demonstraciniai duomenys',
	'LBL_DBCONF_HOST_NAME'				=> 'Serverio pavadinimas',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Priimančiosios instancijos',
	'LBL_DBCONF_HOST_PORT'				=> 'Portas',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Prašome įvesti Jūsų duomenų bazės konfigūraciją žemiau. Jeigu nesate tikras, ką reikia užpildyti, mes rekomenduojame naudoti reikšmes pagal nutylėjimą.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Naudoti daugiaformatį tekstą demonstraciniuose duomenyse?',
    'LBL_DBCONFIG_MSG2'                 => 'Serverio pavadinimas, kuriame yra duomenų bazė ( pvz.: localhost arba www.mydomain.com ):',
	'LBL_DBCONFIG_MSG2_LABEL' => 'Serverio pavadinimas',
    'LBL_DBCONFIG_MSG3'                 => 'Duomenų bazės pavadinimas, kurioje bus diegiama Sugar:',
	'LBL_DBCONFIG_MSG3_LABEL' => 'Duomenų bazės pavadinimas',
    'LBL_DBCONFIG_B_MSG1'               => 'Duomenų bazės administratoriaus vartotojo vardas ir slaptažodis, kuris turi teises kurti duomenų bazės lenteles ir vartotojus bei įrašyti duomenis yra privalomas Sugar diegimui.',
	'LBL_DBCONFIG_B_MSG1_LABEL' => '',
    'LBL_DBCONFIG_SECURITY'             => 'Dėl saugumo galite nurodyti išskirtinį duomenų bazės vartotoją, kuris jungtųsi prie Sugar duomenų bazės.  Šis vartotojas turi galėti rašyti, atnaujinti ir gauti duomenis iš Sugar duomenų bazės. Šis vartotojas gali būti duomenų bazės administratorius nurodytas prieš tai arba galite pateikti naują vartotojo informaciją.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Padaryti automatiškai',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Pateikite esamą vartotoją',
    'LBL_DBCONFIG_CREATE_DD'            => 'Nurodykite vartotoją sukūrimui',
    'LBL_DBCONFIG_SAME_DD'              => 'Toks pat, kaip administratorius',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Viso teksto paieška',
    'LBL_FTS_INSTALLED'                 => 'Įdiegtas',
    'LBL_FTS_INSTALLED_ERR1'            => 'Visas teksto paiešką pajėgumų neįdiegta.',
    'LBL_FTS_INSTALLED_ERR2'            => 'Jūs vis tiek galite įdiegti bet negalėsite naudoti visą teksto paieškos funkciją.  Prašome kreiptis į savo duomenų bazės serverio diegimo vadovas apie tai, kaip tai daryti, arba kreipkitės į administratorių.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Privilegijuotos duomenų bazės vartotojo slaptažodis',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Duomenų bazės vartotojas pateiktas aukščiau yra privilegijuotas?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Šis privilegijuotas duomenų bazės vartotojas privalo turėti teises duomenų bazės sukūrimui, lentelių trynimui/kūrimui ir vartotojų kūrimui. Privilegijuotas vartotojas bus naudojamas diegimo metu. Taip pat galite naudoti tą patį duomenų bazės vartotoją, kaip nurodyta pirmiau, jeigu vartotojas turi pakankamai privilegijų.',
	'LBL_DBCONF_PRIV_USER'				=> 'Privilegijuotos duomenų bazės vartotojo vardas',
	'LBL_DBCONF_TITLE'					=> 'Duomenų bazės konfigūracija',
    'LBL_DBCONF_TITLE_NAME'             => 'Pateikite duomenų bazės pavadinimą',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Pateikite duomenų bazės vartotojo informaciją',
	'LBL_DBCONF_TITLE_USER_INFO_LABEL' => 'Atsakingas',
	'LBL_DBCONF_TITLE_PSWD_INFO_LABEL' => 'SMTP slaptažodis:',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Po šių pakeitimų galite paspausti Pradėti mygtuką diegimo pradėjimui.  <i>Kai diegimas bus baigtas, pakeiskite parametro \'installer_locked\' reikšmę į \'true\'.</i>',
	'LBL_DISABLED_DESCRIPTION'			=> 'Diegimas jau buvo atliktas. Kaip apsaugos priemonė, diegimas yra išjungtas antram paleidimui. Jei jūs esate visiškai tikri, kad norite ją paleisti, eikite į savo config.php failą ir suraskite (ar pridėkite) kintamąjį \'installer_locked\' ir nustatykite į \'false\'.  Ši eilutė turėtų atrodyti taip:',
	'LBL_DISABLED_HELP_1'				=> 'Dėl įdiegimo pagalbos apsilankykite SugarCRM',
    'LBL_DISABLED_HELP_LNK'             => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'pagalbos forumai',
	'LBL_DISABLED_TITLE_2'				=> 'SugarCRM diegimas buvo išjungtas',
	'LBL_DISABLED_TITLE'				=> 'SugarCRM diegimas išjungtas',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Simbolių rinkinys dažniausiai naudojamas vietiniuose nustatymuose',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Išeinančio pašto nustatymai',
    'LBL_EMAIL_CHARSET_CONF'            => 'Simbolių rinkinys išeinančiam el. paštui',
	'LBL_HELP'							=> 'Pagalba',
    'LBL_INSTALL'                       => 'Diegimas',
    'LBL_INSTALL_TYPE_TITLE'            => 'Diegimo nustatymai',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Pasirinkite diegimo tipą',
    'LBL_INSTALL_TYPE_TYPICAL'          => '<b>Standartinis diegimas</b>',
    'LBL_INSTALL_TYPE_CUSTOM'           => '<b>Nestandartinis diegimas</b>',
    'LBL_INSTALL_TYPE_MSG1'             => 'Raktas reikalingas bendram sistemos funkcionalumui, bet ne diegimui. Jums nereiki įvesti rakto šiuo metu, tačiau Jūs turėsite jį įvesti po sistemos įdiegimo.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Reikalingas minimalus informacijos kiekis diegimui. Rekomenduojama naujiems vartotojams.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Pateikia papildomus konfigūracijos pasirinkimus diegimo metu. Dauguma iš šių variantų taip pat yra prieinami po diegimo administratoriaus zonoje. Rekomenduojama patyrusiems vartotojams.',
	'LBL_LANG_1'						=> 'Norėdami naudotis kitomis kalbomis (ne Anglų), Jūs galite užkrauti ir įdiegti kalbos paketą. Jūs galėsite įkelti ir įdiegti kalbos paketus vėliau. Jei norite praleisti šį žingsnį, spauskite toliau.',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Įdiegti',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Pašalinti',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Išdiegti',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Įkelti',
	'LBL_LANG_NO_PACKS'					=> 'tuščia',
	'LBL_LANG_PACK_INSTALLED'			=> 'Įdiegti kalbų paketai:',
	'LBL_LANG_PACK_READY'				=> 'Kalbų paketai, kuriuos galima įdiegti:',
	'LBL_LANG_SUCCESS'					=> 'Kalbos paketas sėkmingai įkeltas.',
	'LBL_LANG_TITLE'			   		=> 'Kalbos paketas',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Diegiama SugarCRM. Tai gali užtrukti iki kelių minučių.',
	'LBL_LANG_UPLOAD'					=> 'Įkelti kalbų paketą',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Licencijos priėmimas',
    'LBL_LICENSE_CHECKING'              => 'Tikrinamas sistemos suderinamumas.',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Sistemos tikrinimas',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Tikrinami prisijungimai prie DB.',
    'LBL_LICENSE_CHECK_PASSED'          => 'Sistema atitiko suderinamumo reikalavimus.',
	'LBL_CREATE_CACHE' => 'Ruošiama diegimui...',
    'LBL_LICENSE_REDIRECT'              => 'Nukreipiama į',
	'LBL_LICENSE_DIRECTIONS'			=> 'Jei turite licenciją, įveskite informaciją į žemiau esančius laukelius.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Įveskite atsisiuntimo raktą',
	'LBL_LICENSE_EXPIRY'				=> 'Pasibaigimo datą',
	'LBL_LICENSE_I_ACCEPT'				=> 'Aš sutinku',
	'LBL_LICENSE_NUM_USERS'				=> 'Vartotojų skaičius',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Įveskite nupirktų klientinių versijų skaičių.',
	'LBL_LICENSE_OC_NUM'				=> 'Klientinės versijos licencijų skaičius',
	'LBL_LICENSE_OC'					=> 'Klientinės versijos licencijos',
	'LBL_LICENSE_PRINTABLE'				=> 'Versijos spausdinimui peržiūra',
    'LBL_PRINT_SUMM'                    => 'Spausdinimo santrauka',
	'LBL_LICENSE_TITLE_2'				=> 'SugarCRM licencija',
	'LBL_LICENSE_TITLE'					=> 'Licencijos informacija',
	'LBL_LICENSE_USERS'					=> 'Licencijuoti vartotojai',

	'LBL_LOCALE_CURRENCY'				=> 'Valiutos nustatymai',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Standartinė valiuta',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Valiutos simbolis',
	'LBL_LOCALE_CURR_ISO'				=> 'Valiutos kodas (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> 'Tūkstantųjų skirtukas',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Dešimtainis skirtukas',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Pavyzdys',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Reikšminiai skaitmenys',
	'LBL_LOCALE_DATEF'					=> 'Numatytas datos formatas',
	'LBL_LOCALE_DESC'					=> 'Nurodyti vietiniai nustatymai atsispindės globaliai Sugar sistemoje.',
	'LBL_LOCALE_EXPORT'					=> 'Simbolių rinkinys importavimui/eksportavimui<br> <i>(El. pašto, .csv, vCard, PDF, duomenų importavimo)</i>',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Eksportavimo (.csv) apribojimai',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Importavimui/Eksportavimo nustatymai',
	'LBL_LOCALE_LANG'					=> 'Numatyta kalba',
	'LBL_LOCALE_NAMEF'					=> 'Vardo formatas',
	'LBL_LOCALE_NAMEF_DESC'				=> 's = Sveikinimas<br />f = Vardas<br />l = Pavardė',
	'LBL_LOCALE_NAME_FIRST'				=> 'Jonas',
	'LBL_LOCALE_NAME_LAST'				=> 'Jonaitis',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Gerb.',
	'LBL_LOCALE_TIMEF'					=> 'Laiko formatas',

    'LBL_CUSTOMIZE_LOCALE'              => 'Vietinių nustatymų keitimas',
	'LBL_LOCALE_UI'						=> 'Vartotojų valdymas',

	'LBL_ML_ACTION'						=> 'Veiksmas',
	'LBL_ML_DESCRIPTION'				=> 'Aprašymas',
	'LBL_ML_INSTALLED'					=> 'Įdiegimo data',
	'LBL_ML_NAME'						=> 'Pavadinimas',
	'LBL_ML_PUBLISHED'					=> 'Paskelbimo data',
	'LBL_ML_TYPE'						=> 'Tipas',
	'LBL_ML_UNINSTALLABLE'				=> 'Neišinstaliuojama',
	'LBL_ML_VERSION'					=> 'Versija',
	'LBL_MSSQL'							=> 'SQL serveris',
	'LBL_MSSQL2'                        => 'SQL serveris (FreeTDS)',
	'LBL_MSSQL_SQLSRV'				    => 'SQL serveris (Microsoft SQL serverio tvarkyklė PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli extension)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Toliau',
	'LBL_NO'							=> 'Ne',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Nustatomas administratoriaus slaptažodis',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'audito lentelė /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Sukuriamas Sugar konfigūracinis failas',
	'LBL_PERFORM_CREATE_DB_1'			=> '<b>Kuriama duomenų bazė</b>',
	'LBL_PERFORM_CREATE_DB_2'			=> '<b>į</b>',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Kuriamas duomenų bazės vartotojo vardas ir slaptažodis...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Kuriami standartiniai Sugar duomenys',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Kuriamas localhost duomenų bazės vartotojo vardas ir slaptažodis...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Kuriamos Sugar ryšių lentelės',
	'LBL_PERFORM_CREATING'				=> 'kuriama /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Sukuriamos standartinės ataskaitos',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Sukuriami standartiniai darbų planuotojai',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Nustatomi standartiniai nustatymai',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Sukuriami standartiniai vartotojai',
	'LBL_PERFORM_DEMO_DATA'				=> 'Užpildoma duomenų bazė demonstraciniais duomenimis (tai gali šiek tiek užtrukti)',
	'LBL_PERFORM_DONE'					=> 'baigta<br>',
	'LBL_PERFORM_DROPPING'				=> 'ištrinama /',
	'LBL_PERFORM_FINISH'				=> 'Užbaigta',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Atnaujinama licencijos informacija',
	'LBL_PERFORM_OUTRO_1'				=> 'Sugar diegimas',
	'LBL_PERFORM_OUTRO_2'				=> 'yra baigtas!',
	'LBL_PERFORM_OUTRO_3'				=> 'Laikas iš viso:',
	'LBL_PERFORM_OUTRO_4'				=> 'sekundžių.',
	'LBL_PERFORM_OUTRO_5'				=> 'Atminties sunaudojimas:',
	'LBL_PERFORM_OUTRO_6'				=> 'baitų.',
	'LBL_PERFORM_OUTRO_7'				=> 'Jūsų sistema yra įdiegta ir sukonfigūruota naudojimui.',
	'LBL_PERFORM_REL_META'				=> 'ryšių metaduomenys ...',
	'LBL_PERFORM_SUCCESS'				=> 'Sėkmingai!',
	'LBL_PERFORM_TABLES'				=> 'Sukuriamos Sugar sistemos lentelės, audito lentelės ir ryšių aprašymai',
	'LBL_PERFORM_TITLE'					=> 'Diegimo vykdymas',
	'LBL_PRINT'							=> 'Spausdinti',
	'LBL_REG_CONF_1'					=> 'Norėdami gauti SugarCRM produktų naujienų pranešimus, apmokymų naujienas, specialius pasiūlymus ir kvietimus į renginius, prašome užpildyti šią trumpą formą žemiau. Mes neparduodame ar kitaip neplatinam surinktos informacijos trečiosioms šalims.',
	'LBL_REG_CONF_2'					=> 'Jūsų vardas ir elektroninio pašto adresas yra privalomi laukai registracijai. Visi kiti laukeliai nėra privalomi, tačiau naudingi. Mes neparduodame ar kitaip neplatinam surinktos informacijos trečiosioms šalims.',
	'LBL_REG_CONF_3'					=> 'Ačiū už registraciją. Paspauskite mygtuką Baigti prisijungimui prie SugarCRM. Pirmą kartą Jūs turite prisijungti naudodami vartotojo vardą "admin" ir slaptažodį, kurį įvedėte 2 žingsnyje.',
	'LBL_REG_TITLE'						=> 'Registracija',
    'LBL_REG_NO_THANKS'                 => 'Ne, ačiū',
    'LBL_REG_SKIP_THIS_STEP'            => 'Praleisti šį žingsnį',
	'LBL_REQUIRED'						=> '* Privalomas laukelis',

    'LBL_SITECFG_ADMIN_Name'            => 'Sugar administratoriaus vardas',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Dar kartą įveskite Sugar administratoriaus vartotojo slaptažodį',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Įspėjimas: Šis slaptažodis pakeis administratoriaus slaptažodį visiems ankstesniems diegimams.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Sugar administratoriaus slaptažodis',
	'LBL_SITECFG_APP_ID'				=> 'Programos ID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Jei pasirinkta, Jūs turite pateikti programos ID, kuris pakeis automatiškai sugeneruotą ID. ID užtikrina, kad Sugar objekto sesijos nėra naudojamos kitų objektų. Jeigu turite keletą Sugar diegimų, jie visi turi dalintis tuo pačiu programos ID.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Pateikite savo programos ID',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Jei pasirinkta, Jūs turite pateikti Sugar istorijos sekimo direktoriją, kuri pakeis standartinę. Priklausomai nuo istorijos kaupimo failo vietos, priėjimas prie jo per naršyklę bus apribotas .htaccess nukreipimu.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Naudoti nestandartinę istorijos sekimo direktoriją',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Jei pasirinkta, Jūs turite pateikti saugumo aplanką, kuriama bus saugoma Sugar sesijos informacija. Tai galima padaryti siekiant užkirsti kelią sesijos duomenų pažeidui bendriniuose serveriuose.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Naudoti nestandartinę Sugar sesijos direktoriją',
	'LBL_SITECFG_DIRECTIONS'			=> 'Prašome įvesti konfigūravimo informaciją žemiau. Jei nesate tikri dėl pasirinkimų, mes rekomenduojame naudoti reikšmes pagal nutylėjimą.',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>Prieš tęsiant prašome ištaisyti šias klaidas:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'Istorijos kaupimo direktorija',
	'LBL_SITECFG_SESSION_PATH'			=> 'Sesijos direktorijos kelias<br>(privalo būti įrašomas)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Pasirinkite saugumo nuostatas',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Jei pasirinkta, sistema periodiškai tikrins programos atnaujinimus.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Automatiškai ieškoti atnaujinimų?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Sugar atnaujinimų nustatymai',
	'LBL_SITECFG_TITLE'					=> 'Sistemos konfigūracija',
    'LBL_SITECFG_TITLE2'                => 'Nustatyti administratoriaus vartotoją',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Sistemos saugumas',
	'LBL_SITECFG_URL'					=> 'Sugar objekto adresas',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Naudoti standartinius?',
	'LBL_SITECFG_ANONSTATS'             => 'Siųsti anoniminę SugarCRM vartojimo statistiką?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Jei pasirinkta, sistema automatiškai siųs į SugarCRM Inc. <b>anoniminę</b> statistiką apie Sugar naudojimą kiekvieną kartą, kai bus tikrinami sistemos atnaujinimai. Ši informacija padės mums geriau suprasti, kaip naudojama programa ir leis tobulinti produktą.',
    'LBL_SITECFG_URL_MSG'               => 'Įveskite URL, kuris bus naudojamas prieigai prie Sugar sistemos po diegimo. Šis adresas taip pat bus naudojamas, kaip bazinis Sugar sistemos puslapių adresas. Adrese turėtų būti įtraukta serverio vardas ar IP adresas.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Įveskite sistemos pavadinimą. Pavadinimas bus matomas naršyklės pavadinimo juostoje.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Po diegimo, Jūs turėsite naudoti Sugar administratoriaus vartotoją (standartinis vardas = admin) prisijungimui prie Sugar sistemos.  Įveskite slaptažodį administratoriui. Slaptažodis gali būti pakeistas po prisijungimo.  Taip pat galite pateikti kitą administratoriaus vartotojo vardą.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Pasirinkite savo sistemos parametrus sulyginimo (rūšiavimas). Šios nuostatos bus sukurti lenteles su naudojamos konkrečios kalbos. Jei jūsų kalba nereikalauja specialios parametrus prašome naudoti numatytąją vertę.',
    'LBL_SPRITE_SUPPORT'                => 'Sprite Palaikymas',
	'LBL_SYSTEM_CREDS'                  => 'Sistemos prisijungimo duomenys',
    'LBL_SYSTEM_ENV'                    => 'Sistemos aplinka',
	'LBL_START'							=> 'Pradėti',
    'LBL_SHOW_PASS'                     => 'Rodyti slaptažodžius',
    'LBL_HIDE_PASS'                     => 'Paslėpti slaptažodžius',
    'LBL_HIDDEN'                        => '<i>(paslėpti)</i>',
	'LBL_STEP1' => 'Step 1 of 2 - Pre-Installation requirements',
	'LBL_STEP2' => 'Step 2 of 2 - Configuration',
//    'LBL_STEP1'                         => 'Step 1 of 8 - Pre-Installation requirements',
//    'LBL_STEP2'                         => 'Step 2 of 8 - License Agreement',
//    'LBL_STEP3'                         => 'Step 3 of 8 - Installation Type',
//    'LBL_STEP4'                         => 'Step 4 of 8 - Database Selection',
//    'LBL_STEP5'                         => 'Step 5 of 8 - Database Configuration',
//    'LBL_STEP6'                         => 'Step 6 of 8 - Site Configuration',
//    'LBL_STEP7'                         => 'Step 7 of 8 - Confirm Settings',
//    'LBL_STEP8'                         => 'Step 8 of 8 - Installation Successful',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> '<b>Pasirinkite kalbą</b>',
	'LBL_STEP'							=> 'Žingsnis',
	'LBL_TITLE_WELCOME'					=> 'Sveiki atvykę į SugarCRM',
	'LBL_WELCOME_1'						=> 'Diegimo metu sukuriamos SugarCRM duomenų bazės lentelės ir sukonfigūruojami sistemos parametrai. Visas procesas turėtų užtrukti apie dešimt minučių.',
	'LBL_WELCOME_2'						=> 'Dėl detalesnės diegimo informacijos apsilankykite  <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>.  <BR><BR> Norėdami susisiekti su SugarCRM diegimo konsultantu, prisijunkite prie <a target="_blank" href="http://support.sugarcrm.com">SugarCRM pagalbos portalo</a> ir pateikite pagalbos prašymą.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Ar esate pasirengę įdiegti?',
    'REQUIRED_SYS_COMP' => 'Reikalingi sistemos komponentai',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Prieš pradedant įsitikinkite, kad turite palaikomas versijas šių <br />                      komponentų:<br><br />                      <ul><br />                      <li> Duomenų bazė/Duomenų bazių valdymo sistema (Pavyzdžiui: MySQL, SQL Server, Oracle)</li><br />                      <li> Web serveris (Apache, IIS)</li><br />                      </ul><br />                      Prašome pasižiūrėti suderinamumo matricą versijos aprašyme<br />                      suderinamiems sistemos komponentams Sugar versijai, kurią norite įdiegti.<br>',
    'REQUIRED_SYS_CHK' => 'Pradinis sistemos tikrinimas',
    'REQUIRED_SYS_CHK_MSG' =>
                    'Kai pradėsite diegimo procesą, sistemos patikrinimas bus atliekamas serveryje, kuriame yra Sugar failai. <br />                      Tikrinama ar sistema sistema sukonfigūruota ir turi visus reikiamus komponentus<br />                      sėkmingam diegimui. <br><br><br />                      Sistema tikrins:<br><br />                      <ul><br />                      <li><b>PHP versiją</b> &#8211; turi būti suderinama<br />                      su programa</li><br />                                        <li><b>Sesijos kintamieji</b> &#8211; turi tinkamai veikti</li><br />                                            <li> <b>MB Strings</b> &#8211; turi būti įjungti php.ini faile</li><br /><br />                      <li> <b>Duomenų bazės palaikymas</b> &#8211; turi būti MySQL, SQL<br />                      Server arba Oracle</li><br /><br />                      <li> <b>Config.php</b> &#8211; failas turi būti ir<br />                                  turėti įrašymo teises</li><br />					  <li>Sugar failai, kurie turi turėti įrašymo teises:<ul><li><b>/custom</li><br /><li>/cache</li><br /><li>/modules</b></li></ul></li></ul><br />                                  Jei patikrinimas nepavyksta, negalėsite tęsti diegimo. Bus rodomas klaidos pranešimas, paaiškindamas, kodėl jūsų sistema<br />                                  neatitiko reikalavimų.<br />                                  Po neatitikimų ištaisymų galėsite paleisti sistemos<br />                                  patikrinimą dar kartą ir tęsti diegimą.<br>',
    'REQUIRED_INSTALLTYPE' => 'Standartinis ar nestandartinis diegimas',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    'Po sistemos patikrinimo galite pasirinkti<br />                      Standartinį arba Nestandartinį diegimas.<br><br><br />                      Abiems diegimo tipams <b>Standartiniam</b> ir <b>Nestandartiniam</b> , Jums reikės žinoti:<br><br />                      <ul><br />                      <li> <b>Duomenų bazės tipas</b> kuriame bus saugomi Sugar duomenys <ul><li>Palaikomi duomenų bazės<br />                      tipai: MySQL, MS SQL Server, Oracle.<br><br></li></ul></li><br />                      <li> <b>Serverio pavadinimas</b>, kuriame yra duomenų bazė<br />                      <ul><li>Tai gali būti <i>localhost</i> jei duomenų bazė yra lokaliame kompiuteryje arba tam pačiam serveryje, kur laikomi Sugar failai.<br><br></li></ul></li><br />                      <li><b>Duomenų bazės pavadinimas</b>, kurioje norėtumėte laikyti Sugar duomenis</li><br />                        <ul><br />                          <li>Jūs galite pasirinkti esamą duomenų bazę, kurią galite naudoti su Sugar. Jei<br />                          pateiksite esamos duomenų bazės pavadinimą, duomenų bazės lentelės<br />                          bus ištrintos diegimo metu.</li><br />                          <li> Jei neturite duomenų bazės, ji bus sukurta diegimo metu, tokiu vardu, kokį pateiksite.<br><br></li><br />                        </ul><br />                      <li><b>Duomenų bazės administratoriaus vartotojo vardas ir slaptažodis</b> <ul><li>Duomenų bazės administratorius turi turėti teises sukurti lenteles ir vartotojus.</li><li>Jums gali reikėti<br />                      susisiekti su duomenų bazės administratoriumi šiai informacijai gauti, jeigu duomenų bazė nėra<br />                      laikoma lokaliam kompiuteryje ir/arba jeigu nesate duomenų bazės administratorius.<br><br></ul></li></li><br />                      <li> <b>Sugar duomenų bazės vartotojo vardas ir slaptažodis</b><br />                      </li><br />                        <ul><br />                          <li> Vartotojas gali būti duomenų bazės administratorius arba kitas<br />                          duomenų bazės vartotojas. </li><br />                          <li> Jei norite sukurti naują duomenų bazės vartotoją<br />                          turite pateikti naujo vartotojo vardą ir slaptažodį diegimo metu. </li><br />                        </ul></ul><p><br /><br />                      <b>Nestandartiniam</b> diegimui, Jums gali prireikti:<br><br />                      <ul><br />                      <li> <b>Adreso, kuriuo bus pasiekiama Sugar sistema,</b> po diegimo.<br />                      Šis adresas turi turėti serverio vardą ar IP adresą.<br><br></li><br />                                  <li> [Papildomai] <b>Kelią į sesijos direktoriją</b> jei norite naudoti nestandartinę<br />                                  sesijos direktoriją Sugar informacijai, norint išvengti sesijos duomenų pažeidui bendriniuose serveriuose.<br><br></li><br />                                  <li> [Papildomai] <b>Kelią i nestandartinę istorijos kaupimo direktoriją</b>.<br><br></li><br />                                  <li> [Papildomai] <b>Programos ID</b> jei norite pakeisti automatiškai sugeneruotą ID. ID užtikrina, <br />								  kad Sugar objekto sesijos nėra naudojamos kitų objektų.<br><br></li><br />                                  <li><b>Simbolių rinkinys</b> dažniausiai naudojamas pagal Jūsų vietinius nustatymus.<br><br></li></ul><br />                                  Išsamesnės informacijos ieškokite diegimo vadove.',
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Prašome atidžiai perskaityti šią svarbią informaciją prieš tęsiant įdiegimą. Ši informacija padės jums nustatyti, ar esate pasirengę įdiegti SugarCRM.',

	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>Pasirinkite savo kalbą</b>',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Diegimo vedlys',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Sveiki atvykę į SugarCRM',
	'LBL_WELCOME_TITLE'					=> 'SugarCRM diegimo vedlys',
	'LBL_WIZARD_TITLE'					=> 'SugarCRM diegimo vedlys:',
	'LBL_YES'							=> 'Taip',
    'LBL_YES_MULTI'                     => 'Taip - Multibyte',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Vykdyti darbo sekų užduotis',
	'LBL_OOTB_REPORTS'		=> 'Paleisti suplanuotas ataskaitų generavimo užduotis',
	'LBL_OOTB_IE'			=> 'Tikrinti įeinančio el. pašto dėžutes',
	'LBL_OOTB_BOUNCE'		=> 'Leisti naktines nepasiekusių adresatų el. pašto kampanijas',
    'LBL_OOTB_CAMPAIGN'		=> 'Leisti masinio el. laiškų siuntimo kampanijas',
	'LBL_OOTB_PRUNE'		=> 'Sumažinti duomenų bazę kiekvieno mėnesio 1 dieną',
    'LBL_OOTB_TRACKER'		=> 'Sumažinti audito lenteles',
    'LBL_OOTB_SUGARFEEDS'   => 'Sumažinti SuiteCRM santraukų lenteles',
    'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'Paleisti el. pašto Priminimas Pranešimais',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Atnaujinti tracker_sessions lentelę',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Išvalyti Darbus iš Queue',
    'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Pašalinti dokumentus iš failų sistemos',


    'LBL_PATCHES_TITLE'     => 'Įdiegti naujausius atnaujinimus',
    'LBL_MODULE_TITLE'      => 'Įdiegti kalbos paketus',
    'LBL_PATCH_1'           => 'Jei norite praleisti šį žingsnį, spauskite Toliau.',
    'LBL_PATCH_TITLE'       => 'Sistemos atnaujinimas',
    'LBL_PATCH_READY'       => 'Šie atnaujinimai paruošti diegimui:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SugarCRM remiasi PHP sesijomis. Jūsų PHP versija nėra tinkamai sukonfigūruotas sesijoms.<br />											<br><br>Klaida: <b>'session.save_path'</b> veda į klaidingą direktoriją.  <br><br />											<br> Prašome ištaisyti <a target=_new href='http://us2.php.net/manual/en/ref.session.php'>PHP konfigūraciją</a>  php.ini failą.",
	'LBL_SESSION_ERR_TITLE'				=> 'PHP sesijos konfigūravimo klaida',
	'LBL_SYSTEM_NAME'=>'Sistemos pavadinimas',
    'LBL_COLLATION' => 'Sulyginimo Nustatymai',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Pateikite sistemos pavadinimą Sugar programai.',
	'LBL_PATCH_UPLOAD' => 'Pasirinkite atnaujinimo failą iš savo kompiuterio',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'PHP 5 ar aukštesnė versija reikalinga.',
	'LBL_MINIMUM_PHP_VERSION' => 'Minimali PHP versija yra 5.1.0. Rekomenduojama -  5.2.x.',
	'LBL_YOUR_PHP_VERSION' => '(Jūsų dabartinė PHP versija',
	'LBL_RECOMMENDED_PHP_VERSION' =>'Rekomenduojama PHP versija 5.2.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'PHP Backward Compatibility mode yra išjungtas. Nustatykite zend.ze1_compatibility_mode į Off prieš tęsiant',
    'LBL_STREAM' => 'PHP leidimas naudotis srautu',

    'advanced_password_new_account_email' => array(
        'subject' => 'New account information',
        'description' => 'This template is used when the System Administrator sends a new password to a user.',
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>Here is your account username and temporary password:</p><p>Username : $contact_user_user_name </p><p>Password : $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>After you log in using the above password, you may be required to reset the password to one of your own choice.</p>   </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
Here is your account username and temporary password:
Username : $contact_user_user_name
Password : $contact_user_user_hash

$config_site_url

After you log in using the above password, you may be required to reset the password to one of your own choice.',
        'name' => 'System-generated password email',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Reset your account password',
        'description' => "This template is used to send a user a link to click to reset the user's account password.",
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>You recently requested on $contact_user_pwd_last_changed to be able to reset your account password. </p><p>Click on the link below to reset your password:</p><p> $contact_user_link_guid </p>  </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
You recently requested on $contact_user_pwd_last_changed to be able to reset your account password.

Click on the link below to reset your password:

$contact_user_link_guid',
        'name' => 'Forgot Password email',
        ),

	// SMTP settings

	'LBL_WIZARD_SMTP_DESC' => 'Pateikite el. pašto adresą, kuris bus naudojamas siunčiant užduočių priskirimus ar naujai sugeneruotą slaptažodį.',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Pasirinkite pašto tiekėją:',

	'LBL_SMTPTYPE_GMAIL'                    => 'Gmail',
	'LBL_SMTPTYPE_YAHOO'                    => 'Yahoo! paštas',
	'LBL_SMTPTYPE_EXCHANGE'                 => 'Microsoft Exchange',
	'LBL_SMTPTYPE_OTHER'                  => 'Kiti',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP serverio specifikacijos',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP serveris:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP portas:',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Naudoti SMTP identifikaciją',
	'LBL_EMAIL_SMTP_SSL_OR_TLS'         => 'Įjungti SMTP su SSL arba TLS?',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail pašto adresas:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail slaptažodis:',
	'LBL_ALLOW_DEFAULT_SELECTION'           => 'Leisti vartotojams išsiųsti el. laiškus pasinaudojant šios pašto dėžutės prisijungimu:',
	'LBL_ALLOW_DEFAULT_SELECTION_HELP'          => 'Kai pažymėtas šis pasirinkimas, visi vartotojai galės siųsti elektroninius laiškus naudojant tą pačią siunčiamų laiškų paskyrą, naudojamą siųsti sistemos pranešimus ir perspėjimus. Jei parinktis nėra pasirinkta, vartotojai gali naudoti atskirai sukonfigūruotą pašto serverį.',

	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! pašto slaptažodis:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! pašto ID:',

	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange slaptažodis:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange vartotojo vardas:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange serverio portas:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange serveris:',


	'LBL_MAIL_SMTPUSER'					=> 'SMTP vartotojo vardas:',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP slaptažodis:',

	// Branding

	'LBL_WIZARD_SYSTEM_TITLE' => 'Firmos vardas',
	'LBL_WIZARD_SYSTEM_DESC' => 'Pateikite savo organizacijos pavadinimą ir logotipą.',
	'SYSTEM_NAME_WIZARD'=>'Pavadinimas',
	'SYSTEM_NAME_HELP'=>'Šis pavadinimas matysis Jūsų Interneto naršyklės antraštės pavadinime.',
	'NEW_LOGO'=>'Užkrauti naujos firmos ženklą (212x40)',
	'NEW_LOGO_HELP'=>'Paveiksliuko formatas .png arba .jpg.<BR>rekomenduojamas dydis 212x40 px.',
	'COMPANY_LOGO_UPLOAD_BTN' => 'Įkelti',
	'CURRENT_LOGO'=>'Dabartinis logotipas',
    'CURRENT_LOGO_HELP'=>'Šis logotipas yra atvaizduojamas Sugar programoje viršuj kairėje.',

	// System Local Settings


	'LBL_LOCALE_TITLE' => 'System Locale Settings',
	'LBL_WIZARD_LOCALE_DESC' => 'Nurodykite kaip norėtumėte matyti duomenų formatus pagal vietovę. Pateikti nustatymai bus pateikti kaip standartiniai.',
	'LBL_DATE_FORMAT' => 'Datos formatas:',
	'LBL_TIME_FORMAT' => 'Laiko formatas:',
		'LBL_TIMEZONE' => 'Laiko juosta:',
	'LBL_LANGUAGE'=>'Kalba:',
	'LBL_CURRENCY'=>'Valiuta',
	'LBL_CURRENCY_SYMBOL'=>'Currency Symbol:',
	'LBL_CURRENCY_ISO4217' => 'ISO 4217 Currency Code:',
	'LBL_NUMBER_GROUPING_SEP' => '1000 skirtukas',
	'LBL_DECIMAL_SEP' => 'Dešimtainės skirtukas',
	'LBL_NAME_FORMAT' => 'Name Format:',
	'UPLOAD_LOGO' => 'Please wait, logo uploading..',
	'ERR_UPLOAD_FILETYPE' => 'File type do not allowed, please upload a jpeg or png.',
	'ERR_LANG_UPLOAD_UNKNOWN' => 'Unknown file upload error occured.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE' => 'Išsiųstas failas viršija išsiuntimo maksimalų dydį upload_max_filesize direktyvą nurodytą php.ini faile.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE' => 'Išsiųstas failas viršija išsiuntimo maksimalų dydį MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL' => 'Išsiųstas failas buvo tik dalinai išsiųstas.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE' => 'Jokių failų neišsiųsta.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR' => 'Trūksta laikino katalogo.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE' => 'Nepavyko įrašyti failo į diską.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION' => 'A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop.',

	'LBL_INSTALL_PROCESS' => 'Install...',

	'LBL_EMAIL_ADDRESS' => 'El.paštas:',
	'ERR_ADMIN_EMAIL' => 'Administrator Email Address is incorrect.',
	'ERR_SITE_URL' => 'Site URL is required.',

	'STAT_CONFIGURATION' => 'Configuration relationships...',
	'STAT_CREATE_DB' => 'Create database...',
	//'STAT_CREATE_DB_TABLE' => 'Create database... (table: %s)',
	'STAT_CREATE_DEFAULT_SETTINGS' => 'Create default settings...',
	'STAT_INSTALL_FINISH' => 'Install finish...',
	'STAT_INSTALL_FINISH_LOGIN' => 'Installation process finished, <a href="%s">please log in...</a>',
	'LBL_LICENCE_TOOLTIP' => 'Please accept license first',

	'LBL_MORE_OPTIONS_TITLE' => 'More options',
	'LBL_START' => 'Pradėti',


);

?>
