<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc. ç
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Pesquisa básica',
	'LBL_ADVANCED_SEARCH'				=> 'Pesquisa avançada',
	'LBL_BASIC_TYPE'					=> 'Tipo básico',
	'LBL_ADVANCED_TYPE'					=> 'Tipo avançado',
	'LBL_SYSOPTS_1'						=> 'Selecione a partir das seguintes opções de configuração do sistema.',
    'LBL_SYSOPTS_2'                     => 'Que tipo de base de dados será utilizado pela instância SuiteCRM que está prestes a instalar?',
	'LBL_SYSOPTS_CONFIG'				=> 'Configuração de Sistema',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Especificar tipo de base de dados',
    'LBL_SYSOPTS_DB_TITLE'              => 'Tipo de base de dados',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Por favor, corrija os seguintes erros antes de continuar:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Por favor, atribua direitos de escrita a este diretório:',
    'ERR_DB_VERSION_FAILURE'			=> 'Não foi possível verificar a versão da base de dados.',
	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Indique o nome de utilizador para administrador do CRM. ',
	'ERR_ADMIN_PASS_BLANK'				=> 'Indique a senha para o administrador do CRM.',

    //'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
    'ERR_CHECKSYS'                      => 'Foram detetados erros durante a verificação de compatibilidade. Para que a sua instalação SuiteCRM funcione corretamente, por favor tome as medidas adequadas para resolver os problemas listados abaixo e pressione o botão para nova verificação, ou tente instalar de novo.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Permissão de Passagem por Referência de Tempo de Chamada (Call Time Pass Reference) está Ligada (deverá ser definida para Desligada no php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Não encontrado: o calendarizador do CRM será executado com funcionalidades limitadas.',
    'ERR_CHECKSYS_IMAP'					=> 'Não encontrado: Entrada de correio e Campanhas (email) necessitam de bibliotecas IMAP. Nenhuma delas ficará funcional.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC não podem ser ligadas quando estão a utilizar o MS SQL Server. ',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Aviso:',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Definir como',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M ou maior no seu ficheiro php.ini)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Versão Mínima 4.1.2 - Encontrada:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Falha ao ler e escrever variáveis da sessão. Não é possível continuar com a instalação.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Não é um diretório válido',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Aviso: Não editável',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'A sua versão de PHP não é suportada pelo SuiteCRM. É necessário instalar uma versão que seja compatível com a aplicação SuiteCRM. Por favor consulte a matriz de compatibilidades nas notas de lançamento para conhecer as versões PHP suportadas. A sua versão é',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'A sua versão de IIS não é suportada pelo SuiteCRM. É necessário instalar uma versão que seja compatível com a aplicação SuiteCRM. Por favor consulte a matriz de compatibilidades nas notas de lançamento para conhecer as versões IIS suportadas. A sua versão é',
	'ERR_CHECKSYS_FASTCGI'              => 'Detetámos que não está a utilizar um gestor de mapeamento FastCGI para o PHP. É necessário instalar/configurar uma versão que seja compatível com a aplicação SuiteCRM. Por favor, consulte a matriz de compatibilidade nas notas de lançamento para versões suportadas. Consulte <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a> para detalhes',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Para uma utilização optimizada do sapi IIS/FastCGI, defina fastcgi.logging para 0 no seu ficheiro php.ini.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Versão de PHP Instalada Não Suportada: ( ver',
    'LBL_DB_UNAVAILABLE'                => 'Base de dados indisponível',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Não foi encontrado suporte a base de dados. Por favor, certifique-se que possui os drivers necessários para um dos seguintes tipos de base de dados suportados: MySQL, MS SQLServer. Talvez seja necessário descomentar a extensão no ficheiro php.ini ou recompilar com o ficheiro binário correto, dependendo da sua versão de PHP. Por favor, consulte o manual do PHP para mais informações sobre como ativar o suporte a bases de dados.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Não foram encontradas funções associadas às bibliotecas XML Parser que são necessárias à aplicação SuiteCRM. Dependendo da sua versão de PHP, talvez seja necessário descomentar a extensão no ficheiro php.ini ou recompilar com o ficheiro binário correto. Por favor consulte o manual do PHP para mais informações.',
    'ERR_CHECKSYS_MBSTRING'             => 'Não foram encontradas funções associadas à extensão Multibyte Strings PHP (mbstring) que são necessárias à aplicação SuiteCRM.  <br/><br/>Geralmente, o módulo mbstring não está ativado no PHP e deve ser ativado com --enable-mbstring quando o ficheiro binário PHP é construído. Por favor consulte o manual do PHP para mais informações sobre como ativar o suporte a mbstring.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'A definição session.save_path no seu ficheiro de configuração php (php.ini) não está configurada ou está definida para uma pasta inexistente. Talvez seja necessário definir o save_path em php.ini ou verificar que a pasta definida em save_path existe.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'A definição session.save_path no seu ficheiro de configuração php (php.ini) está configurada para uma pasta que não é editável. Por favor tome as medidas necessárias para tornar a pasta editável. &lt;br&gt; Dependendo do seu sistema operativo, pode ser necessário alterar as permissões executando o chmod 766, ou clicar com o botão direito no nome do ficheiro para aceder às propriedades e desmarcar a opção somente leitura.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'O ficheiro de configuração existe mas não é editável. Por favor tome as medidas necessárias para tornar o ficheiro editável. Dependendo do seu sistema operativo, pode ser necessário alterar as permissões executando o chmod 766, ou clicando com o botão direito no nome do ficheiro para aceder às propriedades e desmarcar a opção somente leitura.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'O ficheiro para a substituição de configurações existe, mas não permite a escrita. Por favor realize os passos necessários para atribuir permissões de escrita ao ficheiro. Dependendo do seu Sistema Operativo, pode ser necessário alterar as permissões  executando o chmod 766, ou clicar com o botão direito do rato sobre o ficheiro para aceder às propriedades e desativar a opção Só de leitura.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'O diretório personalizada existe mas não é editável. Por favor tome as medidas necessárias para tornar o ficheiro editável. Dependendo do seu sistema operativo poderá ser necessário alterar as suas permissões (chmod 766) ou clicar nele com o botão direito e desmarcar a opção APENAS LEITURA.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Os ficheiros ou diretórios abaixo listadas não são editáveis ou estão em falta e não podem ser criados. Dependendo do seu sistema operativo, a correção pode exigir que altere as permissões nos ficheiros ou no diretório superior (chmod 755). Em alternativa clique com o botão direito do rato no diretório de origem e desmarque a opção 'apenas leitura' aplicando-a a todas as sub-pastas.",
    'LBL_CHECKSYS_OVERRIDE_CONFIG' => 'Sobreposição à configuração',
	//'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Modo de Segurança está Ativo (pode desativar no php.ini )',
    'ERR_CHECKSYS_ZLIB'					=> 'Zlib não encontrado: o SuiteCRM colhe enormes benefícios no seu desempenho com a compressão zlib.',
    'ERR_CHECKSYS_ZIP'					=> 'Suporte ZIP não encontrado: O SuiteCRM precisa do suporte ZIP para poder processar ficheiros compactados.',
    'ERR_CHECKSYS_PCRE'					=> 'Biblioteca PCRE não encontrada: O SuiteCRM necessita da biblioteca PCRE, de forma a processar a notação de correspondência de padrões de expressões regulares do Perl.',
    'ERR_CHECKSYS_PCRE_VER'				=> 'Versão da biblioteca PCRE: O SuiteCRM necessita da biblioteca PCRE versão 7.0 ou superior, para processar a notação de correspondência de padrões de expressões regulares do Perl.',
	'ERR_DB_ADMIN'						=> 'O nome de utilizador e/ou senha do administrador da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome de utilizador e senha válidos. (Erro:',
    'ERR_DB_ADMIN_MSSQL'                => 'O nome de utilizador e/ou senha do administrador da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome de utilizador e senha válidos.',
	'ERR_DB_EXISTS_NOT'					=> 'A base de dados especificada não existe.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'A base de dados já existe com os dados de configuração. Para executar uma instalação com a base de dados selecionada, por favor execute novamente a instalação e escolha: "Remover e recriar as tabelas SuiteCRM existentes?" Para fazer a atualização, utilize o Assistente de atualização na Consola de Administração. Por favor leia a documentação de atualização <a href="http://www.suitecrm.com target="_new">aqui</a>',
	'ERR_DB_EXISTS'						=> 'Já existe uma base de dados com esse nome. Não é possível criar outra com o mesmo nome.',
    'ERR_DB_EXISTS_PROCEED'             => 'Já existe uma base de dados com o nome indicado. Poderá: <br>1. carregar no botão para voltar atrás e escolher um novo nome <br>2. clicar em SEGUINTE e continuar, mas todas as tabelas existentes nessa base de dados serão eliminadas.<strong>Isto significará que as suas tabelas e dados serão destruídos.</strong> ',
	'ERR_DB_HOSTNAME'					=> 'O nome do servidor não pode estar em branco.',
	'ERR_DB_INVALID'					=> 'Tipo de base de dados selecionado é inválido.',
	'ERR_DB_LOGIN_FAILURE'				=> 'O nome do servidor, nome de utilizador e/ou senha da base de dados é inválido(a) pelo que não foi possível efetuar uma ligação à base de dados. Por favor insira um nome de servidor, nome de utilizador e senha válidos.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'O nome do servidor, nome de utilizador e/ou senha da base de dados é inválido(a) pelo que não foi possível efetuar uma ligação à base de dados. Por favor insira um nome de servidor, nome de utilizador e senha válidos.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'O nome do servidor, nome de utilizador e/ou senha da base de dados é inválido(a) pelo que não foi possível efetuar uma ligação à base de dados. Por favor insira um nome de servidor, nome de utilizador e senha válidos.',
	'ERR_DB_MYSQL_VERSION'				=> 'A sua versão do MySQL (%s) não é suportada pelo SuiteCRM. É necessário instalar uma versão que seja compatível com  a aplicação SuiteCRM. Por favor consulte a matriz de compatibilidades nas notas de lançamento para conhecer as versões MySQL suportadas.',
	'ERR_DB_NAME'						=> 'Nome da base de dados não pode estar em branco.',
	'ERR_DB_NAME2'						=> "O nome da base de dados não pode conter '\\', '/', ou '.' ",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "O nome da base de dados não pode conter '\\', '/', ou '.' ",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "O nome da base de dados não pode começar por um número nem por \"#\" ou \"@\" e não pode conter espaços nem caracteres como '\"', \";'\", '*', '/', '\\', '?', ':', '&lt;', '&gt;', ou '-'",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "O nome da base de dados apenas pode conter caracteres alfanuméricos e os símbolos '#', '_' ou '$'",
	'ERR_DB_PASSWORD'					=> 'As senhas fornecidas para o administrador da base de dados do SuiteCRM não coincidem. Por favor reinsira uma senha igual nos campos respetivos.',
	'ERR_DB_PRIV_USER'					=> 'Forneça um nome de utilizador do administrador da base de dados. O utilizador é necessário para a conexão inicial à base de dados.',
	'ERR_DB_USER_EXISTS'				=> 'Já existe esse nome de utilizador da base de dados do CRM -- não é possível criar outro com o mesmo nome. Por favor insira um novo nome de utilizador.',
	'ERR_DB_USER'						=> 'Insira um nome de utilizador para ser administrador da base de dados do CRM.',
	'ERR_DBCONF_VALIDATION'				=> 'Por favor corrija os seguintes erros antes de prosseguir:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'As senhas fornecidas para o utilizador da base de dados do CRM não coincidem. Por favor reinsira as mesmas senhas nos campos respectivos.',
	'ERR_ERROR_GENERAL'					=> 'Foram encontrados os seguintes erros:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Não é possível eliminar o ficheiro:',
	'ERR_LANG_MISSING_FILE'				=> 'Não é possível encontrar o ficheiro:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Não foi encontrado o ficheiro de pacote de idioma em incluir/idioma no interior:',
	'ERR_LANG_UPLOAD_1'					=> 'Ocorreu um problema com o seu carregamento. Por favor tente de novo.',
	'ERR_LANG_UPLOAD_2'					=> 'Pacotes de Idiomas devem ser ficheiros ZIP.',
	'ERR_LANG_UPLOAD_3'					=> 'O PHP não pôde mover o ficheiro temporário para a diretório de atualização.',
	'ERR_LICENSE_MISSING'				=> 'Campos obrigatórios em falta',
	'ERR_LICENSE_NOT_FOUND'				=> 'Ficheiro de Licença não encontrado!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Diretório log indicado não é válida.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Diretório log indicado não é editável.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'O diretório log é obrigatório se pretender especificar um personalizado.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Incapaz de processar directamente o script.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Não é possível usar as aspas simples para',
	'ERR_PASSWORD_MISMATCH'				=> 'As senhas fornecidas para o administrador do Sugar não coincidem. Por favor reinsira as mesmas senhas nos campos respectivos.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Não é possível editar o ficheiro <span class=stop>config.php</span>.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Pode continuar esta instalação criando manualmente o ficheiro config.php e colar a informação de configuração abaixo no ficheiro config.php. No entanto, <strong>deve</strong> criar o ficheiro config.php antes de prosseguir para a próxima etapa.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Lembrou-se de criar o ficheiro config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Aviso: Não foi possível editar o ficheiro config.php. Por favor assegure-se que ele existe.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Não é possível editar',
	'ERR_PERFORM_HTACCESS_2'			=> 'o ficheiro.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Se pretende impedir que o seu ficheiro log seja acessível via browser, crie um ficheiro .htaccess na sua directoria log com a linha:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>Não foi detetada qualquer ligação à Internet.</b>Quando tiver uma ligação, por favor visite <a href="http://www.suitecrm.com/">http://www.suitecrm.com/</a> para se registar no SuiteCRM. Ao desvendar-nos um pouco sobre como pretende utilizar o SuiteCRM, poderemos assegurar um fornecimento contínuo das aplicações certas para as suas necessidades.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'O diretório de sessão indicado não é um diretório válido.',
	'ERR_SESSION_DIRECTORY'				=> 'O diretório de sessão indicado não é editável.',
	'ERR_SESSION_PATH'					=> 'Caminho da sessão é obrigatório se pretende especificar um personalizado.',
	'ERR_SI_NO_CONFIG'					=> 'Não incluiu o config_si.php na raiz do documento, ou não definiu $sugar_config_si em config.php ',
	'ERR_SITE_GUID'						=> 'ID da aplicação é obrigatório se pretende especificar um personalizado.',
    'ERROR_SPRITE_SUPPORT'              => "Neste momento não conseguimos localizar a biblioteca GD, como resultado, não poderá utilizar a funcionalidade Sprite CSS.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Aviso: A sua configuração PHP deve ser alterada para permitir o carregamento de ficheiros com pelo menos 6MB.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Tamanho do Ficheiro de Carregamento',
	'ERR_URL_BLANK'						=> 'Indique o URL base para a instância SuiteCRM.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Não foi possível localizar o registo de instalação de',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'O ficheiro carregado não é compatível com esta versão do Sugar (Community Edition, Professional ou Enterprise):',
	'ERROR_LICENSE_EXPIRED'				=> "Erro: A sua licença expirou",
	'ERROR_LICENSE_EXPIRED2'			=> "dia(s) atrás. Por favor vá até <a href='index.php?action=LicenseSettings&module=Administration'>Gestão de Licença</a> no ecrã de administração para inserir a sua nova chave de licença. Se não inserir uma nova chave de licença nos 30 dias seguintes à expiração da chave anterior, não poderá voltar a aceder a esta aplicação.",
	'ERROR_MANIFEST_TYPE'				=> 'Ficheiro de manifesto deve especificar o tipo de pacote.',
	'ERROR_PACKAGE_TYPE'				=> 'Ficheiro de manifesto especifica um tipo de pacote não reconhecido.',
	'ERROR_VALIDATION_EXPIRED'			=> "Erro: A sua chave de validação expirou",
	'ERROR_VALIDATION_EXPIRED2'			=> "dia(s) atrás. Por favor vá até <a href='index.php?action=LicenseSettings&module=Administration'>Gestão de Licença</a> no ecrã de administração para inserir a sua nova chave de licença. Se não inserir uma nova chave de validação nos 30 dias seguintes à expiração da chave anterior, não poderá voltar a aceder a esta aplicação.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'O ficheiro carregado não é compatível com esta versão do CRM:',

	'LBL_BACK'							=> 'Voltar',
    'LBL_CANCEL'                        => 'Cancelar',
    'LBL_ACCEPT'                        => 'Aceito',
	'LBL_CHECKSYS_1'					=> 'Para que a sua instalação SuiteCRM funcione corretamente, por favor assegure-se que todos os itens de verificação do sistema abaixo listados estão a verde. Se algum deles estiver a vermelho, por favor tome as medidas necessárias para o corrigir.<BR><BR> Para mais ajuda sobre estas verificações de sistema, por favor visite <a href="http://www.suitecrm.com" target="_blank">SuiteCRM</a>.',
	'LBL_CHECKSYS_CACHE'				=> 'Sub-diretórios de Cache - editáveis',
    'LBL_DROP_DB_CONFIRM'               => 'Já existe uma base de dados com o nome indicado. Poderá <br>1. Clicar no botão Cancelar e escolher um novo nome para a base, ou <br>2. Clicar no botão Aceitar e continuar. Esta segunda opção fará com que todas as tabelas existentes na base de dados sejam eliminadas. <strong>Isto significará que as suas tabelas e dados serão destruídos.</strong>',
	'LBL_CHECKSYS_CALL_TIME'			=> 'Permissão de Passagem por Referência de Tempo de Chamada (Call Time Pass Reference) está desligada',
    'LBL_CHECKSYS_COMPONENT'			=> 'Componente',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Componentes Opcionais',
	'LBL_CHECKSYS_CONFIG'				=> 'Ficheiro de configuração SuiteCRM (config.php) editável',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Ficheiro editável de configuração SuiteCRM (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'Módulo cURL',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Definição do caminho de gravação da sessão',
	'LBL_CHECKSYS_CUSTOM'				=> 'Diretório personalizado - editável',
	'LBL_CHECKSYS_DATA'					=> 'Sub-diretório de dados - editável',
	'LBL_CHECKSYS_IMAP'					=> 'Módulo IMAP',
	'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'Módulo MB Strings',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (sem Limite) ',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (Ilimitado) ',
	'LBL_CHECKSYS_MEM'					=> 'Limite de Memória PHP',
	'LBL_CHECKSYS_MODULE'				=> 'Ficheiros e Sub-Directorias de Módulos Editáveis',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'Versão MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Não Disponível',
	'LBL_CHECKSYS_OK'					=> 'Correto',
	'LBL_CHECKSYS_PHP_INI'				=> 'O seu ficheiro de configuração php (php.ini) encontra-se em: ',
	'LBL_CHECKSYS_PHP_OK'				=> 'Correto (ver. ',
	'LBL_CHECKSYS_PHPVER'				=> 'Versão PHP',
    'LBL_CHECKSYS_IISVER'               => 'Versão IIS',
	'LBL_CHECKSYS_RECHECK'				=> 'Reverificação',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'Modo de Segurança PHP Desligado',
	'LBL_CHECKSYS_SESSION'				=> 'Caminho de gravação da sessão editável (',
	'LBL_CHECKSYS_STATUS'				=> 'Estado',
	'LBL_CHECKSYS_TITLE'				=> 'Aceitação da Verificação do Sistema',
	'LBL_CHECKSYS_VER'					=> 'Encontrado: ( ver',
	'LBL_CHECKSYS_XML'					=> 'Parsing XML',
	'LBL_CHECKSYS_ZLIB'					=> 'Módulo de Compressão ZLIB',
	'LBL_CHECKSYS_ZIP'					=> 'Módulo Suporte ZIP',
	'LBL_CHECKSYS_PCRE'					=> 'Biblioteca PCRE',
	'LBL_CHECKSYS_FIX_FILES'            => 'Por favor corrija os seguintes ficheiros ou diretórios antes de continuar:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Por favor corrija os seguintes diretórios de módulo e os ficheiros nelas contidos antes de continuar:',
    'LBL_CHECKSYS_UPLOAD'               => 'Diretório de carregamento editável',
    'LBL_CLOSE'							=> 'Fechar',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'ser criado',
	'LBL_CONFIRM_DB_TYPE'				=> 'Tipo de base de dados',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Por favor confirme as definições abaixo. Se pretender alterar qualquer valor, clique "Voltar" para editar. Senão, clique "Próximo" para iniciar a instalação.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Dados da licença',
	'LBL_CONFIRM_NOT'					=> 'não',
	'LBL_CONFIRM_TITLE'					=> 'Confirmar Definições',
	'LBL_CONFIRM_WILL'					=> 'irá',
	'LBL_DBCONF_CREATE_DB'				=> 'Criar base de dados',
	'LBL_DBCONF_CREATE_USER'			=> 'Criar utilizador',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Atenção: Todos os dados do CRM serão apagados<br>se esta caixa estiver verificada. ',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Remover e recriar as tabelas existentes do SuiteCRM?',
    'LBL_DBCONF_DB_DROP'                => 'Remover tabelas',
    'LBL_DBCONF_DB_NAME'				=> 'Nome da base de dados',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Senha do utilizador da base de dados',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Reinserir senha do utilizador da base de dados',
	'LBL_DBCONF_DB_USER'				=> 'Nome do utilizador da base de dados',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'Nome do utilizador da base de dados',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Nome de utilizador do administrador da base de dados',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Senha do administrador da base de dados',
	'LBL_DBCONF_DEMO_DATA'				=> 'Preencher a base de dados com dados de demonstração?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Escolher dados de demonstração',
	'LBL_DBCONF_HOST_NAME'				=> 'Nome do servidor',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Instância de alojamento',
	'LBL_DBCONF_HOST_PORT'				=> 'Porta',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Por favor insira as suas informações de configuração da base de dados abaixo. Se não tiver a certeza de como preencher, sugerimos que utilize os valores padrão.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Utilizar texto multi-byte nos dados de demonstração?',
    'LBL_DBCONFIG_MSG2'                 => 'Nome do servidor web ou máquina na qual se encontra a base de dados:',
	'LBL_DBCONFIG_MSG2_LABEL' => 'Nome do servidor',
    'LBL_DBCONFIG_MSG3'                 => 'Nome da base de dados que irá conter os dados para a instância SuiteCRM que está prestes a instalar:',
	'LBL_DBCONFIG_MSG3_LABEL' => 'Nome da base de dados',
    'LBL_DBCONFIG_B_MSG1'               => 'É necessário um nome de utilizador e senha de um administrador da base de dados que possa criar utilizadores e tabelas de base de dados e que possa editar a base de dados de forma a configurar a base de dados do SuiteCRM.',
	'LBL_DBCONFIG_B_MSG1_LABEL' => '',
    'LBL_DBCONFIG_SECURITY'             => 'Por razões de segurança, pode especificar um utilizador exclusivo de base de dados MySQL para se ligar à base de dados do SuiteCRM. Este utilizador deve poder editar, atualizar e recuperar dados da base de dados do SuiteCRM que será criada para esta instância. Este utilizador pode ser o administrador da base de dados acima especificado, ou forneça as informações para um novo ou de um já existente na base de dados.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Executar por mim',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Indicar um utilizador existente',
    'LBL_DBCONFIG_CREATE_DD'            => 'Definir utilizador a criar',
    'LBL_DBCONFIG_SAME_DD'              => 'Igual ao utilizador administrador',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Pesquisa em texto integral',
    'LBL_FTS_INSTALLED'                 => 'Instalado',
    'LBL_FTS_INSTALLED_ERR1'            => 'A funcionalidade de pesquisa de texto completa não está instalada.',
    'LBL_FTS_INSTALLED_ERR2'            => 'Ainda pode instalar, mas não poderá utilizar a funcionalidade de pesquisa de texto completa. Por favor, consulte o manual de instalação do seu servidor de base de dados sobre como o fazer ou entre em contacto com o seu administrador.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Senha de Utilizador Privilegiado da Base de Dados',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Conta da Base de Dados Acima é um Utilizador Privilegiado?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Este utilizador privilegiado da base de dados deve ter as permissões adequadas para criar uma base de dados, remover/criar tabelas e criar um utilizador. Este utilizador privilegiado só será utilizado para executar essas tarefas conforme necessário durante o processo de instalação. Também pode usar este mesmo utilizador se ele possuir privilégios suficientes.',
	'LBL_DBCONF_PRIV_USER'				=> 'Nome de Utilizador Privilegiado da Base de Dados',
	'LBL_DBCONF_TITLE'					=> 'Configuração da base de dados',
    'LBL_DBCONF_TITLE_NAME'             => 'Indicar nome da base de dados',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Indicar dados de utilizador da base de dados',
	'LBL_DBCONF_TITLE_USER_INFO_LABEL' => 'Utilizador',
	'LBL_DBCONF_TITLE_PSWD_INFO_LABEL' => 'Senha SMTP:',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Após efetuar esta alteração, pode clicar no botão abaixo "Iniciar" para começar a sua instalação.<i>Após a instalação estar concluída, deverá alterar o valor de \'installer_locked\' para \'true\'.</i>',
	'LBL_DISABLED_DESCRIPTION'			=> 'O instalador já foi executado uma vez. Como medida de segurança, foi desativada uma segunda execução. Se tem a certeza absoluta que deseja executá-lo novamente, por favor vá ao seu ficheiro config.php e encontre (ou adicione) uma variável chamada \'installer_locked\' e defina-a para \'falso\'. A linha deve ficar assim:',
	'LBL_DISABLED_HELP_1'				=> 'Para ajuda na instalação, por favor visite o SuiteCRM',
    'LBL_DISABLED_HELP_LNK'             => 'http://www.suitecrm.com/forum/index',
	'LBL_DISABLED_HELP_2'				=> 'fórum de ajuda',
	'LBL_DISABLED_TITLE_2'				=> ' A instalação do SuiteCRM foi desativada',
	'LBL_DISABLED_TITLE'				=> 'Instalação do SuiteCRM desativada',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Definição de Caracteres mais utilizada na sua zona',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Definições de email de saída',
    'LBL_EMAIL_CHARSET_CONF'            => 'Definição de Caracteres para email de saída',
	'LBL_HELP'							=> 'Ajuda',
    'LBL_INSTALL'                       => 'Instalar',
    'LBL_INSTALL_TYPE_TITLE'            => 'Opções de instalação',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Escolher tipo de instalação',
    'LBL_INSTALL_TYPE_TYPICAL'          => '<b>Instalação típica</b>',
    'LBL_INSTALL_TYPE_CUSTOM'           => '<b>Instalação personalizada</b> ',
    'LBL_INSTALL_TYPE_MSG1'             => 'A chave é necessária para a funcionalidade geral da aplicação, mas não é necessária para a instalação. Não precisa inserir a chave neste momento, mas terá de fornecer a chave depois de ter instalado a aplicação.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Necessita de informação mínima para a instalação. Recomendado para novos utilizadores.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Fornece opções adicionais para definir durante a instalação. A maioria destas opções também está disponível após a instalação nos ecrãs de administração. Recomendado para utilizadores avançados.',
	'LBL_LANG_1'						=> 'Para utilizar um idioma diferente do idioma padrão (US-English), pode carregar e instalar o pacote de idioma neste momento. Será também possível carregar e instalar pacotes de idiomas dentro da aplicação SuiteCRM. Se quiser ignorar este passo, clique em Seguinte.',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Instalar',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Remover',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Desinstalar',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Carregar',
	'LBL_LANG_NO_PACKS'					=> 'nenhum',
	'LBL_LANG_PACK_INSTALLED'			=> 'Foram instalados os seguintes pacotes de idioma:',
	'LBL_LANG_PACK_READY'				=> 'Estão prontos a ser instalados os seguintes pacotes de idioma:',
	'LBL_LANG_SUCCESS'					=> 'O pacote de idioma foi carregado com sucesso.',
	'LBL_LANG_TITLE'			   		=> 'Pacote de Idioma',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'A instalar o SuiteCRM. Isto poderá demorar alguns minutos.',
	'LBL_LANG_UPLOAD'					=> 'Carregar um Pacote de Idioma',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Aceitação da Licença',
    'LBL_LICENSE_CHECKING'              => 'A verificar a compatibilidade do sistema.',
    'LBL_LICENSE_CHKENV_HEADER'         => 'A verificar o ambiente',
    'LBL_LICENSE_CHKDB_HEADER'          => 'A verificar as credenciais da base de dados.',
    'LBL_LICENSE_CHECK_PASSED'          => 'O sistema passou a verificação de compatibilidade.',
	'LBL_CREATE_CACHE' => 'A preparar para instalar...',
    'LBL_LICENSE_REDIRECT'              => 'Redireccionando em',
	'LBL_LICENSE_DIRECTIONS'			=> 'Se possui a sua informação de licença, por favor insira-a nos campos abaixo.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Inserir chave de download',
	'LBL_LICENSE_EXPIRY'				=> 'Data de expiração',
	'LBL_LICENSE_I_ACCEPT'				=> 'Aceito',
	'LBL_LICENSE_NUM_USERS'				=> 'Número de utilizadores',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Por favor insira o número de clientes offline adquiridos.',
	'LBL_LICENSE_OC_NUM'				=> 'Número de licenças offline de clientes',
	'LBL_LICENSE_OC'					=> 'Licenças offline de clientes',
	'LBL_LICENSE_PRINTABLE'				=> 'Versão para Impressão',
    'LBL_PRINT_SUMM'                    => 'Imprimir resumo',
	'LBL_LICENSE_TITLE_2'				=> 'Licença SuiteCRM',
	'LBL_LICENSE_TITLE'					=> 'Informação de licença',
	'LBL_LICENSE_USERS'					=> 'Utilizadores licenciados',

	'LBL_LOCALE_CURRENCY'				=> 'Definições de moeda',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Moeda padrão',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Símbolo de Moeda',
	'LBL_LOCALE_CURR_ISO'				=> 'Código de Moeda (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> 'Separador dos milhares',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Separador decimal',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Exemplo',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Dígitos importantes',
	'LBL_LOCALE_DATEF'					=> 'Formato de data padrão',
	'LBL_LOCALE_DESC'					=> 'As definições locais especificadas serão reflectidas globalmente dentro da instância SuiteCRM.',
	'LBL_LOCALE_EXPORT'					=> 'Definição de Caracteres para Importar/Exportar<br> <i>(Email, .csv, vCard, PDF, importação de dados)</i> ',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Delimitador de exportação (.csv)',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Definições de importação/exportação',
	'LBL_LOCALE_LANG'					=> 'Idioma padrão',
	'LBL_LOCALE_NAMEF'					=> 'Formato padrão do nome',
	'LBL_LOCALE_NAMEF_DESC'				=> 's = tratamento<br />f = nome próprio<br />l = apelido',
	'LBL_LOCALE_NAME_FIRST'				=> 'João',
	'LBL_LOCALE_NAME_LAST'				=> 'Silva',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Dr.',
	'LBL_LOCALE_TIMEF'					=> 'Formato horário padrão',

    'LBL_CUSTOMIZE_LOCALE'              => 'Personalizar definições locais',
	'LBL_LOCALE_UI'						=> 'Interface de utilizador',

	'LBL_ML_ACTION'						=> 'Ação',
	'LBL_ML_DESCRIPTION'				=> 'Descrição',
	'LBL_ML_INSTALLED'					=> 'Data de instalação',
	'LBL_ML_NAME'						=> 'Nome',
	'LBL_ML_PUBLISHED'					=> 'Data de publicação',
	'LBL_ML_TYPE'						=> 'Tipo',
	'LBL_ML_UNINSTALLABLE'				=> 'Não instalável',
	'LBL_ML_VERSION'					=> 'Versão',
	'LBL_MSSQL'							=> 'SQL Server',
	'LBL_MSSQL2'                        => 'SQL Server (FreeTDS)',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Driver Microsoft SQL Server para PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (extensão mysqli)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Seguinte',
	'LBL_NO'							=> 'Não',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Definir senha do administrador do sítio',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'tabela de auditoria /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'A criar ficheiro de configuração do CRM',
	'LBL_PERFORM_CREATE_DB_1'			=> '<b>A criar base de dados</b>',
	'LBL_PERFORM_CREATE_DB_2'			=> '<b>em</b> ',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'A criar nome de utilizador e senha da base de dados...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'A criar dados padrão do CRM',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'A criar nome de utilizador e senha da base de dados para o servidor local...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'A criar tabelas de relacionamento do CRM',
	'LBL_PERFORM_CREATING'				=> 'a criar  /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'A criar relatórios padrão',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'A criar tarefas calendarizadas padrão',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Inserindo definições padrão',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'A criar utilizadores padrão',
	'LBL_PERFORM_DEMO_DATA'				=> 'Preenchendo as tabelas da base de dados com dados de demonstração (isto pode demorar um pouco)',
	'LBL_PERFORM_DONE'					=> 'concluído',
	'LBL_PERFORM_DROPPING'				=> 'removendo /',
	'LBL_PERFORM_FINISH'				=> 'Concluir',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'A atualizar a informação de licença',
	'LBL_PERFORM_OUTRO_1'				=> 'A configuração do CRM',
	'LBL_PERFORM_OUTRO_2'				=> 'está agora completa!',
	'LBL_PERFORM_OUTRO_3'				=> 'Tempo total:',
	'LBL_PERFORM_OUTRO_4'				=> 'segundos.',
	'LBL_PERFORM_OUTRO_5'				=> 'Memória utilizada aproximada:',
	'LBL_PERFORM_OUTRO_6'				=> 'bytes.',
	'LBL_PERFORM_OUTRO_7'				=> 'O seu sistema está agora instalado e configurado para uma pronta utilização.',
	'LBL_PERFORM_REL_META'				=> 'meta de relacionamento ...',
	'LBL_PERFORM_SUCCESS'				=> 'Sucesso!',
	'LBL_PERFORM_TABLES'				=> 'A criar tabelas de aplicação, auditoria e metadados de relacionamento SuiteCRM',
	'LBL_PERFORM_TITLE'					=> 'Executar Configuração',
	'LBL_PRINT'							=> 'Imprimir',
	'LBL_REG_CONF_1'					=> 'Por favor preencha o formulário abaixo para receber anúncios de produtos, novidades de formação, ofertas especiais e convites para eventos da SuiteCRM. Não vendemos, alugamos, partilhamos ou distribuímos a terceiros as informações aqui recolhidas.',
	'LBL_REG_CONF_2'					=> 'O seu nome e endereço de e-mail são os únicos campos exigidos para o registo. Todos os outros campos são opcionais, mas muito úteis. Nós não vendemos, alugamos, partilhamos ou distribuímos as informações aqui recolhidas a terceiros.',
	'LBL_REG_CONF_3'					=> 'Obrigado por se registar. Clique no botão Concluir para aceder ao SuiteCRM. É necessário fazer autenticar-se pela primeira vez utilizando o nome "admin" e a senha que inseriu no passo 2.',
	'LBL_REG_TITLE'						=> 'Registo',
    'LBL_REG_NO_THANKS'                 => 'Não, obrigado',
    'LBL_REG_SKIP_THIS_STEP'            => 'Ignorar este passo',
	'LBL_REQUIRED'						=> '* Campo obrigatório',

    'LBL_SITECFG_ADMIN_Name'            => 'Nome do administrador da aplicação SuiteCRM',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Reinserir Senha do Administrador do SuiteCRM',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Atenção: Isto irá substituir a senha do administrador de qualquer instalação anterior.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Senha de administrador do SuiteCRM',
	'LBL_SITECFG_APP_ID'				=> 'ID da Aplicação',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Se selecionado, deve fornecer um ID de aplicação para substituir o ID auto-gerado. O ID garante que as sessões de uma instância SuiteCRM não sejam utilizadas por outras instâncias. Se tem um cluster de instalações SuiteCRM, todas elas devem partilhar o mesmo ID de aplicação.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Indique o seu próprio ID de aplicação',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Se selecionado, deve especificar um diretório log para substituir a diretório padrão do log SuiteCRM. Independentemente do local do ficheiro, o seu acesso por browser será restrito através de um redirecionamento .htaccess.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Utilizar um diretório Log personalizada',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Se selecionado, deve indicar uma pasta segura para armazenar informação de sessão do SuiteCRM. Isto deve ser feito para evitar a vulnerabilidade dos dados da sessão SuiteCRM em servidores partilhados.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Utilizar um diretório de sessão personalizada para o SuiteCRM',
	'LBL_SITECFG_DIRECTIONS'			=> 'Por favor insira abaixo os dados de configuração do sítio. Se não está seguro sobre os dados, sugerimos-lhe que use os valores padrão.',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>Por favor corrija os seguintes erros antes de continuar:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'Diretório de Log',
	'LBL_SITECFG_SESSION_PATH'			=> 'Caminho para o diretório de sessão<br>(deve ser editável)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Selecionar opções de segurança',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Se selecionado, o sistema irá verificar periodicamente versões atualizadas da aplicação.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Verificar atualizações automaticamente?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Configuração de atualizações do CRM',
	'LBL_SITECFG_TITLE'					=> 'Configuração do Sítio',
    'LBL_SITECFG_TITLE2'                => 'Identificar utilizador de administração',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Segurança do sítio',
	'LBL_SITECFG_URL'					=> 'URL da instância SuiteCRM',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Utilizar padrões?',
	'LBL_SITECFG_ANONSTATS'             => 'Enviar estatísticas anónimas de utilização?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Se selecionado, o CRM enviará estatísticas <b>anónimas</b> sobre a sua instalação para a SuiteCRM de cada vez que o seu sistema procurar por novas versões. Esta informação irá ajudar-nos a entender melhor como a aplicação é utilizada e guia de melhorias ao produto.',
    'LBL_SITECFG_URL_MSG'               => 'Insira o URL que será usado para aceder à instância SuiteCRM após a instalação. O URL também será utilizado como base para os URL nas páginas da aplicação SuiteCRM. O URL deve incluir o servidor web ou o nome da máquina ou o endereço IP.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Insira um nome para o seu sistema. Este nome será exibido na barra do título do browser quando os utilizadores visitarem a aplicação SuiteCRM.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Após a instalação, necessitará de utilizar o administrador SuiteCRM (nome de utilizador = admin) para aceder à instância SuiteCRM. Insira uma senha para este utilizador administrador. Esta senha pode ser alterada após a autenticação inicial.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Selecionar as configurações de colação (ordenação) para o seu sistema. Estas configurações irão criar as tabelas com o idioma específico utilizado por si. No caso do seu idioma não necessitar de uma configuração especial, utilize o valor padrão.',
    'LBL_SPRITE_SUPPORT'                => 'Suporte a Sprite',
	'LBL_SYSTEM_CREDS'                  => 'Credenciais do sistema',
    'LBL_SYSTEM_ENV'                    => 'Ambiente do sistema',
	'LBL_START'							=> 'Iniciar',
    'LBL_SHOW_PASS'                     => 'Mostrar senhas',
    'LBL_HIDE_PASS'                     => 'Ocultar senhas',
    'LBL_HIDDEN'                        => '<i>(ocultas)</i>',
	'LBL_STEP1' => 'Passo 1 de 2 - Requisitos de pré-instalação',
	'LBL_STEP2' => 'Passo 2 de 2 - Configurações',
//    'LBL_STEP1'                         => 'Step 1 of 8 - Pre-Installation requirements',
//    'LBL_STEP2'                         => 'Step 2 of 8 - License Agreement',
//    'LBL_STEP3'                         => 'Step 3 of 8 - Installation Type',
//    'LBL_STEP4'                         => 'Step 4 of 8 - Database Selection',
//    'LBL_STEP5'                         => 'Step 5 of 8 - Database Configuration',
//    'LBL_STEP6'                         => 'Step 6 of 8 - Site Configuration',
//    'LBL_STEP7'                         => 'Step 7 of 8 - Confirm Settings',
//    'LBL_STEP8'                         => 'Step 8 of 8 - Installation Successful',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> '<b>Escolha o seu idioma</b>',
	'LBL_STEP'							=> 'Passo',
	'LBL_TITLE_WELCOME'					=> 'Bem-vindo ao CRM',
	'LBL_WELCOME_1'						=> 'Este instalador cria as tabelas da base de dados do SuiteCRM e define as variáveis de configuração de que necessita para iniciar. O processo completo deve levar cerca de dez minutos.',
	'LBL_WELCOME_2'						=> 'Para documentação de instalação, por favor visite a <a href="http://www.SuiteCRM.com/" target="_blank">SuiteCRM</a>. <BR><BR> Pode ainda encontrar ajuda da comunidade de utilizadores no <a href="http://www.SuiteCRM.com/" target="_blank">Fórum SuiteCRM</a>.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Está pronto a instalar?',
    'REQUIRED_SYS_COMP' => 'Componentes de Sistema Necessários',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Antes de começar, certifique-se que possui versões compatíveis dos seguintes componentes do sistema: <br> <ul> <li> Base de Dados/Sistema de Gestão de Base de Dados (Exemplos: MySQL, SQL Server, Oracle)</li> <li> Servidor Web (Apache, IIS)</li> </ul>Consulte a matriz de compatibilidade nas notas de lançamento para identificar componentes do sistema compatíveis com a versão do SuiteCRM que está a instalar.<br>',
    'REQUIRED_SYS_CHK' => 'Verificação Inicial do Sistema',
    'REQUIRED_SYS_CHK_MSG' =>
                    'Quando iniciar o processo de instalação,  será executada uma verificação do sistema no servidor web onde estão os ficheiros SuiteCRM, a fim de garantir que o sistema está configurado corretamente e tem todos os componentes necessários para concluir com êxito a instalação. <br><br> O sistema verifica todas as seguintes características: <br> <ul> <li><b>versão do PHP</b> – deve ser compatível com a aplicação</li> <li><b> Variáveis de sessão</b> – devem estar a funcionar corretamente</li> <li> <b>MB Strings</b> – devem estar instaladas e ativadas no php.ini</li> <li><b>Suporte a bases de dados</b> – deve existir para MariaDB, MySQL ou SQL Server</li> <li><b>Config.php</b> &#8211; deve existir e ter as permissões adequadas para ser editável</li> <li>Os seguintes diretórios SuiteCRM devem ser editáveis: <ul><li>/custom</li> <li>/cache</li> <li>/modules</li><li>/upload</b></li></ul></li></ul>. Se a verificação falhar, não poderá continuar com a instalação e será exibida uma mensagem de erro, explicando porque o sistema não passou a verificação. Após fazer as alterações necessárias, pode executar novamente a verificação do sistema para continuar a instalação.<br>',
    'REQUIRED_INSTALLTYPE' => 'Instalação tpica ou personalizada',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    'Após a execução da verificação do sistema, pode escolher entre uma instalação Típica ou Personalizada.<br><br> Para ambas as instalações <b>Típica</b> e <b>Personalizada</b>, necessitará de saber o seguinte:<br> <ul> <li> <b>Tipo de base de dados</b> que irá alojar os dados do SuiteCRM <ul><li>Tipos de base de dados compatíveis: MySQL, MS SQL Server, Oracle.<br><br></li></ul></li> <li> <b>Nome do servidor web</b> ou máquina na qual se encontra a base de dados <ul><li>Pode ser <i>servidor</i> se a base de dados está no seu computador local ou está no mesmo servidor web ou máquina que os seus ficheiros SuiteCRM.<br><br></li></ul></li> <li><b>Nome da base de dados</b>onde pretende alojar os dados do SuiteCRM</li> <ul> <li> Talvez já tenha uma base de dados existente que pretenda usar. Se fornecer o nome de uma base de dados existente, as tabelas na base de dados serão descartadas durante a instalação quando for definido o esquema para a base de dados do SuiteCRM.</li> <li> Se ainda não tiver uma base de dados, o nome que fornecer será usado para a nova base de dados que é criada para a instância durante a instalação.<br><br></li> </ul><li><b>Nome de utilizador e senha do administrador da base de dados</b> <ul><li>O administrador da base de dados deverá ser capaz de criar tabelas e utilizadores e editar a base de dados.</li><li>Talvez seja necessário entrar em contacto com o administrador da base de dados se esta não estiver localizada no seu computador local e/ou se você não for o administrador da base de dados.<br><br></ul></li></li><li> <b>Nome e senha do utilizador da base de dados SuiteCRM</b> </li> <ul> <li> O utilizador pode ser o administrador da base de dados, ou pode fornecer o nome de outro utilizador da base de dados. </li> <li> Se pretender criar um novo utilizador da base de dados para este fim, será capaz de fornecer um novo nome de utilizador e senha durante o processo de instalação, e o utilizador será criado durante a instalação. </li> </ul></ul><p> Para a configuração <b>Personalizada</b>, também precisa de saber o seguinte: <br> <ul> <li> <b>URL que será utilizado para aceder à instância SuiteCRM</b> depois de instalado. Esse URL deve incluir o servidor web ou o nome da máquina ou o endereço IP.<br><br></li> <li> [Opcional] <b> Caminho para o diretório de sessão</b> se deseja usar um diretório de sessão personalizado para conter dados do SuiteCRM de modo a prevenir a vulnerabilidade dos dados de sessão em servidores partilhados.<br><br></li> <li> [Opcional] <b>Caminho para um diretório de registo personalizada</b> se pretende substituir o diretório de registo padrão do SuiteCRM.<br><br></li> <li> [Opcional] <b>ID da Aplicação</b> se pretende substituir o ID automático que garante que as sessões de uma instância SuiteCRM não são usadas por outras instâncias.<br><br></li> <li><b>Definição de Caracteres</b> mais utilizados no seu local de idioma.<br><br></li></ul> Para informações mais detalhadas, por favor consulte o guia de instalação.',
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Por favor leia as seguintes informações importantes antes de prosseguir com a instalação. As informações ajudarão a determinar se está ou não pronto para instalar a aplicação neste momento.',

	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>Escolha o seu idioma</b>',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Assistente de configuração',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Bem-vindo ao CRM',
	'LBL_WELCOME_TITLE'					=> 'Assistente de configuração do SuiteCRM',
	'LBL_WIZARD_TITLE'					=> 'Assistente de configuração do SuiteCRM:',
	'LBL_YES'							=> 'Sim',
    'LBL_YES_MULTI'                     => 'Sim - Multibyte',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Processar tarefas do fluxo de trabalho',
	'LBL_OOTB_REPORTS'		=> 'Executar tarefas agendadas de criação de relatórios',
	'LBL_OOTB_IE'			=> 'Verificar caixas de entrada de email',
	'LBL_OOTB_BOUNCE'		=> 'Executar processo noturno para emails de campanha devolvidos',
    'LBL_OOTB_CAMPAIGN'		=> 'Executar à noite campanhas de email massivo',
	'LBL_OOTB_PRUNE'		=> 'Remover apagados da base de dados no primeiro dia de cada mês',
    'LBL_OOTB_TRACKER'		=> 'Renovar tabelas de rastreios',
    'LBL_OOTB_SUGARFEEDS'   => 'Limpar tabelas de sinais do SuiteCRM',
    'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'Executar os lembretes de notificações por email',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Atualizar tabela tracker_sessions',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Limpar trabalhos em espera',
    'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Remoção de documentos do sistema de ficheiros',


    'LBL_PATCHES_TITLE'     => 'Instalar correções mais recentes',
    'LBL_MODULE_TITLE'      => 'Instalar pacotes de idiomas',
    'LBL_PATCH_1'           => 'Se pretende ignorar este passo, clique em Seguinte.',
    'LBL_PATCH_TITLE'       => 'Correção do sistema',
    'LBL_PATCH_READY'       => 'As correções seguintes estão prontas a ser instaladas:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "O SuiteCRM baseia-se em sessões PHP para armazenar informações importantes enquanto estiver ligado a este servidor web. A sua instalação PHP não tem as informações de sessão corretamente configuradas. <br><br>Um erro de configuração comum é o da diretiva <b>'session.save_path'</b> não estar a apontar para um diretório válido. <br> <br> Por favor corrija a sua <a target=_new href='http://us2.php.net/manual/en/ref.session.php'>configuração PHP</a> no ficheiro php.ini localizado aqui em baixo.",
	'LBL_SESSION_ERR_TITLE'				=> 'Erro de configuração das sessões PHP',
	'LBL_SYSTEM_NAME'=>'Nome do sistema',
    'LBL_COLLATION' => 'Configurações da colação',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Indique um nome de sistema para a instância SuiteCRM.',
	'LBL_PATCH_UPLOAD' => 'Escolha um ficheiro de correção do seu computador local',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'É necessária uma versão 5 ou superior do PHP.',
	'LBL_MINIMUM_PHP_VERSION' => 'Versão PHP mínima necessária é 5.1.0. Versão PHP recomendada é 5.2.x.',
	'LBL_YOUR_PHP_VERSION' => '(A sua versão PHP atual é',
	'LBL_RECOMMENDED_PHP_VERSION' =>'Versão PHP mínima é a 5.2.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'Modo de Compatibilidade Retroativa do PHP está ligado. Defina zend.ze1_compatibility_mode como Desligado para prosseguir',
    'LBL_STREAM' => 'O PHP permite a utilização de streaming',

    'advanced_password_new_account_email' => array(
        'subject' => 'Informação sobre a nova conta',
        'description' => 'Este modelo é utilizado quando o administrador de sistema enviar uma nova senha a um utilizador.',
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>Este é o seu nome de utilizador e senha temporária:</p><p>Utilizador: $contact_user_user_name </p><p>Senha: $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>Após se autenticar com os dados acima, poderá ser solicitado a redefinir a senha para uma da sua preferência.</p>   </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
Este é o seu nome de utilizador e senha temporária: 
Utilizador: $contact_user_user_name 
Senha: $contact_user_user_hash 

$config_site_url 

Após se autenticar com os dados acima, poderá ser solicitado a redefinir a senha para uma da sua preferência.',
        'name' => 'Email de senha gerada pelo sistema',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Redefinir a senha da sua conta',
        'description' => "Este modelo é utilizado para enviar ao utilizador uma hiperligação para poder redefinir a sua senha.",
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>Solicitou em $contact_user_pwd_last_changed a reposição da senha da sua conta. </p><p>Clique na ligação abaixo para repor a sua senha:</p><p> $contact_user_link_guid </p>  </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
Solicitou em $contact_user_pwd_last_changed a reposição da senha da sua conta..

Clique na ligação abaixo para repor a sua senha:

$contact_user_link_guid',
        'name' => 'Email para senha esquecida',
        ),

	// SMTP settings

	'LBL_WIZARD_SMTP_DESC' => 'Indique a conta de email a ser utilizada para envio de emails, tais como notificação e atribuições e novas senhas de utilizador. Os utilizadores vão receber emails do CRM como sendo enviados desta conta de email.',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Escolha o seu fornecedor de email',

	'LBL_SMTPTYPE_GMAIL'                    => 'Gmail',
	'LBL_SMTPTYPE_YAHOO'                    => 'Yahoo! Mail',
	'LBL_SMTPTYPE_EXCHANGE'                 => 'Microsoft Exchange',
	'LBL_SMTPTYPE_OTHER'                  => 'Outros',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Especificação servidor SMTP',
	'LBL_MAIL_SMTPSERVER'				=> 'Servidor SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Porta SMTP:',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Utilizar autenticação SMTP?',
	'LBL_EMAIL_SMTP_SSL_OR_TLS'         => 'Ativar SMTP sobre SSL ou TLS',
	'LBL_GMAIL_SMTPUSER'					=> 'Endereço de email Gmail',
	'LBL_GMAIL_SMTPPASS'					=> 'Senha Gmail',
	'LBL_ALLOW_DEFAULT_SELECTION'           => 'Permitir que utilizadores usem esta conta para enviar email:',
	'LBL_ALLOW_DEFAULT_SELECTION_HELP'          => 'Quando esta opção estiver selecionada, todos os utilizadores poderão enviar emails utilizando a mesma conta que o sistema usa para enviar notificações e alertas. Se a opção não estiver selecionada, os utilizadores podem ainda utilizar o servidor de correio de saída se fornecerem as suas informações de conta.',

	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Senha Yahoo! Mail',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo! Mail',

	'LBL_EXCHANGE_SMTPPASS'					=> 'Senha Exchange',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Utilizador Exchange',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Porta Servidor Exchange',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Servidor Exchange',


	'LBL_MAIL_SMTPUSER'					=> 'Utilizador SMTP:',
	'LBL_MAIL_SMTPPASS'					=> 'Senha SMTP:',

	// Branding

	'LBL_WIZARD_SYSTEM_TITLE' => 'Marca',
	'LBL_WIZARD_SYSTEM_DESC' => 'Insira o nome e logótipo da sua organização para personalizar o seu CRM.',
	'SYSTEM_NAME_WIZARD'=>'Nome:',
	'SYSTEM_NAME_HELP'=>'Nome que aparece na barra de título do seu navegador.',
	'NEW_LOGO'=>'Selecionar logótipo',
	'NEW_LOGO_HELP'=>'O formato dos ficheiros de imagem pode ser .png ou .jpg. A altura máxima é 170px , e a largura máxima é de 450px . Qualquer imagem carregada, que seja maior em qualquer destas dimensões, será redimensionado para essas dimensões máximas.',
	'COMPANY_LOGO_UPLOAD_BTN' => 'Carregar',
	'CURRENT_LOGO'=>'Logótipo atual',
    'CURRENT_LOGO_HELP'=>'Este logótipo é exibido no canto superior esquerdo da aplicação SuiteCRM.',

	// System Local Settings


	'LBL_LOCALE_TITLE' => 'Configuração de localização do sistema',
	'LBL_WIZARD_LOCALE_DESC' => 'Especificar o fuso horário e a forma como deseja que datas, moedas e nomes apareçam no CRM. Estas serão as definições padrão. Cada utilizador poderá definir as suas próprias preferências.',
	'LBL_DATE_FORMAT' => 'Formato da data:',
	'LBL_TIME_FORMAT' => 'Formato da hora:',
		'LBL_TIMEZONE' => 'Fuso horário',
	'LBL_LANGUAGE'=>'Idioma:',
	'LBL_CURRENCY'=>'Moeda:',
	'LBL_CURRENCY_SYMBOL'=>'Símbolo de moeda:',
	'LBL_CURRENCY_ISO4217' => 'Código de moeda em formato ISO 4217:',
	'LBL_NUMBER_GROUPING_SEP' => 'Separador dos milhares:',
	'LBL_DECIMAL_SEP' => 'Símbolo decimal',
	'LBL_NAME_FORMAT' => 'Formato de nome:',
	'UPLOAD_LOGO' => 'Aguarde por favor, a carregar logótipo...',
	'ERR_UPLOAD_FILETYPE' => 'Tipo de ficheiro não permitido, favor enviar em jpeg ou png.',
	'ERR_LANG_UPLOAD_UNKNOWN' => 'Ocorreu um erro desconhecido no carregamento.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE' => 'O ficheiro carregado excede a directiva upload_max_filesize no php.ini',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE' => 'O ficheiro carregado excede a directiva MAX_FILE_SIZE que foi especificada no formulário HTML.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL' => 'O ficheiro carregado foi apenas parcialmente carregado.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE' => 'Nenhum ficheiro carregado.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR' => 'Pasta temporária em falta.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE' => 'Falha ao escrever o ficheiro para o disco.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION' => 'Uma extensão do PHP interrompeu o carregamento do ficheiro. O PHP não permite determinar qual a extensão que causou essa interrupção.',

	'LBL_INSTALL_PROCESS' => 'Instalar...',

	'LBL_EMAIL_ADDRESS' => 'Endereço de email:',
	'ERR_ADMIN_EMAIL' => 'O endereço de email do administrador está incorreto.',
	'ERR_SITE_URL' => 'É necessário um URL para o sítio.',

	'STAT_CONFIGURATION' => 'A configurar relacionamentos...',
	'STAT_CREATE_DB' => 'Criar base de dados...',
	//'STAT_CREATE_DB_TABLE' => 'Create database... (table: %s)',
	'STAT_CREATE_DEFAULT_SETTINGS' => 'A criar definições padrão',
	'STAT_INSTALL_FINISH' => 'A concluir a instalação...',
	'STAT_INSTALL_FINISH_LOGIN' => 'Processo de instalação concluído, <a href="%s">por favor autentique-se...</a>',
	'LBL_LICENCE_TOOLTIP' => 'Por favor, primeiro aceite a licença',

	'LBL_MORE_OPTIONS_TITLE' => 'Mais opções',
	'LBL_START' => 'Iniciar',


);

?>
