<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc. ç
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Căutare simplă',
	'LBL_ADVANCED_SEARCH'				=> 'Căutare avansată',
	'LBL_BASIC_TYPE'					=> 'Tip basic',
	'LBL_ADVANCED_TYPE'					=> 'Tip avansat',
	'LBL_SYSOPTS_1'						=> 'Selectaţi din următoarele opţiuni de configurare a sistemului de mai jos',
    'LBL_SYSOPTS_2'                     => 'Ce baza de date vreti sa instalati pt a fi folosit de Sugar?',
	'LBL_SYSOPTS_CONFIG'				=> 'Configurare sistem',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Tipul bazei de date specifice',
    'LBL_SYSOPTS_DB_TITLE'              => 'tip baza de date',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Vă rugăm să corectaţi următoarele erori înainte de a continua:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Va rugam sa faceti urmatorul director sa poata fi scris',
    'ERR_DB_VERSION_FAILURE'			=> 'Nu pot verifica versiunea baza de date.',
	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Furnizaţi numele de utilizator pentru utilizatorul admin Sugar.',
	'ERR_ADMIN_PASS_BLANK'				=> 'Furnizaţi parola pentru utilizatorul admin Sugar.',

    //'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
    'ERR_CHECKSYS'                      => 'Au fost detectate erori in timpul verificarii compatibilitatii. Pentru ca aplicatia dumneavoastra SugarCRM sa functioneze corect, va rugam urmati urmatorii pasi pentru a rezolva problemele aparute si fie apasati butonul de reverificare, fie reinstalati aplicatia.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Setarea "Allow Call Time Pass Reference" este activa. (Ar trebui sa fie setat ca oprit in php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Nu a fost găsit: Sugar Scheduler va rula cu funcţionalitate limitată',
    'ERR_CHECKSYS_IMAP'					=> 'Nu s-a gasit: EmailPrimire si Campanii (Email) au nevoie de librariile IMAP. Niciuna nu vor fi functionale.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC nu poate fi "Pornit" cand se folsoeste MS SQL Server.',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Atentie',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> 'Setati aceasta la',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M sau mai mare în fişierul dvs. php.ini)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Minim Versiunea 4.1.2 - Au fost gasite:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Nu pot fi citite sau scrise variabilele sesiunii. Nu se poate continua instalarea.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Director nevalid',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Atentie: Nu inscripţionare',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Versiunea dumneavoastra de PHP nu este suportata de Sugar. Este necesar sa instalati o versiune compatibila cu aplicatia Sugar. Pentru Versiuni PHP suportate va rugam sa consultati Matricea de Compatibilitate din cadrul Notelor. Versiunea dumneavoastra este',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Versiunea dvs. din IIS nu este susţinută de Sugar. Veţi avea nevoie pentru a instala o versiune care este compatibilă cu aplicatia Sugar. Va rugam sa consultati Compatibility Matrix în Notele de lansare pentru versiunile acceptate IIS. Versiunea ta este',
	'ERR_CHECKSYS_FASTCGI'              => 'Am detectat ca nu sunt folosite handler FastCGI pentru PHP. Veţi avea nevoie pentru a instala / configura o versiune care este compatibilă cu cererea Sugar. Va rugam sa consultati Matrix compatibilitate în Notele de lansare pentru versiunile acceptate. Vă rugăm să consultaţi http://www.iis.net/php/ pentru detalii',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Pentru o experienta optima in utilizarea IIS/FastCGI sapi, setati fastcgi.logging la valoarea 0 in fisierul dumneavoastrà php.ini',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Instalarea versiunii PHP nu este acceptata:(ver',
    'LBL_DB_UNAVAILABLE'                => 'Baza de date indisponibila',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Suportul bazei de date nu a fost gasit. Asigurati-va ca aveti instalate driverele pentru unul din urmatoarele tipuri de baze de date suportate: MySQL, MS SQLServer, sau Oracle. S-ar putea sa fie nevoie sa scoateti extensia in fisierul php.ini, sau sa recompilati cu fisierul binar corect, in functie de versiunea dumneavoastra de PHP. Va rugam sa reveniti la manualul PHP pentru mai multe informatii in legatura cu activarea suportului bazei de date.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Functiile asociate cu Librariile de parsare XML care sunt necesare aplicatiei Sugar nu au fost gasite. S-ar putea sa fie nevoie sa scoateti extensia in fisierul php.ini, sau sa recompilati cu fisierul binar corect, in functie de versiunea dumneavoastra de PHP. Va rugam sa reveniti la manualul PHP pentru mai multe informatii.',
    'ERR_CHECKSYS_MBSTRING'             => 'Functii asociate cu extensia "Multibyte Strings" (mbstring) care sunt necesare pentru Sugar nu au fost gasite pe server. <br />In general modulul mbstring nu este activat in mod implicit si trebuie activat cu directiva --enable-mbstring cand binarul Php este construit. Va rugam consultati manualul Php pentru mai multe informatii asupra modului in care poate fi activat suportul pentru mbstring',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Setarea session.save_path din fisierul dumneavoastra de configurare php (php.ini) nu este setata sau e setata catre un director care nu exista. S-ar putea sa fie nevoie sa setati session.save_path in php.ini sau sa verificati daca directorul din save_path exista.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Setarea session.save_path din fisierul dumneavoastra de configurare php (php.ini) este setata catre un director care nu poate fi scris. Va rugam luati masurile necesare pentru ca directorul sa poata fi scris.<br />In functie de sistemul dumneavoastra de operare, s-ar pute asa fie nevoie sa modificati accesul ruland chmod 766, sau sa faceti click dreapta pe numele fisierului, pentru a accesa proprietatile si sa debifati optiunea de read only.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Fisierul de configurare exista, dar nu poate fi scris. Va rugam luati masurile necesare pentru ca directorul sa poata fi scris.In functie de sistemul dumneavoastra de operare, s-ar pute asa fie nevoie sa modificati accesul ruland chmod 766, sau sa faceti click dreapta pe numele fisierului, pentru a accesa proprietatile si sa debifati optiunea de read only.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'The config override file exists but is not writeable.  Please take the necessary steps to make the file writeable.  Depending on your Operating system, this might require you to change the permissions by running chmod 766, or to right click on the filename to access the properties and uncheck the read only option.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Directorul Personalizat exista, dar nu poate fi scris. S-ar putea sa fie nevoie sa modificati accesul ruland chmod 766, sau sa faceti click dreapta pe numele fisierului, pentru a accesa proprietatile si sa debifati optiunea de read only. Va rugam luati masurile necesare pentru ca directorul sa poata fi scris.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Fisierele sau directoarele listate mai jos nu pot fi scrise sau lipsesc si nu pot fi create. In functie de sistemul dumneavoastra de operare, s-ar putea sa fie nevoie sa modificati accesul la fisiere sau directorul parinte ruland chmod 766, sau sa faceti click dreapta pe directorul parinte si sa debifati optiunea de read only.",
    'LBL_CHECKSYS_OVERRIDE_CONFIG' => 'Config override',
	//'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode este On (aţi putea dori să dezactivaţi în php.ini)',
    'ERR_CHECKSYS_ZLIB'					=> 'Nu a fost găsit: SugarCRM culege beneficii enorme de performanţă cu compresie zlib.',
    'ERR_CHECKSYS_ZIP'					=> 'Suportul Zip nu a fost gasit: SugarCRM are nevoie de suport ZIP pt a procesa fisierele comprimate',
    'ERR_CHECKSYS_PCRE'					=> 'PCRE library not found: SuiteCRM needs PCRE library in order to process Perl style of regular expression pattern matching.',
    'ERR_CHECKSYS_PCRE_VER'				=> 'PCRE library version: SuiteCRM needs PCRE library 7.0 or above to process Perl style of regular expression pattern matching.',
	'ERR_DB_ADMIN'						=> 'Numele de utilizator si/sau parola pentru administratorul bazei de date sunt incorecte, si o conexiune catre baza de date nu a putut fi facuta. Va rugam introduceti un nume de utilizator si o parola valide. (Error:',
    'ERR_DB_ADMIN_MSSQL'                => 'Numele de utilizator si/sau parola pentru administratorul bazei de date sunt incorecte, si o conexiune catre baza de date nu a putut fi facuta. Va rugam introduceti un nume de utilizator si o parola valide',
	'ERR_DB_EXISTS_NOT'					=> 'Baza de date specificata nu exista.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Baza de date exista cu datele configurate. Pentru a instala cu baza de date aleasa va rugam rulati din nou instalul si bifati casuta "Stergeti si recreati tabelele SugarCRM?" Pentru a upgrada folositi vrajitorul din consola Admin. Va rugam cititi documentatia care se afla aici.',
	'ERR_DB_EXISTS'						=> 'Numele bazei de date prevăzute deja există - nu poate crea un altul cu acelaşi nume.',
    'ERR_DB_EXISTS_PROCEED'             => 'numele bazei de date există deja. Puteţi<br />1. apăsaţi pe butonul înapoi şi alegeţi un nume bază de date nou<br />2. faceţi clic pe Următorul şi continuaţi, dar toate tabelele existente pe această bază de date vor fi scăzute. Acest lucru înseamnă şi tabelele de date vor fi blown away.',
	'ERR_DB_HOSTNAME'					=> 'numele de gazdă nu poate fi gol.',
	'ERR_DB_INVALID'					=> 'Baza de date selectata invalida',
	'ERR_DB_LOGIN_FAILURE'				=> 'Numele de utilizator si/sau parola furnizate de baza de date sunt invalide si conexiunea la baza de date nu a putit fi stabilita.Va rugam sa introduceti nume de utilizator si parola valide.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Numele de utilizator si/sau parola furnizate de baza de date sunt invalide si conexiunea la baza de date nu a putit fi stabilita.Va rugam sa introduceti nume de utilizator si parola valide.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Numele de utilizator si/sau parola furnizate de baza de date sunt invalide si conexiunea la baza de date nu a putit fi stabilita.Va rugam sa introduceti nume de utilizator si parola valide.',
	'ERR_DB_MYSQL_VERSION'				=> 'Your MySQL version (%s) is not supported by SuiteCRM.  You will need to install a version that is compatible with the SuiteCRM application.  Please consult the Compatibility Matrix in the Release Notes for supported MySQL versions.',
	'ERR_DB_NAME'						=> 'Nume bază de date nu poate fi gol.',
	'ERR_DB_NAME2'						=> "Numele bazeide date nu poate conţine o '\\', '/', sau '.'",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Numele bazeide date nu poate conţine o '\\', '/', sau '.'",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Numele bazei de date nu poate conţine o \"\" \",\" '\",' * ',' / ',' \\ ',' ',': ',' <','> ', sau' - '?",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Database name can only consist of alphanumeric characters and the symbols '#', '_' or '$'",
	'ERR_DB_PASSWORD'					=> 'Parolele furnizatde administratorul bazei de date pentru Sugar nu se potrivesc. Vă rugăm să reintroduceţi aceleasi  parole în domeniile parola.',
	'ERR_DB_PRIV_USER'					=> 'Furnizati un nume de utilizator  pentrministratorului bazei de date.Utilizatorul este necesar pentru conectarea initiala la baza de date.',
	'ERR_DB_USER_EXISTS'				=> 'Numele de utilizator pt baza de date Sugar exista deja -- nu poate crea altul cu acelasi nume.Va rugam introduceti un nume de utilizator nou',
	'ERR_DB_USER'						=> 'Introduceti numele utilizatorului pentru administratorul bazei de date Sugar.',
	'ERR_DBCONF_VALIDATION'				=> 'Te rog corecteaza urmatoarele erori inainte:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Parolele furnizate pentru baza de date Sugar nu corespund. Va rugam sa introduceti aceleasi parole in campurile de parola.',
	'ERR_ERROR_GENERAL'					=> 'Au aparut urmatoarele erori:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Nu se poate sterge fisierul:',
	'ERR_LANG_MISSING_FILE'				=> 'Nu se poate gasi fisierul:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Nu s-a gasit un fisier pachet de limbaj la include/limbaj',
	'ERR_LANG_UPLOAD_1'					=> 'Au aparut probleme cu incarcarea ta. Te rog sa incerci din nou.',
	'ERR_LANG_UPLOAD_2'					=> 'Pachetele de Limbaj trebuie sa fie arhive ZIP.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP nu poate muta fisierul temporar in directorul de imbunatatire',
	'ERR_LICENSE_MISSING'				=> 'Lipsesc Campuri Necesare',
	'ERR_LICENSE_NOT_FOUND'				=> 'Fisierul cu licenta nu este gasit!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Directorul log furnizat nu este un director valid.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Directorul log furnizat nu este un director in care se poate scrie.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Directorul log este necesar daca tu specifici propietarul tau.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Nu se poate procesa scriptul direct.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Nu se poate folosi apostroful pentru',
	'ERR_PASSWORD_MISMATCH'				=> 'Parolele furnizate pentru utilizatorul administrator Sugar nu se potrivesc. Te rog sa reintroduci aceleasi parole in campurile pentru parole.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Nu se poate scrie in fisierul config.php.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Puteti continua aceasta instalare creand manual fisierul config.php si lipind infromatiile de configurare de mai jos in fisierul config.php. Dar, trebuie sa creati fisierul config.php inainte de a trece la urmatorul pas.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'V-ati amintit sa creati fisierul config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Atentie: Nu se poate scrie in fisierul config.php. Te rog sa te asiguri ca exista.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Nu se poate scrie fisierul',
	'ERR_PERFORM_HTACCESS_2'			=> 'fisier.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Daca doriti sa securizati fisierul de loguri pentru a nu fi accesibil din browser creati un fisier',
	'ERR_PERFORM_NO_TCPIP'				=> 'Nu am putut detecta o conexiune de internet. Cand nu aveti o conexiune va rugam vizitati <a href="http://www.suitecrm.com/">http://www.suitecrm.com/</a> pentru a inregistra SugarCRM. Lasandu-ne sa stim cate putin din cum planuieste compania dumneavoastra sa foloseasca Sugar putem fi siguri ca mereu livram aplicatia corespunzatoare nevoilor dumneavoastra.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Directorul sesiunii furnizat nu este un director valid',
	'ERR_SESSION_DIRECTORY'				=> 'Directorul sesiunii furnizat nu este un director in care se poate scrie.',
	'ERR_SESSION_PATH'					=> 'Calea pentru sesiune este necesara daca doriti sa specificati o cale a dumneavoastra.',
	'ERR_SI_NO_CONFIG'					=> 'Daca nu ati inclus config_si.php in radacina documentului sau nu ati definit $sugar_config_si in config.php',
	'ERR_SITE_GUID'						=> 'ID-ul aplicatiei este necesar daca doriti sa specificati unul al dumneavoastra.',
    'ERROR_SPRITE_SUPPORT'              => "Currently we are not able to locate the GD library, as a result you will not be able to use the CSS Sprite functionality.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Atentie: Configuratia dumneavoastra Php ar trebui schimbata pentru a permite fisierelor de cel putin 6 MB sa fie uploadate',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Marimea Fisierului de Incarcare',
	'ERR_URL_BLANK'						=> 'Furnizeaza URL pentru instanta Sugar.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Nu a putut fi localizata inregistrarea de instalare a',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Fisierul incarcat nu este compatibil cu aceasta versiune Sugar (Editie Community, Professional sau Enterprise):',
	'ERROR_LICENSE_EXPIRED'				=> "Eroare: Liceenta dumneavoastra a expirat",
	'ERROR_LICENSE_EXPIRED2'			=> "zile in urma. Va rugam mergeti la \"Management Licenta\" in cadrul ecranului Admin pentru a introduce noua cheie de licenta. Daca nu introduceti o noua cheie de licenta in maxim 30 de zile de la expirarea cheii dumneavoastra de licenta, nu va veti mai putea conecta la aceasta aplicatie.",
	'ERROR_MANIFEST_TYPE'				=> 'Fisierul manifest trebuie sa specifice tipul de pachet.',
	'ERROR_PACKAGE_TYPE'				=> 'Fisierul manifest specifica un tip de pachet nerecunoscut',
	'ERROR_VALIDATION_EXPIRED'			=> "Eroare: Cheia dumneavoastra de validare a expirat",
	'ERROR_VALIDATION_EXPIRED2'			=> "zile in urma. Va rugam mergeti la \"Management Licenta\" in cadrul ecranului Admin pentru a introduce noua cheie de licenta. Daca nu introduceti o noua cheie de licenta in maxim 30 de zile de la expirarea cheii dumneavoastra de licenta, nu va veti mai putea conecta la aceasta aplicatie.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'Fisierul incarcat nu este compatibil cu aceasta versiune Sugar:',

	'LBL_BACK'							=> 'Inapoi',
    'LBL_CANCEL'                        => 'Anulare',
    'LBL_ACCEPT'                        => 'Acceptat',
	'LBL_CHECKSYS_1'					=> 'Pentru ca instanta dumneavoastra SugarCRM sa functioneze corect va rugam sa va asigurati ca toate itemele de mai jos sunt verzi. Daca exista iteme rosii va rugam sa faceti pasii necesari pentru a-i indrepta<br />Pentru ajutor in aceste verificari de sistem va rugam vizitati Sugar Wiki.',
	'LBL_CHECKSYS_CACHE'				=> 'Directoare de cache in care se poate scrie',
    'LBL_DROP_DB_CONFIRM'               => 'Baza de date pe care ati introdus-o exista deja. <br />Aveti optiunile:<br />1. Apasati butonul "Anuleaza" si alegeti o noua baza de date sau<br />2. Apasati butonul "Accepta" si continuati. Toate tabelele din baza de date vor fi sterse. <br />Asta inseamna ca toate tabelele sau datele existente vor disparea.',
	'LBL_CHECKSYS_CALL_TIME'			=> 'Setarea Php "Allow Call Time Pass Reference" oprita',
    'LBL_CHECKSYS_COMPONENT'			=> 'Componenta',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Componente Optionale',
	'LBL_CHECKSYS_CONFIG'				=> 'Fisierul de configurare Rescriptibil SugarCRM (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Writable SuiteCRM Configuration File (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'Modul cURL',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Calea de salvare a sesiunilor',
	'LBL_CHECKSYS_CUSTOM'				=> 'Directoare personalizate in care se poate scrie',
	'LBL_CHECKSYS_DATA'					=> 'Directoare in care se pot scrie date',
	'LBL_CHECKSYS_IMAP'					=> 'Modul IMAP',
	'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
	'LBL_CHECKSYS_MQGPC'				=> 'Ghilimele magice GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'MB strings Module',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (Fara Limita)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (Nelimitat)',
	'LBL_CHECKSYS_MEM'					=> 'PHP Limita memorie',
	'LBL_CHECKSYS_MODULE'				=> 'Module in care se poate scrie, subdirectoare si fisiere',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'Versiune MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Nu este disponibil',
	'LBL_CHECKSYS_OK'					=> 'OK',
	'LBL_CHECKSYS_PHP_INI'				=> 'Locatia fisierului de configurare PHP (php.ini):',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK(ver',
	'LBL_CHECKSYS_PHPVER'				=> 'Versiunea PHP',
    'LBL_CHECKSYS_IISVER'               => 'Versiunea IIS',
	'LBL_CHECKSYS_RECHECK'				=> 'Reverificati',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'Modul "Safe Mode" al Php oprit',
	'LBL_CHECKSYS_SESSION'				=> 'Calea de scriere a sesiunilor (',
	'LBL_CHECKSYS_STATUS'				=> 'Stare',
	'LBL_CHECKSYS_TITLE'				=> 'Accceptare verificare sistem',
	'LBL_CHECKSYS_VER'					=> 'Gasit(ver',
	'LBL_CHECKSYS_XML'					=> 'XML Parsing',
	'LBL_CHECKSYS_ZLIB'					=> 'Modul de compresie ZLIB',
	'LBL_CHECKSYS_ZIP'					=> 'Modul de manipulare ZIP',
	'LBL_CHECKSYS_PCRE'					=> 'PCRE Library',
	'LBL_CHECKSYS_FIX_FILES'            => 'Va rugam rezolvati fisierele si directoarele urmatoare inainte a continua:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Va rugam reparati directoarele pentru urmatoarele module si fisierele din ele inainte a incepe:',
    'LBL_CHECKSYS_UPLOAD'               => 'Writable Upload Directory',
    'LBL_CLOSE'							=> 'inchis',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'a fi creat',
	'LBL_CONFIRM_DB_TYPE'				=> 'tip baza de date',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Va rugam confirmati setarile mai jos. Daca doriti sa schimbati oricare dintre valori apasati "Inapoi". Altfel apasati "Inainte" pentru a porni aplicatia.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Informatii Licenta',
	'LBL_CONFIRM_NOT'					=> 'nu',
	'LBL_CONFIRM_TITLE'					=> 'Confirma setarile',
	'LBL_CONFIRM_WILL'					=> 'va fi',
	'LBL_DBCONF_CREATE_DB'				=> 'Creaza baza de date',
	'LBL_DBCONF_CREATE_USER'			=> 'Creeaza Utiliztor',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Atentie: Toate datele vor fi sterse<br />daca aceasta casuta va fi selectata.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Stergeti si recreati tabelele existente pentru Sugar?',
    'LBL_DBCONF_DB_DROP'                => 'Sterge Tabele',
    'LBL_DBCONF_DB_NAME'				=> 'Nume baza de date',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Parola Utilizator Baza de Date Sugar',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Reintroduceti parola pentru userul bazei de date Sugar',
	'LBL_DBCONF_DB_USER'				=> 'SuiteCRM Database User',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'SuiteCRM Database User',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Utilizator Administrator Baza de Date',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Parola Administrator Baza de Date',
	'LBL_DBCONF_DEMO_DATA'				=> 'Populati Baza de Date cu Date Demo?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Alege Date Demo',
	'LBL_DBCONF_HOST_NAME'				=> 'Nume gazda',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Host Instance',
	'LBL_DBCONF_HOST_PORT'				=> 'Port',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Va rugam introduceti informatiile pentru configurarea bazei de date mai jos. Daca nu sunteti sigur ce sa introduceti va sugeram sa lasati valorile implicit.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Foloseste text multi-byte in datele demo?',
    'LBL_DBCONFIG_MSG2'                 => 'Numele serverului web sau masinii (host) pe care este localizata baza de date (exemplu : localhost sau www.domeniulmeu.com)',
	'LBL_DBCONFIG_MSG2_LABEL' => 'Nume gazda',
    'LBL_DBCONFIG_MSG3'                 => 'Numele bazei de date care va contine informatiile pentru instanta Sugar pe care o veti instala.',
	'LBL_DBCONFIG_MSG3_LABEL' => 'Nume baza de date',
    'LBL_DBCONFIG_B_MSG1'               => 'Userul si parola unui administrator al bazei de date care poate crea tabele si useri si care poate scrie in baza de date sunt necesare pentru a crea baza de date Sugar',
	'LBL_DBCONFIG_B_MSG1_LABEL' => '',
    'LBL_DBCONFIG_SECURITY'             => 'Din motive de securitate trebuie sa specificati un user pentru baza de date exclusiv pentru conectarea la Sugar. Acest user trebuie sa aibe drept de scriere, de modificare si de extragere a datelor din Sugar. Acest user poate fi administratorul specificat mai sus sau puteti introduce informatii noi.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Fa pentru mine',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Definiti user existent',
    'LBL_DBCONFIG_CREATE_DD'            => 'Definiti userul care trebuie creat',
    'LBL_DBCONFIG_SAME_DD'              => 'La fel ca userul de admin',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Full Text Search',
    'LBL_FTS_INSTALLED'                 => 'Instalat',
    'LBL_FTS_INSTALLED_ERR1'            => 'Full Text Search capability is not installed.',
    'LBL_FTS_INSTALLED_ERR2'            => 'You can still install but will not be able to use Full Text Search functionality.  Please refer to your database server install guide on how to do this, or contact your Administrator.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Parola pentru userul privilegiat al bazei de date',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Contul pentru baza de date de mai sus este unul privilegiat?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Userul privilegiat din baza de date trebuie sa aibe drepturile corecte pentru a crea o baza de date, sterge/ crea tabele si crea un user. Userul privilegiat va fi folosit doar pentru procesul de instalare. Puteti folosi acelasi user ca mai sus daca el are suficiente drepturi.',
	'LBL_DBCONF_PRIV_USER'				=> 'Username pentru baza de date',
	'LBL_DBCONF_TITLE'					=> 'Configurare baza de date',
    'LBL_DBCONF_TITLE_NAME'             => 'Furnizeaza Nume Baza de Date',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Furnizeaza Informatii Utilizator Baza de Date',
	'LBL_DBCONF_TITLE_USER_INFO_LABEL' => 'Utilizator',
	'LBL_DBCONF_TITLE_PSWD_INFO_LABEL' => 'Parola SMTP:',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Dupa ce aceasta schimbare se va face este posibil sa fiti nevoit sa apasati butonul "Start" pentru a incepe instalarea. Dupa ce instalarea este completa ar trebui sa schimbati valoarea pentru "installer_locked" la "true"',
	'LBL_DISABLED_DESCRIPTION'			=> 'Instalerul a fost rulat deja. Ca o masura de precautie nu se va voie sa rulati instalerul de mai multe ori. Daca sunteti siguri ca vreti sa il rulati din nou va rugam modificati in fisierul dumneavoastra config.php o variabila care se numeste "installer_locked" si setati valoarea la "false". Linia ar trebui sa arate asa:',
	'LBL_DISABLED_HELP_1'				=> 'Pentru ajutor la instalare va rugam vizitati SugarCRM',
    'LBL_DISABLED_HELP_LNK'             => 'http://www.sugarcrm.com/forumuri/',
	'LBL_DISABLED_HELP_2'				=> 'forum de suport',
	'LBL_DISABLED_TITLE_2'				=> 'Instalarea SugarCRM a fost oprita',
	'LBL_DISABLED_TITLE'				=> 'Instalarea SugarCRM oprita',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Setul de caractere cel mai des folosit in setarile dumneavoastra locale',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Setări E mail Outbound',
    'LBL_EMAIL_CHARSET_CONF'            => 'Setul de caractere pentru trimitere emailuri',
	'LBL_HELP'							=> 'Ajutor',
    'LBL_INSTALL'                       => 'Instaleaza',
    'LBL_INSTALL_TYPE_TITLE'            => 'Optiuni pentru instalare',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Alegeti tipul de instal',
    'LBL_INSTALL_TYPE_TYPICAL'          => 'Instalare Tipica',
    'LBL_INSTALL_TYPE_CUSTOM'           => 'Instalare Personalizata',
    'LBL_INSTALL_TYPE_MSG1'             => 'Licenta este necesara pentru functionarea generala a aplicatiei dar nu este necesara pentru instalare. Nu este nevoie neaparat sa introduceti licenta in acest moment, dar va trebui sa introduceti licenta dupa ce ati instalat aplicatia.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Necesita informatii minime pentru instalare. Recomandat pentru utilizatori noi.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Va da optiuni aditionale in timpul instalarii. Majoritatea optiunilor sunt de asemenea acesibile si dupa instalare din ecranul de administrare. Recomandat pentru userii avansati',
	'LBL_LANG_1'						=> 'Pentru a folosi o limba in Sugar alta decat cea implicita (US-English) puteti uploada si instala pachetul limbii in acest moment. Veti putea instala pachete de limbi si din Sugar. Daca doriti sa sariti peste acest pas va rugam apasati "Inainte"',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Instaleaza',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Inlatura',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Dezinstaleaza',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'incarca',
	'LBL_LANG_NO_PACKS'					=> 'niciunul',
	'LBL_LANG_PACK_INSTALLED'			=> 'Urmatoarele pachete de limba au fost instalate:',
	'LBL_LANG_PACK_READY'				=> 'Urmatoarele pachete de limba sunt gata pentru a fi instalate:',
	'LBL_LANG_SUCCESS'					=> 'Pachetele de limba au fost fost uploadata cu succes.',
	'LBL_LANG_TITLE'			   		=> 'Pachet de limbăPachetele de limba au fost incarcate cu succes',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Se instaleaza Sugar acum. Aceasta poate dura cateva minute.',
	'LBL_LANG_UPLOAD'					=> 'Incarca Pachetul de Localizare',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Licenta Acceptata',
    'LBL_LICENSE_CHECKING'              => 'Verifica sistemul pentru compatibilitate',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Verifica Mediu',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Verifica detaliile DB.',
    'LBL_LICENSE_CHECK_PASSED'          => 'Sistemul a trecut de verificarea compatibilitatii',
	'LBL_CREATE_CACHE' => 'Preparing to Install...',
    'LBL_LICENSE_REDIRECT'              => 'Redirectare in',
	'LBL_LICENSE_DIRECTIONS'			=> 'Daca ai licenta, te rog sa o introduci in campurile de mai jos.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Introdu Cheia pentru Descarcare',
	'LBL_LICENSE_EXPIRY'				=> 'Data expirarii',
	'LBL_LICENSE_I_ACCEPT'				=> 'Accept',
	'LBL_LICENSE_NUM_USERS'				=> 'Numarul de utilizatori',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Va rugam introduceti numarul de licente cumparate offline.',
	'LBL_LICENSE_OC_NUM'				=> 'Numarul de licente de Client Offline',
	'LBL_LICENSE_OC'					=> 'OC licenta',
	'LBL_LICENSE_PRINTABLE'				=> 'Vizualizare pentru tiparire',
    'LBL_PRINT_SUMM'                    => 'Tipareste Suparul',
	'LBL_LICENSE_TITLE_2'				=> 'Licenta SugarCRM',
	'LBL_LICENSE_TITLE'					=> 'Informatii Licenta',
	'LBL_LICENSE_USERS'					=> 'Utilizatori licentiati',

	'LBL_LOCALE_CURRENCY'				=> 'Setari de moneda',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Moneda implicita',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Simbol Moneda',
	'LBL_LOCALE_CURR_ISO'				=> 'Cod valuta ISO4217',
	'LBL_LOCALE_CURR_1000S'				=> '1000 Separator',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Separator Decimal',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Exemplu',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Zecimale semnificative',
	'LBL_LOCALE_DATEF'					=> 'Formatul Datei Implicite',
	'LBL_LOCALE_DESC'					=> 'Setarile locale specificate se vor reflecta global in instanta Sugar.',
	'LBL_LOCALE_EXPORT'					=> 'Setul de caractere pentru Import/Export<br />(Email, .csv, vCard, PDf, data import)',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Delimitatorul pentru exporturi (.csv)',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Setari de Import / Export',
	'LBL_LOCALE_LANG'					=> 'Limba implicita',
	'LBL_LOCALE_NAMEF'					=> 'Formatul implicit al numelui',
	'LBL_LOCALE_NAMEF_DESC'				=> 's=salut<br />f=prenume<br />l=nume',
	'LBL_LOCALE_NAME_FIRST'				=> 'Ion',
	'LBL_LOCALE_NAME_LAST'				=> 'Popescu',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Doctor',
	'LBL_LOCALE_TIMEF'					=> 'Formatul implicit al orei',

    'LBL_CUSTOMIZE_LOCALE'              => 'Personalizeaza setarile locale',
	'LBL_LOCALE_UI'						=> 'Interfata utilizator',

	'LBL_ML_ACTION'						=> 'Actiune',
	'LBL_ML_DESCRIPTION'				=> 'Descriere',
	'LBL_ML_INSTALLED'					=> 'Data instalarii',
	'LBL_ML_NAME'						=> 'Nume',
	'LBL_ML_PUBLISHED'					=> 'Data publicarii',
	'LBL_ML_TYPE'						=> 'Tip',
	'LBL_ML_UNINSTALLABLE'				=> 'De ne dezinstalat',
	'LBL_ML_VERSION'					=> 'Versiune',
	'LBL_MSSQL'							=> 'Server SQL',
	'LBL_MSSQL2'                        => 'SQL Server (FreeTDS)',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Microsoft SQL Server Driver for PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli extension)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Urmatorul',
	'LBL_NO'							=> 'Nu',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Setarea parolei de administrator',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'tabela de audit /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Creaza fisierul de configurare Sugar',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Creaza baza de date',
	'LBL_PERFORM_CREATE_DB_2'			=> 'in',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Creaza utilizatorul si parola Bazei de Date...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Creaza date Sugar implicite',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Creaza usernameul si parola bazei de date pentru localhost...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Creaza legaturile tabelelor Sugar',
	'LBL_PERFORM_CREATING'				=> 'creaza /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Creaza rapoarte implicite',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Creaza planificarea serviciilor implicite',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Introduce setarile implicite',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Creaza utilizatori implicit',
	'LBL_PERFORM_DEMO_DATA'				=> 'Populeaza tabelele bazei de date cu date demo',
	'LBL_PERFORM_DONE'					=> 'gata',
	'LBL_PERFORM_DROPPING'				=> 'cadere',
	'LBL_PERFORM_FINISH'				=> 'Sfarsit',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Actualizarea informaţiilor de licenţă',
	'LBL_PERFORM_OUTRO_1'				=> 'Pasul Dugar',
	'LBL_PERFORM_OUTRO_2'				=> 'acum este complet',
	'LBL_PERFORM_OUTRO_3'				=> 'timpul total',
	'LBL_PERFORM_OUTRO_4'				=> 'secunde',
	'LBL_PERFORM_OUTRO_5'				=> 'memoria utilizata',
	'LBL_PERFORM_OUTRO_6'				=> 'biti',
	'LBL_PERFORM_OUTRO_7'				=> 'Sistemul tau este acum instalat şi configurat pentru utilizare.',
	'LBL_PERFORM_REL_META'				=> 'campurile meta...',
	'LBL_PERFORM_SUCCESS'				=> 'Succes',
	'LBL_PERFORM_TABLES'				=> 'Creaza tabelele aplicatiei Sugar, tabelele de audit si metadatele realtionale',
	'LBL_PERFORM_TITLE'					=> 'Efectueaza Setup',
	'LBL_PRINT'							=> 'Imprimare',
	'LBL_REG_CONF_1'					=> 'Va rugam completati formularul de mai jos pentru a primi anunturi, stiri despre training, oferte speciale si invitatii de la SugarCRM. Nu vindem, inchiriem sau distribuim in alt fel catre terti informatia colectata aici.',
	'LBL_REG_CONF_2'					=> 'Numele si adresa dumneavoastra de mail sunt singurele campuri necesare pentru inregistrare. Toate celelalte campuri sunt optionale dar foarte folositoare. Nu vindem, inchiriem sau distribuim in alt fel catre terti informatia colectata aici.',
	'LBL_REG_CONF_3'					=> 'Va multumim pentru inregistrare. Apasati butonul pentru a va loga in SugarCRM. Va trebui sa va logati pentru prima data folosind usernamul "admin" si parola pe care ati introdus-o la pasul 2.',
	'LBL_REG_TITLE'						=> 'Inregistrare',
    'LBL_REG_NO_THANKS'                 => 'Nu multumesc',
    'LBL_REG_SKIP_THIS_STEP'            => 'Săriţi peste acest pas',
	'LBL_REQUIRED'						=> 'Necesar',

    'LBL_SITECFG_ADMIN_Name'            => 'Userul pentru administratorul Sugar.',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Reintroduceti parola de admin pentru Sugar',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Atenţie: Aceasta va suprascrie parola de admin a oricarei instalari anterioare.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Parola de administrator pentru Sugar',
	'LBL_SITECFG_APP_ID'				=> 'ID-ul aplicatiei',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Daca va fi selectat, trebuie sa furnizati un ID pt a trece peste id-ul generat.Id-ul asigura ca instanta Sugar nu este utilizat ade alta instanta',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Furnizaţi propriul ID pentru aplicatie',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Daca este selectat trebuie sa specificati un director pentru a suprascrie directorul implicit pentru loguri al lui Sugar. Oriunde ar fi localizat fisierul de loguri accesul printr-un browser web va fi restrictionat printr-un redirect de tip .htaccess',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Folositi un director pentru loguri personalizat.',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Daca este selectat trebuie sa indicati un director securizat pentru a stoca informatiile de sesiune ale Sugar. Acest lucru poate fi facut pentru a preveni vulnerabilitatile dintr-un mediu comun.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Folositi un director personalizat pentru sesiuni',
	'LBL_SITECFG_DIRECTIONS'			=> 'Va rugam introduceti informatiile pentru configurare mai jos. Daca sunteti nesiguri de aceste valori, va sugeram sa folositi valorile default.',
	'LBL_SITECFG_FIX_ERRORS'			=> 'Va rugam reparati urmatoarele erori inainte de a merge mai departe:',
	'LBL_SITECFG_LOG_DIR'				=> 'Directorul de loguri',
	'LBL_SITECFG_SESSION_PATH'			=> 'Calea catre directorul de Sesiuni<br />(trebuie sa se poate scrie in director)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Selectati optiunile de securitate',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Daca este selectat sistemul va verifica periodic pentru versiuni noi ale aplicatiei.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Verifica automat pentru updateuri?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Actualizări Sugar Config',
	'LBL_SITECFG_TITLE'					=> 'Configurarea Site-ului',
    'LBL_SITECFG_TITLE2'                => 'Identificarea Utilizatorului Administrator',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Securitatea Site-ului',
	'LBL_SITECFG_URL'					=> 'URL-ul Instantei Sugar',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Utilizare Implicita?',
	'LBL_SITECFG_ANONSTATS'             => 'Trimiteti statistici anonime?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Daca este selectat Sugar va trimite statisitici anonime despre instanta dumneavoastra catre SugarCRM Inc. de fiecare data cand sistemul verifica existanta a unei noi versiuni. Informatia ne va ajuta sa intelegem mai bine cum se foloseste aplicatia si va ajuta la imbunatatirea produsului.',
    'LBL_SITECFG_URL_MSG'               => 'Introduceţi URL-ul care vor fi folosite pentru a accesa instanţă Sugar după instalare. URL-ul va fi de asemenea utilizat ca bază pentru adresele URL în paginile aplicatiei SugarCRM. URL-ul ar trebui să includă pe serverul web nume de masina sau adresa IP.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Introduceţi un nume pentru sistemul dvs.. Acest nume va fi afişat în bara de titlu browser-ului atunci când utilizatorii vizitează aplicatia Sugar',
    'LBL_SITECFG_PASSWORD_MSG'          => 'După instalare, va trebui să utilizaţi utilizator Sugar admin (nume de utilizator implicit = admin) pentru a intra în instanţă la Sugar. Introduceţi o parolă pentru acest utilizator administrator. Aceasta parola poate fi modificata dupa autentificare iniţială. Puteţi introduce, de asemenea, un alt nume de utilizator admin să folosească în afară de valoarea implicită furnizata.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Select collation (sorting) settings for your system. This settings will create the tables with the specific language you use. In case your language doesn\'t require special settings please use default value.',
    'LBL_SPRITE_SUPPORT'                => 'Sprite Support',
	'LBL_SYSTEM_CREDS'                  => 'Sistemul de Mediu',
    'LBL_SYSTEM_ENV'                    => 'Mediu Sistem',
	'LBL_START'							=> 'Start',
    'LBL_SHOW_PASS'                     => 'Arata parole',
    'LBL_HIDE_PASS'                     => 'Parole ascunse',
    'LBL_HIDDEN'                        => 'Ascuns',
	'LBL_STEP1' => 'Step 1 of 2 - Pre-Installation requirements',
	'LBL_STEP2' => 'Step 2 of 2 - Configuration',
//    'LBL_STEP1'                         => 'Step 1 of 8 - Pre-Installation requirements',
//    'LBL_STEP2'                         => 'Step 2 of 8 - License Agreement',
//    'LBL_STEP3'                         => 'Step 3 of 8 - Installation Type',
//    'LBL_STEP4'                         => 'Step 4 of 8 - Database Selection',
//    'LBL_STEP5'                         => 'Step 5 of 8 - Database Configuration',
//    'LBL_STEP6'                         => 'Step 6 of 8 - Site Configuration',
//    'LBL_STEP7'                         => 'Step 7 of 8 - Confirm Settings',
//    'LBL_STEP8'                         => 'Step 8 of 8 - Installation Successful',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> 'Alege limba',
	'LBL_STEP'							=> 'Pas',
	'LBL_TITLE_WELCOME'					=> 'Bun venit la SuiteCRM ',
	'LBL_WELCOME_1'						=> 'Aceasta instalare creeaza tabelele SugarCRM baza de date şi seturi de variabile de configurare de care aveţi nevoie pentru a incepe. Întregul proces ar trebui să ia aproximativ zece minute.',
	'LBL_WELCOME_2'						=> 'Pentru documentaţia de instalare, vă rugăm să vizitaţi Wiki Sugar.<br />Pentru a contacta un inginer de suport pentru instalare, va rugam sa va logati la SugarCRM Support Portal',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Sunteti gata pt instalare',
    'REQUIRED_SYS_COMP' => 'Componente de sistem necesare',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Inainte sa incepeti va rugam verificati ca aveti versiunile suportate din urmatoarele compeonente:<br />- Sistem de management al bazelor de date (Exemple: MySql, SQL Server, Oracle)<br />- Server web (Apache, IIS)<br />Consultati matricea de compatibilitati pentru sistemele compatibile cu versiunea de Sugar pe care o instalati',
    'REQUIRED_SYS_CHK' => 'Sistem de control initial',
    'REQUIRED_SYS_CHK_MSG' =>
                    'Cand incepeti procesul de instalare webserverul pe care instalati Sugar va fi verificat pentru a fi siguri ca sistemul pe care instalati aplicatia este configurat corect si are toate componentele necesare pentru a termina cu succes instalarea.<br /><br />Sistemul va verifica urmatoarele componente:<br />- Versiunea Php - trebuie sa fie una compatibila cu aplicatia<br />- Variabilele de sesiune - trebuie sa functionze corespunzator<br />-MB Strings - trebuie sa fie instalat si functional in php.ini<br />-Suport pentru baza de date - trebuie sa existe MySql, Sql Server sau Oracle<br />- Config.php - trebuie sa existe si trebuie sa aibe permisiunile necesare pentru a se putea scrie<br />-Urmatoarele fisiere din Sugar trebuie sa aibe drepturi de scriere:<br />- /custom<br />- /cache<br />- /modules<br /><br />Daca verificarile nu se termina cu succes nu puteti incepe instalarea. Un mesaj de eroare va fi afisat explicand de ce sistemul dumneavoastra nu a trecut verificarea. Dupa ce faceti schimbarile necesare puteti verifica sistemul din nou si continua instalarea.',
    'REQUIRED_INSTALLTYPE' => 'Instalare tipica sau particularizata',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    'Dupa ce verificarea sistemului este completa, puteti alege intre instalare Standard sau Personalizata<br /><br />Atat pentru instalare Standard cat si pentru Personalizata, va trebui sa stiti urmatoarele:<br /><br />    * Tipul de baza de date care va gazdui datele Sugar<br />          o Bazele de date comnpatibile: MySQL, MS SQL Server, Oracle.<br /><br />    * Numele serverului web, sau a gazdei unde va fi situata baza de date<br />          o Acesta poate fi localhost daca baza de date este pe calculatorul dumneavoastra sau este pe acelasi server sau gazda ca si fisierele Sugar<br /><br />    * Numele bazei de date pe care doriti sa o folositi pentru a gazdui datele Sugar<br />          o S-ar putea sa aveti deja o baza de date pe care doriti sa o folositi. Daca furnizati numele unei baze de date deja existente tabelele vor fi scoase in timpul instalarii cand schema pentru baza de date Sugar e definita.<br />          o Daca nu aveti deja o baza de date, numele pe care il furnizati va fi folosit pentru baza de date noua, creata in timpul instalarii.<br /><br />    * Nume de utilizator si parola pentru administratorul bazei de date<br />          o Administratorul bazei de date ar trebui sa poata crea tabele, utilizatori si sa modifice baza de date.<br />          o S-ar putea sa fie nevoie sa contactati administratorul bazei de date pentru aceasta informatie, daca baza de date nu e situata pe calculatorul dumneavoastra si/sau nu sunteti administratorul bazei de date.<br /><br />    * Nume de utilizator si parola Sugar<br />          o Utilizatorul poate fi administratorul bazei de date sau puteti furniza numele altui utilizator existent.<br />          o Daca doriti sa creati un nou utilizator al bazei de date in acest scop, veti putea furniza un nou nume de utilizator si parola in timpul procesului de instalare, si utilizatorul va fi creat in timpul instalarii.<br /><br />Pentru setarea Personalizata, s-ar putea sa fie nevoie sa stiti si urmatoarele:<br /><br />    * URL-ul care va fi folosit pentru a accesa instanta Sugar dupa ce este instalata. Acest URL ar trebui sa includa serverul web sau numele gazdei sau IP-ul.<br /><br />    * [Optional] Adresa catre directorul sesiune daca doriti sa utilizati un director sesiune personalizat pentru informatiile SUgar, pentru a impiedica datele sesiunii de a fi vulnerabile pe servere impartite.<br /><br />    * [Optional] Adresa catre un director jurnal Personalizat daca doriti sa inlocuiti directorul standard pentru Jurnalul Sugar<br /><br />    * [Optional] ID-ul aplicatiei, daca doriti sa suprascrieti ID-ul generat automat care asigura ca sesiunile unei instante Sugar nu sunt folosite de alte instante.<br /><br />    * Setul de caractere folosit cel mai des pe plan local.<br /><br />Pentru informatii mai detaliate, va rugam consultati Ghidul de Instalare.',
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Vă rugăm să citiţi următoarele informaţii importante înainte de a continua cu instalarea. Informaţiile vă vor ajuta daca sunteti sau nu gata să instalaţi aplicaţia în acest moment.',

	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Alege limba',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Setari Wizard',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Buna venit la SuiteCRM ',
	'LBL_WELCOME_TITLE'					=> 'SuiteCRM Setup Wizard',
	'LBL_WIZARD_TITLE'					=> 'Setari Sugar',
	'LBL_YES'							=> 'Da',
    'LBL_YES_MULTI'                     => 'Da - Multibyte',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Prelucrati activitatile Workflow',
	'LBL_OOTB_REPORTS'		=> 'Activati Raportul de Sarcini programat',
	'LBL_OOTB_IE'			=> 'Verificati casutele postale Inbound',
	'LBL_OOTB_BOUNCE'		=> 'Activati procesul Nightly pt email-urile returnate companiei',
    'LBL_OOTB_CAMPAIGN'		=> 'Derulati campania Nightly Mass email',
	'LBL_OOTB_PRUNE'		=> 'Baza de date Prune la data de 1 a lunii',
    'LBL_OOTB_TRACKER'		=> 'tabele Prune Tracker',
    'LBL_OOTB_SUGARFEEDS'   => 'Prune SuiteCRM Feed Tables',
    'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'Run Email Reminder Notifications',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tabel sesiuni tracker',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Clean Jobs Queue',
    'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Removal of documents from filesystem',


    'LBL_PATCHES_TITLE'     => 'Instalaţi Ultimele  Patch-uri',
    'LBL_MODULE_TITLE'      => 'Instaleaza Pachet Localizat',
    'LBL_PATCH_1'           => 'Dacă doriţi să săriţi peste acest pas, faceţi clic pe Următoru',
    'LBL_PATCH_TITLE'       => 'Sistem Patch',
    'LBL_PATCH_READY'       => 'Patch-ul(urile) următor(e) (ES) sunt gata pentru a fi instalate:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SugarCRM se foloseste de sesiunile Php pentru a salva informatie importanta cat timp sunteti conectat la acest server web. Instalarea dumneavoastra Php nu are setarile despre Sesiuni configurate corect. <br /><br />O configuratie gresita des intalnita este directiva \"session.save_path\" care nu pointeaza catre un director valid.<br /><br />Va rugam corectati configuratia dumneavoastra Php in fisierul php.ini care se afla mai jos.",
	'LBL_SESSION_ERR_TITLE'				=> 'Sesiuni de configurare PHP Eroare',
	'LBL_SYSTEM_NAME'=>'Nume sistem',
    'LBL_COLLATION' => 'Collation Settings',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Furnizati un nume de sistem pt instanta Sugar',
	'LBL_PATCH_UPLOAD' => 'Selectaţi un fişier patch de pe computerul local',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'versiunea php 5 sau mai mare este necesara',
	'LBL_MINIMUM_PHP_VERSION' => 'Php versiunea minimă necesară este 5.1.0. Versiunea recomandate Php este 5.2.x.',
	'LBL_YOUR_PHP_VERSION' => 'Versiunea dvs. php actuală este',
	'LBL_RECOMMENDED_PHP_VERSION' =>'Recomandat este versiunea php 5.2.1 sau mai sus)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'Modulul de compatibilitate PHP Backward este activat.Seteaza zend.ze1_compatibility_modela Off pt a trece mai departe',
    'LBL_STREAM' => 'PHP allows to use stream',

    'advanced_password_new_account_email' => array(
        'subject' => 'New account information',
        'description' => 'This template is used when the System Administrator sends a new password to a user.',
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>Here is your account username and temporary password:</p><p>Username : $contact_user_user_name </p><p>Password : $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>After you log in using the above password, you may be required to reset the password to one of your own choice.</p>   </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
Here is your account username and temporary password:
Username : $contact_user_user_name
Password : $contact_user_user_hash

$config_site_url

After you log in using the above password, you may be required to reset the password to one of your own choice.',
        'name' => 'System-generated password email',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Reset your account password',
        'description' => "This template is used to send a user a link to click to reset the user's account password.",
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>You recently requested on $contact_user_pwd_last_changed to be able to reset your account password. </p><p>Click on the link below to reset your password:</p><p> $contact_user_link_guid </p>  </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'
You recently requested on $contact_user_pwd_last_changed to be able to reset your account password.

Click on the link below to reset your password:

$contact_user_link_guid',
        'name' => 'Forgot Password email',
        ),

	// SMTP settings

	'LBL_WIZARD_SMTP_DESC' => 'Furnizeti contul de e-mail care va fi folosit pentru a trimite email-uri, cum ar fi notificările şi atribuirea unei noi parole de utilizator. Utilizatorii vor primi e-mailuri de la Sugar, ca fiind trimis de la contul de e-mail specificată.',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Alegeti furnizorul dumneavoastra de Email',

	'LBL_SMTPTYPE_GMAIL'                    => 'Mail G',
	'LBL_SMTPTYPE_YAHOO'                    => 'Mail Yahoo',
	'LBL_SMTPTYPE_EXCHANGE'                 => 'Microsoft Exchange',
	'LBL_SMTPTYPE_OTHER'                  => 'Altele',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specificaţii',
	'LBL_MAIL_SMTPSERVER'				=> 'Serverul SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Port SMTP:',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Utilizeaza Autentificare SMTP:',
	'LBL_EMAIL_SMTP_SSL_OR_TLS'         => 'Activeaza SMTP prin SSL sau TLS?',
	'LBL_GMAIL_SMTPUSER'					=> 'Adresa Gmail de Email',
	'LBL_GMAIL_SMTPPASS'					=> 'Parola Gmail',
	'LBL_ALLOW_DEFAULT_SELECTION'           => 'Permite utilizatorilor sa foloseasca acest cont pentru email-uri de expediat:',
	'LBL_ALLOW_DEFAULT_SELECTION_HELP'          => 'Cand aceasta optiune este selectata, toti utilizatorii vor fi in masura sa expedieze email-uri prin intermediul aceluiasi cont de email ca cel utilizat pentru transmiterea notificarilor si alertelor. Daca optiunea nu este selectata, utilizatorii pot totusi sa foloseasca serverul de email dupa ce furnizeaza informatiile referitoare la propriul cont.',

	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Parola Yahoo!Mail',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo!Mail',

	'LBL_EXCHANGE_SMTPPASS'					=> 'Schimba Parola',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Numele de Utilizator Exchange',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Portul Exchange Server',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Schimba Server',


	'LBL_MAIL_SMTPUSER'					=> 'Nume Utilizator SMTP:',
	'LBL_MAIL_SMTPPASS'					=> 'Parola SMTP:',

	// Branding

	'LBL_WIZARD_SYSTEM_TITLE' => 'Inregistrare ca si marca',
	'LBL_WIZARD_SYSTEM_DESC' => 'Furnizaţi numele organizaţiei dvs. şi logo-ul pentru a marca Sugar dumneavoastră.',
	'SYSTEM_NAME_WIZARD'=>'Nume:',
	'SYSTEM_NAME_HELP'=>'Acesta este numele care se afişează în bara de titlu a browserului.',
	'NEW_LOGO'=>'Selectati logo',
	'NEW_LOGO_HELP'=>'Formatul de fişier imagine poate fi png sau.. Jpg.<br />Dimensiunea recomandată este de 212x40 px.',
	'COMPANY_LOGO_UPLOAD_BTN' => 'Încarcă',
	'CURRENT_LOGO'=>'Logo-ul actual:',
    'CURRENT_LOGO_HELP'=>'Acest logo este afişat în colţul din stânga-sus al aplicatiei Sugar.',

	// System Local Settings


	'LBL_LOCALE_TITLE' => 'System Locale Settings',
	'LBL_WIZARD_LOCALE_DESC' => 'Specificaţi cum doriţi date în Sugar pentru a fi afişate, în funcţie de locaţia dvs. geografică. Setările pe care le furnizaţi aici vor fi setările implicite. Utilizatorii vor putea stabili propriile lor de pre',
	'LBL_DATE_FORMAT' => 'Formatul datei',
	'LBL_TIME_FORMAT' => 'Formatul timpului',
		'LBL_TIMEZONE' => 'Zoana timpului',
	'LBL_LANGUAGE'=>'Limba',
	'LBL_CURRENCY'=>'Moneda',
	'LBL_CURRENCY_SYMBOL'=>'Currency Symbol:',
	'LBL_CURRENCY_ISO4217' => 'ISO 4217 Currency Code:',
	'LBL_NUMBER_GROUPING_SEP' => '1000 separator',
	'LBL_DECIMAL_SEP' => 'Simbol zecimal',
	'LBL_NAME_FORMAT' => 'Name Format:',
	'UPLOAD_LOGO' => 'Please wait, logo uploading..',
	'ERR_UPLOAD_FILETYPE' => 'File type do not allowed, please upload a jpeg or png.',
	'ERR_LANG_UPLOAD_UNKNOWN' => 'Unknown file upload error occured.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL' => 'The uploaded file was only partially uploaded.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE' => 'No file was uploaded.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR' => 'Missing a temporary folder.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE' => 'Failed to write file to disk.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION' => 'A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop.',

	'LBL_INSTALL_PROCESS' => 'Install...',

	'LBL_EMAIL_ADDRESS' => 'Adresa Email:',
	'ERR_ADMIN_EMAIL' => 'Administrator Email Address is incorrect.',
	'ERR_SITE_URL' => 'Site URL is required.',

	'STAT_CONFIGURATION' => 'Configuration relationships...',
	'STAT_CREATE_DB' => 'Create database...',
	//'STAT_CREATE_DB_TABLE' => 'Create database... (table: %s)',
	'STAT_CREATE_DEFAULT_SETTINGS' => 'Create default settings...',
	'STAT_INSTALL_FINISH' => 'Install finish...',
	'STAT_INSTALL_FINISH_LOGIN' => 'Installation process finished, <a href="%s">please log in...</a>',
	'LBL_LICENCE_TOOLTIP' => 'Please accept license first',

	'LBL_MORE_OPTIONS_TITLE' => 'More options',
	'LBL_START' => 'Start',


);

?>
