<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc. ç
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Základné vyhľadávanie',
	'LBL_ADVANCED_SEARCH'				=> 'Rozšírené vyhľadávanie',
	'LBL_BASIC_TYPE'					=> 'Základný typ',
	'LBL_ADVANCED_TYPE'					=> 'Pokročilý typ',
	'LBL_SYSOPTS_1'						=> 'Vyberte si z nasledujúcich možností konfigurácie nižšie.',
	'LBL_SYSOPTS_2'                     => 'Aký typ databázy bude použitý pre inštaláciu SuiteCRM inštancie ?',
	'LBL_SYSOPTS_CONFIG'				=> 'Konfigurácia systému',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Určenie typu databázy',
	'LBL_SYSOPTS_DB_TITLE'              => 'Typ databázy',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Prosím, pred pokračovaním opravte nasledovné chyby:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Prosím, upravte atribúty nasledovného adresára, na zapisovateľný:',
	'ERR_DB_VERSION_FAILURE'			=> 'Nemožno skontrolovať verziu databázy.',
	'DEFAULT_CHARSET'					=> 'UTF-8',
	'ERR_ADMIN_USER_NAME_BLANK'         => 'Zadajte používateľské meno pre používateľa SuiteCRM admin .',
	'ERR_ADMIN_PASS_BLANK'				=> 'Zadať heslo pre užívateľa SuiteCRM admin.',

	//'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
	'ERR_CHECKSYS'                      => 'Boli nájdené chyby pri kontrole kompatibility. Aby vaša SuiteCRM inštalácia správne fungovala, prosím o správne kroky k riešeniu problémov uvedených nižšie, a to buď stlačením tlačidla znovu skontrolujte, alebo skúste inštaláciu znova.',
	'ERR_CHECKSYS_CALL_TIME'            => 'Povoliť Volanie Čas Heslo Odkaz je On (tu by malo byť nastavené Vypnuté v php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Nenašli sa: SuiteCRM Scheduler pobeží s obmedzenou funkčnosťou. Službu Archivácia emailov nemožno spustiť.',
	'ERR_CHECKSYS_IMAP'					=> 'Nenájdené: Prichádzajúce emaily a kampane (email) vyžadujú IMAP knižnice. Žiadne nebudú funkčné.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC nemôžu byť zapnuté pokiaľ používate MS SQL Server.',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Upozornenie:',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Nastavte toto na',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M alebo väčšie v súbore php.ini)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Minimálna Verzia 4.1.2 - Nájdené:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Nepodarilo sa písať a čítať premenné relácie. Nemožno pokračovať v inštalácii.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Neplatný adresár',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Upozornenie: nedá sa zapisovať',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Vaša verzia PHP nepodporuje SuiteCRM. Budete potrebovať nainštalovať verziu, kompatibilnú s aplikáciou SuiteCRM. Postupujte podľa matice kompatibility a vzťahujúcich sa poznámok pre podporovanú verziu PHP. Vaša verzia je',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Vaša verzia IIS nepodporuje SuiteCRM. Budete potrebovať nainštalovať verziu, kompatibilnú s aplikáciou SuiteCRM. Postupujte podľa matice kompatibility a vzťahujúcich sa poznámok pre podporovanú verziu PHP. Vaša verzia je',
	'ERR_CHECKSYS_FASTCGI'              => 'Zistili sme, že nepoužívate FastCGI na mapovanie PHP. Poutrebujete inštalovať/konfigurovať verziu, ktorá je kompatibilná s SuiteCRM aplikáciou. Prosím, pozrite si Maticu Kompatibility v poznámkach k vidaniu pre podporované verzie. Pozrite si  <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a> pre dalšie detaily',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Pre optimálne skúsenosti s používaním IIS / FastCGI SAPI, nastaviť fastcgi.logging na 0 v súbore php.ini.',
	'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Nainštalovaná PHP verzia nie je podporovaná: (ver',
	'LBL_DB_UNAVAILABLE'                => 'Databáza nie je k dispozícii',
	'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Databáza Support nebola nájdená. Prosím, uistite sa, že máte potrebné ovládače pre jednu z nasledujúcich podporovaných typov databáz: MySQL, MS SQLServer, Oracle, DB2 alebo. Možno bude potrebné odkomentovat rozšírenie v súbore php.ini, alebo prekompilovať so správnym binárnym súborom, v závislosti od vašej verzii PHP. Pozrite sa do príručky PHP pre viac informácií o tom, ako povoliť podporu databázy.',
	'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Funkcie spojené s XML parserom knižnice, ktoré sú potrebné v SuiteCRM aplikácii,  neboli nájdené. Možno bude potrebné odkomentovat rozšírenie v súbore php.ini, alebo prekompilovať so správnym binárnym súborom, v závislosti od vašej verzii PHP. Pozrite sa do príručky PHP pre viac informácií.',
	'ERR_CHECKSYS_MBSTRING'             => 'Funkcie spojené s Viacbytovým Reťazcom PHP (mbstring), ktoré sú potrebné pre SuiteCRM aplikáciu neboli nájdené.<br /><br />Všeobecne platí, že je mbstring modul nie je povolený v predvolenom nastavení v PHP a musí byť aktivovaný pomocou - povoliť-mbstring, keď binárny PHP je postavený. Opýtajte sa  admina.',
	'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Session.save_path nastavenia v konfiguračnom súbore PHP (php.ini) nie je nastavená alebo je nastavená na zložky, ktoré neexistovali. Možno budete musieť nastaviť save_path nastavenia v php.ini alebo overiť, že zložky sady v save_path existujú.',
	'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Session.save_path nastavenia v konfiguračnom súbore PHP (php.ini) je nastavený do zložky, ktorá nie je zapisovateľný. Prosím, urobte potrebné opatrenia, aby boli zložky zapisovateľné.<br />V závislosti na vašom operačnom systéme, mohlo by to vyžadovať zmeny v oprávneniach spustením chmod 766, alebo kliknite pravým tlačidlom myši na názov súboru pre prístup k vlastnostiam a zrušte možnosť len na čítanie.',
	'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Config súbor existuje, ale nie je zapisovateľný. Prosím, podniknite potrebné kroky, aby bol súbor zapisovateľný. V závislosti na vašom operačnom systéme, mohlo by to vyžadovať zmeny v oprávneniach spustením chmod 766, alebo kliknite pravým tlačidlom myši na názov súboru pre prístup k vlastnostiam a zrušte možnosť len na čítanie.',
	'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Config súbor override existuje, ale nie je zapisovateľný. Podniknite potrebné kroky, aby bol súbor zapisovateľný. mohlo by to vyžadovať zmeny v oprávneniach spustením chmod 766, alebo kliknite pravým tlačidlom myši na názov súboru pre prístup k vlastnostiam a zrušte možnosť len na čítanie.',
	'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Vlastné Directory existuje, ale nie je zapisovateľný. Možno sa budete musieť meniť oprávnenia (chmod 766), alebo kliknite pravým tlačidlom myši a zrušte nastavenie len na čítanie, v závislosti na vašom operačnom systéme. Podniknite potrebné kroky, aby bol súbor zapisovateľný.',
	'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Súbory alebo adresáre nižšie uvedené nie sú zapisovateľné alebo sú chýbajúce a nemôžu byť vytvorené. V závislosti na vašom operačnom systéme, oprava môže vyžadovať zmeniť povolenia u súborov alebo nadradeného adresára (chmod 755), alebo kliknite pravým tlačidlom na nadradený adresár a zrušte možnosť \"len pre čítanie\" a použiť ju na všetky podzložky.",
	'LBL_CHECKSYS_OVERRIDE_CONFIG' => 'Config override',
	//'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Núdzový režim je On (možno budete chcieť zakázať v php.ini)',
	'ERR_CHECKSYS_ZLIB'					=> 'ZLib podpora nebola nájdená: SuiteCRM má obrovské výkonnostné výhody vdaka zlib kompresie.',
	'ERR_CHECKSYS_ZIP'					=> 'ZIP podpora nebola nájdená: SuiteCRM potrebuje ZIP podporu, aby bolo možné spracovať komprimované súbory.',
	'ERR_CHECKSYS_PCRE'					=> 'PCRE library not found: SuiteCRM needs PCRE library in order to process Perl style of regular expression pattern matching.',
	'ERR_CHECKSYS_PCRE_VER'				=> 'PCRE library version: SuiteCRM needs PCRE library 7.0 or above to process Perl style of regular expression pattern matching.',
	'ERR_DB_ADMIN'						=> 'Ak používateľské meno správcu databázy a / alebo heslo je neplatné a pripojenie k databáze nemožno vytvoriť, prosím zadajte platné používateľské meno a heslo. (Chyba:',
	'ERR_DB_ADMIN_MSSQL'                => 'Ak používateľské meno správcu databázy a / alebo heslo je neplatné a pripojenie k databáze nemožno vytvoriť, prosím zadajte platné používateľské meno a heslo.',
	'ERR_DB_EXISTS_NOT'					=> 'Uvedená databáza neexistuje.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Database already exists with config data.  To run an install with the chosen database, please re-run the install and choose: "Drop and recreate existing SuiteCRM tables?"  To upgrade, use the Upgrade Wizard in the Admin Console.  Please read the upgrade documentation located <a href="http://www.suitecrm.com" target="_new">here</a>.',
	'ERR_DB_EXISTS'						=> 'Za predpokladu, že meno databázy už existuje, nie je možné vytvoriť ďalšiu s rovnakým názvom.',
	'ERR_DB_EXISTS_PROCEED'             => 'Za predpokladu, že názov databázy už existuje, môžete<br />1. kliknúť tlačidlo späť a zvoliť nový názov databázy<br />2. kliknite na tlačidlo Ďalej a pokračovať, ale všetky existujúce tabuľky tejto databázy budú zrušené. To znamená, že vaše tabuľky a údaje budú preč.',
	'ERR_DB_HOSTNAME'					=> 'Názov servera nemôže byť prázdny.',
	'ERR_DB_INVALID'					=> 'Vybraný neplatný typ databázy.',
	'ERR_DB_LOGIN_FAILURE'				=> 'Ak používateľské meno správcu databázy a / alebo heslo je neplatné a pripojenie k databáze nemožno vytvoriť, prosím zadajte platné používateľské meno a heslo.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Ak používateľské meno správcu databázy a / alebo heslo je neplatné a pripojenie k databáze nemožno vytvoriť, prosím zadajte platné používateľské meno a heslo.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Ak používateľské meno správcu databázy a / alebo heslo je neplatné a pripojenie k databáze nemožno vytvoriť, prosím zadajte platné používateľské meno a heslo.',
	'ERR_DB_MYSQL_VERSION'				=> 'Vaša MySQL verzia (% s) nie je podporovaný aplikáciou SuiteCRM. Budete musieť nainštalovať verziu, ktorá je kompatibilná so SuiteCRM aplikáciou. Prosím, konzultujte maticu kompatibility v poznámkach pre podporované verzie MySQL.',
	'ERR_DB_NAME'						=> 'Názov databázy nemôže byť prázdny.',
	'ERR_DB_NAME2'						=> "Názov databázy nemôže obsahovať &#39;\\&#39;, &#39;/&#39;, alebo &#39;.&#39;",
	'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Názov databázy nemôže obsahovať &#39;\\&#39;, &#39;/&#39;, alebo &#39;.&#39;",
	'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Názov databázy nemôže začínať číslom, &#39;#&#39;, alebo &#39;@&#39; a nesmie obsahovať medzery, \"\" \",\" \"\", \"*\", \"/\", \"\\\", \"\", \":?\", &#39;<&#39;, &#39;>&#39;, &#39;&&#39;, alebo &#39;!&#39; \"-\"",
	'ERR_DB_OCI8_DB_NAME_INVALID'       => "Názov databázy môže obsahovať len alfanumerické znaky a \"#\" symboly, &#39;_&#39; alebo &#39;$&#39;",
	'ERR_DB_PASSWORD'					=> 'Heslá uvedené správcom SuiteCRM databázy sa nezhodujú. Prosím, zadajte znova rovnaké heslo v poli pre heslo.',
	'ERR_DB_PRIV_USER'					=> 'Uveďte používateľské meno správcu databázy. Používateľ je vyžadovaný pre počiatočné pripojenie k databáze.',
	'ERR_DB_USER_EXISTS'				=> 'Používateľské meno používateľa SuiteCRM databázy už existuje - nie je možné vytvoriť ďalšieho s rovnakým menom. Prosím zadajte nové používateľské meno.',
	'ERR_DB_USER'						=> 'Zadajte používateľské meno pre správcu SuiteCRM databázy.',
	'ERR_DBCONF_VALIDATION'				=> 'Opravte prosím nasledujúce chyby pred konaním:',
	'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Heslá stanovená pre používateľov SuiteCRM databázy sa nezhodujú. Prosím, zadajte znova rovnaké heslo v poli pre heslo.',
	'ERR_ERROR_GENERAL'					=> 'Došlo k nasledujúcim chybám:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Nemožno zmazať súbor:',
	'ERR_LANG_MISSING_FILE'				=> 'Nemožno nájsť súbor:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Jazykový balíček nebol nájdený v obsahu/ jazyk vnútri:',
	'ERR_LANG_UPLOAD_1'					=> 'Problém s načítaním. Prosím, skúste to znova.',
	'ERR_LANG_UPLOAD_2'					=> 'Jazykové balíčky musia byť ZIP archívy.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP nemôže presunúť dočasný súbor do upgrad adresára.',
	'ERR_LICENSE_MISSING'				=> 'Chýba povinný údaj',
	'ERR_LICENSE_NOT_FOUND'				=> 'Licenčný súbor nebol nájdený!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Prihlásiť ak adresár nie je platný adresár.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Prihlásiť ak adresár nie je zapisovateľný adresár.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Prihlásenie adresára je vyžadovaný, ak chcete špecifikovať svoj vlastný.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Nemožno spracovať skript priamo.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Nedá sa použiť apostrof pre',
	'ERR_PASSWORD_MISMATCH'				=> 'Heslá stanovená pre používateľov SuiteCRM admin sa nezhodujú. Prosím, zadajte znova rovnaké heslo v poli pre heslo.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Nemožno zapisovať do súboru config.php.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Môžete pokračovať v inštalácii ručným vytvorením súboru config.php a vkladanie informácií o konfigurácii nižšie do súboru config.php. Avšak, musíte vytvoriť súbor config.php predtým ako budete pokračovať k ďalšiemu kroku.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Nezabudli ste na vytvorenie súboru config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Upozornenie: Nemožno zapisovať do súboru config.php. Prosím, uistite sa, že existuje.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Nemožno zapisovať do',
	'ERR_PERFORM_HTACCESS_2'			=> 'súbor',
	'ERR_PERFORM_HTACCESS_3'			=> 'Ak chcete zabezpečiť prístupnosť svojho ​​súbor prostredníctvom prehliadača, vytvorte htaccess súbor vo vašom adresári protokolu s linkou.:',
	'ERR_PERFORM_NO_TCPIP'				=> 'Nemohli sme detekovať pripojenie k Internetu. Keď máte pripojenie, navštívte <a href="http://www.suitecrm.com/">http://www.suitecrm.com/</a> sa zaregistrovať SuiteCRM. Tým, že nechá nám vedieť niečo málo o tom, ako vaša spoločnosť plánuje využiť SuiteCRM, môžeme zaistiť, aby sme sa vždy dodávať správnej aplikácii pre vaše obchodné potreby.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Sedenia ak adresár nie je platný adresár.',
	'ERR_SESSION_DIRECTORY'				=> 'Sedenia ak adresár nie je zapisovateľný adresára.',
	'ERR_SESSION_PATH'					=> 'Sedenia cesta je vyžadovaný, ak chcete určiť vlastné.',
	'ERR_SI_NO_CONFIG'					=> 'Vy ste nezahŕňa config_si.php v koreň dokumentu, alebo ste nedefinovali $ sugar_config_si v config.php',
	'ERR_SITE_GUID'						=> 'ID aplikácie je vyžadovaný, ak chcete určiť vlastné.',
	'ERROR_SPRITE_SUPPORT'              => "V súčasnej dobe nie sme schopní nájsť knižnicu GD, ako výsledok nebudete môcť používať Sprite CSS funkčnosť.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Upozornenie: Vaša PHP konfigurácia by mala byť zmenená, aby súbory aspoň 6 MB, ktoré chcete nahrať.',
	'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'nahrať veľkosť súboru',
	'ERR_URL_BLANK'						=> 'Uveďte základné URL pre SuiteCRM inštancie.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Nie je možné zamerať záznam inštalácie',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Súbor k nahratiu nie je kompatibilný s týmto typom SuiteCRM-u:',
	'ERROR_LICENSE_EXPIRED'				=> "Chyba: Vaša licencia vypršala.",
	'ERROR_LICENSE_EXPIRED2'			=> "dní dozadu. Prosím, choďte do \"License Management\" v obrazovke Administrácie pre vloženie Vášho nového licenčného kľúča. Ak nevložíte nový licenčný kľúč v priebehu 7 dní expirácie Vášho licenčného kľúča, nebudete sa môcť prihlásiť do aplikácie.",
	'ERROR_MANIFEST_TYPE'				=> 'Súbor manifestu musí špecifikovať typ balíka.',
	'ERROR_PACKAGE_TYPE'				=> 'Súbor manifestu ukazuje na nespoznaný typ balíka.',
	'ERROR_VALIDATION_EXPIRED'			=> "Chyba: Váš overovací kľúč vypršal.",
	'ERROR_VALIDATION_EXPIRED2'			=> "dní dozadu. Prosím, choďte do \"License Management\" v obrazovke Administrácie pre vloženie Vášho nového overovacieho kľúča. Ak nevložíte nový overovací kľúč v priebehu 7 dní expirácie Vášho overovacieho kľúča, nebudete sa môcť prihlásiť do aplikácie.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'The uploaded file is not compatible with this version of SuiteCRM: ',

	'LBL_BACK'							=> 'Späť',
	'LBL_CANCEL'                        => 'Zrušiť',
	'LBL_ACCEPT'                        => 'Akceptujem',
	'LBL_CHECKSYS_1'					=> 'Aby sa vaše SuiteCRM inštaláciu správne fungovať, uistite sa prosím všetky položky systému kontrolných dole sú zelené. Ak niektorý sú červené, prosím prijmú potrebné opatrenia, aby ich opraviť.<br /><br />Nápovedu k týchto systémových kontrol, navštívte SuiteCRM Wiki.',
	'LBL_CHECKSYS_CACHE'				=> 'Zapisovateľný Cache podadresárov',
	'LBL_DROP_DB_CONFIRM'               => 'Za predpokladu, Názov databázy už existuje.<br />Môžete buď:<br />1. Kliknite na tlačidlo Cancel a vyberte nový názov databázy, alebo<br />2. Kliknite na tlačidlo Prijať a pokračovať. Všetky existujúce tabuľky v databáze budú vylúčené. To znamená, že všetky tabuľky a pre-existujúce dáta budú unesený.',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Povoliť Call Time Heslo Odkaz vypnutá',
	'LBL_CHECKSYS_COMPONENT'			=> 'zložka',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'voliteľné súčasti',
	'LBL_CHECKSYS_CONFIG'				=> 'Zapisovateľný SuiteCRM Konfiguračný súbor (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Zapisovateľný SuiteCRM konfiguračného súboru (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'cURL modul',
	'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Sedenia Uložiť nastavenia cesty',
	'LBL_CHECKSYS_CUSTOM'				=> 'Zapisovať Vlastné Kategórie',
	'LBL_CHECKSYS_DATA'					=> 'Zapisovateľné dát podadresárov',
	'LBL_CHECKSYS_IMAP'					=> 'IMAP modul',
	'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
	'LBL_CHECKSYS_MQGPC'				=> 'Čarovná Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'MB Strings Module',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (No Limit)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (neobmedzený)',
	'LBL_CHECKSYS_MEM'					=> 'PHP pamäťový limit',
	'LBL_CHECKSYS_MODULE'				=> 'Zapisovateľné Moduly podadresárov a súborov',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'MySQL verzia',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Nedostupné',
	'LBL_CHECKSYS_OK'					=> 'Ok',
	'LBL_CHECKSYS_PHP_INI'				=> 'Umiestnenie konfiguračného súboru PHP (php.ini):',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (ver',
	'LBL_CHECKSYS_PHPVER'				=> 'PHP Verzia',
	'LBL_CHECKSYS_IISVER'               => 'IIS Verzia',
	'LBL_CHECKSYS_RECHECK'				=> 'Znovu skontrolujte',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'vypnutý bezpečtnostný mod PHP',
	'LBL_CHECKSYS_SESSION'				=> 'Zapisovateľný Sedenia Save Path (',
	'LBL_CHECKSYS_STATUS'				=> 'Stav',
	'LBL_CHECKSYS_TITLE'				=> 'System Check Prijatie',
	'LBL_CHECKSYS_VER'					=> 'Nájdené: (ver',
	'LBL_CHECKSYS_XML'					=> 'XML Parsing - spracovanie XML súborov',
	'LBL_CHECKSYS_ZLIB'					=> 'ZLIB Kompresný modul',
	'LBL_CHECKSYS_ZIP'					=> 'ZIP Manipulácia modul',
	'LBL_CHECKSYS_PCRE'					=> 'PCRE Library',
	'LBL_CHECKSYS_FIX_FILES'            => 'Opravte prosím nasledujúce súbory alebo adresáre pred začatím:',
	'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Opravte prosím nasledujúci modul adresáre a súbory pod nimi pred začatím:',
	'LBL_CHECKSYS_UPLOAD'               => 'Zapisovateľný adresár pre upload',
	'LBL_CLOSE'							=> 'Zavrieť',
	'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'byť vytvorený',
	'LBL_CONFIRM_DB_TYPE'				=> 'Typ databáze',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Prosím, potvrďte nastavenia nižšie. Ak chcete zmeniť niektoré z hodnôt, kliknite na tlačidlo "Späť" sa upraviť. V opačnom prípade kliknite na tlačidlo "Next" pre spustenie inštalácie.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'informácie o licencii',
	'LBL_CONFIRM_NOT'					=> 'nie',
	'LBL_CONFIRM_TITLE'					=> 'Potvrdiť Nadstavenia',
	'LBL_CONFIRM_WILL'					=> 'chcieť',
	'LBL_DBCONF_CREATE_DB'				=> 'vytvoriť databázu',
	'LBL_DBCONF_CREATE_USER'			=> 'Vytvoriť užívateľa',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Upozornenie: Všetok cukor dáta budú zmazané<br />ak je toto políčko začiarknuté.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Znovu Rušiť Existujúce SuiteCRM tabuľky?',
	'LBL_DBCONF_DB_DROP'                => 'Drop tabuľky',
	'LBL_DBCONF_DB_NAME'				=> 'meno databázy',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Databáza Užívateľ Heslo',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Re-enter SuiteCRM_ databázy Užívateľ Heslo',
	'LBL_DBCONF_DB_USER'				=> 'SuiteCRM Užívateľské meno',
	'LBL_DBCONF_SUGAR_DB_USER'          => 'SuiteCRM Užívateľské meno databázy',
	'LBL_DBCONF_DB_ADMIN_USER'          => 'Užívateľské meno databázy Administrátora',
	'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'databáza hesla admin',
	'LBL_DBCONF_DEMO_DATA'				=> 'Naplniť databázu s demo dáta?',
	'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Vyberte demo dáta',
	'LBL_DBCONF_HOST_NAME'				=> 'Hostiteľské meno',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'hostiteľ Instance',
	'LBL_DBCONF_HOST_PORT'				=> 'Port',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Prosím zadajte svoj ​​databázy informácie o konfigurácii nižšie. Ak si nie ste istí, čo je potrebné vyplniť, odporúčame použiť predvolené hodnoty.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Použitie multi-byte textu v demo dát?',
	'LBL_DBCONFIG_MSG2'                 => 'Názov webového servera alebo stroje (hosť), na ktorom je umiestnená databáza (napr. localhost alebo www.mydomain.com):',
	'LBL_DBCONFIG_MSG2_LABEL' => 'Hostiteľské meno',
	'LBL_DBCONFIG_MSG3'                 => 'Názov databázy, ktorá bude obsahovať údaje pre SuiteCRM_ inštancie, ktorú sa chystáte inštalovať:',
	'LBL_DBCONFIG_MSG3_LABEL' => 'meno databázy',
	'LBL_DBCONFIG_B_MSG1'               => 'Užívateľské meno a heslo správcu databázy, ktorý môže vytvárať databázové tabuľky a užívatelia, a ktoré môžu zapisovať do databázy je nevyhnutné nastaviť SuiteCRM_ databázy.',
	'LBL_DBCONFIG_B_MSG1_LABEL' => '',
	'LBL_DBCONFIG_SECURITY'             => 'Z bezpečnostných dôvodov, môžete zadať exkluzívny užívateľa databázy pre pripojenie k databáze SuiteCRM_. Tento užívateľ musí mať možnosť písať, aktualizovať a získať údaje o cukre databázu, ktorá bude vytvorené pre túto inštanciu. Tento užívateľ môže byť správca databázy je uvedené vyššie, alebo môžete poskytnúť novú alebo existujúcej databázy informácie o užívateľovi.',
	'LBL_DBCONFIG_AUTO_DD'              => 'Urob to pre mňa',
	'LBL_DBCONFIG_PROVIDE_DD'           => 'Poskytnúť existujúceho užívateľa',
	'LBL_DBCONFIG_CREATE_DD'            => 'Definujte užívateľovi vytvoriť',
	'LBL_DBCONFIG_SAME_DD'              => 'Rovnaké ako Admin User',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
	'LBL_FTS'                           => 'Fulltextové vyhľadávanie',
	'LBL_FTS_INSTALLED'                 => 'inštalovaná',
	'LBL_FTS_INSTALLED_ERR1'            => 'Fulltextové vyhľadávanie schopnosť nie je nainštalovaný.',
	'LBL_FTS_INSTALLED_ERR2'            => 'Stále môžete nainštalovať, ale nebudete môcť používať fulltextové vyhľadávanie funkčnosť. Prosím pozrite si databázový server nainštalovať príručku o tom, ako to urobiť, alebo sa obráťte na správcu.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Privilegovanom Databáza Užívateľ Heslo',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Databáza účet Nad Je privilegovaný užívateľ?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Toto privilegované databáza musí mať užívateľ príslušné oprávnenie na vytvorenie databázy, zahodiť / vytvárať tabuľky, a vytvoriť užívateľa. Toto privilegované užívateľ databázy budú použité iba pre plnenie týchto úloh podľa potreby počas procesu inštalácie. Môžete tiež použiť rovnaký užívateľa databázy ako vyššie v prípade, že má užívateľ dostatočné oprávnenia.',
	'LBL_DBCONF_PRIV_USER'				=> 'Privilegovanom databázy Užívateľské meno',
	'LBL_DBCONF_TITLE'					=> 'Databáza konfigurácie',
	'LBL_DBCONF_TITLE_NAME'             => 'Uveďte názov databázy',
	'LBL_DBCONF_TITLE_USER_INFO'        => 'Poskytnite databázy Informácie o užívateľovi',
	'LBL_DBCONF_TITLE_USER_INFO_LABEL' => 'Užívateľ',
	'LBL_DBCONF_TITLE_PSWD_INFO_LABEL' => 'Password',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Po tejto zmene došlo, môžete kliknúť na "Štart" tlačidlo nižšie zahájite inštaláciu. Po dokončení inštalácie, budete chcieť zmeniť hodnotu pre &#39;installer_locked "na" true ".',
	'LBL_DISABLED_DESCRIPTION'			=> 'Inštalačné už len raz. Ako bezpečnostné opatrenia, bolo zakázané od spustenia druhýkrát. Ak ste si úplne istí, že chcete spustiť znovu, obráťte sa na svojho súboru config.php a vyhľadajte (alebo pridať) premennú s názvom "installer_locked" a nastavte ju na "false". Linka by mala vyzerať takto',
	'LBL_DISABLED_HELP_1'				=> 'Pre inštaláciu pomôcť, navštívte SuiteCRM',
	'LBL_DISABLED_HELP_LNK'             => 'http://www.suitecrm.com/forum/index',
	'LBL_DISABLED_HELP_2'				=> 'podpora fóra',
	'LBL_DISABLED_TITLE_2'				=> 'SuiteCRM Inštalácia bola zakázaná',
	'LBL_DISABLED_TITLE'				=> 'SuiteCRM Inštalácia Zakázané',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Znaková sada najčastejšie používaného vo vašej lokalite',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Nastavenie Odchádzajúceho e-mailu',
	'LBL_EMAIL_CHARSET_CONF'            => 'Znaková sada pre odchádzajúce e-mailom',
	'LBL_HELP'							=> 'Pomoc',
	'LBL_INSTALL'                       => 'Inštalovať',
	'LBL_INSTALL_TYPE_TITLE'            => 'Inštalácia',
	'LBL_INSTALL_TYPE_SUBTITLE'         => 'Vyberte Typ inštalácie',
	'LBL_INSTALL_TYPE_TYPICAL'          => 'typická inštalácia',
	'LBL_INSTALL_TYPE_CUSTOM'           => 'Vlastná inštalácia',
	'LBL_INSTALL_TYPE_MSG1'             => 'Kľúč je nutné pre všeobecné použitie funkcie, ale to nie je nutné pre inštaláciu. Nemusíte zadávať kľúč v tejto dobe, ale budete musieť poskytnúť kľúč po inštalácii aplikácie.',
	'LBL_INSTALL_TYPE_MSG2'             => 'Vyžaduje minimálne informácie o inštalácii. Odporúča sa pre nových používateľov.',
	'LBL_INSTALL_TYPE_MSG3'             => 'Poskytuje ďalšie možnosti pre nastavenie počas inštalácie. Väčšina z týchto možností sú tiež k dispozícii po inštalácii v admin obrazovkách. Doporučené pre pokročilých užívateľov.',
	'LBL_LANG_1'						=> 'Ak chcete použiť jazyk v SuiteCRM_, než je predvolený jazyk (US-English), môžete nahrať a nainštalovať jazykový balík v tomto okamihu. Budete mať možnosť nahrať a nainštalovať jazykové balíky priamo z SuiteCRM_ aplikácie, rovnako. Ak by ste chceli, aby tento krok preskočiť, kliknite na tlačidlo Ďalej.',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Inštalovať',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Odstrániť',
	'LBL_LANG_BUTTON_UNINSTALL'			=> '<i>Odinštalovať</i>',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'nahrať',
	'LBL_LANG_NO_PACKS'					=> '-',
	'LBL_LANG_PACK_INSTALLED'			=> 'Nasledujúci jazykové balíčky, ktoré boli nainštalované:',
	'LBL_LANG_PACK_READY'				=> 'Nasledujúce jazykové balíčky sú pripravené na inštaláciu:',
	'LBL_LANG_SUCCESS'					=> 'jazykový balíček bol úspešne nahraný.',
	'LBL_LANG_TITLE'			   		=> 'jazykový balíček',
	'LBL_LAUNCHING_SILENT_INSTALL'     => 'Inštalácia SuiteCRM_ teraz. To môže trvať až niekoľko minút.',
	'LBL_LANG_UPLOAD'					=> 'nahrať jazykový balíček',
	'LBL_LICENSE_ACCEPTANCE'			=> 'licencia akceptovaná',
	'LBL_LICENSE_CHECKING'              => 'Kontrola systému pre kompatibilitu.',
	'LBL_LICENSE_CHKENV_HEADER'         => 'Checking Environment',
	'LBL_LICENSE_CHKDB_HEADER'          => 'Overenie DB poverenia.',
	'LBL_LICENSE_CHECK_PASSED'          => 'Systém prešiel skontrolovať kompatibilitu.',
	'LBL_CREATE_CACHE' => 'Preparing to Install...',
	'LBL_LICENSE_REDIRECT'              => 'presmerovanie v',
	'LBL_LICENSE_DIRECTIONS'			=> 'If you have your license information, please enter it in the fields below.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Zadajte Automaticky kľúč',
	'LBL_LICENSE_EXPIRY'				=> 'Expiration Date',
	'LBL_LICENSE_I_ACCEPT'				=> 'Akceptujem',
	'LBL_LICENSE_NUM_USERS'				=> 'číslo používateľa',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Prosím, zadajte počet zakúpených režime offline klientov.',
	'LBL_LICENSE_OC_NUM'				=> 'Number of Offline Client Licenses',
	'LBL_LICENSE_OC'					=> 'Offline Client Licenses',
	'LBL_LICENSE_PRINTABLE'				=> 'tlač View',
	'LBL_PRINT_SUMM'                    => 'tlač Zhrnutie',
	'LBL_LICENSE_TITLE_2'				=> 'SuiteCRM Licencia',
	'LBL_LICENSE_TITLE'					=> 'informácie o licencii',
	'LBL_LICENSE_USERS'					=> 'licencia užívateľa',

	'LBL_LOCALE_CURRENCY'				=> 'Mena Nastavenie',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'východiskové meny',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Symbol meny:',
	'LBL_LOCALE_CURR_ISO'				=> 'Mena Kód (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> '1000s Separator',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'desatinný separátor',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Príklad',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'významné Číslice',
	'LBL_LOCALE_DATEF'					=> 'Predvolený formát dátumu',
	'LBL_LOCALE_DESC'					=> 'Uvedené nastavenie locale sa prejaví globálne v rámci SuiteCRM_ inštancie.',
	'LBL_LOCALE_EXPORT'					=> 'Znaková sada pre Import / Export<br />(E-mail,. CSV, vCard, PDF, import dát)',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Export (. Csv) Oddeľovač',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'import/export nastavení',
	'LBL_LOCALE_LANG'					=> 'základný jazyk',
	'LBL_LOCALE_NAMEF'					=> 'zakladný formát mena',
	'LBL_LOCALE_NAMEF_DESC'				=> 's=oslovenie<br />f=meno<br />l=priezvisko',
	'LBL_LOCALE_NAME_FIRST'				=> 'David',
	'LBL_LOCALE_NAME_LAST'				=> 'Livingstone',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Doktor',
	'LBL_LOCALE_TIMEF'					=> 'základný formát času',
	'LBL_CUSTOMIZE_LOCALE'              => 'Vlastné miestne nastavenia',
	'LBL_LOCALE_UI'						=> 'Užívateľské rozhranie',

	'LBL_ML_ACTION'						=> 'Akcia',
	'LBL_ML_DESCRIPTION'				=> 'Popis',
	'LBL_ML_INSTALLED'					=> 'Dátum inštalácie',
	'LBL_ML_NAME'						=> 'Názov',
	'LBL_ML_PUBLISHED'					=> 'Dátum zverejnenia',
	'LBL_ML_TYPE'						=> 'Typ',
	'LBL_ML_UNINSTALLABLE'				=> 'Neinštalovateľné',
	'LBL_ML_VERSION'					=> 'Verzia',
	'LBL_MSSQL'							=> 'SQL Server',
	'LBL_MSSQL2'                        => 'SQL Server (FreeTDS)',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Microsoft SQL Server Driver for PHP)',
	'LBL_MYSQL'							=> 'MySQL',
	'LBL_MYSQLI'						=> 'MySQL (mysqli extension)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Ďalší',
	'LBL_NO'							=> 'Nie',
	'LBL_ORACLE'						=> 'veštec',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Nastavenie stránky admin heslo',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'auditová tabuľka /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'vytvoriť SuiteCRM konfiguračný súbor',
	'LBL_PERFORM_CREATE_DB_1'			=> 'vytvoriť databázu',
	'LBL_PERFORM_CREATE_DB_2'			=> 'do',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'vytvoriť databázu užívateľské meno a heslo',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'vytvorť základné SuiteCRM dáta',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Vytvorenie databázy užívateľské meno a heslo pre localhost ...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'vytvoriť SuiteCRM vzťahové tabuľky',
	'LBL_PERFORM_CREATING'				=> 'vytváranie /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'vytvoriť základné reporty',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Vytvorenie predvoleného plánovača úloh',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Vloženie predvoleného nastavenia',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'vytvoriť základných užívateľov',
	'LBL_PERFORM_DEMO_DATA'				=> 'yplnenie databázových tabuliek s demo dátami (to môže chvíľu trvať)',
	'LBL_PERFORM_DONE'					=> 'ok',
	'LBL_PERFORM_DROPPING'				=> 'klesá /',
	'LBL_PERFORM_FINISH'				=> 'Koniec',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Aktualizácia informácií o licencii',
	'LBL_PERFORM_OUTRO_1'				=> 'Nastavenie SuiteCRM',
	'LBL_PERFORM_OUTRO_2'				=> 'teraz je to kompletné!',
	'LBL_PERFORM_OUTRO_3'				=> 'celkový čas',
	'LBL_PERFORM_OUTRO_4'				=> 'sekundy',
	'LBL_PERFORM_OUTRO_5'				=> 'Orientačná použitá pamäť:',
	'LBL_PERFORM_OUTRO_6'				=> 'byty',
	'LBL_PERFORM_OUTRO_7'				=> 'Váš systém je teraz nainštalovaný a nakonfigurovaný pre použitie.',
	'LBL_PERFORM_REL_META'				=> 'vzťah meta ...',
	'LBL_PERFORM_SUCCESS'				=> 'Úspech!',
	'LBL_PERFORM_TABLES'				=> 'Vytváranie tabuliek SuiteCRM aplikácie, auditu tabuľky a vzťah metadáta',
	'LBL_PERFORM_TITLE'					=> 'vykonajte nastavenia',
	'LBL_PRINT'							=> 'Tlač',
	'LBL_REG_CONF_1'					=> 'Prosím, vyplňte krátky formulár nižšie a dostanete produktu oznámenia, školenia správy, špeciálne ponuky a špeciálne udalosti pozvánky od SuiteCRM. Nechceme predávať, prenajímať, zdieľať alebo inak distribuovať informácie zhromaždené tu tretím stranám.',
	'LBL_REG_CONF_2'					=> 'Vaše meno a e-mailová adresa sú iba požadované pole pre registráciu. Všetky ostatné polia sú voliteľné, ale veľmi užitočné. Nechceme predávať, prenajímať, zdieľať alebo inak distribuovať informácie zhromaždené tu tretím stranám.',
	'LBL_REG_CONF_3'					=> 'Ďakujeme za registráciu. Kliknite na tlačidlo Dokončiť pre prihlásenie do SuiteCRM. Budete musieť prihlásiť prvýkrát pomocou užívateľského mena "admin" a heslo, ktoré ste zadali v kroku 2.',
	'LBL_REG_TITLE'						=> 'Registrácia',
	'LBL_REG_NO_THANKS'                 => 'nie ďakujem',
	'LBL_REG_SKIP_THIS_STEP'            => 'preskočiť tento krok',
	'LBL_REQUIRED'						=> 'Povinný',

	'LBL_SITECFG_ADMIN_Name'            => 'Admin meno aplikácie SuiteCRM',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Re-enter SuiteCRM_ Admin User Password',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Upozornenie: Tento prepíše admin heslo na predchádzajúcu inštaláciu.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'SuiteCRM_ Admin User Password',
	'LBL_SITECFG_APP_ID'				=> 'Aplikačné ID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Ak je vybraná, je nutné zadať ID aplikácie prepísať automaticky generované ID. ID zaisťuje, že zasadnutie jedného SuiteCRM_ napríklad nie sú používané inými prípadmi. Ak máte cluster SuiteCRM_ zariadenia, všetci musia zdieľať rovnaký ID aplikácie.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'IProvide vlastné aplikácie ID',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Ak je vybraná, je nutné zadať adresár protokolu prepísať predvolený priečinok pre SuiteCRM_ log. Bez ohľadu na to, kde sa nachádza súbor protokolu, bude prístup k nemu cez webový prehliadač obmedzený pomocou. Htaccess presmerovania.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Použite vlastné Log Directory',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Ak je vybraná, musíte poskytnúť bezpečné zložku pre ukladanie informácií SuiteCRM_ relácie. To možno vykonať, aby sa zabránilo dáta relácie od bytia zraniteľný na zdieľaných serveroch.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Použite vlastné Sedenia Directory pre SuiteCRM_',
	'LBL_SITECFG_DIRECTIONS'			=> 'Please enter your site configuration information below. If you are unsure of the fields, we suggest that you use the default values.',
	'LBL_SITECFG_FIX_ERRORS'			=> 'Please fix the following errors before proceeding:',
	'LBL_SITECFG_LOG_DIR'				=> 'Prihlásiť Directory',
	'LBL_SITECFG_SESSION_PATH'			=> 'Cesta k Sedenia Directory<br />(Musí byť zapisovateľný)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Vyberte položku Možnosti zabezpečenia',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Ak je zvolené, bude systém pravidelne kontrolovať aktualizovanej verzie aplikácie.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Automaticky kontrolovať aktualizácie?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'SuiteCRM_ Aktualizácia Config',
	'LBL_SITECFG_TITLE'					=> 'site Configuration',
	'LBL_SITECFG_TITLE2'                => 'Identifikovať Administration užívateľa',
	'LBL_SITECFG_SECURITY_TITLE'        => 'miestna ochrana',
	'LBL_SITECFG_URL'					=> 'URL SuiteCRM_ stupňa',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Použiť predvolené?',
	'LBL_SITECFG_ANONSTATS'             => 'Poslať anonymný štatistiku používanie?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Ak je zvolené, bude SuiteCRM_ posielať anonymné štatistiky o vašej inštalácii do SuiteCRM Inc zakaždým váš systém kontroluje nové verzie. Táto informácia nám pomôže lepšie pochopiť, ako sa používa aplikácie a sprievodca zlepšenie výrobku.',
	'LBL_SITECFG_URL_MSG'               => 'Zadajte adresu URL, ktorá bude použitá pre prístup k SuiteCRM_ inštancie po inštalácii. URL bude tiež slúžiť ako podklad pre adresy URL vo stranách SuiteCRM_ aplikácie. URL by mala obsahovať webový server alebo názov zariadenia alebo IP adresu.',
	'LBL_SITECFG_SYS_NAME_MSG'          => 'Zadajte názov svojho systému. Tento názov sa bude zobrazovať v riadku prehliadača titulu, keď používateľ navštívi SuiteCRM_ aplikácie.',
	'LBL_SITECFG_PASSWORD_MSG'          => 'Po inštalácii, budete musieť použiť SuiteCRM_ Admin (default username = admin) pre prihlásenie k SuiteCRM_ inštancie. Zadajte heslo tohto užívateľa správcu. Toto heslo sa dá zmeniť po prvom prihlásení. Môžete tiež zadať iný admin užívateľské meno použiť okrem predvolené podľa hodnoty.',
	'LBL_SITECFG_COLLATION_MSG'         => 'Vyberte radenie (triedenie) nastavenia pre váš systém. Toto nastavenie vytvorí tabuľky s konkrétny jazyk, ktorý používate. V prípade, že váš jazyk nevyžaduje špeciálne nastavenia, použite predvolenú hodnotu.',
	'LBL_SPRITE_SUPPORT'                => 'podpora skriatka',
	'LBL_SYSTEM_CREDS'                  => 'Systémové poverenia',
	'LBL_SYSTEM_ENV'                    => 'Systémové prostredie',
	'LBL_START'							=> 'Štart',
	'LBL_SHOW_PASS'                     => 'zobrazit heslo',
	'LBL_HIDE_PASS'                     => 'skryť heslo',
	'LBL_HIDDEN'                        => '<i>(skrytý)</i>',
	'LBL_STEP1' => 'Step 1 of 2 - Pre-Installation requirements',
	'LBL_STEP2' => 'Step 2 of 2 - Configuration',
//    'LBL_STEP1'                         => 'Step 1 of 8 - Pre-Installation requirements',
//    'LBL_STEP2'                         => 'Step 2 of 8 - License Agreement',
//    'LBL_STEP3'                         => 'Step 3 of 8 - Installation Type',
//    'LBL_STEP4'                         => 'Step 4 of 8 - Database Selection',
//    'LBL_STEP5'                         => 'Step 5 of 8 - Database Configuration',
//    'LBL_STEP6'                         => 'Step 6 of 8 - Site Configuration',
//    'LBL_STEP7'                         => 'Step 7 of 8 - Confirm Settings',
//    'LBL_STEP8'                         => 'Step 8 of 8 - Installation Successful',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> 'Vyberte svoj ​​jazyk',
	'LBL_STEP'							=> 'Krok',
	'LBL_TITLE_WELCOME'					=> 'vitajte v SuiteCRM',
	'LBL_WELCOME_1'						=> 'Tento inštalačný vytvorí SuiteCRM databázovej tabuľky a nastaví premenné konfigurácie, ktoré sú potrebné na spustenie. Celý proces by mal trvať asi desať minút.',
	'LBL_WELCOME_2'						=> 'For installation documentation, please visit the <a href="http://www.suitecrm.com/" target="_blank">SuiteCRM</a>.  <BR><BR> You can also find help from the SuiteCRM Community in the <a href="http://www.suitecrm.com/" target="_blank">SuiteCRM Forums</a>.',
	//welcome page variables
	'LBL_TITLE_ARE_YOU_READY'            => 'Ste pripravení na inštaláciu?',
	'REQUIRED_SYS_COMP' => 'Potrebné systémové komponenty',
	'REQUIRED_SYS_COMP_MSG' =>
		'Než začnete, uistite sa, že máte podporované verzie týchto systémových komponentov:<br />Databáza / Database Management System (Príklady: MySQL, SQL Server, Oracle, DB2)<br />Web Server (Apache, IIS)<br />Konzultujte kompatibility Matrix v poznámkach k vydaniu pre kompatibilných komponentov systému pre SuiteCRM_ verziu, ktorú inštalujete.',
	'REQUIRED_SYS_CHK' => 'Počiatočná kontrola systému',
	'REQUIRED_SYS_CHK_MSG' =>
		'Keď začnete proces inštalácie, bude kontrola systému sa vykonávajú na webový server, na ktorom sú SuiteCRM_ nachádzajú súbory, aby sa uistite sa, že systém je správne nakonfigurovaný a má všetky potrebné súčasti k úspešnému dokončeniu inštalácie.<br /><br />Systém kontroluje všetky z nasledujúcich krokov:<br />PHP verzia - musí byť kompatibilná s aplikáciou<br />Sedenia premenné - musí pracovať správne<br />MB Struny - musí byť nainštalovaná a povolená v php.ini<br />Databáza Support - musí existovať pre MySQL, SQL Server, Oracle alebo DB2<br />Config.php - musí existovať a musí mať príslušné oprávnenia, aby sa to zapisovať<br />Nasledujúci SuiteCRM_ súbory musia byť zapisovateľné:<br />/ Vlastné<br />/ Cache<br />/ Modules<br />/ Upload<br />Ak kontrola zlyhá, nebudete môcť pokračovať v inštalácii. Chybové hlásenie sa zobrazí, vysvetľuje, prečo váš systém neprešiel kontrolou. Po vykonaní potrebných zmien, môžete podstúpiť systém skontrolovať znova pokračovať v inštalácii.',
	'REQUIRED_INSTALLTYPE' => 'Typická alebo Vlastná inštalácia',
	'REQUIRED_INSTALLTYPE_MSG' =>
		'After the system check is performed, you can choose either the Typical or the Custom installation.<br /><br />For both Typical and Custom installations, you will need to know the following:<br />Type of database that will house the SuiteCRM data<br />Compatible database types: MySQL, MS SQL Server, Oracle, DB2.<br /><br />Name of the web server or machine (host) on which the database is located<br />This may be localhost if the database is on your local computer or is on the same web server or machine as your SuiteCRM files.<br /><br />Name of the database that you would like to use to house the SuiteCRM data<br />You might already have an existing database that you would like to use. If you provide the name of an existing database, the tables in the database will be dropped during installation when the schema for the SuiteCRM database is defined.<br />If you do not already have a database, the name you provide will be used for the new database that is created for the instance during installation.<br /><br />Database administrator user name and password<br />The database administrator should be able to create tables and users and write to the database.<br />You might need to contact your database administrator for this information if the database is not located on your local computer and/or if you are not the database administrator.<br /><br />SuiteCRM database user name and password<br />The user may be the database administrator, or you may provide the name of another existing database user.<br />If you would like to create a new database user for this purpose, you will be able to provide a new username and password during the installation process, and the user will be created during installation.<br />For the Custom setup, you might also need to know the following:<br />URL that will be used to access the SuiteCRM instance after it is installed. This URL should include the web server or machine name or IP address.<br /><br />[Optional] Path to the session directory if you wish to use a custom session directory for SuiteCRM information in order to prevent session data from being vulnerable on shared servers.<br /><br />[Optional] Path to a custom log directory if you wish to override the default directory for the SuiteCRM log.<br /><br />[Optional] Application ID if you wish to override the auto-generated ID that ensures that sessions of one SuiteCRM instance are not used by other instances.<br /><br />Character Set most commonly used in your locale.<br /><br />For more detailed information, please consult the Installation Guide.',
	'LBL_WELCOME_PLEASE_READ_BELOW' => 'Prosím, prečítajte si nasledujúce dôležité informácie pred pokračovaním v inštalácii. Informácie vám pomôžu určiť, či ste alebo nie ste pripravení na inštaláciu aplikácie v tomto okamihu.',

	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Vyberte svoj ​​jazyk',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'inštalačný pomocník',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Vitajte na SuiteCRM',
	'LBL_WELCOME_TITLE'					=> 'SuiteCRMinštalačný pomocník',
	'LBL_WIZARD_TITLE'					=> 'Sprievodca inštaláciou SuiteCRM',
	'LBL_YES'							=> 'Áno',
	'LBL_YES_MULTI'                     => 'Áno - multibytových',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Procesné Úlohy pracovného toku',
	'LBL_OOTB_REPORTS'		=> 'Spustite vytváranie správ Naplánovaných úloh',
	'LBL_OOTB_IE'			=> 'Skontrolujte Prichádzajúce poštové schránky',
	'LBL_OOTB_BOUNCE'		=> 'Spustiť Nightly proces Bounced kampane e-mailov',
	'LBL_OOTB_CAMPAIGN'		=> 'Spustiť nočne hromadné emailové kampane',
	'LBL_OOTB_PRUNE'		=> 'Prerezávať databázy na 1. mesiaca',
	'LBL_OOTB_TRACKER'		=> 'Prerezávať Tracker tabuľky',
	'LBL_OOTB_SUGARFEEDS'   => 'Prerezávať SuiteCRMFeed tabuľky',
	'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'Spustiť emailovú upomienku Upozornenie',
	'LBL_UPDATE_TRACKER_SESSIONS' => 'Aktualizácia tracker_sessions tabuľka',
	'LBL_OOTB_CLEANUP_QUEUE' => 'Poradie čistej práce',
	'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Odstránenie dokumentov z súborového systému',


	'LBL_PATCHES_TITLE'     => 'Nainštalujte najnovšie záplaty.',
	'LBL_MODULE_TITLE'      => 'Jazyk inštalácie',
	'LBL_PATCH_1'           => 'Ak by ste chceli, aby tento krok preskočiť, kliknite na tlačidlo Ďalej.',
	'LBL_PATCH_TITLE'       => 'System Patch',
	'LBL_PATCH_READY'       => 'Nasledujúci patch (es) sú pripravené na inštaláciu:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SuiteCRM spolieha na PHP zasadnutí na ukladanie dôležitých informácií pri pripojení k tomuto webovému serveru. Vaša PHP inštalácia nemá Sedenia informácie správne nakonfigurovaný.<br /><br />Spoločný konfiguráciou je, že \"session.save_path\" smernica neukazuje na platný adresár.<br /><br />Opravte PHP konfiguráciu v súbore php.ini umiestnený nižšie.",
	'LBL_SESSION_ERR_TITLE'				=> 'PHP Sessions Chyba konfigurácie',
	'LBL_SYSTEM_NAME'=>'System Name',
	'LBL_COLLATION' => 'kontrolné nastavenia',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Uveďte názov systému pre SuiteCRM_ inštancie.',
	'LBL_PATCH_UPLOAD' => 'Vyberte opravu súboru z lokálneho počítača',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'Je požadovaná Verzia PHP 5 alebo vyššia.',
	'LBL_MINIMUM_PHP_VERSION' => 'Minimálna Php vyžadovaná verzia je 5.1.0. Odporúčaná Php verzia 5.2.x.',
	'LBL_YOUR_PHP_VERSION' => '(Vaša aktuálna php verzia je',
	'LBL_RECOMMENDED_PHP_VERSION' =>'Odporúčaná verzia PHP je 5.2.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'PHP Backward Compatibility - kompatibilita na nižšie verzie PHP - je zapnutá. Nastavte zend.ze1_compatibility_mode na OFF, pre pokračovanie ďalej',
	'LBL_STREAM' => 'PHP allows to use stream',

	'advanced_password_new_account_email' => array(
		'subject' => 'Nové informácie o účte',
		'description' => 'popis<br />Toto je Popis balíka, ktorý je zobrazený počas inštalácie.',
		'body' => 'Tu je Váš účet užívateľské meno a dočasné heslo:<br />Užívateľské meno: $ contact_user_user_name<br />Heslo: $ contact_user_user_hash<br /><br />$ Config_site_url<br /><br />Po prihlásení pomocou vyššie uvedeného hesla, môže byť potrebné resetovať heslo k jednému z vášho vlastného výberu.',
		'txt_body' =>
			'Here is your account username and temporary password: Username : $contact_user_user_name Password : $contact_user_user_hash $config_site_url After you log in using the above password, you may be required to reset the password to one of your own choice.',
		'name' => 'meno<br />Toto je Meno súčastného balíka.<br /><br />Zadávané meno musí byť alfanumerické, začínať písmenom a nesmie obsahovať medzery:(Príklad:HR_Management)',
	),
	'advanced_password_forgot_password_email' => array(
		'subject' => 'Nové informácie o účte',
		'description' => "popis<br />Toto je Popis balíka, ktorý je zobrazený počas inštalácie.",
		'body' => 'Tu je Váš účet užívateľské meno a dočasné heslo:<br />Užívateľské meno: $ contact_user_user_name<br />Heslo: $ contact_user_user_hash<br /><br />$ Config_site_url<br /><br />Po prihlásení pomocou vyššie uvedeného hesla, môže byť potrebné resetovať heslo k jednému z vášho vlastného výberu.',
		'txt_body' =>
			'Nedávno ste požiadala o $ contact_user_pwd_last_changed, aby mohli obnoviť heslo k vášmu účtu. Kliknite na odkaz nižšie pre resetovanie hesla: $ contact_user_link_guid',
		'name' => 'meno<br />Toto je Meno súčastného balíka.<br /><br />Zadávané meno musí byť alfanumerické, začínať písmenom a nesmie obsahovať medzery:(Príklad:HR_Management)',
	),

	// SMTP settings

	'LBL_WIZARD_SMTP_DESC' => 'Provide the email account that will be used to send emails, such as the assignment notifications and new user passwords. Users will receive emails from SuiteCRM, as sent from the specified email account.',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Choose your Email provider:',

	'LBL_SMTPTYPE_GMAIL'                    => 'Gmail',
	'LBL_SMTPTYPE_YAHOO'                    => 'Yahoo! Mail',
	'LBL_SMTPTYPE_EXCHANGE'                 => 'Microsoft Exchange',
	'LBL_SMTPTYPE_OTHER'                  => 'Iný',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specification',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Použiť SMTP verifikáciu?',
	'LBL_EMAIL_SMTP_SSL_OR_TLS'         => 'Povoliť SMTP cez SSL alebo TLS?',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Address:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_ALLOW_DEFAULT_SELECTION'           => 'Allow users to use this account for outgoing email:',
	'LBL_ALLOW_DEFAULT_SELECTION_HELP'          => 'When this option is selected, all users will be able to send emails using the same outgoing mail account used to send system notifications and alerts.  If the option is not selected, users can still use the outgoing mail server after providing their own account information.',

	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',

	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',


	'LBL_MAIL_SMTPUSER'					=> 'SMTP Username:',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Password:',

	// Branding

	'LBL_WIZARD_SYSTEM_TITLE' => 'Branding',
	'LBL_WIZARD_SYSTEM_DESC' => 'Provide your organization\'s name and logo in order to brand your SuiteCRM.',
	'SYSTEM_NAME_WIZARD'=>'Meno:',
	'SYSTEM_NAME_HELP'=>'This is the name that displays in the title bar of your browser.',
	'NEW_LOGO'=>'Select Logo:',
	'NEW_LOGO_HELP'=>'Formát súboru obrázku môže byť buď. Png alebo. Jpg. Maximálna výška je 170px, a maximálna šírka je 450px. Akékoľvek odoslať obrázok, ktorý je väčší v každom smere bude zmenšený na tieto max rozmerov.',
	'COMPANY_LOGO_UPLOAD_BTN' => 'nahrať',
	'CURRENT_LOGO'=>'Current Logo:',
	'CURRENT_LOGO_HELP'=>'This logo is displayed in the left-hand corner of the footer of the SuiteCRM application.',


	//Scenario selection of modules
	'LBL_WIZARD_SCENARIO_TITLE' => 'Scenario Selection',
	'LBL_WIZARD_SCENARIO_DESC' => 'This is to allow tailoring of the displayed modules based on your requirements.  Each of the modules can be enabled after install using the administration page.',
	'LBL_WIZARD_SCENARIO_EMPTY'=> 'There are no scenarios currently set in the configuration file (config.php)',



	// System Local Settings


	'LBL_LOCALE_TITLE' => 'Nastavenie lokality',
	'LBL_WIZARD_LOCALE_DESC' => 'Specify how you would like data in SuiteCRM to be displayed, based on your geographical location. The settings you provide here will be the default settings. Users will be able set their own preferences.',
	'LBL_DATE_FORMAT' => 'Date Format:',
	'LBL_TIME_FORMAT' => 'Time Format:',
	'LBL_TIMEZONE' => 'časová zóna',
	'LBL_LANGUAGE'=>'Language:',
	'LBL_CURRENCY'=>'Currency:',
	'LBL_CURRENCY_SYMBOL'=>'Currency Symbol:',
	'LBL_CURRENCY_ISO4217' => 'ISO 4217 Currency Code:',
	'LBL_NUMBER_GROUPING_SEP' => '1000s separator:',
	'LBL_DECIMAL_SEP' => 'Decimal symbol:',
	'LBL_NAME_FORMAT' => 'Name Format:',
	'UPLOAD_LOGO' => 'Please wait, logo uploading..',
	'ERR_UPLOAD_FILETYPE' => 'File type do not allowed, please upload a jpeg or png.',
	'ERR_LANG_UPLOAD_UNKNOWN' => 'Unknown file upload error occured.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL' => 'The uploaded file was only partially uploaded.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE' => 'No file was uploaded.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR' => 'Missing a temporary folder.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE' => 'Failed to write file to disk.',
	'ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION' => 'A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop.',

	'LBL_INSTALL_PROCESS' => 'Install...',

	'LBL_EMAIL_ADDRESS' => 'Emailová adresa:',
	'ERR_ADMIN_EMAIL' => 'Administrator Email Address is incorrect.',
	'ERR_SITE_URL' => 'Site URL is required.',

	'STAT_CONFIGURATION' => 'Configuration relationships...',
	'STAT_CREATE_DB' => 'Create database...',
	//'STAT_CREATE_DB_TABLE' => 'Create database... (table: %s)',
	'STAT_CREATE_DEFAULT_SETTINGS' => 'Create default settings...',
	'STAT_INSTALL_FINISH' => 'Install finish...',
	'STAT_INSTALL_FINISH_LOGIN' => 'Installation process finished, <a href="%s">please log in...</a>',
	'LBL_LICENCE_TOOLTIP' => 'Please accept license first',

	'LBL_MORE_OPTIONS_TITLE' => 'More options',
	'LBL_START' => 'Štart',
	'LBL_DB_CONN_ERR' => 'Database error'


);

?>
