<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned to (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSIGNED_TO' => 'Assigned to',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_LIST_ASSIGNED_USER' => 'Assigned to',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_USER' => 'Created By',
    'LBL_CREATED_ID' => 'Created By (ID)',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By',
    'LBL_MODIFIED_USER' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By (ID)',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_OPT_IN' => 'Opt In',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
    'LBL_OPT_IN_CONFIRMED' => 'Opted in',
    'LBL_LIST_FORM_TITLE' => 'Web Forms List',
    'LBL_MODULE_NAME' => 'Web Forms',
    'LBL_MODULE_TITLE' => 'Web Forms',
    'LBL_HOMEPAGE_TITLE' => 'My Web Forms',
    'LNK_NEW_RECORD' => 'Create Web Form',
    'LNK_LIST' => 'View Web Forms',
    'LNK_IMPORT_STIC_WEB_FORMS' => 'Import Web Forms',
    'LBL_SEARCH_FORM_TITLE' => 'Search Web Forms',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_STIC_WEB_FORMS_SUBPANEL_TITLE' => 'Web Forms',
    'LBL_NEW_FORM_TITLE' => 'New Web Form',
    'LBL_STIC_WEB_FORMS_DONATION' => 'Create fundraising web form',
    'LBL_WEB_FORM_TITLE1' => 'Select fields to be included in the web form',
    'LBL_WEB_FORM_TITLE2' => 'Configure web form params',
    'LBL_RELATED_CAMPAIGN' => 'Related campaign',
    'LBL_NOTIFY_CAMPAIGN' => 'Related campaign',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Available fields',
    'LBL_FORM_FIRST_HEADER' => 'First column of the form',
    'LBL_FORM_SECOND_HEADER' => 'Second column of the form',
    'LBL_DEFINE_HEADER' => 'Form header',
    'LBL_DESCRIPTION_FORM' => 'Description',
    'LBL_DESCRIPTION_TEXT_FORM' => 'A new contact or account will be created if not found',
    'LBL_DESCRIPTION_TEXT_FP_FORM' => 'and a payment will be also added',
    'LBL_DEFINE_SUBMIT' => 'Send button label',
    'LBL_DEFAULT_SUBMIT' => 'Send',
    'LBL_DEFINE_POST_URL' => 'Send URL (Post)',
    'LBL_DEFINE_REDIRECT_URL' => 'Redirection URL',
    'LBL_DEFINE_REDIRECT_KO_URL' => 'Redirection URL in case of error',
    'LBL_EDIT_POST_URL' => 'Edit',
    'LBL_FOOTER' => 'Form footer',
    'LBL_SELECT_REQUIRED_FIELDS' => 'Please select the required fields: ',
    'LBL_SELECT_FIELDS' => 'Please, select at least one field',
    'LBL_PROVIDE_WEB_FORM_FIELDS' => 'Please, fill in the required fields',
    'LBL_SERVER_CONNECTION_ERROR' => 'Connection to server failed',
    'LBL_SIZE_FILE_EXCEED' => 'File size cannot exceed ',
    'LBL_SUM_SIZE_FILES_EXCEED' => 'The sum of sizes of the different files cannot exceed ',
    'LBL_SAVE_WEB_FORM' => 'Generate form',
    'LBL_IBAN_NOT_VALID' => 'Invalid account number',
    'LBL_DOWNLOAD_TEXT_WEB_FORM' => 'Please, download your web form to ',
    'LBL_DOWNLOAD_WEB_FORM' => 'Web form to ',
    'LBL_CHARSET_NOTICE' => 'Please make sure that the page containing the web form has the following lines in the section: ',
    'LBL_COPY_AND_PASTE_CODE' => 'Or copy and paste the following HTML code',
    'LBL_PARAM_ERROR' => 'An error has occurred in the received data.',
    'LBL_PARAM_ERROR_MISSING_CAMPAIGN_ID' => 'A web form did not submit the campaign id.',
    'LBL_PARAM_ERROR_MISSING_DEF_PARAM' => 'A web form did not submit at least one required element of def_params.',
    'LBL_PARAM_ERROR_MISSING_DEF_PARAMS' => 'A web form did not submit def_params.',
    'LBL_PARAM_ERROR_MISSING_EVENT_ID' => 'A web form did not submit the event id.',
    'LBL_PARAM_ERROR_MISSING_PARAMETER' => 'A web form did not submit at least one required parameter.',
    'LBL_PARAM_ERROR_MISSING_REQUIRED_FIELD' => 'A web form did not submit at least one required field.',
    'LBL_PARAM_ERROR_INVALID_ASSIGNED_USER' => 'The user assigned to a web form does not exist or is inactive.',
    'LBL_PARAM_ERROR_INVALID_CAMPAIGN' => 'The campaign assigned to a web form does not exist or is inactive.',
    'LBL_PARAM_ERROR_INVALID_EVENT_ID' => 'The event assigned to a web form does not exist.',
    'LBL_PARAM_ERROR_INVALID_IDENTIFICATION_NUMBER' => 'The identification number submitted by a web form is invalid.',
    'LBL_PARAM_ERROR_INVALID_MAIN_MODULE' => 'The target destination module submitted by a web form is invalid.',
    'LBL_PARAM_ERROR_EMAIL_RECEIVED_DATA_TITLE' => 'Received data',
    'LBL_PARAM_ERROR_EMAIL_REQUIRED' => 'Required',
    'LBL_PARAM_ERROR_EMAIL_FORM_PARAMS_TITLE' => 'Form params',
    'LBL_PARAM_ERROR_EMAIL_INFORMATION' => 'Receiving this email indicates that there was an error processing the data submitted to the CRM by a web form. Please review the received data and correct the form if necessary. If you have any questions, please contact your CRM administrator, web developer or SinergiaCRM support forum.',
    'LBL_INVALID_CECA_SIGNATURE' => 'Invalid SHA2 CECA signature.',
    'LBL_UNEXPECTED_ERROR' => 'There has been an unexpected server error.',
    'LBL_INVALID_IPN_SOURCE' => 'Unable to verify that the received IPN message comes from PayPal.',
    'LBL_STRIPE_ITEM_EMPTY'=> "Cannot load Stripe because the concept is empty. Please check the banking_concept field in the form and/or make sure the 'GENERAL ORGANIZATION_NAME' variable is filled",
    'LBL_THANKS_FOR_DONATION' => 'Thank you very much, the payment has been successfully generated.',
    'LBL_THANKS_FOR_REGISTRATION' => 'Thank you very much, the registration has been successfully generated.',
    'LBL_OBJECT_IN_CRM' => 'record in the CRM',
    'LBL_OBJECTS_COLLECTION' => 'potentially duplicate records',
    'LBL_OBJECT_SELECTED' => 'Selected record',
    'LBL_OBJECT_FROM_WEB' => 'Data received from the web form',
    'LBL_DUPLICATED_BODY' => 'Some possible duplicated records have been detected in the CRM after an entry from a web form. Please review the following information',
    'LBL_NEW_OBJECT_BODY' => 'A new entry from a web form resulted in the creation of the following record',
    'LBL_DONATION_SUBJECT' => 'Information about a new payment from a web form',
    'LBL_PAYPAL_LOADING_MESSAGE' => 'Connecting with PayPal...',
    'LBL_TPV_LOADING_MESSAGE' => 'Connecting with POS system...',
    'LBL_TPV_REJECTED' => 'There has been an error processing the POS order',
    'LBL_INVALID_FORMAT' => 'Please check the field format',
    'LBL_PAYMENT_DATA' => 'Payment data',
    'LBL_FILES_TO_ATTACH' => 'Files to attach',
    'LBL_FILE_TO_ATTACH' => 'File',
    'LBL_ATTACHED_FILES' => 'Attached files',
    'LBL_FORMAT' => 'Web form format',
    'LBL_NEW' => 'Select the destination module of fundraising web form',
    'LBL_GENERATED' => 'Form generated',
    'LBL_PERIODICITY_PUNCTUAL' => 'This payment method is only allowed for one-time payments. Are you sure you want to change periodicity?',
    'LBL_PAYMENT_TYPE_PUNCTUAL' => 'This payment method is only allowed for one-time payments. Are you sure you want to change payment method?',
    'LBL_INSCRIPTION_NEW_OBJECT_BODY' => 'A new entry from a web form resulted in the creation of the following record',
    'LBL_INSCRIPTION_OBJECT_SELECTED' => 'selected record',
    'LBL_WEBFORMS_STEP1' => 'Web form definition',
    'LBL_WEBFORMS_STEP5' => 'Web form parameters',
    'LBL_WEBFORMS_INCLUDES_ORGANIZATION' => 'Include account data',
    'LBL_WEBFORMS_INCLUDES_PAYMENTS' => 'Include payment system',
    'LBL_WEBFORMS_INCLUDES_REGISTRATION' => 'Include registration data',
    'LBL_WEBFORMS_INCLUDES_RECAPTCHA' => 'Include reCAPTCHA validation',
    'LBL_WEBFORMS_CHOOSE_RECAPTCHA' => 'reCAPTCHA settings:',
    'LBL_WEBFORMS_RECAPTCHA_HELP' => 'In order to include reCAPTCHA validation on this form, it must be properly configurated. More information at: <a href="https://wikisuite.sinergiacrm.org/index.php?title=Google_reCAPTCHA" target="_blank">https://wikisuite.sinergiacrm.org/index.php?title=Google_reCAPTCHA</a>',
    'LBL_WEBFORMS_MAKE_ACCOUNT_NAME_OPTIONAL' => 'Make Organization Name field optional',
    'LBL_WEBFORMS_MAKE_CIF_REQUIRED' => 'If Organization data is included, make identification number required (useful to prevent duplicates)',
    'LBL_WEBFORMS_FIRST_HEADER' => 'First column fields',
    'LBL_WEBFORMS_SECOND_HEADER' => 'Second column fields',
    'LBL_WEBFORMS_GRID_TITLE' => "Module's field selection: ",
    'LBL_WEBFORMS_REQUIRED_FIELDS' => 'Please, include these required fields: ',
    'LBL_WEBFORMS_SELECT_FIELDS' => 'Please, select at least one field',
    'LBL_WEBFORMS_HEADER' => 'Form header',
    'LBL_WEBFORMS_DEFAULT_HEADER' => 'Event registration web form',
    'LBL_WEBFORMS_DESCRIPTION' => 'Description',
    'LBL_WEBFORMS_DESCRIPTION_DEFAULT' => 'Form description',
    'LBL_WEBFORMS_SUBMIT' => 'Send button label',
    'LBL_WEBFORMS_SUBMIT_DEFAULT' => 'Send',
    'LBL_WEBFORMS_POST_URL' => 'Send URL (Post)',
    'LBL_WEBFORMS_POST_URL_MODIFY' => 'Edit',
    'LBL_WEBFORMS_REDIRECT_OK_URL' => 'Redirection URL',
    'LBL_WEBFORMS_REDIRECT_KO_URL' => 'Redirection URL in case of error',
    'LBL_WEBFORMS_NOTIFY_EVENT' => 'Related event',
    'LBL_WEBFORMS_FOOTER' => 'Form footer',
    'LBL_WEBFORMS_FOOTER_DEFAULT' => 'Form footer',
    'LBL_WEBFORMS_ATTACHED_FILES_NUMBER' => 'Number of attached files',
    'LBL_WEBFORMS_PAYMENT_TYPE' => 'Payment type',
    'LBL_WEBFORMS_FORMAT' => 'Form layout design',
    'LBL_WEBFORMS_GENERATED' => 'Generated form',
    'LBL_WEBFORMS_LINK_DESC' => 'Please, download the',
    'LBL_WEBFORMS_DOWNLOAD_LABEL' => 'web form',
    'LBL_WEBFORMS_RELATION_TYPE' => 'Type of relationship to create (if empty no relationship will be created)',
    'LBL_EVENTINSCRIPTION_NAME' => 'Create event registration web form',
    'LBL_DONATION_WEB_MODULE' => 'Destination module',
    'LBL_DONATION_NAME' => 'Fundraising web form',
    'LBL_INSCRIPTION_MAIL_ADMIN_SUBJECT' => 'New registration to event',
    'LBL_NOTIFICATION_EMAIL_TEMPLATE' => 'Notification email template',
    'LBL_CHECK_IDENTIFICATION_NUMBER' => 'Validate identification numbers',
    'LBL_ALLOW_CARD_RECURRING_PAYMENTS' => 'Allow card recurring payments (Redsys)',
    'LBL_ALLOW_PAYPAL_RECURRING_PAYMENTS' => 'Allow PayPal recurring payments',
    'LBL_ALLOW_STRIPE_RECURRING_PAYMENTS' => 'Allow Stripe recurring payments',
    'LBL_ALLOW_CARD_RECURRING_PAYMENTS_INFO' => 'Activation of this option prepares the form to be able to manage these payments, but does not exempt you from the need to contract, enable and/or configure the payment service at Redsys.',
    'LBL_ALLOW_PAYPAL_RECURRING_PAYMENTS_INFO' => 'Activation of this option prepares the form to be able to manage these payments, but does not exempt you from the need to contract, enable and/or configure the payment service at PayPal.',
    'LBL_ALLOW_STRIPE_RECURRING_PAYMENTS_INFO' => 'Activation of this option prepares the form to be able to manage these payments, but does not exempt you from the need to contract, enable and/or configure the payment service at Stripe.',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'Payment successfully procesed',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'Payment ended with errors',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_BODY_OK' => 'The payment has been processed successfully',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_BODY_KO' => 'The payment could not be processed correctly',
    'LBL_WEBFORMS_AMOUNT' => 'Registration fee (leave empty to let the user indicate the amount)',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'PayPal payment successfully procesed',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'PayPal payment ended with errors',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_BODY_OK' => 'Payment has been successfully processed by PayPal',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_BODY_KO' => 'PayPal payment could not be properly processed',
    'LBL_PAYPAL_ADMIN_CANCEL_SUBSCRIPTION_TITLE' => 'A PayPal recurring payment commitment has been canceled',
    'LBL_PAYPAL_ADMIN_CANCEL_SUBSCRIPTION_INFO' => 'A PayPal recurring payment commitment has been canceled. You can see the information received from PayPal in the payment commitment.',
    'LBL_PAYPAL_ADMIN_CANT_GET_PAYMENT' => 'A PayPal message has been received, but the payment could not be identified.',
    'LBL_PAYPAL_ADMIN_CANT_GET_PAYMENT_COMMITMENT' => 'A PayPal message has been received, but the payment commitment could not be identified.',
    'LBL_PAYPAL_ADMIN_UNKNOWN_MESSAGE' => 'A PayPal message has been received.',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'Stripe payment successfully procesed',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'Stripe payment ended with errors',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_BODY_OK' => 'Payment has been successfully processed by Stripe',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_BODY_KO' => 'Stripe payment could not be properly processed',
    'LBL_STRIPE_ADMIN_CANT_GET_PAYMENT' => 'A Stripe event has been received, but the payment could not be identified.',
    'LBL_STRIPE_ADMIN_CANT_GET_PAYMENT_COMMITMENT' => 'A Stripe event has been received, but the payment commitment could not be identified.',
    'LBL_YES' => 'Yes',
    'LBL_NO' => 'No',
    'LBL_EVENT_ATTACHMENT_DESCRIPTION' => 'File received from a web form related to the event: ',
    'LBL_DONATION_ATTACHMENT_DESCRIPTION' => 'File received from a web form related to the campaign: ',
    'LBL_DONATION_ATTACHMENT_DESCRIPTION2' => 'payment commitment: ',
    'LBL_ATTACHMENTS_WEBFORM' => 'Documents attached to the form',
    'LBL_CREDIT_CARD_ERROR_0' => 'Expired card',
    'LBL_CREDIT_CARD_ERROR_1' => 'Card in transitory exception or under suspicion of fraud',
    'LBL_CREDIT_CARD_ERROR_2' => 'There is not enough credit on the card to make the payment',
    'LBL_CREDIT_CARD_ERROR_3' => 'Unregistered card',
    'LBL_CREDIT_CARD_ERROR_4' => 'Non-service card',
    'LBL_CREDIT_CARD_ERROR_5' => 'Cardholder authentication failed',
    'LBL_CREDIT_CARD_ERROR_6' => 'Refusal without specifying reason',
    'LBL_CREDIT_CARD_ERROR_7' => 'Wrong expiration date',
    'LBL_CREDIT_CARD_ERROR_8' => 'Card in transitory exception or under suspicion of fraud with card withdrawal',
    'LBL_CREDIT_CARD_ERROR_9' => 'Issuer not available',
    'LBL_CREDIT_CARD_ERROR_10' => 'Unspecified error',
    'LBL_BIZUM_ERROR_9672' => 'Bizum. Fallo en la autenticación. Bloqueo tras tres intentos.',
    'LBL_BIZUM_ERROR_9673' => 'Bizum. Operación cancelada. El usuario no desea seguir.',
    'LBL_BIZUM_ERROR_9674' => 'Bizum. Abono rechazado por beneficiario.',
    'LBL_BIZUM_ERROR_9675' => 'Bizum. Cargo rechazado por ordenante.',
    'LBL_BIZUM_ERROR_9676' => 'Bizum. El procesador rechaza la operación.',
    'LBL_BIZUM_ERROR_9677' => 'Bizum. Saldo disponible insuficiente.',
    'LBL_BIZUM_ERROR_9966' => 'Bizum ha devuelto un KO en la autorización.',
    'LBL_FIRST_PAYMENT_DATE_IS_BEFORE_TODAY'=> 'The first payment date must not be prior to today.',
    'LBL_RECAPTCHA_ERROR' => 'Recaptcha validation error when submitting the form. Please contact the administrator.',
);
