<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por (ID)',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por (ID)',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridad',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridad',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nombre',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_OPT_IN' => 'Alta voluntaria',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Alta voluntaria pendiente de confirmación. Correo de confirmación no enviado.',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Alta voluntaria pendiente de confirmación. Correo de confirmación enviado.',
    'LBL_OPT_IN_CONFIRMED' => 'Alta voluntaria confirmada',
    'LBL_LIST_FORM_TITLE' => 'Lista de Formularios Web',
    'LBL_MODULE_NAME' => 'Formularios Web',
    'LBL_MODULE_TITLE' => 'Formularios Web',
    'LBL_HOMEPAGE_TITLE' => 'Mis Formularios Web',
    'LNK_NEW_RECORD' => 'Crear Formulario Web',
    'LNK_LIST' => 'Ver Formularios Web',
    'LNK_IMPORT_STIC_WEB_FORMS' => 'Importar Formularios Web',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Formularios Web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_WEB_FORMS_SUBPANEL_TITLE' => 'Formularios Web',
    'LBL_NEW_FORM_TITLE' => 'Nuevo Formulario Web',
    'LBL_STIC_WEB_FORMS_DONATION' => 'Crear formulario web de captación de fondos',
    'LBL_WEB_FORM_TITLE1' => 'Seleccione los campos a incluir en el formulario web',
    'LBL_WEB_FORM_TITLE2' => 'Configure los parámetros del formulario web',
    'LBL_RELATED_CAMPAIGN' => 'Campaña relacionada',
    'LBL_NOTIFY_CAMPAIGN' => 'Campaña relacionada',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Campos disponibles',
    'LBL_FORM_FIRST_HEADER' => 'Primera columna del formulario',
    'LBL_FORM_SECOND_HEADER' => 'Segunda columna del formulario',
    'LBL_DEFINE_HEADER' => 'Cabecera del formulario',
    'LBL_DESCRIPTION_FORM' => 'Descripción',
    'LBL_DESCRIPTION_TEXT_FORM' => 'Si no se encuentra, se creará una nueva persona u organización',
    'LBL_DESCRIPTION_TEXT_FP_FORM' => 'y también se añadirá un pago',
    'LBL_DEFINE_SUBMIT' => 'Etiqueta del botón Enviar',
    'LBL_DEFAULT_SUBMIT' => 'Enviar',
    'LBL_DEFINE_POST_URL' => 'URL de envío (Post)',
    'LBL_DEFINE_REDIRECT_URL' => 'URL de redirección',
    'LBL_DEFINE_REDIRECT_KO_URL' => 'URL de redirección en caso de error',
    'LBL_EDIT_POST_URL' => 'Editar',
    'LBL_FOOTER' => 'Pie de página del formulario',
    'LBL_SELECT_REQUIRED_FIELDS' => 'Seleccione los campos obligatorios: ',
    'LBL_SELECT_FIELDS' => 'Seleccione al menos un campo',
    'LBL_PROVIDE_WEB_FORM_FIELDS' => 'Rellene los campos obligatorios',
    'LBL_SERVER_CONNECTION_ERROR' => 'Ha fallado la conexión con el servidor',
    'LBL_SIZE_FILE_EXCEED' => 'El tamaño del archivo no puede ser superior a ',
    'LBL_SUM_SIZE_FILES_EXCEED' => 'La suma de los tamaños de los archivos no puede ser superior a ',
    'LBL_SAVE_WEB_FORM' => 'Generar el formulario',
    'LBL_IBAN_NOT_VALID' => 'La cuenta bancaria no es correcta.',
    'LBL_DOWNLOAD_TEXT_WEB_FORM' => 'Descargue el formulario web en ',
    'LBL_DOWNLOAD_WEB_FORM' => 'Formulario web en ',
    'LBL_CHARSET_NOTICE' => 'Asegúrese de que la página que contiene el formulario web tenga las siguientes líneas en la sección: ',
    'LBL_COPY_AND_PASTE_CODE' => 'O bien copie y pegue el siguiente código HTML:',
    'LBL_PARAM_ERROR' => 'Se ha producido un error en los datos enviados por un formulario web.',
    'LBL_PARAM_ERROR_MISSING_CAMPAIGN_ID' => 'Un formulario web no ha enviado el ID de la campaña.',
    'LBL_PARAM_ERROR_MISSING_DEF_PARAM' => 'Un formulario web no ha enviado algún elemento obligatorio de def_params.',
    'LBL_PARAM_ERROR_MISSING_DEF_PARAMS' => 'Un formulario web no ha enviado def_params.',
    'LBL_PARAM_ERROR_MISSING_EVENT_ID' => 'Un formulario web no ha enviado el ID del evento.',
    'LBL_PARAM_ERROR_MISSING_PARAMETER' => 'Un formulario web no ha enviado al menos un parámetro obligatorio.',
    'LBL_PARAM_ERROR_MISSING_REQUIRED_FIELD' => 'Un formulario web no ha enviado al menos un dato obligatorio.',
    'LBL_PARAM_ERROR_INVALID_ASSIGNED_USER' => 'El usuario asignado a un formulario web no existe o está inactivo.',
    'LBL_PARAM_ERROR_INVALID_CAMPAIGN' => 'La campaña asignada a un formulario web no existe o está inactiva.',
    'LBL_PARAM_ERROR_INVALID_EVENT_ID' => 'El evento asignado a un formulario web no existe.',
    'LBL_PARAM_ERROR_INVALID_IDENTIFICATION_NUMBER' => 'El número de identificación enviado por un formulario web es incorrecto.',
    'LBL_PARAM_ERROR_INVALID_MAIN_MODULE' => 'El módulo principal de destino enviado por un formulario web es incorrecto.',
    'LBL_PARAM_ERROR_EMAIL_RECEIVED_DATA_TITLE' => 'Datos recibidos',
    'LBL_PARAM_ERROR_EMAIL_REQUIRED' => 'Obligatorio',
    'LBL_PARAM_ERROR_EMAIL_FORM_PARAMS_TITLE' => 'Parámetros del formulario',
    'LBL_PARAM_ERROR_EMAIL_INFORMATION' => 'La recepción de este correo indica que se ha producido algún error al procesar los datos enviados al CRM por un formulario web. Por favor, revise los datos recibidos y, en su caso, corrija el formulario. En caso de duda contacte con el administrador del CRM, el desarrollador web o el foro de soporte de SinergiaCRM.',
    'LBL_INVALID_CECA_SIGNATURE' => 'La firma SHA2 CECA no es válida.',
    'LBL_UNEXPECTED_ERROR' => 'Se ha producido un error inesperado en el servidor.',
    'LBL_INVALID_IPN_SOURCE' => 'No se ha podido verificar que el mensaje IPN recibido procede de Paypal.',
    'LBL_STRIPE_ITEM_EMPTY'=> "No se puede cargar Stripe por que el concepto está vacío. Comprueba el el campo banking_concept en el formulario y/o que este rellena la variable 'GENERAL ORGANIZATION_NAME'",
    'LBL_THANKS_FOR_DONATION' => 'Muchas gracias, el pago se ha realizado correctamente.',
    'LBL_THANKS_FOR_REGISTRATION' => 'Muchas gracias, la inscripción se ha realizado correctamente.',
    'LBL_OBJECT_IN_CRM' => 'registro en el CRM',
    'LBL_OBJECTS_COLLECTION' => 'registros posiblemente duplicados',
    'LBL_OBJECT_SELECTED' => 'Registro seleccionado',
    'LBL_OBJECT_FROM_WEB' => 'Datos recibidos del formulario web',
    'LBL_DUPLICATED_BODY' => 'Se han detectado posibles registros duplicados en el CRM tras recibir datos de un formulario web. Revise la siguiente información:',
    'LBL_NEW_OBJECT_BODY' => 'Se ha creado el siguiente registro con los datos recibidos de un formulario web:',
    'LBL_DONATION_SUBJECT' => 'Información sobre un nuevo pago recibido a través de un formulario web:',
    'LBL_PAYPAL_LOADING_MESSAGE' => 'Conectando con PayPal...',
    'LBL_TPV_LOADING_MESSAGE' => 'Conectando con el TPV...',
    'LBL_TPV_REJECTED' => 'Se ha producido un error al procesar la transacción en el TPV.',
    'LBL_INVALID_FORMAT' => 'Compruebe el formato del campo',
    'LBL_PAYMENT_DATA' => 'Datos del pago',
    'LBL_FILES_TO_ATTACH' => 'Ficheros a adjuntar',
    'LBL_FILE_TO_ATTACH' => 'Fichero',
    'LBL_ATTACHED_FILES' => 'Ficheros adjuntos',
    'LBL_FORMAT' => 'Formato del formulario web',
    'LBL_NEW' => 'Seleccione el módulo de destino del formulario web',
    'LBL_GENERATED' => 'Formulario generado',
    'LBL_PERIODICITY_PUNCTUAL' => 'Este medio de pago sólo opera con pagos únicos. ¿Desea cambiar la periodicidad?',
    'LBL_PAYMENT_TYPE_PUNCTUAL' => 'Este medio de pago sólo opera con pagos únicos. ¿Desea cambiar el medio de pago?',
    'LBL_INSCRIPTION_NEW_OBJECT_BODY' => 'Se ha creado el registro siguiente con los datos recibidos de un formulario web:',
    'LBL_INSCRIPTION_OBJECT_SELECTED' => 'registro seleccionado',
    'LBL_WEBFORMS_STEP1' => 'Definición del formulario web',
    'LBL_WEBFORMS_STEP5' => 'Parámetros del formulario web',
    'LBL_WEBFORMS_INCLUDES_ORGANIZATION' => 'Incluir datos de la organización',
    'LBL_WEBFORMS_INCLUDES_PAYMENTS' => 'Incluir el sistema de pago',
    'LBL_WEBFORMS_INCLUDES_REGISTRATION' => 'Incluir datos de la inscripción',
    'LBL_WEBFORMS_INCLUDES_RECAPTCHA' => 'Incluir validación reCAPTCHA',
    'LBL_WEBFORMS_CHOOSE_RECAPTCHA' => 'Configuración de reCAPTCHA:',
    'LBL_WEBFORMS_RECAPTCHA_HELP' => 'Para poder incluir validación reCAPTCHA en el formulario es necesario tenerlo correctamente configurado. Más información en: <a href="https://wikisuite.sinergiacrm.org/index.php?title=Google_reCAPTCHA" target="_blank">https://wikisuite.sinergiacrm.org/index.php?title=Google_reCAPTCHA</a>',
    'LBL_WEBFORMS_MAKE_ACCOUNT_NAME_OPTIONAL' => 'Hacer que el campo Nombre de la organización sea opcional',
    'LBL_WEBFORMS_MAKE_CIF_REQUIRED' => 'Si se incluyen datos de la organización, hacer que el número de identificación sea obligatorio (útil para evitar duplicados)',
    'LBL_WEBFORMS_FIRST_HEADER' => 'Campos de la primera columna',
    'LBL_WEBFORMS_SECOND_HEADER' => 'Campos de la segunda columna',
    'LBL_WEBFORMS_GRID_TITLE' => 'Selección de campos del módulo:',
    'LBL_WEBFORMS_REQUIRED_FIELDS' => 'Incluya los campos obligatorios: ',
    'LBL_WEBFORMS_SELECT_FIELDS' => 'Seleccione al menos un campo',
    'LBL_WEBFORMS_HEADER' => 'Cabecera del formulario',
    'LBL_WEBFORMS_DEFAULT_HEADER' => 'Formulario web de inscripción a un evento',
    'LBL_WEBFORMS_DESCRIPTION' => 'Descripción',
    'LBL_WEBFORMS_DESCRIPTION_DEFAULT' => 'Descripción del formulario',
    'LBL_WEBFORMS_SUBMIT' => 'Etiqueta del botón Enviar',
    'LBL_WEBFORMS_SUBMIT_DEFAULT' => 'Enviar',
    'LBL_WEBFORMS_POST_URL' => 'URL de envío (Post)',
    'LBL_WEBFORMS_POST_URL_MODIFY' => 'Editar',
    'LBL_WEBFORMS_REDIRECT_OK_URL' => 'URL de redirección',
    'LBL_WEBFORMS_REDIRECT_KO_URL' => 'URL de redirección en caso de error',
    'LBL_WEBFORMS_NOTIFY_EVENT' => 'Evento relacionado',
    'LBL_WEBFORMS_FOOTER' => 'Pie de página del formulario',
    'LBL_WEBFORMS_FOOTER_DEFAULT' => 'Pie de página del formulario',
    'LBL_WEBFORMS_ATTACHED_FILES_NUMBER' => 'Número de ficheros adjuntos',
    'LBL_WEBFORMS_PAYMENT_TYPE' => 'Tipo de pago',
    'LBL_WEBFORMS_FORMAT' => 'Diseño del formulario',
    'LBL_WEBFORMS_GENERATED' => 'Formulario generado',
    'LBL_WEBFORMS_LINK_DESC' => 'Descargue el ',
    'LBL_WEBFORMS_DOWNLOAD_LABEL' => 'formulario web',
    'LBL_WEBFORMS_RELATION_TYPE' => 'Tipo de relación a crear (si se deja en blanco no se creará ninguna)',
    'LBL_EVENTINSCRIPTION_NAME' => 'Crear formulario web de inscripción a un evento',
    'LBL_DONATION_WEB_MODULE' => 'Módulo de destino',
    'LBL_DONATION_NAME' => 'Formulario web de captación de fondos',
    'LBL_INSCRIPTION_MAIL_ADMIN_SUBJECT' => 'Nueva inscripción al evento',
    'LBL_NOTIFICATION_EMAIL_TEMPLATE' => 'Plantilla de correo electrónico de notificación',
    'LBL_CHECK_IDENTIFICATION_NUMBER' => 'Validar los números de identificación',
    'LBL_ALLOW_CARD_RECURRING_PAYMENTS' => 'Permitir pagos recurrentes con tarjeta (Redsys)',
    'LBL_ALLOW_PAYPAL_RECURRING_PAYMENTS' => 'Permitir pagos recurrentes con PayPal',
    'LBL_ALLOW_STRIPE_RECURRING_PAYMENTS' => 'Permitir pagos recurrentes con Stripe',
    'LBL_ALLOW_CARD_RECURRING_PAYMENTS_INFO' => 'Activar esta opción prepara el formulario para poder gestionar estos pagos, pero no exime de la necesidad de contratar, habilitar y/o configurar el servicio de Redsys.',
    'LBL_ALLOW_PAYPAL_RECURRING_PAYMENTS_INFO' => 'Activar esta opción prepara el formulario para poder gestionar estos pagos, pero no exime de la necesidad de contratar, habilitar y/o configurar el servicio de PayPal.',
    'LBL_ALLOW_STRIPE_RECURRING_PAYMENTS_INFO' => 'Activar esta opción prepara el formulario para poder gestionar estos pagos, pero no exime de la necesidad de contratar, habilitar y/o configurar el servicio de Stripe.',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'El pago se ha procesado correctamente',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'El pago ha finalizado con errores',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_BODY_OK' => 'El pago se ha procesado correctamente',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_BODY_KO' => 'El pago no se ha podido procesar correctamente',
    'LBL_WEBFORMS_AMOUNT' => 'Precio de la inscripción (dejar en blanco si se desea que el usuario indique el importe)',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'El pago con PayPal se ha procesado correctamente',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'El pago con PayPal ha finalizado con errores',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_BODY_OK' => 'PayPal ha procesado el pago correctamente',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_BODY_KO' => 'El pago con PayPal no ha podido ser procesado correctamente',
    'LBL_PAYPAL_ADMIN_CANCEL_SUBSCRIPTION_TITLE' => 'Se ha dado de baja un compromiso de pago recurrente de PayPal',
    'LBL_PAYPAL_ADMIN_CANCEL_SUBSCRIPTION_INFO' => 'Se ha dado de baja un compromiso de pago recurrente de PayPal. Puede ver la información recibida de PayPal en el compromiso de pago.',
    'LBL_PAYPAL_ADMIN_CANT_GET_PAYMENT' => 'Se ha recibido un mensaje de PayPal, pero no se ha podido identificar el pago.',
    'LBL_PAYPAL_ADMIN_CANT_GET_PAYMENT_COMMITMENT' => 'Se ha recibido un mensaje de PayPal, pero no se ha podido identificar el compromiso de pago.',
    'LBL_PAYPAL_ADMIN_UNKNOWN_MESSAGE' => 'Se ha recibido un mensaje de PayPal.',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'El pago con Stripe se ha procesado correctamente',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'El pago con Stripe ha finalizado con errores',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_BODY_OK' => 'Stripe ha procesado el pago correctamente',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_BODY_KO' => 'El pago con Stripe no ha podido ser procesado correctamente',
    'LBL_STRIPE_ADMIN_CANT_GET_PAYMENT' => 'Se ha recibido un evento de Stripe, pero no se ha podido identificar el pago.',
    'LBL_STRIPE_ADMIN_CANT_GET_PAYMENT_COMMITMENT' => 'Se ha recibido un evento de Stripe, pero no se ha podido identificar el compromiso de pago.',
    'LBL_YES' => 'Sí',
    'LBL_NO' => 'No',
    'LBL_EVENT_ATTACHMENT_DESCRIPTION' => 'Fichero recibido de un formulario web relacionado con el evento: ',
    'LBL_DONATION_ATTACHMENT_DESCRIPTION' => 'Fichero recibido de un formulario web relacionado con la campaña: ',
    'LBL_DONATION_ATTACHMENT_DESCRIPTION2' => 'Compromiso de pago: ',
    'LBL_ATTACHMENTS_WEBFORM' => 'Ficheros enviados a través del formulario',
    'LBL_CREDIT_CARD_ERROR_0' => 'Tarjeta caducada.',
    'LBL_CREDIT_CARD_ERROR_1' => 'Tarjeta en excepción transitoria o bajo sospecha de fraude.',
    'LBL_CREDIT_CARD_ERROR_2' => 'No hay suficiente crédito en la tarjeta para realizar el pago.',
    'LBL_CREDIT_CARD_ERROR_3' => 'El número de tarjeta no existe.',
    'LBL_CREDIT_CARD_ERROR_4' => 'Tarjeta ajena al servicio.',
    'LBL_CREDIT_CARD_ERROR_5' => 'Error en la autenticación del titular.',
    'LBL_CREDIT_CARD_ERROR_6' => 'Denegación sin especificar motivo.',
    'LBL_CREDIT_CARD_ERROR_7' => 'Fecha de caducidad errónea.',
    'LBL_CREDIT_CARD_ERROR_8' => 'Tarjeta en excepción transitoria o bajo sospecha de fraude con retirada de tarjeta.',
    'LBL_CREDIT_CARD_ERROR_9' => 'Emisor no disponible.',
    'LBL_CREDIT_CARD_ERROR_10' => 'Otros errores.',
    'LBL_BIZUM_ERROR_9672' => 'Bizum. Fallo en la autenticación. Bloqueo tras tres intentos.',
    'LBL_BIZUM_ERROR_9673' => 'Bizum. Operación cancelada. El usuario no desea seguir.',
    'LBL_BIZUM_ERROR_9674' => 'Bizum. Abono rechazado por beneficiario.',
    'LBL_BIZUM_ERROR_9675' => 'Bizum. Cargo rechazado por ordenante.',
    'LBL_BIZUM_ERROR_9676' => 'Bizum. El procesador rechaza la operación.',
    'LBL_BIZUM_ERROR_9677' => 'Bizum. Saldo disponible insuficiente.',
    'LBL_BIZUM_ERROR_9966' => 'Bizum ha devuelto un KO en la autorización.',
    'LBL_FIRST_PAYMENT_DATE_IS_BEFORE_TODAY' => 'La fecha del primer pago no puede ser anterior al día de hoy.',
    'LBL_RECAPTCHA_ERROR' => 'Error en la validación recaptcha al enviar el formulario. Por favor contacte con el administrador.',    
);
