<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_OPT_IN' => 'Alta voluntaria',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Alta voluntaria pendente de confirmación. Correo de confirmación non enviado.',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Alta voluntaria pendente de confirmación. Correo de confirmación enviado.',
    'LBL_OPT_IN_CONFIRMED' => 'Alta voluntaria confirmada',
    'LBL_LIST_FORM_TITLE' => 'Lista de Formularios Web',
    'LBL_MODULE_NAME' => 'Formularios Web',
    'LBL_MODULE_TITLE' => 'Formularios Web',
    'LBL_HOMEPAGE_TITLE' => 'Os meus Formularios Web',
    'LNK_NEW_RECORD' => 'Crear Formulario Web',
    'LNK_LIST' => 'Ver Formularios Web',
    'LNK_IMPORT_STIC_WEB_FORMS' => 'Importar Formularios Web',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Formularios Web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_WEB_FORMS_SUBPANEL_TITLE' => 'Formularios Web',
    'LBL_NEW_FORM_TITLE' => 'Novo formulario web',
    'LBL_STIC_WEB_FORMS_DONATION' => 'Crear formulario web de captación de fondos',
    'LBL_WEB_FORM_TITLE1' => 'Seleccione os campos a incluir no formulario web',
    'LBL_WEB_FORM_TITLE2' => 'Configure os parámetros do formulario web',
    'LBL_RELATED_CAMPAIGN' => 'Campaña relacionada',
    'LBL_NOTIFY_CAMPAIGN' => 'Campaña relacionada',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Campos dispoñibles',
    'LBL_FORM_FIRST_HEADER' => 'Primeira columna do formulario',
    'LBL_FORM_SECOND_HEADER' => 'Segunda columna do formulario',
    'LBL_DEFINE_HEADER' => 'Cabeceira do formulario',
    'LBL_DESCRIPTION_FORM' => 'Descrición',
    'LBL_DESCRIPTION_TEXT_FORM' => 'Se non se encontra, crearase unha nova persoa ou organización',
    'LBL_DESCRIPTION_TEXT_FP_FORM' => 'e tamén se engadirá un pago',
    'LBL_DEFINE_SUBMIT' => 'Etiqueta do botón Enviar',
    'LBL_DEFAULT_SUBMIT' => 'Enviar',
    'LBL_DEFINE_POST_URL' => 'URL de envío (Post)',
    'LBL_DEFINE_REDIRECT_URL' => 'URL de redirección',
    'LBL_DEFINE_REDIRECT_KO_URL' => 'URL de redirección en caso de erro',
    'LBL_EDIT_POST_URL' => 'Editar',
    'LBL_FOOTER' => 'Pé de páxina do formulario',
    'LBL_SELECT_REQUIRED_FIELDS' => 'Seleccione os campos obrigatorios: ',
    'LBL_SELECT_FIELDS' => 'Seleccione polo menos un campo',
    'LBL_PROVIDE_WEB_FORM_FIELDS' => 'Encha os campos obrigatorios',
    'LBL_SERVER_CONNECTION_ERROR' => 'Fallou a conexión co servidor',
    'LBL_SIZE_FILE_EXCEED' => 'O tamaño do arquivo non pode ser superior a ',
    'LBL_SUM_SIZE_FILES_EXCEED' => 'A suma dos tamaños dos arquivos non pode ser superior a ',
    'LBL_SAVE_WEB_FORM' => 'Xerar o formulario',
    'LBL_IBAN_NOT_VALID' => 'A conta bancaria non é correcta.',
    'LBL_DOWNLOAD_TEXT_WEB_FORM' => 'Descargue o formulario web en ',
    'LBL_DOWNLOAD_WEB_FORM' => 'Formulario web en ',
    'LBL_CHARSET_NOTICE' => 'Asegúrese de que a páxina que contén o formulario web teña as seguintes liñas na sección: ',
    'LBL_COPY_AND_PASTE_CODE' => 'Ou ben copie e pegue o seguinte código HTML:',
    'LBL_PARAM_ERROR' => 'Produciuse un erro nos datos recibidos.',
    'LBL_PARAM_ERROR_MISSING_CAMPAIGN_ID' => 'Un formulario web non enviou o ID da campaña.',
    'LBL_PARAM_ERROR_MISSING_DEF_PARAM' => 'Un formulario web non enviou algún elemento obrigatorio de def_params.',
    'LBL_PARAM_ERROR_MISSING_DEF_PARAMS' => 'Un formulario web non enviou def_params.',
    'LBL_PARAM_ERROR_MISSING_EVENT_ID' => 'Un formulario web non enviou o ID do evento.',
    'LBL_PARAM_ERROR_MISSING_PARAMETER' => 'Un formulario web non enviou poolo menos un parámetro obrigatorio.',
    'LBL_PARAM_ERROR_MISSING_REQUIRED_FIELD' => 'Un formulario web non enviou polo menos un dato obrigatorio.',
    'LBL_PARAM_ERROR_INVALID_ASSIGNED_USER' => 'O usuario asignado a un formulario web non existe ou está inactivo.',
    'LBL_PARAM_ERROR_INVALID_CAMPAIGN' => 'A campaña asignada a un formulario web non existe ou está inactiva.',
    'LBL_PARAM_ERROR_INVALID_EVENT_ID' => 'O evento asignado a un formulario web non existe.',
    'LBL_PARAM_ERROR_INVALID_IDENTIFICATION_NUMBER' => 'O número de identificación enviado por un formulario web é incorrecto.',
    'LBL_PARAM_ERROR_INVALID_MAIN_MODULE' => 'O módulo principal de destino enviado por un formulario web é incorrecto.',
    'LBL_PARAM_ERROR_EMAIL_RECEIVED_DATA_TITLE' => 'Datos recibidos',
    'LBL_PARAM_ERROR_EMAIL_REQUIRED' => 'Obrigatorio',
    'LBL_PARAM_ERROR_EMAIL_FORM_PARAMS_TITLE' => 'Parámetros do formulario',
    'LBL_PARAM_ERROR_EMAIL_INFORMATION' => 'A recepción deste correo indica que se produciu algún erro ao procesar os datos enviados ao CRM por un formulario web. Por favor, revise os datos recibidos e, no seu caso, corrixa o formulario. En caso de dúbida contacte co administrador do CRM, o desarrollador web ou o foro de soporte de SinergiaCRM.',
    'LBL_INVALID_CECA_SIGNATURE' => 'A sinatura SHA2 CECA non é válida.',
    'LBL_UNEXPECTED_ERROR' => 'Produciuse un erro inesperado no servidor.',
    'LBL_INVALID_IPN_SOURCE' => 'Non se puido verificar que a mensaxe IPN recibida procede de Paypal.',
    'LBL_STRIPE_ITEM_EMPTY'=> "Non se pode cargar Stripe porque o concepto está baleiro. Comprobe o campo banking_concept no formulario e/ou que estea cuberta a variable 'GENERAL ORGANIZATION_NAME'",
    'LBL_THANKS_FOR_DONATION' => 'Moitas grazas, o pago realizaouse correctamente.',
    'LBL_THANKS_FOR_REGISTRATION' => 'Moitas grazas, a inscrición realizouse correctamente.',
    'LBL_OBJECT_IN_CRM' => 'rexistro no CRM',
    'LBL_OBJECTS_COLLECTION' => 'rexistros posiblemente duplicados',
    'LBL_OBJECT_SELECTED' => 'Rexistro seleccionado',
    'LBL_OBJECT_FROM_WEB' => 'Datos recibidos do formulario web',
    'LBL_DUPLICATED_BODY' => 'Detectáronse posibles rexistros duplicados no CRM tras recibir datos dun formulario web. Revise a seguinte información:',
    'LBL_NEW_OBJECT_BODY' => 'Creouse o seguinte rexistro cos datos recibidos dun formulario web:',
    'LBL_DONATION_SUBJECT' => 'Información sobre un novo pago recibido a través dun formulario web:',
    'LBL_PAYPAL_LOADING_MESSAGE' => 'Conectando con PayPal...',
    'LBL_TPV_LOADING_MESSAGE' => 'Conectando co TPV, espere un momento...',
    'LBL_TPV_REJECTED' => 'Produciuse un erro ao procesar a transacción no TPV.',
    'LBL_INVALID_FORMAT' => 'Comprobe o formato do campo',
    'LBL_PAYMENT_DATA' => 'Datos do pago',
    'LBL_FILES_TO_ATTACH' => 'Ficheiros a adxuntar',
    'LBL_FILE_TO_ATTACH' => 'Ficheiro',
    'LBL_ATTACHED_FILES' => 'Ficheiros adxuntos',
    'LBL_FORMAT' => 'Formato do formulario web',
    'LBL_NEW' => 'Seleccione o módulo de destino do formulario web',
    'LBL_GENERATED' => 'Formulario xerado',
    'LBL_PERIODICITY_PUNCTUAL' => 'Os pagos con tarxeta ou Paypal só operan con pagos únicos. ¿Desexa cambiar a periodicidade?',
    'LBL_PAYMENT_TYPE_PUNCTUAL' => 'Os pagos con tarxeta ou Paypal só operan con pagos únicos. ¿Desexa cambiar o medio de pago?',
    'LBL_INSCRIPTION_NEW_OBJECT_BODY' => 'Creouse o rexistro seguinte cos datos recibidos dun formulario web:',
    'LBL_INSCRIPTION_OBJECT_SELECTED' => 'rexistro seleccionado',
    'LBL_WEBFORMS_STEP1' => 'Definición do formulario web',
    'LBL_WEBFORMS_STEP5' => 'Parámetros do formulario web',
    'LBL_WEBFORMS_INCLUDES_ORGANIZATION' => 'Incluir datos da organización',
    'LBL_WEBFORMS_INCLUDES_PAYMENTS' => 'Incluir o sistema de pago',
    'LBL_WEBFORMS_INCLUDES_REGISTRATION' => 'Incluir datos da inscrición',
    'LBL_WEBFORMS_INCLUDES_RECAPTCHA' => 'Incluir validación reCAPTCHA',
    'LBL_WEBFORMS_CHOOSE_RECAPTCHA' => 'Configuración de reCAPTCHA:',
    'LBL_WEBFORMS_RECAPTCHA_HELP' => 'Para poder incluir validación reCAPTCHA no formulario é necesario telo correctamente configurado. Máis información en: <a href="https://wikisuite.sinergiacrm.org/index.php?title=Google_reCAPTCHA" target="_blank">https://wikisuite.sinergiacrm.org/index.php?title=Google_reCAPTCHA</a>',
    'LBL_WEBFORMS_MAKE_ACCOUNT_NAME_OPTIONAL' => 'Facer que o campo Nome da organización sexa opcional',
    'LBL_WEBFORMS_MAKE_CIF_REQUIRED' => 'Se se inclúen datos da organización, facer que o número de identificación sexa obrigatorio (útil para evitar duplicados)',
    'LBL_WEBFORMS_FIRST_HEADER' => 'Campos da primeira columna',
    'LBL_WEBFORMS_SECOND_HEADER' => 'Campos da segunda columna',
    'LBL_WEBFORMS_GRID_TITLE' => 'Selección de campos do módulo:',
    'LBL_WEBFORMS_REQUIRED_FIELDS' => 'Inclúa os campos obrigatorios: ',
    'LBL_WEBFORMS_SELECT_FIELDS' => 'Seleccione polo menos un campo',
    'LBL_WEBFORMS_HEADER' => 'Cabeceira do formulario',
    'LBL_WEBFORMS_DEFAULT_HEADER' => 'Formulario de inscrición a un evento',
    'LBL_WEBFORMS_DESCRIPTION' => 'Descrición',
    'LBL_WEBFORMS_DESCRIPTION_DEFAULT' => 'Descrición do formulario',
    'LBL_WEBFORMS_SUBMIT' => 'Etiqueta do botón Enviar',
    'LBL_WEBFORMS_SUBMIT_DEFAULT' => 'Enviar',
    'LBL_WEBFORMS_POST_URL' => 'URL de envío (Post)',
    'LBL_WEBFORMS_POST_URL_MODIFY' => 'Editar',
    'LBL_WEBFORMS_REDIRECT_OK_URL' => 'URL de redirección',
    'LBL_WEBFORMS_REDIRECT_KO_URL' => 'URL de redirección en caso de erro',
    'LBL_WEBFORMS_NOTIFY_EVENT' => 'Evento relacionado',
    'LBL_WEBFORMS_FOOTER' => 'Pé de páxina do formulario',
    'LBL_WEBFORMS_FOOTER_DEFAULT' => 'Pé de páxina do formulario',
    'LBL_WEBFORMS_ATTACHED_FILES_NUMBER' => 'Número de ficheiros adxuntos',
    'LBL_WEBFORMS_PAYMENT_TYPE' => 'Tipo de pago',
    'LBL_WEBFORMS_FORMAT' => 'Deseño do formulario',
    'LBL_WEBFORMS_GENERATED' => 'Formulario xerado',
    'LBL_WEBFORMS_LINK_DESC' => 'Descargue o ',
    'LBL_WEBFORMS_DOWNLOAD_LABEL' => 'formulario web',
    'LBL_WEBFORMS_RELATION_TYPE' => 'Tipo de relación a crear (se se deixa en branco non se creará ningunha)',
    'LBL_EVENTINSCRIPTION_NAME' => 'Crear formulario web de inscrición a un evento',
    'LBL_DONATION_WEB_MODULE' => 'Módulo de destino',
    'LBL_DONATION_NAME' => 'Formulario web de captación de fondos',
    'LBL_INSCRIPTION_MAIL_ADMIN_SUBJECT' => 'Nova inscrición ao evento',
    'LBL_NOTIFICATION_EMAIL_TEMPLATE' => 'Plantilla de correo electrónico de notificación',
    'LBL_CHECK_IDENTIFICATION_NUMBER' => 'Validar os números de identificación',
    'LBL_ALLOW_CARD_RECURRING_PAYMENTS' => 'Permitir pagos recurrentes con tarxeta (Redsys)',
    'LBL_ALLOW_PAYPAL_RECURRING_PAYMENTS' => 'Permitir pagos recurrentes con PayPal',
    'LBL_ALLOW_STRIPE_RECURRING_PAYMENTS' => 'Permitir pagos recurrentes con Stripe',
    'LBL_ALLOW_CARD_RECURRING_PAYMENTS_INFO' => 'Activar esta opción prepara o formulario para poder xestionar estos pagos, pero non exime da necesidade de contratar, habilitar e/ou configurar o servizo de Redsys.',
    'LBL_ALLOW_PAYPAL_RECURRING_PAYMENTS_INFO' => 'Activar esta opción prepara o formulario para poder xestionar estos pagos, pero non exime da necesidade de contratar, habilitar e/ou configurar o servizo de PayPal.',
    'LBL_ALLOW_STRIPE_RECURRING_PAYMENTS_INFO' => 'Activar esta opción prepara o formulario para poder xestionar estos pagos, pero non exime da necesidade de contratar, habilitar e/ou configurar o servizo de Stripe.',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'O pago procesouse correctamente',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'O pago finalizaou con erros',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_BODY_OK' => 'O pago procesouse correctamente',
    'LBL_TPV_ADMIN_RESPONSE_MAIL_BODY_KO' => 'O pago non se puido procesar correctamente',
    'LBL_WEBFORMS_AMOUNT' => 'Prezo da inscrición (deixar en branco se se desexa que o usuario indique o importe)',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'O pago con Paypal procesouse correctamente',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'O pago con Paypal finalizaou con erros',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_BODY_OK' => 'Paypal procesaou o pago correctamente',
    'LBL_PAYPAL_ADMIN_RESPONSE_MAIL_BODY_KO' => 'O pago con Paypal non puido ser procesado correctamente',
    'LBL_PAYPAL_ADMIN_CANCEL_SUBSCRIPTION_TITLE' => 'Deuse de baixa un compromiso de pago recurrente de PayPal',
    'LBL_PAYPAL_ADMIN_CANCEL_SUBSCRIPTION_INFO' => 'Deuse de baixa un compromiso de pago recurrente de PayPal. Pode ver a información recibida de PayPal no compromiso de pago.',
    'LBL_PAYPAL_ADMIN_CANT_GET_PAYMENT' => 'Recibiuse unha mensaxe de PayPal, pero non se puido identificar o pago.',
    'LBL_PAYPAL_ADMIN_CANT_GET_PAYMENT_COMMITMENT' => 'Recibiuse unha mensaxe de PayPal, pero non se puido identificar o compromiso de pago.',
    'LBL_PAYPAL_ADMIN_UNKNOWN_MESSAGE' => 'Recibiuse unha mensaxe de PayPal.',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_SUBJECT_OK' => 'O pago con Stripe procesouse correctamente',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_SUBJECT_KO' => 'O pago con Stripe finalizaou con erros',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_BODY_OK' => 'Stripe procesaou o pago correctamente',
    'LBL_STRIPE_ADMIN_RESPONSE_MAIL_BODY_KO' => 'O pago con Stripe non puido ser procesado correctamente',
    'LBL_STRIPE_ADMIN_CANT_GET_PAYMENT' => 'Recibiuse un evento de Stripe, pero non se puido identificar o pago.',
    'LBL_STRIPE_ADMIN_CANT_GET_PAYMENT_COMMITMENT' => 'Recibiuse un evento de Stripe, pero non se puido identificar o compromiso de pago.',
    'LBL_YES' => 'Si',
    'LBL_NO' => 'Non',
    'LBL_EVENT_ATTACHMENT_DESCRIPTION' => 'Ficheiro recibido dun formulario web relacionado co evento: ',
    'LBL_DONATION_ATTACHMENT_DESCRIPTION' => 'Ficheiro recibido dun formulario web relacionado coa campaña: ',
    'LBL_DONATION_ATTACHMENT_DESCRIPTION2' => 'Compromiso de pago: ',
    'LBL_ATTACHMENTS_WEBFORM' => 'Ficheiros enviados a través do formulario',
    'LBL_CREDIT_CARD_ERROR_0' => 'Tarxeta caducada.',
    'LBL_CREDIT_CARD_ERROR_1' => 'Tarxeta en excepción transitoria ou baixo sospeita de fraude.',
    'LBL_CREDIT_CARD_ERROR_2' => 'Non hai suficiente crédito na tarxeta para realizar o pago.',
    'LBL_CREDIT_CARD_ERROR_3' => 'O número de tarxeta non existe.',
    'LBL_CREDIT_CARD_ERROR_4' => 'Tarxeta allea ao servizo.',
    'LBL_CREDIT_CARD_ERROR_5' => 'Erro na autenticación do titular.',
    'LBL_CREDIT_CARD_ERROR_6' => 'Denegación sen especificar motivo.',
    'LBL_CREDIT_CARD_ERROR_7' => 'Data de caducidade errónea.',
    'LBL_CREDIT_CARD_ERROR_8' => 'Tarxeta en excepción transitoria ou baixo sospeita de fraude con retirada de tarxeta.',
    'LBL_CREDIT_CARD_ERROR_9' => 'Emisor non dispoñible.',
    'LBL_CREDIT_CARD_ERROR_10' => 'Outros erros.',
    'LBL_BIZUM_ERROR_9672' => 'Bizum. Erro na autenticación. Bloqueo tras tres intentos.',
    'LBL_BIZUM_ERROR_9673' => 'Bizum. Operación cancelada. O usuario non desexa seguir.',
    'LBL_BIZUM_ERROR_9674' => 'Bizum. Abono rexeitado por beneficiario.',
    'LBL_BIZUM_ERROR_9675' => 'Bizum. Cargo rexeitado por ordenante.',
    'LBL_BIZUM_ERROR_9676' => 'Bizum. O procesador rexeita a operación.',
    'LBL_BIZUM_ERROR_9677' => 'Bizum. Saldo dispoñible insuficiente.',
    'LBL_BIZUM_ERROR_9966' => 'Bizum devolveu un KO na autorización.',
    'LBL_FIRST_PAYMENT_DATE_IS_BEFORE_TODAY' => 'A data do primeiro pago non pode ser anterior a día de hoxe.',
    'LBL_RECAPTCHA_ERROR' => 'Erro na validación recaptcha ao enviar o formulario. Por favor contacte co administrador.',        
);
