<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha es un método de pruebas de tipo desafío-respuesta utilizado para asegurar que una respuesta no es generada por un ordenador. Obtenga una clave Pública y una Privada de reCAPTCHA en http://recaptcha.net/.',
    'CAPTCHA' => 'Validación Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Clave privada Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Clave pública Captcha',
    'ENABLE_CAPTCHA' => 'Habilitar Validaciones reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Clave Captcha No válida',
    'BTN_REBUILD_CONFIG' => 'Reconstruir',
    'EXPORT_DELIMITER' => 'Delimitador para Exportación',
    'ADMIN_EXPORT_ONLY' => 'Exportación sólo realizable por el Administrador',
    'EXPORT' => 'Configuración de Exportación',
    'EXPORT_CHARSET' => 'Juego de Caracteres Por Defecto para Importación y Exportación',
    'DISABLE_EXPORT' => 'Deshabilitar exportación',
    'DESC_DROPDOWN_EDITOR' => 'Agregar, quitar o cambiar las listas desplegables',
    'DESC_FILES_INSTALLED' => 'Las siguientes actualizaciones han sido instaladas:',
    'DESC_FILES_QUEUED' => 'Los siguientes módulos están listas para ser instaladas:',
    'DESC_IFRAME' => 'Agregar pestañas que puedan mostrar cualquier sitio web',

    'DOWNLOAD_QUESTION' => '¿Está seguro de que desea descargar los paquetes seleccionados?',

    'SEARCHING_UPDATES' => 'Buscando actualizaciones...',
    'DOWNLOADING' => 'Descargando...',
    'DL_PACKAGES_DOWNLOADING' => 'Descargando',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Paquete(s)',
    'LOADING_CATEGORIES' => 'Cargando categorías...',
    'SEARCHING_PACKAGES' => 'Buscando paquetes...',
    'AUTHENTICATING' => 'Autenticando...',

    'LBL_MINUTES' => 'Minutos',
    'LBL_HOURS' => 'Horas',
    'LBL_DAYS' => 'Días',
    'LBL_WEEKS' => 'Semanas',
    'LBL_MONTHS' => 'Meses',

    'LBL_MONDAY' => 'Lunes',
    'LBL_TUESDAY' => 'Martes',
    'LBL_WEDNESDAY' => 'Miércoles',
    'LBL_THURSDAY' => 'Jueves',
    'LBL_FRIDAY' => 'Viernes',
    'LBL_SATURDAY' => 'Sábado',
    'LBL_SUNDAY' => 'Domingo',

    'LBL_PUBLIC_KEY' => 'Clave Pública',
    'LBL_PRIVATE_KEY' => 'Clave Privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'El "Formato de Nombre" que fue establecido antes de la actualización dispone de una longitud no soportada. El formato ha sido establecido de forma automática al valor por defecto. Por favor seleccione un nuevo formato y pulse en "Guarcar" para cerrar este mensaje.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Error: No ha podido crearse un archivo de restauración',
    'ERR_CREDENTIALS_MISSING' => 'Faltan sus credenciales SuiteCRM.',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para borrar la cuenta.',
    'ERR_ENABLE_CURL' => 'Por favor, asegúrese de que tiene curl habilitado.',
    'ERR_INCORRECT_REGEX' => 'La expresión regular del campo de Requisito Regex tiene una sintaxis incorrecta.  Por favor, compruebe la expresión y proporcione la sintaxis correcta',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: La base de datos no contiene ninguna columna de tipo varchar, char o text para expandir.',
    'ERR_NOT_IMPLEMENTED' => 'Esta función no está actualmente soportada para esta configuración.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Aviso: No se ha configurado un servidor SMTP para correo saliente en Configuración de Email. Es necesario configurarlo para enviar contraseñas a los usuarios.',
    'ERR_UW_ACCEPT_LICENSE' => 'Antes de proceder, debe aceptar el Acuerdo de Licencia',
    'ERR_UW_CONFIG_FAILED' => "Error generando archivo config.php.",
    'ERR_UW_COPY_FAILED' => 'No puedo copiarse el archivo',
    'ERR_UW_INVALID_VIEW' => 'Vista especificada no válida.',
    'ERR_UW_NO_DEPENDENCY' => "Las siguientes dependencias no han sido encontradas en el sistema.",
    'ERR_UW_NO_FILES' => "No se han especificado los Archivos a copiar.",
    'ERR_UW_NO_INSTALL_FILE' => "Archivo de Instalación no especificado.",
    'ERR_UW_NO_LANG_DESC' => "Descripción de idioma no especificada.",
    'ERR_UW_NO_LANG' => "Nombre de idioma no especificado.",
    'ERR_UW_NO_MANIFEST' => "El archivo zip no contiene un archivo manifest.php.  No se puede continuar.",
    'ERR_UW_NO_MODE' => "Modo de operación no especificado.",
    'ERR_UW_NO_TEMP_DIR' => "Directorio Temporal del que copiar archivos no especificado.",
    'ERR_UW_NO_UPDATE_RECORD' => 'No se ha podido localizar el registro de instalación de',
    'ERR_UW_NO_UPLOAD_FILE' => "Por favor, haga clic en Explorar para seleccionar un archivo a subir desde su sistema.<br>",
    'ERR_UW_NO_VIEW' => "Vista no definida.  Por favor, vaya al inicio de Administración para navegar a esta página.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Sólo puede subir paquetes con módulos, temas y idiomas en esta página.",
    'ERR_UW_NOT_RECOGNIZED' => 'no está reconocido',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Subida no válida.',
    'ERR_UW_ONLY_PATCHES' => "Sólo puede subir parches en esta página.",
    'ERR_UW_REMOVE_FAILED' => 'No ha podido quitarse el archivo',
    'ERR_UW_UPDATE_CONFIG' => "Error actualizando config.php con la información de la nueva versión.",
    'ERR_UW_UPLOAD_ERROR' => "Ha ocurrido un error en la subida del archivo, por favor, ¡inténtelo de nuevo!<br>\n",
    'ERROR_MANIFEST_TYPE' => 'El archivo de Manifiesto debe especificar el tipo de paquete.',
    'ERROR_PACKAGE_TYPE' => 'El archivo de Manifiesto especifica un tipo de paquete no reconocido',
    'ERROR_VERSION_INCOMPATIBLE' => 'El archivo subido no es compatible con esta versión de SuiteCRM:',
    'HDR_LOGIN_PANEL' => 'Por favor, introduzca sus credenciales de SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "<br />El mecanismo de Actualizaciones de SuiteCRM permite que su servidor compruebe si hay disponible alguna actualización para su versión de SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Aceptar Términos y Condiciones',
    'LBL_ACCEPT' => 'Aceptar',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Administre la configuración global según las especificaciones de su organización. Los usuarios pueden reemplazar algunas de las opciones de configuración regional en su página de configuración de usuario.',
    'LBL_ALLOW_USER_TABS' => 'Permite a los usuarios ocultar las pestañas',
    'LBL_AVAILABLE_UPDATES' => 'Actualizaciones Disponibles',
    'LBL_BACKUP_BACK_HOME' => 'Volver a Administración',
    'LBL_BACKUP_CONFIRM' => 'Confirmación de configuración',
    'LBL_BACKUP_CONFIRMED' => 'Configuración confirmada. Haga clic en Copia de seguridad para iniciar el proceso.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Debe especificar un directorio para la copia de seguridad.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'El directorio de copia de seguridad no existe, y no ha podido ser creado.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'El directorio de copia de seguridad existe, pero no tiene permisos de escritura.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'SuiteCRM debe tener permisos de escritura',
    'LBL_BACKUP_DIRECTORY' => 'Directorio:',
    'LBL_BACKUP_FILE_AS_SUB' => 'El archivo de destino ya existe como un subdirectorio en el directorio especificado para la copia de seguridad',
    'LBL_BACKUP_FILE_EXISTS' => 'El archivo de destino ya existe en el directorio.',
    'LBL_BACKUP_FILE_STORED' => 'La copia de seguridad se ha guardado con éxito en',
    'LBL_BACKUP_FILENAME_ERROR' => 'Debe especificar un nombre de archivo para la copia de seguridad.',
    'LBL_BACKUP_FILENAME' => 'Nombre de archivo:',
    'LBL_BACKUP_INSTRUCTIONS_1' => "El propósito de esta herramienta es ayudarle a crear copias de seguridad de los archivos de aplicación de SuiteCRM. Las copias de seguridad de la base de datos deberían de realizarse regularmente. Por favor, consulte la documentación de su proveedor de base de datos para más información",
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Para realizar una copia de seguridad de los archivos de aplicación de SuiteCRM como un archivo zip, introduzca la siguiente información:',
    'LBL_BACKUP_RUN_BACKUP' => 'Iniciar copia de seguridad',
    'LBL_BACKUPS_TITLE' => 'Hacer una Copia de Seguridad de SuiteCRM',
    'LBL_BACKUPS' => 'Realizar una copia de seguridad',
    'LBL_BUG_TITLE' => 'Incidencias',
    'LBL_BUG_DESC' => 'Mantenga una lista de lanzamientos de su producto. Los lanzamientos activos se muestran en el menú desplegable Lanzamientos, dentro de los registros de incidencias creadas dentro del módulo de Seguimiento de Incidencias.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar',
    'LBL_CHANGE_NAME_MODULES' => 'Cambiar los nombres de los módulos que aparecen dentro de la aplicación',
    'LBL_CHECK_NOW_LABEL' => 'Comprobar Ahora',
    'LBL_CHECK_NOW_TITLE' => 'Comprobar Ahora',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Seleccionar las pestañas de módulos y subpaneles que se muestran en todo el sistema',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Buscando archivos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Eliminando archivos de datos de la caché de gráficos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'eliminando:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Eliminando archivos de la caché unificada de búsquedas...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'eliminando:',
    'LBL_CONFIG_CHECK' => 'Comprobar Configuración',
    'LBL_CONFIG_AJAX' => 'Configurar la interfaz de usuario AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'Activar o desactivar el uso de la interfaz de usuario AJAX para módulos específicos',
    'LBL_CONFIG_AJAX_HELP' => 'Arrastrar y soltar los nombres de los módulos de abajo para activar o desactivar el uso de la interfaz de usuario AJAX en los módulos',
    'LBL_CONFIG_TABS' => 'Seleccionar Pestañas de Módulos y Subpaneles',
    'LBL_CONFIG_TABS_DESC' => 'Arrastre y suelte los nombres de los siguientes módulos para dejar sus pestañas o subpaneles visibles u ocultos. Para controlar el acceso a lo modulos, use  <a href="?module=ACLRoles&action=index">Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Arrastrar y soltar los nombres de los idiomas siguientes para activar y desactivar.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Seleccione esta opción para permitir a los usuarios elegir qué pestañas de módulos pueden ver. Cuando está seleccionado, los usuarios podrán elegir las pestañas de módulos que están visibles administrando las pestañas en su Configuración de Usuario.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Crear y editar filtros de menú de módulos',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configurar filtros de agrupación de módulos',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configuración',
    'LBL_CONFIGURE_SETTINGS' => 'Configuración del sistema',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Seleccionar Pestañas de Módulos y Subpaneles',
    'LBL_COULD_NOT_CONNECT' => 'Error: No fue posible la conexión al servidor de SuiteCRM. <br />        Por favor, compruebe la Configuración de Proxy en el panel de administración <a href="index.php?module=Configurator&action=EditView">Configuración del Sistema</a>. <br />        Último intento de conexión en',
    'LBL_CREATE_RESOTRE_FILE' => 'El archivo restoreExpand.sql ha sido creado con éxito.  Por favor, utilice este archivo para echar atrás los cambios a las columnas.',
    'LBL_CURRENCY' => 'Configuración de monedas y tipos de cambio',
    'LBL_CONNECTOR_SETTINGS' => 'Conectores',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Administración de la configuración de los conectores',
    'LBL_DENY' => 'Rechazar',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancelar',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Ejecutar Diagnóstico',
    'LBL_DIAGNOSTIC_ACCESS' => 'Debe ser un administrador para ejecutar la herramienta de diagnóstico.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Esta información nos indica si los archivos bean especificados en la lista de beans realmente existen. Esto puede ser un problema con una extensión cargada de un módulo mal definido.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'El verde indica que el archivo existe.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'El naranja indica que no hay un archivo indexado, de modo que no podemos buscarlo.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'El rojo indica que el archivo no existe.',
    'LBL_DIAGNOSTIC_BLBF' => 'Los archivos BeanList/BeanFiles existen',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de lista calculada de MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM - Directorio custom',
    'LBL_DIAGNOSTIC_DELETED' => 'El archivo ha sido eliminado',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Eliminar el archivo de Diagnóstico',
    'LBL_DIAGNOSTIC_FILE' => 'Archivo',
    'LBL_DIAGNOSTIC_ZIP' => '.zip no existe.<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'No ha recibido un nombre de archivo o ruta guid para eliminar el archivo<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Está intentando eliminar un archivo que no es de diagnóstico.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Volver a página de Administración',
    'LBL_DIAGNOSTIC_DESC' => 'Captura la configuración del sistema para diagnóstico y análisis',
    'LBL_DIAGNOSTIC_DONE' => 'Hecho',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Descargar el archivo de Diagnóstico',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Ejecutando Operaciones de Diagnóstico...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Comprobando que exiten los beans...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Obteniendo config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Obteniendo directorio custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Obteniendo información md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'información de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'volcados de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'esquema de mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Obteniendo phpinfo()',
    'LBL_DIAGNOSTIC_GETSUITELOG' => 'Obteniendo suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Obteniendo...',
    'LBL_DIAGNOSTIC_MD5' => 'Información MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Configuración de Volcado de Tablas',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Información General',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Esquema con Todas las Tablas',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Usted no tiene MySQL. Las funciones de MySQL están desactivadas.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'Salida de phpinfo()',
    'LBL_DIAGNOSTIC_SUITELOG' => 'Archivo de Registro SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Herramienta de Diagnóstico',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Salida de esquema de SuiteCRM (VARDEFS)',
    'LBL_DISABLED' => 'Deshabilitado',
    'LBL_DISPLAY_TABS' => 'Mostrar Pestañas',
    'LBL_DO_OVERWRITE_FILES' => 'No Sobrescribir Archivos',
    'LBL_DONE' => 'Hecho',
    'LBL_DROP_HERE' => '[Soltar Aquí]',
    'LBL_DROPDOWN_EDITOR' => 'Editor de Listas Desplegables',
    'LBL_DST_UPGRADE' => 'Actualización:',
    'LBL_EDIT_TABS' => 'Editar Pestañas',
    'LBL_EMAIL_TITLE' => 'Email',
    'LBL_EMAIL_DESC' => 'Gestiona correo entrante y saliente. La configuración de correo debe realizarse para que los usuarios puedan enviar correo y boletines de noticias de las campañas.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Para poder utilizar esta funcionalidad, hace falta una dirección de correo principal para cada usuario.',
    'LBL_ENABLED' => 'Habilitado',
    'LBL_EXECUTE' => 'Ejecutar',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expande algunas columnas de tipos char, varchar y text en la base de datos (SÓLO MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expandir Ancho de Columna',
    'LBL_EXPAND_DATABASE_TEXT' => 'Esta herramienta le permite expandir las columnas de base de datos seleccionadas como corrección provisional para las limitaciones de caracteres multi-byte en SQL Server. <br>Puede escoger una de las siguientes tres opciones: <br>Mostrar SQL mostrará el sql que se ejecutará en la pantalla<br> Exportar SQL exportará el sql a un archivo<br> Ejecutar SQL ejecutará el SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportar Estructura de Campos Personalizados',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exporta las definiciones de campos personalizados a un archivo .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Migración de la estructura de campos personalizados de un sistema a otro',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migración de Campos Personalizados',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Búsqueda global',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configure las opciones de búsqueda global para el sistema',
    'LBL_GO' => 'Adelante',
    'LBL_HELP_BOOKMARK' => 'Añadir a Favoritos',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_PRINT' => 'Imprimir',
    'LBL_HIDE_TABS' => 'Ocultar Pestañas',
    'LBL_HIDDEN_PANELS' => 'Subpaneles Ocultos',
    'LBL_HIDDEN_TABS' => 'Pestañas Ocultas',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opciones Avanzadas',
    'LBL_HT_DONE' => '--- HECHO ---',
    'LBL_HT_NO_WRITE_2' => 'Si quiere evitar que sus archivos sean accesibles a través de un navegador, cree un archivo .htaccess en su directorio raíz con las líneas:',
    'LBL_HT_NO_WRITE' => 'No hay permisos de escritura para el archivo:',
    'LBL_ICF_DROPPING' => 'Eliminando - Información de Meta Datos de Campos Personalizados',
    'LBL_ICF_IMPORT_S' => 'Importar Estructura',
    'LBL_IFRAME' => 'Mis Sitios',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>Importa un archivo .sug que fue exportado de otra máquina. Esto hará que la estructura de campo personalizado de esta máquina sea idéntica a la de la otra máquina. Se recomienda que exporte su Estructura de Campo Personalizado actual antes de realizar la importación. Tras importar la Estructura de Campo Personalizado, el sistema le guiará automáticamente a través de una Actualización de Campos Personalizados en la que se le informará de los cambios a realizar en la base de datos. Si está de acuerdo con estos cambios haga clic en el enlace ejecutar en modo no-simulación en la parte inferior. Si desea echar atrás el proceso de importación simplemente importe la estructura que había exportado antes de ejecutar esta última importación. Si lo hace <br> Advertencia: Esto eliminará cualquier estructura de campos personalizados previamente definida que no esté incluida en el archivo .sug así como todos los datos almacenados en esos campos personalizados.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => 'Estructura de Campo Personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar Estructura de Campos Personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importa las definiciones de campos personalizados desde un archivo .sugar',
    'LBL_IMPORT_WIZARD' => 'Asistente de importación',
    'LBL_IMPORT_WIZARD_DESC' => 'Utilice el asistente de importación para importar fácilmente los registros en el sistema',
    'LBL_LANGUAGES' => 'Administrar qué idiomas están disponibles para los usuarios',
    'LBL_LICENSE' => 'Licencia',

    'LBL_LDAP_TITLE' => 'Soporte LDAP',
    'LBL_LDAP_ENABLE' => 'Habilitar Autenticación LDAP',
    'LBL_LDAP_HELP_TXT' => 'Cuando se habilita la autenticación LDAP, las contraseñas sólo pueden ser administradas a través de LDPA. Ninguna de las características de Administración de Contraseñas de SuiteCRM tendrá efecto.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
    'LBL_LDAP_SERVER_PORT' => 'Número de Puerto:',
    'LBL_LDAP_ADMIN_USER' => 'Nombre de Usuario:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Usado para buscar el usuario de LDAP. Podría ser necesario escribir el nombre completo del dominio.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Contraseña:',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticación:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Conecta al servidor LDAP usando credenciales especificas. Si no se proporcionan, la conexión sera anónima.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Crear Usuarios Automáticamente:',
    'LBL_LDAP_USER_DN' => 'DN de Usuario:',
    'LBL_LDAP_GROUP_DN' => 'DN de Grupo:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Ejemplo: <em>ou=grupos,dc=ejemplo,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtro de Usuarios:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Pertenencia a Grupos:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Los usuarios deben de ser miembros de un grupo específico',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Atributo de Usuario:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'El identificador único de una persona que será utilizado para comprobar si son miembros del grupo. Ejemplo: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'El atributo del Grupo será utilizado como filtro sobre el Atributo de Usuario. Ejemplo: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Atributo de Grupo:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Con el DN del usuario:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Incluye el DN de Usuario con el Atributo de Usuario cuando revise su pertenencia al grupo',
    'LBL_LDAP_USER_FILTER_DESC' => 'Cualquier parámetro de filtrado adicional a aplicar a la hora de autenticar usuarios. Por ejemplo:\nis_suitecrm_user=1 o (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atributo de Inicio de Sesión:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Atributo de Conexión (Bind):',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Para Enlazar el nombre de usuario de LDAP<br>Ejemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Para buscar el nombre de usuario LDAP<br>Ejemplos:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Ejemplo: ldap.example.com o ldaps://ldap.example.com cuando se usa SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Ejemplo: 389 o 636 cuando se usa SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nombre del Grupo:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Ejemplo: cn=suitecrm',
    'LBL_LDAP_USER_DN_DESC' => 'Ejemplo: ou=gente,dc=ejemplo,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Si un usuario autenticado no existe, se creará uno en SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Clave de Encriptación:',

    'LBL_LOADING' => 'Cargando, espere por favor...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Ordenación de Base de datos',
    'LBL_LOCALE_DB_COLLATION' => 'Ordenación',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Código de Moneda ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Símbolo de Moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Moneda del Sistema',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Formato de Fecha',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Símbolo Decimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Idioma',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de Nombre',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interfaz de Usuario',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Formato de Hora',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Saludo<br>"f" Nombre<br>"l" Apellido',
    'LBL_LOCALE_TITLE' => 'Configuración Regional del Sistema',
    'LBL_LOCALE' => 'Establece la configuración regional por defecto para su sistema',
    'LBL_MAILBOX_DESC' => 'Configurar buzones para la monitorización del correo entrante.',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configurar correo saliente',
    'LBL_MANAGE_CURRENCIES' => 'Monedas',
    'LBL_MANAGE_LANGUAGES' => 'Idiomas',
    'LBL_MANAGE_LICENSE_TITLE' => 'Administración de Licencias',
    'LBL_MANAGE_LICENSE' => 'Administración de las propiedades de la licencia',
    'LBL_MANAGE_LOCALE' => 'Configuración Regional',
    'LBL_MANAGE_MAILBOX' => 'Email Entrante',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Correo saliente',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Administración de Contraseñas',
    'LBL_MANAGE_PASSWORD' => 'Administración de los requisitos de las contraseñas así como de su caducidad',
    'LBL_MANAGE_RELEASES' => 'Lanzamientos',
    'LBL_MANAGE_ROLES_TITLE' => 'Administración de Roles',
    'LBL_MANAGE_ROLES' => 'Administración de la pertenencia a roles y sus propiedades',
    'LBL_MANAGE_USERS_TITLE' => 'Administración de Usuarios',
    'LBL_MANAGE_USERS' => 'Administración de cuentas de usuario',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configurar las opciones de email',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Configuración de Email',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Administración de la cola de envío de email',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Cola de Email',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruyendo',
    'LBL_MI_IN_EXT' => 'Instalar la extensión %s',
    'LBL_MI_UN_EXT' => 'Desinstalar la extensión %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Desinstalando Campos Personalizados...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalando Campos Personalizados...',
    'LBL_MI_COMPLETE' => 'Completado',
    'LBL_MI_UN_BEAN' => 'Desinstalando Bean :',
    'LBL_MI_IN_BEAN' => 'Instalando Bean :',
    'LBL_MI_IN_DASHLETS' => 'Instalando SuiteCRM Dashlet',
    'LBL_MI_UN_DASHLETS' => 'Desinstalando SuiteCRM Dashlet',
    'LBL_MI_IN_IMAGES' => 'Instalando Imágenes',
    'LBL_MI_IN_MENUS' => 'Instalando menús',
    'LBL_MI_UN_MENUS' => 'Desinstalando menús',
    'LBL_MI_IN_LANG' => 'Instalando Paquetes de Idioma',
    'LBL_MI_UN_LANG' => 'Desinstalando Paquetes de Idioma',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalando Relaciones',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstalando Relaciones',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'eliminando tabla',
    'LBL_MI_REPAIR_INDICES' => 'Reparando índices',
    'LBL_MI_IN_CONNECTORS' => 'Instalando Conectores',
    'LBL_MI_UN_CONNECTORS' => 'Desinstalando Conectores',
    'LBL_ML_ACTION' => 'Acción',
    'LBL_ML_CANCEL' => 'Cancelar',
    'LBL_ML_COMMIT' => 'Proceder',
    'LBL_ML_DESCRIPTION' => 'Descripción',
    'LBL_ML_INSTALLED' => 'Fecha de Instalación',
    'LBL_ML_NAME' => 'Nombre',
    'LBL_ML_PUBLISHED' => 'Fecha de Publicación',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Desinstalable',
    'LBL_ML_VERSION' => 'Versión',
    'LBL_ML_INSTALL' => 'Instalar',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Habilitar/Deshabilitar',
    'LBL_ML_DELETE' => 'Eliminar',
    'LBL_MODIFY_CREDENTIALS' => 'Modificar Credenciales',
    'LBL_MODULE_LICENSE' => 'Por favor, lea el siguiente Acuerdo de Licencia:',
    'LBL_MODULE_LOADER_TITLE' => 'Cargador de Módulos',
    'LBL_MODULE_LOADER' => 'Agregar o quitar módulos, temas, paquetes de idioma y otras extensiones a SuiteCRM',
    'LBL_MODULE_NAME' => 'Administración',
    'LBL_MODULE_TITLE' => 'Administración: Inicio',
    'LBL_NEVER' => 'Nunca',
    'LBL_NEW_FORM_TITLE' => 'Crear una cuenta',
    'LBL_NOTIFY_SUBJECT' => 'Asunto:',
    'LBL_OVERWRITE_FILES' => 'Sobrescribir Archivos',
    'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_TEMPLATE' => 'Plantillas de Email',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Crear',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editar',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Para contraseña generada por el sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Para enlace generado por el sistema para resetear el password',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Para código de autenticación de dos niveles generado por el sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Habilitar Característica de Contraseñas Generadas por el Sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Cuando se habilita esta característica, se enviará un correo a los usuarios con un enlace generado por el sistema para restaurar su contraseña. Los requisitos de esta característica son: 1) debe haberse configurado correctamente un servidor de correo saliente en la Configuración de Email, y 2) los usuarios deben de tener direcciones de correo válidas en sus registros de usuario',
    'LBL_PASSWORD_EXP_AFTER' => 'La Contraseña Caduca en',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Habilitar carcaterística de He olvidado mi contraseña',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Cuando está habilitada, los usuarios podrán restablecer sus propias contraseñas en la página de Inicio de Sesión. Requisitos para usar esta característica: 1) los usuarios deben tener direcciones de correo válidas en sus registros de usuario, y 2) debe haberse configurado correctamente un servidor de correo saliente en la Configuración de Email.',
    'LBL_PASSWORD_LOGINS' => 'inicios de sesión',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Caducidad de Contraseña Generada por el Sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Contraseñas Generadas por el Sistema',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Especificar el período de tiempo tras el cual el enlace generado caduca.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Especificar el período de tiempo tras el cual la contraseña caduca.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Especificar el número de inicios de sesión tras los cuales la contraseña caduca.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Caducidad de Enlace Generada',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'El sistema genera un enlace y lo envía al usuario para permitirle acceder a la página de Restaurar Contraseña.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'El Enlace Caduca en',
    'LBL_PASSWORD_EXP_IN' => 'La Contraseña Caduca en',
    'LBL_PASSWORD_USER_RESET' => 'Contraseña Restaurable por Usuario',
    'LBL_PROXY_AUTH' => '¿Autenticación?',
    'LBL_PROXY_HOST' => 'Servidor Proxy',
    'LBL_PROXY_ON_DESC' => 'Utilice un proxy para acceder a información externa como las actualizaciones de SuiteCRM.',
    'LBL_PROXY_ON' => '¿Habilitar Proxy?',
    'LBL_PROXY_PASSWORD' => 'Contraseña',
    'LBL_PROXY_PORT' => 'Puerto',
    'LBL_PROXY_TITLE' => 'Configuración de Proxy',
    'LBL_PROXY_USERNAME' => 'Nombre de Usuario',
    'LBL_README' => 'Léame',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Buscando nuevos módulos con auditoría habilitada',
    'LBL_REBUILD_AUDIT_SKIP' => 'La tabla de auditoría para %1$s ya exite. saltando...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Reconstruye config.php actualizando la versión y agregando opciones por defecto cuando no han sido declaradas explícitamente.',
    'LBL_REBUILD_CONFIG' => 'Reconstruir Archivo de Configuración',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstruye el archivo caché de SuiteCRM Dashlets.',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Archivo caché de SuiteCRM Dashlets reconstruido.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Quitando caché de SuiteCRM Dashlets y buscando archivos de Dashlets en directorios conocidos.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruir SuiteCRM Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'Reconstruye el archivo .htaccess para limitar el acceso a ciertos archivos.',
    'LBL_REBUILD_HTACCESS' => 'Reconstruir archivo .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Reconstruye web.config para limitar el acceso directo a ciertos archivos',
    'LBL_REBUILD_WEBCONFIG' => 'Reconstruir el Archivo web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstruye versiones JavaScript de los archivos de idioma',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Quitando versiones JavaScript de archivos de idioma, se reconstruirán cuando sea necesario.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruir JavaScript para Idiomas',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruir Archivos JS Comprimidos',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia los archivos originales con el Código JS Completo y reemplaza los archivos actuales JS comprimidos',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruir los Archivos de Agrupación de JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Reconcatena y sobrescribe los archivos agrupados existentes con las últimas versiones de los archivos agrupados',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstuir Archivos JS Reducidos',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copia los archivos originales con el Código JS Completo y los reduce, para luego reemplazar los archivos actuales comprimidos con éstos',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparar Archivos JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprime los archivos JS Actuales - incluye cualquier cambio realizado, pero no sobrescribe los archivos de Código Fuente JS originales',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Procesando archivos. Esto puede tardar varios minutos.  Si sale de esta página no cancelará el proceso, de modo que si lo desea puede hacerlo o esperar a que el proceso finalice...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Fin de Proceso de Archivos.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparar Campos que No están en Minúsculas',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repara las tablas personalizadas y los archivos de metadatos que tienen nombres con capitalización mezclada (mayúsculas y minúsculas) para corregir problemas debidos a que el código espera nombres de campos en minúscula',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Buscando campos personalizados y archivos...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Actualizando entrada de fila {0} en el fields_meta_data de la tabla',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Actualizando columna {0} en la tabla {1}',
    'LBL_REBUILD_REL_DESC' => 'Reconstruye los metadatos sobre las relaciones y purga el archivo de caché.',
    'LBL_REBUILD_REL_TITLE' => 'Reconstruir Relaciones',
    'LBL_REBUILD_REL_PROC_META' => 'Procesando metadatos de relación para ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Procesando metadatos de relación personalizada para',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Eliminado archivo de caché de relaciones...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Actualizando el mensaje de advertencia de administrador...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstruye sus Trabajos Planificados de serie',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstrucción de Trabajo Planificado completada.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'La reconstrucción de sus Trabajos del Planificador eliminará todas las entradas de trabajos actuales y sus registros respectivos.  Todos los trabajos del Planificador incluidos de serie se reconstruirán con su configuración por defecto, incluyendo la propiedad de Activo/Inactivo.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruir Planificadores',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruir Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstruye las imágenes de sprites y archivos de configuración',
    'LBL_REBUILD' => 'Reconstruir',
    'LBL_RELEASE' => 'Administrar publicaciones y versiones',
    'LBL_RENAME_TABS' => 'Renombrar Pestañas',
    'LBL_REPAIR_ACTION' => '¿Qué acción desearía realizar?',
    'LBL_REPAIR_DATABASE_DESC' => 'Repara la base de datos basándose en valores definidos en las vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Procesando comparación de base de datos con vardefs...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Se han encontrado diferencias entre base de datos y las vardefs",
    'LBL_REPAIR_DATABASE_TEXT' => "El siguiente script sincronizará la estructura de la base de datos con la estructura definida en las vardefs. Tiene la opción de exportar este script y ejecutarlo contra su base de datos utilizando herramientas de gestión de base de datos externas, o de permitir que el módulo de administración ejecute el script.<br /><br /><strong>NOTA</strong>: cualquier cambio que haga al script en el cuadro de texto se reflejará en el código exportado o ejecutado.<br /><br />",
    'LBL_REPAIR_DATABASE_SYNCED' => "Las tablas de base de datos están sincronizadas con los vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Ejecutar",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportar",
    'LBL_REPAIR_DATABASE' => 'Reparar base de datos',
    'LBL_REPAIR_DISPLAYSQL' => 'Mostrar SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Ejecutar SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Exportar SQL',
    'LBL_REPAIR_IE_DESC' => 'Repara las cuentas de Email Entrante y encripta las contraseñas de las cuentas',
    'LBL_REPAIR_IE_FAILURE' => 'Las siguientes cuentas de Email Entrante deben ser reparadas manualmente - por favor, introduzca de nuevo el nombre de usuario y la contraseña para cada una:',
    'LBL_REPAIR_IE_SUCCESS' => '¡Todas las cuentas de Email Entrante han sido reparadas con éxito!',
    'LBL_REPAIR_IE' => 'Reparar Cuentas de Email Entrante',
    'LBL_SYNC_IE_EMAILS' => 'Sincronizar cuentas de correo electrónico entrantes',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sincronizar cuentas de correo electrónico entrantes y sus correos',
    'LBL_SYNC' => 'Sincronizar',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Eliminando restricciones/índices.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Ejecutando',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Eliminar estas restrincciones/índices.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Agregando restricciones/índices.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Agregar estas restricciones/índices.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Alterando restricciones/índices.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Cambiar estas restricciones/índices.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Las definiciones de índices están sincronizadas.',
    'LBL_REPAIR_ROLES_DESC' => 'Repara los Roles añadiendo todos los nuevos módulos que soporntan Controles ed Acceso así como añadiendo nuevos Controles de Acceso a los módulos existentes',
    'LBL_REPAIR_ROLES' => 'Reparar Roles',
    'LBL_REPAIR_XSS' => 'Quitar XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Repara la fecha de finalización de una Actividad (Llamadas, Reuniones).',
    'LBL_REPAIR_ACTIVITIES' => 'Reparar Actividades',

    'LBL_ALL' => 'Todo',
    'LBL_REPAIRXSS_COUNT' => 'Objetos encontrados',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Seleccione un módulo para quitar potenciales cadenas XSS.  Seleccione "Todo" para revisar todos los módulos.<br>Presione ejecutar para iniciar el proceso de detección y eliminación.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objetos reparados',
    'LBL_REPAIRXSS_TITLE' => 'Quita vulnerabilidades XSS de la Base de Datos',
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
    'LBL_RETURN' => 'Volver',
    'LBL_SEND_STAT' => '<b>Enviar Estadísticas de Uso Anónimas</b> - Si está seleccionado, SuiteCRM enviará estadísticas de forma anónima sobre su actualización a SuiteCRM.com cada vez que su sistema compruebe la existencia de actualizaciones. La información nos ayudará a entender como se utiliza la aplicación y mejorar el producto.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opciones Avanzadas',
    'LBL_STATUS' => 'Estado',
    'LBL_TOOLS_DESC' => 'Cree y edite módulos y diseños de módulos, gestione campos estándar y personalizados, y configure pestañas.',
    'LBL_STUDIO_DESC' => 'Personalice campos de módulos, diseños y relaciones',
    'LBL_STUDIO_TITLE' => 'Herramientas de Desarrollo',
    'LBL_STUDIO' => 'Estudio',
    'LBL_SUITE_SCHEDULER_TITLE' => 'Programador',
    'LBL_SUITE_SCHEDULER' => 'Configurar eventos planificados',
    'LBL_SUITE_UPDATE_TITLE' => 'Actualizaciones de SuiteCRM',
    'LBL_SYSTEM_NAME' => 'Nombre del Sistema',
    'LBL_TERMS_AND_CONDITIONS' => 'Términos y Condiciones',
    'LBL_THEME_SETTINGS' => 'Temas',
    'LBL_THEME_SETTINGS_DESC' => 'Elija los temas que los usuarios pueden seleccionar',
    'LBL_TIMEZONE' => 'Zona Horaria',
    'LBL_TO' => 'a',
    'LBL_SUITEFEED_SETTINGS' => 'Configuración de Últimas Acciones',
    'LBL_SUITEFEED_SETTINGS_DESC' => 'Habilitar Feed para Usuarios y seleccionar los módulos a los que enviar las actualizaciones',
    'LBL_UPDATE_CHECK_TYPE' => '<b>Comprobar actualizaciones automáticamente</b> - Si está seleccionado, el sistema comprobará periódicamente si hay disponibles versiones actualizadas de la aplicación.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Descripción',
    'LBL_UPDATE_TITLE' => 'Actualizaciones de SuiteCRM',
    'LBL_UPGRADE_TITLE' => 'Reparación',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Asistente de Actualizaciones',
    'LBL_UPGRADE_WIZARD' => 'Descarga e instalación de actualizaciones de SuiteCRM',
    'LBL_UPGRADE' => 'Comprobar y reparar SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Subir una actualización:',
    'LBL_UPTODATE' => 'Tiene la última versión disponible',
    'LBL_USER_NAME' => 'Nombre de Usuario:',
    'LBL_USERNAME' => 'Nombre de Usuario',
    'LBL_USERS_TITLE' => 'Usuarios',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Subpanel de Historial',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Activar o desactivar mensajes de contactos en el historial',

    'LBL_USERS_DESC' => 'Cree, edite, active y desactive usuarios en SuiteCRM. Cree y gestione equipos y roles, incluyendo el aceso a nivel de módulo y campo.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Volver a Cargador de Módulos',
    'LBL_UW_BTN_BACK_TO_UW' => 'Volver al Asistente de Actualizaciones',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Eliminar Paquete',
    'LBL_UW_BTN_DOWNLOAD' => 'Descargar',
    'LBL_UW_BTN_INSTALL' => 'Instalar',
    'LBL_UW_BTN_UPLOAD' => 'Subir',
    'LBL_UW_CHECK_ALL' => 'Marcar Todo',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Los siguientes módulos han sido instalados:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Los siguientes módulos están listos para ser instalados:',
    'LBL_UW_DISABLE' => 'Deshabilitar',
    'LBL_UW_ENABLE' => 'Habilitar',
    'LBL_UW_FOLLOWING_FILES' => 'Los siguientes archivos fueron',
    'LBL_UW_HIDE_DETAILS' => 'Ocultar Detalles',
    'LBL_UW_INCLUDING' => 'Incluyendo',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'El paquete de idioma está listo para ser deshabilitado.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'El paquete de idioma está listo para ser habilitado.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'El paquete de idioma está listo para ser desinstalado.',
    'LBL_UW_LANGPACK_READY' => 'El paquete de idioma está listo para ser instalado.',
    'LBL_UW_NO_FILES_SELECTED' => 'No se han seleccionado archivos para ser',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>No hay actualizaciones registradas.</i><br>\n",
    'LBL_UW_NONE' => 'Nada',
    'LBL_UW_OP_MODE' => 'Modo de operación:',
    'LBL_UW_PATCH_READY' => '<h2>Listo para Instalar</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Listo para Desinstalar</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Listo para Deshabilitar</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Listo para Habilitar</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Mostrar Detalles',
    'LBL_UW_SUCCESSFUL' => 'Exitoso',
    'LBL_UW_SUCCESSFULLY' => 'Con éxito',
    'LBL_UW_UNINSTALL' => 'Desinstalar',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Actualización aplicada con éxito!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Módulo',
    'LBL_UW_TYPE_THEME' => 'Tema',
    'LBL_UW_TYPE_MODULE' => 'Módulo',
    'LBL_UW_MODE_INSTALL' => 'Instalado',
    'LBL_UW_MODE_UNINSTALL' => 'Desinstalado',
    'LBL_UW_UPLOAD_SUCCESS' => "ha sido subido.<br>",
    'LBL_VISIBLE_PANELS' => 'Subpaneles Visibles',
    'LBL_VISIBLE_TABS' => 'Pestañas Visibles',

    'LNK_FORGOT_PASS' => '¿Ha olvidado su contraseña?',
    'LNK_NEW_ACCOUNT' => 'Crear una cuenta',
    'LNK_NEW_USER' => 'Nuevo Usuario',
    'LNK_NEW_GROUP_USER' => 'Crear Nuevo Usuario del Grupo',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Al seleccionar este parche será redireccionado al Asistente de Actualizaciones para realizar las comprobaciones del sistema necesarias.  ¿Desea continuar?',
    'ML_DESC_DOCUMENTATION' => 'Haga clic en un nodo del árbol para ver los detalles y documentació asociados.',
    'ML_LBL_DETAIILS' => 'Detalles',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'No Quitar Tablas',
    'ML_LBL_OVERWRITE_FILES' => 'Los siguientes archivos han cambiado desde su última utilización de este módulo.  ¿Qué desea hacer?',
    'ML_LBL_REMOVE_TABLES' => 'Quitar Tablas',
    'ML_LBL_REVIEWS' => 'Críticas',
    'ML_LBL_SCREENSHOTS' => 'Capturas de pantalla',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'El archivo config.php está listo para su reconstrucción.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'El archivo config.php no ha podido ser reconstruido.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'El archivo config.php ha sido reconstruido con éxito.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Aviso: Su configuración de PHP debe ser cambiada para permitir la subida de archivos de al menos 6MB.  Por favor, modifique el valor de upload_max_filesize en su php.ini localizado en:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Por favor, de permisos de escritura a config.php e inténtelo de nuevo.',
    'MSG_REBUILD_EXTENSIONS' => 'Por favor, vaya a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparación</a> y haga clic en Reconstruir Extensiones.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Por favor, vaya a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparación</a> y haga clic en Reconstruir Relaciones.',
    'REMOVE_QUESTION' => '¿Está seguro de que desea quitar el paquete seleccionado?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Aviso, esto sobrescribirá cualquier cambio que haya realizado a los archivos de javascript, ¿quiere continuar?',
    'WARN_INSTALLER_LOCKED' => 'Aviso: Para salvaguardar sus datos, el instalador debe estar bloqueado estableciendo &#39;installer_locked&#39; a &#39;true&#39; en el archivo config.php.',
    'WARN_UPGRADE' => 'Aviso: Por favor, actualice',
    'WARN_UPGRADE2' => 'utilizando la actualización en <a href="index.php?module=Administration&action=Upgrade">el panel de administración</a>',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Nota: Para enviar notificaciones de asignación de registros, un servidor SMTP debe ser configurado en <a href='index.php?module=EmailMan&action=config'>Configuración de Correo</a>.",
    'LBL_MODULEBUILDER' => 'Constructor de Módulos',
    'LBL_MODULEBUILDER_DESC' => 'Construye nuevos módulos para extender la funcionalidad de SuiteCRM',
    'LBL_SUITEPORTAL' => 'Portal de SuiteCRM',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Limpia la Caché de Datos de Vardefs',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Reparación y Reconstrucción Rápida',
    'LBL_QUICK_REPAIR_TITLE' => 'Por favor, seleccione los Módulos a reparar:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repara y reconstruye la Base de Datos, Extensiones, Vardefs, SuiteCRM Dashlets, etc.',
    'LBL_ALL_MODULES' => 'Todos los Módulos',
    'LBL_REPAIR_ELASTICSEARCH_INDEX' => 'Reparación del índice de Elasticsearch',
    'LBL_REPAIR_ELASTICSEARCH_INDEX_DONE' => 'Se ha reparado el índice de ElasticSearch',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Configuración de Email para Campañas',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Configurar opciones de Email para Campañas.',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Reconstruye los índices de texto completo',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Provoca una reconstrucción de los índices de texto completo. Los propietarios de Oracle 9i deberían ejecutar este proceso frecuentemente.',
    'LBL_REPAIR' => 'Reparar',
    'LBL_QR_CBOX_DATAB' => 'Reparar Base de datos',
    'LBL_QR_CBOX_CLEARTPL' => 'Eliminar Archivos .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Eliminar Archivos JavaScript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Eliminar Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Eliminar Archivos de Idioma JavaScript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Eliminar Datos de Caché de SuiteCRM Dashlets',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Reconstruir Tablas de Auditoría',
    'LBL_QR_CBOX_REBUILDEXT' => 'Reconstruir Extensiones',
    'LBL_QR_CBOX_CLEARLANG' => 'Eliminar Archivos de Idioma',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Limpiar Caché Unificada de Búsqueda',
    'LBL_QR_REBUILDEXT' => '<h3> Reconstruyendo Extensiones...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Eliminado plantillas de Smarty de la caché...hecho',
    'LBL_QR_XMLFILES' => 'Eliminando archivos XML de la caché...hecho',
    'LBL_QR_CLEARDASHLET' => 'Eliminando archivos de SuiteCRM Dashlets de la caché...hecho',
    'LBL_QR_CLEARTEMPLATE' => 'Eliminando archivos de Plantilla de la caché...hecho',
    'LBL_QR_CLEARVADEFS' => 'Eliminando Vardefs de la caché...hecho',
    'LBL_QR_CLEARJS' => 'Eliminando archivos JS de la caché...hecho',
    'LBL_QR_CLEARJSLANG' => 'Eliminando archivos de Idioma JS de la caché...hecho',
    'LBL_QR_CLEARLANG' => 'Eliminando archivos de idioma de la caché...hecho',
    'LBL_QR_CLEARSEARCH' => 'Eliminando Caché Unificada de Búsquedas...hecho',
    'LBL_QR_REBUILDAUDIT' => 'Reconstruyendo Tablas de Auditoría...',
    'LBL_QR_CBOX_CLEARSUITEFEEDCACHE' => 'Eliminar Caché de SuiteCRM Feed',
    'LBL_QR_CLEARSUITEFEEDCACHE' => 'Eliminando Caché de SuiteCRM Feed... hecho',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Limpiar Caché de Temas',
    'LBL_QR_CLEARTHEMECACHE' => 'Limpiando Caché de Temas...hecho',
    'LBL_REPAIR_DB_FOR' => 'Reparando Base de Datos para',
    'LBL_QR_CREATING_TABLE' => 'creando tabla',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'Auditoría No Habilitada...<br/>',
    'LBL_FOR' => 'para',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Limpiar Archivo de Caché de Fuentes PDF',
    'LBL_QR_CLEAR_EXT_API' => 'Borrado de archivos de cache de las API externas...hecho',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Habilitar/Deshabilitar Usuarios Cabeza de Serie',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Activar',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Desactivar',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Habilitar o deshabilitar de forma rápida usuarios cabeza de serie rellenados durante la instalación de la demo.',
    'LBL_UW_FILES_REMOVED' => "Los archivos serán eliminados del sistema:<br>",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Se han deshabilitado nuevas subidas para el Cargador de Módulos. Los módulos instalables están restringidos a los módulos precargados mostrados a continuación.',

    'ML_PACKAGE_SCANNING' => 'Analizando {PACKAGE}',
    'ML_INSTALLATION_FAILED' => '¡La instalación ha fallado!',
    'ML_RELAX_LOCAL' => 'Si está ejecutando SuiteCRM de forma local, puede relajar las restricciones de su Cargador de Módulos para permitir que el paquete sea instalado.',
    'ML_SUITE_KB' => 'Base de Conocimientos de SuiteCRM',
    'ML_SUITE_DZ' => 'Zona de Desarrolladores de SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Las restricciones y excepciones disponibles están detalladas en la',
    'ML_OVERRIDE_CORE_FILES' => 'No está permitido reemplazar el núcleo de los archivos de SuiteCRM',
    'ML_PATH_MAY_NOT_CONTAIN' => 'La ruta del archivo no puede contener',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Acción no válida en su manifiesto:',
    'ML_NO_MANIFEST' => 'Este paquete no tiene un manifiesto',
    'ML_INVALID_FUNCTION' => 'Uso no válido de una función',
    'ML_INVALID_METHOD' => 'Uso no válido de un nombre reservado de método',
    'ML_INVALID_EXT' => 'Extensión de archivo no válida',
    'ML_ISSUES' => 'Problemas',
    'ML_MANIFEST_ISSUE' => 'Problema con el manifiesto',
    'ML_CONFIG_OVERRIDE' => 'No está permitido modificar el Config',

    'LBL_ACTIVE_MODULES' => 'Módulos Habilitados',
    'LBL_DISABLED_MODULES' => 'Módulos Deshabilitados',
    'LBL_SAVING' => 'Guardando...',
    'DEFAULT_THEME' => 'Tema predeterminado',
    'LBL_ENABLED_LANGS' => 'Idiomas habilitados',
    'LBL_DISABLED_LANGS' => 'Idiomas deshabilitados',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Su idioma actual ha sido cambiado al',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'El idioma por defecto del sistema ha sido cambiado al',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Administración',
    'Audit' => 'Auditoría',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Conectores',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Moneda',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Empleado',
    'Expressions' => 'Expresión',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Grupo',
    'Holidays' => 'Festivo',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Fabricante',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relación',
    'Releases' => 'Versión',
    'ReportMaker' => 'ReportMaker',
    'Roles' => 'Rol',
    'Schedulers' => 'Programador',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Transportista',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Versión',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Hoja de Trabajo',
    'LBL_SAML_ENABLE' => 'Habilitar Autenticación SAML',
    'LBL_SAML_HELP_TXT' => 'Cuando la autenticación SAML está habilitada, las contraseñas sólo se gestionan a través de SAML. Ninguna de las opciones de la Gestión de Contraseñas de SuiteCRM tendrá efecto.',
    'LBL_SAML_TITLE' => 'Autenticación SAML',
    'LBL_SAML_CERT' => 'Certificado X509',
    'LBL_SAML_CERT_DESC' => 'Introducir Certificado X509',
    'LBL_SAML_LOGIN_URL' => 'URL de Inicio de Sesión', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'URL de SLO', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Introducir URL de Inicio de Sesión',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Ingrese URL de cierre de sesión',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Seleccione el módulo(s) sobre los que usuarios podrán realizar la búsqueda usando la búsqueda global.',
    'LBL_SELECT_MODULES' => 'Avanzado',
    'LBL_SELECT_MODULES_TITLE' => 'Arrastrar y soltar para seleccionar los módulos y para cambiar el orden de presentación. Realizar una búsqueda para aplicar los cambios.',
    'LBL_LANGUAGE_PACKS' => 'Paquetes de Lenguaje' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Actualizaciones de Parche' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Filtro avanzado' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtro rápido' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Procesando' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'Claves de OAuth',
    'LBL_OAUTH' => 'Gestión de claves OAuth',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'Clientes y Tokens OAuth2',
    'LBL_OAUTH2_CLIENTS' => 'Gestionar qué clientes tienen acceso al servidor OAuth2, ver el registro de sesión y revocar las sesiones activas',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: No se puede crear sprites ya que la función imagecreatetruecolor no se puede cargar',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creando espacio de nombres de sprites {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Procesando directorio {0}',
    'LBL_SPRITES_ADDED' => 'Añadido sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluyendo archivo: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Borrar los datos existentes cuando el índice se lleva a cabo. Sólo los datos en los módulos seleccionados serán indexados.',
    'LBL_SAVE_SCHED_BUTTON' => 'Programar índice de todo el sistema',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Eliminar archivos perdidos del directorio upload',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Note que la eliminación puede tomar mucho tiempo',
    'LBL_TOTAL_FILES' => 'Archivos Totales',
    'LBL_REMOVED_FILES' => 'Archivos Eliminados',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => 'Google Suite',
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => 'Administra tu integración de Google Suite.',

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Configuración Mapas de Google',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Parámetros de configuración para ajustar sus Mapas de Google',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Cuentas Geocodificadas',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Muestra el número de módulos gecodificados, agrupados por respuesta del sistema de geocodificación',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocodificar Direcciones',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocodifique sus direcciones. Este proceso puede demorar unos minutos!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Prueba de Geocodificación',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Ejecute una prueba de geocodificación con visualización detallada de los resultados',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Caché de Direcciones',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Proporciona acceso a la información de la caché de direcciones. Esto es sólo caché.',

    // Google Calendar
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => 'Configuración del Calendario de Google',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => 'Configuración para ajustar tu calendario de Google',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => 'Subir archivo de credenciales del API de Google',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => 'Sube el archivo de credenciales JSON que descargaste de la Consola de desarrolladores de Google.',
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => 'Obtener las credenciales de la API',
    'LBL_GOOGLE_CALENDAR_JSON_TEXT' => 'El archivo JSON es:', // PR 6841

    'LBL_DISPLAY_SIDEBAR' => 'Mostrar barra lateral',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Color encabezado',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Color enlaces página',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Config color Dashlet',
    'LBL_COLOUR_ADMIN_BASE' => 'Color de fondo del menú superior: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Degradado del menú superior',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Degradado del menú inferior',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Color borde menú: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Color menú activo: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Color enlaces menú dinámico: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Color de menú dinámico: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Color enlace activo menú dinámico: ',
    'LBL_ACTION_MENU_BUTTON' => 'Color botón Menú de Acción',
    'LBL_ACTION_MENU_BACKGROUND' => 'Color fondo Menú de Acción',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Color activo Menú de Acción',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Color enlace menú',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Color enlace activo de menú: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Color de Botón: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Color botón activo: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Color enlace de botón: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Color enlace activo de botón: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Color encabezado Dashlet: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Color texto encabezado de Dashlet: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Color de icono: ',
    'LBL_SUGGESTION_POPUP_FROM' => 'Degradado de Sugerencia & Ventana Emergente (de):',
    'LBL_SUGGESTION_POPUP_TO' => 'Degradado de Sugerencia & Ventana Emergente (a):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin Avanzado',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Configuración de Advanced OpenPortal',
    'LBL_AOP_ENABLE_AOP' => 'Habilitar AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Habilitar Portal',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Configuración del Portal',
    'LBL_AOP_JOOMLA_URL' => 'URL de Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Llave de Acceso Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Distribución de Casos',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Método de Distribución',
    'LBL_AOP_ASSIGNMENT_USER' => 'Usuario de Distribución',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Blanco de Distribución',

    'LBL_AOP_ADD_DELIMITER' => '¿Añadir un delimitador de respuesta en correos electrónicos?', // PR 5721
    'LBL_AOP_EMAIL_REPLY_ADD_DELIMITER' => 'Delimitador de respuesta de correo electrónico', // PR 5721
    'LBL_AOP_USE_DELIMITER_CASE_CLOSURE' => '¿Utilizar delimitador en el correo de cierre de caso?', // PR 5721
    'LBL_AOP_USE_DEF_CONF' => 'Utilizar la configuración predeterminada', // PR 5721
    'LBL_AOP_EMAIL_SETTINGS' => 'Configuración de Email',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Plantilla de Email de Contacto',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Plantilla de Email de Usuario',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Plantilla de Caso Creado',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Plantilla de Caso Cerrado',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Plantilla de Creación de Cuenta del Portal de Soporte de Joomla',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'URL de repuesta para la Reunión', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Horarios',
    'LBL_AOP_BUSINESS_HOURS_DESC' => "Restringir el flujo de trabajo para lanzar solo en ciertos días y horas",
    'LBL_SUPPORT_FROM_ADDRESS' => 'Dirección Remitente de Soporte',
    'LBL_SUPPORT_FROM_NAME' => 'Nombre Remitente de Soporte',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Crear',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Editar',
    'LBL_AOP_SETTINGS' => 'Ajustes AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Cambios de Estado de Casos',
    'LBL_AOP_IF_STATUS' => 'Si estado es',
    'LBL_AOP_THEN_STATUS' => 'cambiar estado a',
    'LBL_AOP_ADD_STATUS' => 'Añadir',
    'LBL_AOP_REMOVE_STATUS' => 'Quitar',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Configuración de Advanced OpenDiscovery',
    'LBL_AOD_ENABLE' => 'Habiltar AOD',
    'LBL_AOD_SETTINGS' => 'Ajustes AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Configuración de Contratos',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Período para el Recordatorio de Renovación',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Configuración de Advanced OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Configuración de Facturas',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Número Inicial de Factura',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Configuración de Presupuestos',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Número Inicial de Presupuesto',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Configuración de Items de Línea',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Habilitar Grupos de Items de Línea',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Agregar Impuesto al Total de Linea',
    'LBL_AOS_SETTINGS' => 'Ajustes AOS',
    'LBL_AOS_PRODUCTS' => 'Productos AOS',
    'LBL_AOS_DAYS' => 'días',
    'LBL_CHANGE_SETTINGS' => 'Cambiar ajustes de Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Cambiar ajustes para DescubrimientoAbierto Avanzado',
    'LBL_CHANGE_SETTINGS_AOP' => 'Cambiar ajustes de PortalAbierto Avanzado',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Administración de Grupos de Seguridad',
    'LBL_MANAGE_SECURITYGROUPS' => 'Administración de los Grupos de Seguridad: creación, eliminación, etc.',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Configuración de Grupos de Seguridad',
    'LBL_CONFIG_SECURITYGROUPS' => 'Gestión de las preferencias de los Grupos de Seguridad: grupos heredados, seguridad agregada, etc.',

    'LBL_BUSINESS_HOURS' => 'Horarios',
    'LBL_BUSINESS_HOURS_DESC' => "Gestionar Horarios Hábiles",
    'LBL_BUSINESS_HOURS_FROM' => 'De',
    'LBL_BUSINESS_HOURS_TO' => 'Para',
    'LBL_BUSINESS_HOURS_OPEN' => "Abierto",

    'LBL_LIST_SYMBOL' => "Símbolo de la Lista",
    'LBL_LIST_RATE' => "Tipo de cambio",

    'LBL_SYNC_MESSAGE' => "Sincronizar cuenta de correo electrónico entrantes. Esto puede tardar varios minutos. Salir de esta página no cancelará el proceso, por lo que puede salir o esperar la confirmación...",
    'LBL_SYNC_PROCESSING' => "Procesando '%s' cuenta de correo electrónico entrante...",
    'LBL_SYNC_ERROR_CONN' => "Fallo de conexión",
    'LBL_SYNC_UPDATED' => "%d registro actualizado",
    'LBL_SYNC_DONE' => "Procesamiento de cuenta de correo electrónico entrante realizado",
    'LBL_SYNC_ERROR_FOUND' => "Errores IMAP detectados",
    'LBL_SYNC_ALERT_FOUND' => "Alertas IMAP detectadas",
    'LBL_SYNC_NO_EMAIL' => "No se importaron correos electrónicos relacionados con la Cuenta de Correo",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "No se pudo limpiar el archivo de salida. Por favor compruebe los permisos...",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "No se puede escribir el archivo de salida. Por favor compruebe los permisos...",
    'LBL_IE_NOT_FOUND' => "Error: cuenta de correo electrónico entrante no válida",

    'LBL_PWDSEC_SETS' => 'Configuración de seguridad de contraseña',
    'LBL_PWDSEC_MIN_LENGTH' => 'Longitud mínima de la contraseña',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Largo mínimo de la contraseña',
    'LBL_PWDSEC_UPPERCASE' => 'La contraseña debe contener caracteres en mayúscula',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'La contraseña debe contener caracteres en mayúscula',
    'LBL_PWDSEC_LOWERCASE' => 'La contraseña debe contener caracteres en minúscula',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'La contraseña debe contener caracteres en minúscula',
    'LBL_PWDSEC_NUMBERS' => 'La contraseña debe contener números',
    'LBL_PWDSEC_NUMBERS_DESC' => 'La contraseña debe contener números',
    'LBL_PWDSEC_SPECCHAR' => 'La contraseña debe contener caracteres especiales',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'La contraseña debe contener caracteres especiales',
    'LBL_PWDSEC_CHARS' => 'Caracteres',

    // SearchWrapper
    'LBL_SEARCH_HEADER' => 'Configuración de búsqueda',
    'LBL_SEARCH_HEADER_DESC' => 'Administrar sus preferencias de búsqueda.',
    'LBL_SEARCH_WRAPPER' => 'Configuración de búsqueda',
    'LBL_SEARCH_WRAPPER_DESC' => 'Configurar las preferencias globales de búsqueda para el sistema',

    // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => 'Búsqueda elástica',
    'LBL_ELASTIC_SEARCH_SETTINGS' => 'Búsqueda elástica',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => 'Configurar preferencias de búsqueda elástica.',
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => 'Búsqueda elástica requiere un servidor externo para trabajar. Lea la documentación de <a href="https://docs.suitecrm.com/admin/administration-panel/search/elasticsearch/"></a> para aprender cómo.',
    'LBL_ELASTIC_SEARCH_GENERAL' => 'General',
    'LBL_ELASTIC_SEARCH_ENABLE' => 'Permitir Búsqueda Elástica.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => 'Prueba de conexión',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => 'Conexión exitosa.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => 'Fallo de conexión.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => 'No se pudo realizar una petición de ping.',
    'LBL_ELASTIC_SEARCH_SERVER' => 'Servidor',
    'LBL_ELASTIC_SEARCH_HOST' => 'Host',
    'LBL_ELASTIC_SEARCH_USER' => 'Nombre de usuario',
    'LBL_ELASTIC_SEARCH_PASS' => 'Contraseña',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => 'Planificadores',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => 'Se detectaron los siguientes programadores de ElasticSearch:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => 'última ejecución:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => 'Este trabajo no ha funcionado nunca',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => 'No se han encontrado programadores. Considere la creación de uno.',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => 'El módulo de ElasticSearch utiliza a programadores para mantener la base de datos y sincroniza el motor de indexación.',
    'LBL_ELASTIC_SEARCH_INDEX' => 'Índice',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => 'Programar una indexación.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => 'Programar la indexación completa',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => 'Programar la indexación parcial',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => 'Una indexación completa se ha programado y comenzará en los próximos 60 segundos. Los resultados de la búsqueda podrían ser incompletos hasta que finalice el proceso.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => 'No se pudo iniciar el índice completo.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => 'Una indexación parcial ha sido programada y comenzará en los próximos 60 segundos.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => 'No se pudo iniciar índice parcial.',

    // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => 'Interfaz de búsqueda',
    'LBL_SEARCH_ENGINE' => 'Motor de búsqueda',
    'LBL_SEARCH_ENGINE_HELP' => 'Configurar el motor de búsqueda predeterminado utilizado por el entorno de la búsqueda.',
    'LBL_SEARCH_ENGINE_TOOLTIP' => 'Seleccione un motor de búsqueda para la búsqueda global.',

    'LBL_SEARCH_MODULES' => 'Módulos de búsqueda',
    'LBL_SEARCH_MODULES_HELP' => 'Seleccione el módulo(s) sobre los que usuarios podrán realizar la búsqueda usando la búsqueda global.',

    // Search Engines Translations
    'LBL_LEGACY_SEARCH_ENGINES' => 'Búsqueda Obsoleta',
    'LBL_SEARCH_WRAPPER_ENGINES' => 'Buscadores (nuevos)',
    'LBL_BASIC_SEARCH_ENGINE' => 'Búsqueda básica',
    'LBL_BASIC_AND_AOD_ENGINE' => 'Búsqueda básica + avanzada',
    'LBL_ELASTIC_SEARCH_ENGINE' => 'Motor búsqueda elástica',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => 'Motor de búsqueda SQL simple',

    // Ajax Submit
    'LBL_AJAX_SUBMIT_FAIL' => 'Se ha producido un error al guardar los ajustes.',
    'LBL_SHAREDRULES_SETTINGS' => "Reglas de seguridad compartidas", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Gestionar las reglas de seguridad compartidas", // PR 6143

    'MSG_CACHE_CLEANED' => 'La caché ahora está limpia.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'No se pudo limpiar la caché', // PR 3007
    'LBL_USER_LOCKOUT' => 'Bloqueo de usuario', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Cantidad Máxima de inicios de sesión fallidos', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'El número de inicios de sesión fallidos que tendrá un usuario antes de que su cuenta quede bloqueada.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Tiempo de desbloqueo automático del usuario', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'El número de minutos necesarios para que una cuenta de usuario se desbloquee automáticamente.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minutos', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Especifique un valor válido para el número máximo de inicios de sesión fallidos', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Especifique un valor válido para el tiempo de desbloqueo automático', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Bloquear usuarios después de varios inicios de sesión fallidos', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Desbloquea automáticamente los usuarios bloqueados', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Desbloqueo de usuarios bloqueados después de un período configurable de tiempo', // PR 2897

    'LBL_SHAREDRULES_SETTINGS' => "Reglas de seguridad compartidas", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Gestionar las reglas de seguridad compartidas", // PR 6143
);
