<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => "La plantilla de correu electrònic d'autenticació de dos factors no està establerta, si us plau, canvieu la configuració a la pàgina de gestió de contrasenyes.",
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'La plantilla de correu electrònic de dos factors ha de contenir com a mínim un $code',
    'LBL_DELETE_USER_CONFIRM' => "Quan s'elimina el registre de l'usuari, també s'eliminarà el registre de l'empleat corresponent. Després s'elimina l'usuari, pot ser que necessiti qualsevol definició i informes relacionats amb l'usuari de flux de treball que s'actualitzarà. <br/><br/>Esborrar un registre d'usuari no es pot desfer.",
    'LBL_DELETE_GROUP_CONFIRM' => "Segur que vols eliminar aquest grup d'usuaris? Feu clic a D'acord per eliminar el registre de l'usuari. <br/> Després de fer clic a D'acord, se li donarà la possibilitat de reassignar els registres assignats al grup d'usuaris a un altre usuari.",
    'LNK_IMPORT_USERS' => 'Importa Usuaris',
    'ERR_DELETE_RECORD' => "Heu d'especificar un número de registre a esborrar.",
    'ERR_EMAIL_INCORRECT' => 'Indiqueu una adreça de correu electrònic vàlida per a crear i enviar la contrasenya.',
    'ERR_EMAIL_NO_OPTS' => "No s'ha trobat una configuració òptima per el correu electrònic entrant.",
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Confirmeu la contrasenya nova.',
    'ERR_ENTER_NEW_PASSWORD' => 'Escriviu la contrasenya nova.',
    'ERR_ENTER_OLD_PASSWORD' => 'Escriviu la contrasenya antiga.',
    'ERR_IE_FAILURE1' => '[Clic aquí per tornar]',
    'ERR_IE_FAILURE2' => 'Hi ha hagut un problema al provar de connectar amb el compte de correu electrònic. Comproveu-ne la configuració i intenteu-ho de nou.',
    'ERR_IE_MISSING_REQUIRED' => "La configuració del correu electrònic entrant no conté tota la informació requerida.\nComproveu-ne la configuració i intenteu-ho de nou.\n\nSi no heu configurat el correu electrònic entrant, esborreu els valors de tots els camps d'aquesta secció.",
    'ERR_INVALID_PASSWORD' => "Heu d'indicar un usuari i una contrasenya vàlids.",
    'ERR_LAST_ADMIN_1' => "El nom d'usuari ",
    'ERR_LAST_ADMIN_2' => " és l'últim usuari Administrador.  Almenys un usuari ha de ser Administrador. Revisi la configuració de l'usuari Administrador.",
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Canvi de contrasenya fallit per ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' fallit.  La nova contrasenya ha de ser establerta.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => "La contrasenya antiga és incorrecta per a l'usuari ",
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Torneu a introduir-la.',
    'ERR_PASSWORD_MISMATCH' => 'Les contrasenyes no coincideixen.',
    'ERR_REENTER_PASSWORDS' => 'Torneu a introduir la contrasenya. Els valors de \\"Nova contrasenya\\" i \\"Confirmeu la contrasenya\\" no coincideixen.',
    'ERR_REPORT_LOOP' => "El sistema ha detectat dependències cícliques en la jerarquia d'informadors. Un usuari no pot informar-se a si mateix, ni pot cap dels seus responsables informar-li a ell.",
    'ERR_RULES_NOT_MET' => 'La contrasenya introduïda no compleix els requisits. Introduïu-ne una de nova.',
    'ERR_USER_NAME_EXISTS_1' => "El nom d'usuari ",
    'ERR_USER_NAME_EXISTS_2' => " ja existeix. Indiqueu-ne un altre.",
    'ERR_USER_IS_LOCKED_OUT' => "Aquest usuari ha estat bloquejat, per tant no se li permet iniciar la sessió.",
    'ERR_PASSWORD_MINPWDLENGTH' => 'La contrasenya ha de tenir almenys %d caràcters.',
    'ERR_PASSWORD_ONEUPPER' => 'La contrasenya ha de contenir caràcters en majúscula.',
    'ERR_PASSWORD_ONELOWER' => 'La contrasenya ha de contenir caràcters en minúscula.',
    'ERR_PASSWORD_ONENUMBER' => 'La contrasenya ha de contenir caràcters numèrics.',
    'ERR_PASSWORD_SPECCHARS' => 'La contrasenya ha de contenir caràcters especials.',
    'LBL_PASSWORD_SENT' => 'Contrasenya actualitzada',
    'LBL_CANNOT_SEND_PASSWORD' => 'No es pot enviar la contrasenya',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'El sistema no pot processar la petició. Comproveu:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL del servidor SMPT i port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => "Nom d'usuari i contrasenya SMTP",
    'ERR_RECIPIENT_EMAIL' => 'Correu electrònic del destinatari',
    'ERR_SERVER_STATUS' => 'Estat del  servidor',
    'ERR_SERVER_SMTP_EMPTY' => "El sistema no pot enviar un correu electrònic a l'usuari. Comproveu la configuració del correu de sortida a la <a href='index.php?module=EmailMan&action=config'>Configuració de correu</a>.",
    'LBL_ADDRESS_CITY' => 'Ciutat',
    'LBL_ADDRESS_COUNTRY' => 'País',
    'LBL_ADDRESS_INFORMATION' => "Informació d'adreça",
    'LBL_ADDRESS_POSTALCODE' => 'Codi postal',
    'LBL_ADDRESS_STATE' => 'Estat/Província',
    'LBL_ADDRESS_STREET' => 'Carrer',
    'LBL_ADDRESS' => 'Adreça',
    'LBL_ADMIN_USER' => 'Usuari administrador del sistema',
    'LBL_ADMIN_DESC' => "L'usuari pot accedir a la pàgina d'administració i a tots els registres, independentment de la seguretat d'equips.",
    'LBL_REGULAR_DESC' => "L'usuari pot accedir a mòduls i registres en base a la seguretat d'equips i rols.",
    'LBL_PHOTO' => 'Fotografia',
    'LBL_ADMIN' => 'Administrador',
    'LBL_LAST_ADMIN_NOTICE' => "La selecció actual podria incloure-us. No podeu canviar el vostre propi Tipus d'usuari ni el vostre Estat.",
    'LBL_ADVANCED' => 'Avançat',
    'LBL_ANY_ADDRESS' => 'Qualsevol adreça',
    'LBL_ANY_EMAIL' => 'Qualsevol correu electrònic',
    'LBL_ANY_PHONE' => 'Qualsevol telèfon',
    'LBL_CALENDAR_OPTIONS' => 'Opcions del calendari',
    'LBL_CHANGE_PASSWORD' => 'Canvia la contrasenya',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Indiqueu la nova contrasenya.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Contrasenya',
    'LBL_CHOOSE_A_KEY' => 'Establir una clau per evitar la publicació no autoritzada en el seu calendari',
    'LBL_NO_KEY' => 'La clau no està configurada. Introdueixi la clau per habilitar la publicació.',
    'LBL_CHOOSE_WHICH' => 'Seleccionar les pestanyes a mostrar',
    'LBL_CITY' => 'Ciutat',
    'LBL_CLEAR_BUTTON_TITLE' => 'Netejar',
    'LBL_CONFIRM_PASSWORD' => 'Confirma la contrasenya',
    'LBL_CONFIRM_REGULAR_USER' => "Ha canviat el tipus d\'usuari de l\'administrador del sistema usuari a usuari regular. Després de guardar aquest canvi, l\'usuari ja no tindrà privilegis d\'administrador del sistema.\\n\\nFeu clic a D\'acord per continuar.\\nFeu clic a Cancel·la per tornar al registre.", // STIC 2020/08/07 - Escaping exception. Do not touch. 
    'LBL_COUNTRY' => 'País',
    'LBL_CURRENCY_TEXT' => 'Estableix la moneda per defecte',
    'LBL_CURRENCY' => 'Moneda',
    'LBL_CURRENCY_SIG_DIGITS' => 'Dígits significatius en moneda',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Número de decimals a visualitzar per la moneda',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador de milers',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Caràcter separador de milers',
    'LBL_DECIMAL_SEP' => 'Separador de decimals',
    'LBL_DECIMAL_SEP_TEXT' => 'Caràcter separador de decimals',
    'LBL_FDOW' => 'Primer dia de la setmana',
    'LBL_FDOW_TEXT' => 'Primer dia a mostrar en les vistes de setmana, mes i any.',
    'LBL_DATE_FORMAT_TEXT' => 'Estableix el format de text per a la data',
    'LBL_DATE_FORMAT' => 'Format de data',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Usuaris',
    'LBL_DEPARTMENT' => 'Departament',
    'LBL_DISPLAY_TABS' => 'Mostrar Pestanyes',
    'LBL_DST_INSTRUCTIONS' => "(+DST) indica que s'està aplicant l'horari d'estiu",
    'LBL_EDIT_TABS' => 'Seleccioneu els mòduls per a la barra de navegació',
    'LBL_EDIT' => 'Edita',
    'LBL_USER_HASH' => 'Contrasenya',
    'LBL_AUTHENTICATE_ID' => "Id d'autenticació",
    'LBL_ACCOUNT_NAME' => 'Nom del Compte',
    'LBL_EXT_AUTHENTICATE' => 'Autenticació externa',
    'LBL_EMAIL' => 'Adreça de correu electrònic',
    'LBL_EMAIL_CHARSET' => 'Joc de caràcters pel correu sortint',
    'LBL_EMAIL_LINK_TYPE' => 'Client de correu electrònic',
    'LBL_EMAIL_LINK_TYPE_HELP' => "<b>Client de correu electrònic de SuiteCRM:</b> Enviar correus utilitzant el client de correu de l'aplicació de SuiteCRM.<br><b>Client de correu extern:</b> Enviar correu electrònic utilitzant un client de correu extern a l'aplicació SuiteCRM, com Microsoft Outlook.",
    'LBL_EMAIL_NOT_SENT' => "El sistema no pot processar la petició. Contacteu l'administrador.",
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Aquesta firma requereix un nom.',
    'LBL_EMAIL_TEMPLATE_MISSING' => "No s'ha seleccionat cap plantilla de correu electrònic per al correu que conté la contrasenya que serà enviada a l'usuari. Seleccioneu-ne una a la pàgina d'administració de contrasenyes.",
    'LBL_EMPLOYEE_STATUS' => "Estat de l'empleat",
    'LBL_EMPLOYEE_INFORMATION' => "Informació de l'empleat",
    'LBL_ERROR' => 'Error',
    'LBL_MISSING_TEMPLATE' => 'login.tpl no es troba',
    'LBL_EXPORT_CHARSET' => "Joc de caràcters d'importació/exportació",
    'LBL_EXPORT_CHARSET_DESC' => "Seleccioneu el joc de caràcters utilitzat a la vostra configuració regional. Aquesta propietat s'utilitzarà per a la importació de dades, exportació .csv, generació de pdf i generació de vCard.",
    'LBL_EXPORT_DELIMITER' => "Delimitador d'exportació",
    'LBL_EXPORT_DELIMITER_DESC' => 'Indiqueu el(s) caràcter(s) per delimitar les dades exportades.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Nom',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Contrasenya generada pel sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Restablir contrasenya',
    'LBL_GROUP_DESC' => "Utilitzat per a assignar elements a un grup (exemple: per a correu electrònic entrant). Aquest tipus d'usuari no pot iniciar la sessió a través de la interfície web de SuiteCRM.",
    'LBL_GROUP_USER' => 'Usuari de Grup',
    'LBL_HIDE_TABS' => 'Amaga les pestanyes',
    'LBL_HOME_PHONE' => 'Telèfon de casa',
    'LBL_INBOUND_TITLE' => 'Informació del compte',
    'LBL_IS_ADMIN' => 'És administrador',
    'LBL_LANGUAGE' => 'Idioma',
    'LBL_LAST_NAME' => 'Cognoms',
    'LBL_LAYOUT_OPTIONS' => 'Opcions de disseny',
    'LBL_SUBTHEMES' => 'Estil',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Alba',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Dia',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Capvespre',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Nit',
    'LBL_SUBTHEME_OPTIONS_NOON' => 'Migdia', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'Estil',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticació LDAP',
    'LBL_LIST_ACCEPT_STATUS' => "Estat d'acceptació",
    'LBL_LIST_DEPARTMENT' => 'Departament',
    'LBL_LIST_EMAIL' => 'Correu electrònic',
    'LBL_LIST_FORM_TITLE' => "Llista d'Usuaris",
    'LBL_LIST_GROUP' => 'Grup',
    'LBL_LIST_LAST_NAME' => 'Cognoms',
    'LBL_LIST_MEMBERSHIP' => 'Membres',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_LIST_STATUS' => 'Estat',
    'LBL_LIST_TITLE' => 'Càrrec',
    'LBL_LIST_USER_NAME' => "Nom d'Usuari",
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Format de Visualització de Nom',
    'LBL_LOCALE_DESC_FIRST' => '[Nom]',
    'LBL_LOCALE_DESC_LAST' => '[Cognom]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Títol]',
    'LBL_LOCALE_DESC_TITLE' => '[Càrrec]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Indiqueu com voleu veure els noms.',
    'LBL_SAVED_SEARCH' => 'Cerques i dissenys desats',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Login',
    'LBL_LOGIN_BUTTON_TITLE' => 'Inicia la sessió',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Heu oblidat la contrasenya?',
    'LBL_LOGIN_SUBMIT' => 'Envia',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => "La sessió s'ha tancat. Feu clic per tornar a autenticar-vos.",
    'LBL_LOGGED_OUT_2' => 'aquí',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opcions de correu electrònic',
    'LBL_MAIL_SENDTYPE' => 'Agent de Transferència de Correu (MTA)',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP',
    'LBL_MAILMERGE_TEXT' => "Habilitar la Combinación de Correspondència (ha d'estar habilitada també per l'administrador del sistema en la Configuració)",
    'LBL_MAILMERGE' => 'Combinar Correspondència',
    'LBL_MESSENGER_ID' => 'Compte de Missatgeria Instantània',
    'LBL_MESSENGER_TYPE' => 'Tipus de Missatgeria Instantània',
    'LBL_MOBILE_PHONE' => 'Mòbil',
    'LBL_MODIFIED_BY' => 'Modificat Per',
    'LBL_CREATED_BY_NAME' => 'Creat Per', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificat Per ID',
    'LBL_MODULE_NAME' => 'Usuaris',
    'LBL_MODULE_TITLE' => 'Usuaris: Inici',
    'LBL_NAME' => 'Nom complet',
    'LBL_SIGNATURE_NAME' => 'Nom',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Seleccioneu-ho per poder veure els mòduls en la barra de navegació basant-se en grups predefinits. Quan és seleccionat, apareixerà la característica "Filtrar menú per" al menú "Més".',
    'LBL_USE_GROUP_TABS' => 'Mòdul de menús filtrats',
    'LBL_NEW_FORM_TITLE' => 'Nou Usuari',
    'LBL_NEW_PASSWORD' => 'Nova contrasenya',
    'LBL_NEW_PASSWORD2' => 'Confirma la contrasenya',
    'LBL_NEW_USER_PASSWORD_2' => "S'ha enviat un correu electrònic a l'usuari amb una contrasenya generada pel sistema.",
    'LBL_NEW_USER_PASSWORD_3' => 'La contrasenya ha estat creada amb èxit.',
    'LBL_NOTES' => 'Notes',
    'LBL_OFFICE_PHONE' => "Telèfon de l'oficina",
    'LBL_OLD_PASSWORD' => 'Contrasenya antiga',
    'LBL_OTHER_PHONE' => 'Un altre telèfon',
    'LBL_PASSWORD' => 'Contrasenya',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'La contrasenya ha caducat. Indiqueu-ne una de nova.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'La contrasenya és generada pel sistema',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'La contrasenya ha caducat. Indiqueu-ne una de nova.',
    'LBL_PSW_MODIFIED' => 'Contrasenya canviada per última vegada',
    'LBL_PHONE' => 'Qualsevol telèfon',
    'LBL_PICK_TZ_DESCRIPTION' => 'Abans de continuar, confirmeu la zona horària. Seleccioneu-la de la llista i feu clic a Desa per continuar. Podreu canviar la zona horària en qualsevol moment en "El meu Compte".',
    'LBL_PORTAL_ONLY_DESC' => 'Utilitzar per el API del Portal. Aquest tipus no pot iniciar sessió a través de la interfície web de SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Usuari del API del portal',
    'LBL_POSTAL_CODE' => 'Codi postal',
    'LBL_PRIMARY_ADDRESS' => 'Adreça principal',
    'LBL_PROMPT_TIMEZONE_TEXT' => "Marcar per sol·licitar l'usuari que confirmi la Zona Horària en l'inici de sessió.",
    'LBL_PROMPT_TIMEZONE' => 'Confirmació de Zona Horària',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => "Proporcioni tant un nom d'usuari com un correu electrònic.",
    'LBL_PUBLISH_KEY' => 'Clau de Publicació',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obté un altre CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Cambiar a só',
    'LBL_RECAPTCHA_IMAGE' => 'Canviar a imàtge',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Introdueixi les dues paraules següents',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Introdueixi dues paraules a la dreta',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Introdueixi el text que apareix a la imatge.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clau privada de Recaptcha no vàlida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => "El paràmetre del desafiament de l'script de Recaptcha no és correcte.",
    'LBL_RECAPTCHA_UNKNOWN' => 'Error desconegut de Recaptcha',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Rebre un correu electrònic de notificació quan se li ha assignat un registre.',
    'LBL_RECEIVE_NOTIFICATIONS' => "Notificació d'assignació",
    'LBL_REGULAR_USER' => 'Usuari regular',
    'LBL_REMINDER_TEXT' => "Establir un valor predeterminat per als recordatoris de les trucades i reunions. Notificacions emergents apareixen per tots els convidats utilitzant SuiteCRM. Recordatoris de correu electrònic s'envien a tots els convidats.",
    'LBL_REMINDER' => 'Recordatoris',
    'LBL_REMINDER_POPUP' => 'Finestra emergent',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Enviar correu electrònic a tots els assistents',
    // new reminders
    'LBL_REMINDERS' => 'Recordatoris',
    'LBL_REMINDERS_ACTIONS' => 'Accions:',
    'LBL_REMINDERS_POPUP' => 'Finestra emergent',
    'LBL_REMINDERS_EMAIL' => 'Enviar invitació per correu electrònic',
    'LBL_REMINDERS_WHEN' => 'Quan:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Eliminar recordatori',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Afegir tots els invitats',
    'LBL_REMINDERS_ADD_REMINDER' => 'Afegir un recordatori',
    'LBL_REPORTS_TO_NAME' => 'Informa a',
    'LBL_REPORTS_TO' => 'Informa a',
    'LBL_REPORTS_TO_ID' => 'Informa a ID:',
    'LBL_REQUEST_SUBMIT' => 'La seva petició ha estat enviada.',
    'LBL_RESET_PREFERENCES' => 'Restableix les preferències',
    'LBL_RESET_PREFERENCES_WARNING' => 'Segur que voleu restablir totes les vostres preferències? La sessió actual es tancarà.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => "Segur que voleu restablir totes les preferències d&#39;aquest usuari?", // Excepció d'escapat
    'LBL_RESET_HOMEPAGE' => 'Reinicia la pagina d&#39;inici', // Excepció d'escapat
    'LBL_RESET_HOMEPAGE_WARNING' => "Segur que voleu restablir la vostra pàgina d&#39;inici?", // Excepció d'escapat
    'LBL_RESET_HOMEPAGE_WARNING_USER' => "Segur que voleu restablir la pàgina d&#39;inici d'aquest usuari?", // Excepció d'escapat
    'LBL_SALUTATION' => 'Salutació',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rols',
    'LBL_SEARCH_FORM_TITLE' => "Cerca d'usuaris",
    'LBL_SEARCH_URL' => 'Adreça de cerca',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Usuaris Marcats',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Usuaris Marcats',
    'LBL_SETTINGS_URL_DESC' => "Utilitzeu aquesta URL hora d'establir escenes de connexió per la SuiteCRM plug-in per a l'Outlook de Microsoft®® i el SuiteCRM plug-in per a Microsoft® Word®.",
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Firma',
    'LBL_SIGNATURE_HTML' => 'Firma HTML',
    'LBL_SIGNATURE_PREPEND' => 'Firmar sobre la resposta?',
    'LBL_STATE' => 'Estat',
    'LBL_STATUS' => 'Estat',
    'LBL_SUBPANEL_TABS' => 'Pestanyes del subpanell',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'En les vistes de detall, agrupa els subpanells en pestanyes i mostra només una pestanya a la vegada.',
    'LBL_SORT_MODULES' => 'Ordena els mòduls alfabèticament',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Ordeneu mòduls per nom al menú desplegable de navegació.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Mostra el marcador del subpanell minimitzat',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Quan els subpanells estan minimitzats, Mostra una marca per indicar si el subpanell és buit o té registres.',
    'LBL_SUITE_LOGIN' => 'És usuari de SuiteCRM',
    'LBL_THEME' => 'Tema',
    'LBL_TIME_FORMAT_TEXT' => "Estableix el format de text per a l'hora",
    'LBL_TIME_FORMAT' => "Format d'hora",
    'LBL_TIMEZONE_TEXT' => 'Estableix la zona horària',
    'LBL_TIMEZONE' => 'Zona horària',
    'LBL_TITLE' => 'Càrrec',
    'LBL_USE_REAL_NAMES' => 'Mostrar Nom Complert',
    'LBL_USE_REAL_NAMES_DESC' => "Mostra el nom complert d'un usuario enlloc del seu identificador",
    'LBL_USER_INFORMATION' => "Informació de l'usuari",
    'LBL_USER_LOCALE' => 'Configuració Regional',
    'LBL_USER_NAME' => "Nom d'usuari",
    'LBL_USER_SETTINGS' => "Configuració de l'usuari",
    'LBL_USER_TYPE' => "Tipus d'usuari",
    'LBL_USER_ACCESS' => 'Accés',
    'LBL_WORK_PHONE' => 'Telèfon de la feina',
    'LBL_YOUR_PUBLISH_URL' => 'Adreça de publicació',
    'LBL_ICAL_PUB_URL' => "Enllaç d'integració iCal",
    'LBL_ICAL_PUB_URL_HELP' => "Utilitzeu aquest enllaç per subscriure-us al calendari SuiteCRM a iCal.",
    'LNK_NEW_USER' => 'Crear Nou Usuari',
    'LNK_NEW_GROUP_USER' => "Crear grup d'usuaris",
    'LNK_USER_LIST' => 'Mostra els usuaris',
    'LBL_PROSPECT_LIST' => 'Públic Objectiu',
    'LBL_EMAILS' => 'Correus electrònics',
    'LBL_PROCESSING' => 'En procés',
    'LBL_UPDATE_FINISH' => 'Actualització completa',
    'LBL_AFFECTED' => 'afectats',
    'LBL_USER_NAME_FOR_ROLE' => 'Usuaris/Equips/Rols',
    'LBL_SESSION_EXPIRED' => 'La vostra sessió ha expirat.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assignar a Usuari',
    'LBL_BASIC' => 'Configuració entrant',
    'LBL_LOGIN' => "Nom d'Usuari",
    'LBL_MAILBOX_DEFAULT' => "SAFATA D'ENTRADA",
    'LBL_MAILBOX' => 'Carpeta Monitoritzada',
    'LBL_MAILBOX_TYPE' => 'Accions possibles',
    'LBL_MARK_READ_NO' => "Correu electrònic marcat com a borrador després d'importació",
    'LBL_MARK_READ_YES' => "Correu electrònic deixat al servidor després d'importació",
    'LBL_MARK_READ' => 'Deixar missatges en el servidor',
    'LBL_PORT' => 'Port del servidor de correu',
    'LBL_SERVER_OPTIONS' => 'Configuració Avançada',
    'LBL_SERVER_TYPE' => 'Protocol del servidor de correu',
    'LBL_SERVER_URL' => 'Adreça del servidor de correu',
    'LBL_SSL' => 'Usar SSL',
    'LBL_SSL_DESC' => 'Utilitzar Secure Socket Layer per connectar-se al seu servidor de correu.',
    'LBL_TEST_BUTTON_TITLE' => 'Provar',
    'LBL_TEST_SETTINGS' => 'Comprovar Configuració',
    'LBL_TEST_SUCCESSFUL' => 'Connexió completada amb èxit.',
    'LBL_TOGGLE_ADV' => 'Mostrar Avançat',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => "Error de LDAP: Les extensions no s'han carregat",
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nom',
    'LBL_SMTP_SERVER_HELP' => "Aquest servidor de correu SMTP pot utilitzar-se per a correu sortint. Proporcioni el nom d'usuari i la contrasenya de la seva compta de correu per a utilitzar el servidor de correu.",
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => "L'administrador encara no ha configurat la compta sortint per defecte. No és possible enviar un correu electrònic de prova.",
    'LBL_MAIL_SMTPPASS' => 'Contrasenya SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Usuari SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipus de servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificació del servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Trieu el proveïdor de correu electrònic:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Contrasenya de Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Id de Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Contrasenya de Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Adreça de correu electrònic de Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => "Contrasenya d'Exchange:",
    'LBL_EXCHANGE_SMTPUSER' => "Nom d'usuari d'Exchange:",
    'LBL_EXCHANGE_SMTPPORT' => "Port del servidor d'Exchange:",
    'LBL_EXCHANGE_SMTPSERVER' => "Servidor d'Exchange:",
    'LBL_OK' => 'Accepta',
    'LBL_CANCEL' => 'Cancel·la',
    'LBL_DELETE_USER' => 'Eliminar usuari',
    // Wizard
    'LBL_WIZARD_TITLE' => "Assistent d'usuari",
    'LBL_WIZARD_WELCOME_TAB' => 'Benvingut',
    'LBL_WIZARD_WELCOME_TITLE' => 'Benvingut a SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Faci clic a <b>Següent</b> per a configurar algunes opcions bàsiques de SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Feu clic a <b>Següent</b> per configurar algunes opcions bàsiques de SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Següent',
    'LBL_WIZARD_BACK_BUTTON' => 'Enrere',
    'LBL_WIZARD_SKIP_BUTTON' => 'Salta',
    'LBL_WIZARD_FINISH_BUTTON' => 'Fi',
    'LBL_WIZARD_FINISH_TITLE' => 'Ja esteu preparat per utilitzar SuiteCRM!',
    'LBL_WIZARD_FINISH' => "Feu clic a <b>Finish</b> per desar els paràmetres i per començar a utilitzar SuiteCRM. Per a més informació sobre l'ús SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visita www.suitecrm.com
<img src=include/images/suitecrm_login.png style='margin-right: 5px;'></td><td><a href='http://www.suitecrm.com/' target='blank'><b>SuiteCRM</b></a></td></tr>
</table>",

    'LBL_WIZARD_FINISH1' => 'Què us agradaria fer a continuació?',
    'LBL_WIZARD_FINISH2' => 'Comença a utilitzar SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importar dades ',
    'LBL_WIZARD_FINISH4' => "Importa les dades de fonts externes a l'aplicació.",
    'LBL_WIZARD_FINISH5' => 'Crear Usuaris',
    'LBL_WIZARD_FINISH6' => "Crear comptes d'usuari nous per la gent utilitza per accedir a l'aplicació.",
    'LBL_WIZARD_FINISH7' => "Veure i administrar la configuració d'aplicació",
    'LBL_WIZARD_FINISH8' => "Administrar la configuració avançada, incloent la configuració d'aplicació per defecte.",
    'LBL_WIZARD_FINISH9' => "Configurar l'aplicació ",
    'LBL_WIZARD_FINISH10' => "Utilitzar l'estudi per crear i administrar camps d'aplicació i disposicions.",
    'LBL_WIZARD_FINISH11' => 'Visiti el lloc SuiteCRM ',
    'LBL_WIZARD_FINISH12' => "Trobar materials de formació i classes que t'ajudarà a començar com a administrador del sistema o l'usuari final de l'aplicació.",
    'LBL_WIZARD_FINISH14' => 'Documentació ',
    'LBL_WIZARD_FINISH15' => 'Guies de Producte i Notes de llançament ',
    'LBL_WIZARD_FINISH16' => 'Base de coneixements ',
    'LBL_WIZARD_FINISH17' => 'Consells de SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Fòrums ',
    'LBL_WIZARD_FINISH19' => "Fòrums dedicats a la comunitat de SuiteCRM per a discutir temes d'interès amb els altres i amb els desenvolupadors de SuiteCRM ",
    'LBL_WIZARD_FINISH2DESC' => 'Anar directament a la pàgina principal aplicació.',
    'LBL_WIZARD_PERSONALINFO' => 'La seva informació',
    'LBL_WIZARD_LOCALE' => 'La seva configuració regional',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Els seus escenaris',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => "No s'han configurat escenaris",
    'LBL_WIZARD_SCENARIOS_DESC' => 'Triar quins escenaris són apropiats per a la seva instal·lació.  Aquestes opcions es poden canviar post-instal·lació.',
    'LBL_WIZARD_LOCALE_DESC' => "Especifiqui la seva zona horària i com desitja que apareixi'n a SuiteCRM les dates, monedes i noms.",
    'LBL_WIZARD_SMTP_DESC' => "Proporcioni el nom d'usuari i la contrasenya de la seva compta de correu electrònic per al servidor de correu electrònic sortint per defecte.",
    'LBL_EAPM_SUBPANEL_TITLE' => 'Comptes externs',
    'LBL_EDITLAYOUT' => 'Edita el disseny' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Marca de verificació' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => "Tokens d'OAuth",
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => "Mostra el registre d'empleats",
    'LBL_DATE_ENTERED' => 'Data de creació',
    'LBL_DELETED' => 'Esborrat',
    'LBL_HIDEOPTIONS' => 'Oculta les opcions',
    'LBL_SHOWOPTIONS' => 'Mostra les opcions',
    'LBL_SUITE_PRINT' => 'Imprimeix aquesta pàgina',

    'LBL_QUICK_ACCOUNT' => 'Nou Compte',
    'LBL_QUICK_CONTACT' => 'Nou Contacte',
    'LBL_QUICK_OPPORTUNITY' => 'Nova Oportunitat',
    'LBL_QUICK_LEAD' => 'Nou Client Potencial',
    'LBL_QUICK_DOCUMENT' => 'Crear Document',
    'LBL_QUICK_CALL' => 'Programar Trucada',
    'LBL_QUICK_TASK' => 'Nova Tasca',
    'LBL_ENABLE_NOTIFICATIONS' => "Habilitar les notificacions d'escriptori",
    'LBL_LIST_NONINHERITABLE' => "No heretable",
    'LBL_PRIMARY_GROUP' => "Grup principal",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
    'LBL_EMAIL_INFORMATION' => 'CORREU ELECTRÒNIC',
    'LBL_FW' => 'RV:',
    'LBL_RE' => 'RE: ',
    'LBL_BUTTON_CREATE' => 'Crear',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_QS_DISABLED' => 'No disponible',
    'LBL_ENTER_FOLDER_NAME' => 'Entreu un nom de carpeta',
    'LBL_ERROR_SELECT_MODULE' => 'Seleccioneu un mòdul per al camp Relacionar amb',
    'ERR_ARCHIVE_EMAIL' => 'Error: Seleccioneu els correus electrònics a arxivar.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Comptes',
    'LBL_ADD_DASHLETS' => 'Afegir Dashlets',
    'LBL_ADD_DOCUMENT' => 'Afegir Documents',
    'LBL_ADD_ENTRIES' => 'Afegir Entrades',
    'LBL_ADD_FILE' => 'Afegir un Arxiu',
    'LBL_ATTACHMENTS' => 'Adjunts:',
    'LBL_HAS_ATTACHMENT' => 'Té adjunt?',
    'LBL_BCC' => 'CCO:',
    'LBL_BODY' => 'Cos:',
    'LBL_BUGS_SUBPANEL_TITLE' => "Seguiment d'Incidències",
    'LBL_CC' => 'CC:',
    'LBL_COMPOSE_MODULE_NAME' => 'Redactar correu electrònic',
    'LBL_CONTACT_NAME' => 'Contacte:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
    'LBL_CREATED_BY' => 'Creat per',
    'LBL_DATE_SENT' => 'Data tramesa:',
    'LBL_DATE' => 'Data tramesa:',
    'LBL_DELETE_FROM_SERVER' => 'Esborrar missatge del servidor',
    'LBL_DESCRIPTION' => 'Descripció:',
    'LBL_EDIT_ALT_TEXT' => 'Editar Text Plà',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar en text pla',
    'LBL_SEND_CONFIRM_OPT_IN' => "Email d'Autoritzat a enviar enviat", // PR 4911
    'LBL_EMAIL_ATTACHMENT' => 'Adjunt de correu electrònic',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Seleccionar',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Netejar',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Correus electrònics:Comptes',
    'LBL_EMAILS_BUGS_REL' => 'Correus electrònics:Incidències',
    'LBL_EMAILS_CASES_REL' => 'Correus electrònics:Casos',
    'LBL_EMAILS_CONTACTS_REL' => 'Correus electrònics:Contactes',
    'LBL_EMAILS_LEADS_REL' => 'Correus electrònics:Clients Potencials',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Correus electrònics:Oportunitats',
    'LBL_EMAILS_NOTES_REL' => 'Correus electrònics:Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Correus electrònics:Projecte',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Correus electrònics:Tasques de projecte',
    'LBL_EMAILS_PROSPECT_REL' => 'Correus electrònics:Públic objetiu',
    'LBL_EMAILS_CONTRACTS_REL' => 'E-mail: contracte',
    'LBL_EMAILS_TASKS_REL' => 'Correus electrònics:Tasques',
    'LBL_EMAILS_USERS_REL' => 'Correus electrònics:Usuaris',
    'LBL_EMPTY_FOLDER' => 'No hi ha correus electrònics a mostrar',
    'LBL_SELECT_FOLDER' => 'Seleccionar carpeta',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Enviant',
    'LBL_ERROR_SAVING_DRAFT' => "Error al desar l'esborrany",
    'LBL_FROM_NAME' => 'Nom del Remitent',
    'LBL_FROM' => 'De:',
    'LBL_REPLY_TO' => 'Respondre A:',
    'LBL_HTML_BODY' => 'Cos HTML',
    'LBL_INVITEE' => 'Destinataris',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clients Potencials',
    'LBL_MESSAGE_SENT' => 'Missatge Enviat',
    'LBL_MY_EMAILS' => 'Els meus mails',
    'LBL_NONE' => 'Cap',
    'LBL_NOT_SENT' => "Error d'Enviament",
    'LBL_NOTES_SUBPANEL_TITLE' => 'Adjunts',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunitats',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectes',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tasques de Projecte',
    'LBL_RAW' => 'Codi font del correu electrònic',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Desar Esborrany',
    'LBL_SEND_ANYWAYS' => 'Aquest correu electrònic no té assumpte. Enviar/desar de tota manera?',
    'LBL_SEND_BUTTON_LABEL' => 'Enviar',
    'LBL_SEND_BUTTON_TITLE' => 'Enviar',
    'LBL_SEND' => 'ENVIAR',
    'LBL_SENT_MODULE_NAME' => 'Correus electrònics enviats',
    'LBL_SHOW_ALT_TEXT' => 'Mostrar Text Plà',
    'LBL_SUBJECT' => 'Assumpte:',
    'LBL_TEXT_BODY' => 'Cos de Text',
    'LBL_TIME' => 'Hora tramesa:',
    'LBL_TO_ADDRS' => 'Per a',
    'LBL_USERS_SUBPANEL_TITLE' => 'Usuaris',
    'LBL_USERS' => 'Usuaris',
    'LNK_CALL_LIST' => 'Trucades',
    'LBL_EMAIL_RELATE' => 'Relacionat amb',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Veure plantilles de correu electrònic',
    'LNK_MEETING_LIST' => 'Reunions',
    'LNK_NEW_CALL' => 'Programar Trucada',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Nova plantilla de correu electrònic',
    'LNK_NEW_EMAIL' => 'Enviar correu electrònic',
    'LNK_NEW_MEETING' => 'Programar Reunió',
    'LNK_NEW_NOTE' => 'Nova Nota o Arxiu Adjunt',
    'LNK_NEW_SEND_EMAIL' => 'Redactar',
    'LNK_NEW_TASK' => 'Nova Tasca',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Correus electrònics enviats',
    'LNK_TASK_LIST' => 'Tasques',
    'LNK_VIEW_CALENDAR' => 'Avui',
    'LBL_LIST_ASSIGNED' => 'Assignat',
    'LBL_LIST_CONTACT_NAME' => 'Nom Contacte',
    'LBL_LIST_DATE_SENT' => 'Data Tramesa',
    'LBL_LIST_DATE' => 'Data Tramesa',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Borrador',
    'LBL_LIST_FORM_SENT_TITLE' => 'Correus electrònics enviats',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_RELATED_TO' => 'Tipus de destinatari',
    'LBL_LIST_SUBJECT' => 'Assumpte',
    'LBL_LIST_TO_ADDR' => 'Per a',
    'LBL_LIST_TYPE' => 'Tipus',
    'WARNING_SETTINGS_NOT_CONF' => "Advertència: La seva configuració de correu electrònic no està preparada per a l'enviament de correu electrònic.",
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Mostrar codi font',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Amagar codi font',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Comprovar correu',
    'LBL_BUTTON_CHECK_TITLE' => 'Comprovar nous correus',
    'LBL_BUTTON_FORWARD' => 'Reenviar',
    'LBL_BUTTON_REPLY_TITLE' => 'Contestar',
    'LBL_BUTTON_REPLY_ALL' => 'Contestar a Tots',
    'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
    'LBL_INTENT' => 'Intenció',
    'LBL_MESSAGE_ID' => 'ID Missatge',
    'LBL_REPLY_HEADER_1' => 'El ',
    'LBL_REPLY_HEADER_2' => 'va escriure:',
    'LBL_REPLY_TO_ADDRESS' => 'Adreça de Respondre A',
    'LBL_REPLY_TO_NAME' => 'Nom de Respondre A',
    'LBL_LIST_BUG' => "Seguiment d'Incidències",
    'LBL_LIST_CASE' => 'Casos',
    'LBL_LIST_CONTACT' => 'Contactes',
    'LBL_LIST_LEAD' => 'Clients Potencials',
    'LBL_LIST_TASK' => 'Tasques',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari Assignat',
    // for Inbox
    'LBL_ALL' => 'Tots',
    'LBL_ASSIGN_WARN' => "Asseguri's que les dues opcions estan seleccionades.",
    'LBL_BACK_TO_GROUP' => "Tornar a Safata d'Entrada de Grup",
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assignar',
    'LBL_BUTTON_DISTRIBUTE' => 'Assignar',
    'LBL_BUTTON_GRAB_TITLE' => 'Agafar del grup',
    'LBL_BUTTON_GRAB' => 'Agafar del grup',
    'LBL_CREATE_BUG' => 'Nova Incidència',
    'LBL_CREATE_CASE' => 'Nou Cas',
    'LBL_CREATE_CONTACT' => 'Nou Contacte',
    'LBL_CREATE_LEAD' => 'Nou Client Potencial',
    'LBL_CREATE_TASK' => 'Nova Tasca',
    'LBL_DIST_TITLE' => 'Assignació',
    'LBL_LOCK_FAIL_DESC' => "L'element elegit no està disponible actualment.",
    'LBL_LOCK_FAIL_USER' => ' ha pres possesió.',
    'LBL_MASS_DELETE_ERROR' => "No s'ha seleccionat cap element per esborrar.",
    'LBL_NEW' => 'Nou',
    'LBL_NEXT_EMAIL' => 'Següent Element Lliure',
    'LBL_REPLIED' => 'Respost',
    'LBL_TO' => 'Per a:',
    'LBL_TOGGLE_ALL' => 'Activar tots',
    'LBL_UNKNOWN' => 'Desconegut',
    'LBL_USE' => 'Assignar:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assignar Resultats Seleccionats a:',
    'LBL_USER_SELECT' => 'Seleccionar Usuaris',
    'LBL_USING_RULES' => 'Usant Regles:',
    'LBL_WARN_NO_DIST' => "No s'han seleccionat el mètode de distribució",
    'LBL_WARN_NO_USERS' => "No s'han seleccionat usuaris",
    'LBL_IMPORT_STATUS_TITLE' => 'Estat',
    'LBL_INDICATOR' => 'Indicador',
    'LBL_LIST_TITLE_GROUP_INBOX' => "Safata d'Entrada de Grup",
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Borradors',
    'LBL_LIST_TITLE_MY_INBOX' => 'La meva bústia',
    'LBL_LIST_TITLE_MY_SENT' => 'Els meus e-mails enviats',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Els meus e-mails guardats',
    'LNK_MY_DRAFTS' => 'Borradors',
    'LNK_MY_INBOX' => 'El meu correu electrònic',
    'LNK_VIEW_MY_INBOX' => 'Veure els meus correus eletrònics',
    'LNK_QUICK_REPLY' => 'Contestar',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => "No s'ha especificat un equip principal",
    // advanced search
    'LBL_ASSIGNED_TO' => 'Assignat A:',
    'LBL_MEMBER_OF' => 'Pare',
    'LBL_QUICK_CREATE' => 'Creació Ràpida',
    'LBL_EMAIL_FLAGGED' => 'Etiquetat:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Estat de Respondre A:',
    'LBL_TYPE' => 'Tipus:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Comproveu el següent!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Està segur que desitja reemplaçar la plantilla? Això el farà perdre la informació que ha introduït!',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => "Al seleccionar '--Cap--' s'eliminarà qualsevol informació ja introduïda al cos del correu electrònic. Desitja continuar?",
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Avís',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => "L'ús d'una plantilla de correu electrònic que conté variables de contacte, com el nom del contacte, per enviar missatges de correu electrònic a diversos destinataris pot tenir resultats inesperats. Es recomana l'ús d'una plantilla de correu electrònic per a enviaments massius.",
    'LBL_CHECK_ATTACHMENTS' => 'Comproveu els arxius adjunts.',
    'LBL_HAS_ATTACHMENTS' => 'Aquest correu electrònic ja te arxius adjunts. Desitja conservar-los?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Té Adjunts',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Falta un camp requerit',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Camp requerit no vàlid',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Només mostrar destinataris relacionats',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Afegir',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Afegir',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propietats de la compta de correu',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => "Servidor de correu sortint d'SMTP",
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidors de correu sortint SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Comptes de correu',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Correu electrònic entrant',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Correu electrònic sortint',
    'LBL_ADD_CC' => 'Afegir Cc',
    'LBL_ADD_BCC' => 'Afecir Cco',
    'LBL_MOVE_TO_BCC' => 'Moure a Cco',
    'LBL_ADD_TO_ADDR' => 'Afegir a',
    'LBL_SELECTED_ADDR' => 'Seleccionat',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error enviant el correu electrònic',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'més',
    'LBL_MORE_OPTIONS' => 'més',
    'LBL_LESS_OPTIONS' => 'Menys',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup - Auto-Importar',
    'LBL_SEARCH_FOR' => 'Cercar per',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => "<b> Personal </b>: Compte de correu accessible per vostè. Només vostè pot administrar i importar correus des d'aquest compte. <br> <b> Grup </b>: Compte de correu accessible per membres d'equips específics. Els membres d'equips poden administrar i importar correus d'aquest compte. <br> <b> Grup - auto-importació </b>: Compte de correu accessible per membres d'equips específics. Els correus són importats com registres de forma automàtica.",
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Introduïu una adreça de correu electrònic, nom, cognom o nom del compte per a trobar destinataris.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Aquest missatge no té contingut</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Correu electrònic de prova de SuiteCRM',
    'LBL_NO_SUBJECT' => '(sense assumpte)',
    'LBL_CHECKING_ACCOUNT' => 'Comprovant la compta',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => "Aquest correu electrònic va ser enviat per tal de comprovar la informació del servidor de correu sortint presentades amb la sol·licitud SuiteCRM. A la recepció reeixida d'aquest missatge indica que la informació del servidor de correu sortint sempre és vàlid.",
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Usar autentificació SMTP?',
    'LBL_EDIT_LAYOUT' => 'Editar Diseny' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Adjunt' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Eliminar' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Crear casos' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Crear clients potencials' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Crear contactes' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Crear incidència' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Crear tasca' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Correcte' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Tancament' /* for 508 compliance fix */,
    'LBL_HELP' => 'Ajuda' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Esperi' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Revisar el correu electrònic' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Redactar correu electrònic' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Configuració de correu electrònic' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-mails: Reunions',
    'LBL_DATE_MODIFIED' => 'Última Modificació',
    'LBL_CATEGORY' => 'Categoría',
    'LBL_LIST_CATEGORY' => 'Categoría',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Sincronització de contactes',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Usuaris del projecte a partir del nom del projecte',
    'LBL_ROLES' => 'Rols',
    'LBL_SECURITYGROUPS' => 'Grups de Seguretat',
    'LBL_FACTOR_AUTH' => 'Autenticació de dos Factors:',
    'LBL_FACTOR_AUTH_INTERFACE' => "Interfície d'autenticació de Dos Factors:",
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'Configuració del servidor SMTP son requerits primer.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => "L'usuari actual no és capaç de canviar la configuració de l'autenticació de factor dos.",
    'LNK_IMPORT_CAMPAIGNS' => 'Importar Campanya',
    'LBL_UNLOCK_USER' => 'Desbloquejar usuari',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'Usuari desbloquejat',  // PR 2897
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Sincronització de la compte de Google',
    'LBL_GOOGLE_API_TOKEN' => "Token de l'API de Google",
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Utilitzi això per autoritzar a SuiteCRM a accedir al seu Calendari de Google. Això es requereix per a la sincronització. Quant estigui actiu verifiqui que ha Activat la casella de Sincronització de Calendari.',
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Obtenir Token',
    'LBL_GSYNC_CAL' => 'Activar Sincronització de Calendaris',
    'LBL_GOOGLE_API_TOKEN_UNCONFIGURED' => 'Sense configurar', // PR 6841
    'LBL_GOOGLE_API_TOKEN_CONFIGURED' => 'Configurat', // PR 6841
    'LBL_GOOGLE_API_TOKEN_DISABLED' => 'Deshabilitat', // PR 6841
    'LBL_GOOGLE_API_TOKEN_INVALID' => "Clau d'autenticació no vàlida", // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_DISABLED' => 'Deshabilitat', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_REAUTHORIZE' => 'Tornar a autoritzar', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_AUTHORIZE' => 'Autoritzar', // PR 6841
    'LBL_GOOGLE_API_TOKEN_TEXT' => "El Token actual de l'API és", // PR 6841
    // END Google Token/Synchronization settings

); // END STRINGS DEFS
