<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por (ID)',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por (ID)',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridad',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridad',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nombre',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_EDIT_BUTTON' => NULL,
    'LBL_REMOVE' => NULL,
    'LBL_LIST_FORM_TITLE' => 'Lista ofertas laborales',
    'LBL_MODULE_NAME' => 'Ofertas laborales',
    'LBL_MODULE_TITLE' => 'Ofertas laborales',
    'LBL_HOMEPAGE_TITLE' => 'Mis ofertas laborales',
    'LNK_NEW_RECORD' => 'Crear oferta laboral',
    'LNK_LIST' => 'Vista ofertas laborales',
    'LNK_IMPORT_STIC_JOB_OFFERS' => 'Importa ofertas laborales',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar ofertas laborales',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_JOB_OFFERS_SUBPANEL_TITLE' => 'Ofertas laborales',
    'LBL_NEW_FORM_TITLE' => 'Nueva oferta laboral',
    'LBL_STATUS' => 'Estado',
    'LBL_INTERLOCUTOR' => 'Interlocutor',
    'LBL_JOB_REQUIREMENTS' => 'Requisitos del puesto',
    'LBL_PROCESS_START_DATE' => 'Fecha inicio proceso',
    'LBL_PROCESS_END_DATE' => 'Fecha final proceso',
    'LBL_OFFERED_POSITIONS' => 'Plazas ofertadas',
    'LBL_HOURS_PER_WEEK' => 'Horas por semana',
    'LBL_CONTRACT_DESCRIPTION' => 'Descripción contrato',
    'LBL_RETRIBUTION' => 'Retribución',
    'LBL_RETRIBUTION_CONDITIONS' => 'Condiciones retribución',
    'LBL_OFFER_CODE' => 'Código oferta',
    'LBL_POSITION_TYPE' => 'Tipo de cargo',
    'LBL_CONTRACT_TYPE' => 'Tipo de contrato',
    'LBL_WORKDAY_TYPE' => 'Tipo de jornada',
    'LBL_SECTOR' => 'Sector',
    'LBL_SUBSECTOR' => 'Subsector',
    'LBL_EDITVIEW_PANEL1' => 'Incorpora',
    'LBL_APPLICATIONS_START_DATE' => 'Fecha inicio candidaturas',
    'LBL_APPLICATIONS_END_DATE' => 'Fecha final candidaturas',
    'LBL_INC_CONTRACT_START_DATE' => 'Fecha inicio contrato (Incorpora)',
    'LBL_CONTRACT_DURATION_DETAILS' => 'Detalles duración del contrato',
    'LBL_INC_COLLECTIVE_REQUIREMENTS' => 'Colectivo (Incorpora)',
    'LBL_SEPE_CONTRACT_TYPE' => 'Tipo de contrato (SEPE)',
    'LBL_INC_CONTRACT_TYPE' => 'Tipo de contrato (Incorpora)',
    'LBL_EDITVIEW_PANEL2' => 'SEPE',
    'LBL_OFFER_ORIGIN' => 'Origen oferta',
    'LBL_INC_OFFER_ORIGIN' => 'Origen oferta (Incorpora)',
    'LBL_INC_CONTRACT_DURATION' => 'Duración contrato (Incorpora)',
    'LBL_INC_WORKING_DAY' => 'Jornada laboral (Incorpora)',
    'LBL_TYPE' => 'Ámbito gestión oferta',
    'LBL_SEPE_ACTIVATION_DATE' => 'Fecha activación (SEPE)',
    'LBL_SEPE_COVERED_DATE' => 'Fecha oferta cubierta (SEPE)',
    'LBL_PROFESSIONAL_PROFILE' => 'Perfil del empleado/a',
    'LBL_JOB_REQUIREMENTS' => 'Requerimientos del puesto de trabajo',
    'LBL_INC_ID' => 'Id Incorpora (Incorpora)',
    'LBL_INC_STATUS' => 'Estado (Incorpora)',
    'LBL_INC_STATE' => 'Provincia (Incorpora)',
    'LBL_INC_STATE_CODE ' => 'Código de la provincia (Incorpora)',
    'LBL_INC_MUNICIPALITY' => 'Municipio (Incorpora)',
    'LBL_INC_MUNICIPALITY_CODE' => 'Código del municipio (Incorpora)',
    'LBL_INC_TOWN' => 'Población (Incorpora)',
    'LBL_INC_TOWN_CODE' => 'Código de la población (Incorpora)',
    'LBL_INC_COUNTRY' => 'País (Incorpora)',
    'LBL_INC_REGISTER_START_DATE' => 'Fecha inicio de inscripción (Incorpora)',
    'LBL_INC_REGISTER_END_DATE' => 'Fecha fin de inscripción (Incorpora)',
    'LBL_INC_REFERENCE_GROUP' => 'Grupo de referencia (Incorpora)',
    'LBL_INC_REFERENCE_ENTITY' => 'Entidad de referencia (Incorpora)',
    'LBL_INC_REFERENCE_OFFICER' => 'Técnico de referencia (Incorpora)',
    'LBL_INC_CHECKIN_DATE' => 'Fecha de recepción (Incorpora)',
    'LBL_INC_REMUNERATION' => 'Remuneración (Incorpora)',
    'LBL_INC_CNO_N1' => 'CNO N1 (Incorpora)',
    'LBL_INC_CNO_N2' => 'CNO N2 (Incorpora)',
    'LBL_INC_CNO_N3' => 'CNO N3 (Incorpora)',
    'LBL_INC_OBSERVATIONS' => 'Observaciones (Incorpora)',
    'LBL_INC_LOCATION' => 'Ubicación (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_LOG' => 'Registro de sincronización (Incorpora)',
    'LBL_INC_INCORPORA_RECORD' => 'Registro de Incorpora (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_ERRORS' => 'Errores en la última sincronización (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_DATE' => 'Última fecha sincronización (Incorpora)',
    'LBL_INC_TASKS_RESPONSABILITIES' => 'Tareas y responsabilidades (Incorpora)',
    'LBL_INC_STATUS_DETAILS' => "Estado detallado (Incorpora)",
    'LBL_INC_PROFESSIONAL_LICENSES' => 'Carnets profesionales (Incorpora)',
    'LBL_INC_DRIVING_LICENSES' => 'Carnets de conducir (Incorpora)',
    'LBL_INC_MAXIMUM_AGE' => 'Edad máxima (Incorpora)',
    'LBL_INC_MINIMUM_AGE' => 'Edad mínima (Incorpora)',
    'LBL_INC_WORKING_EXPERIENCE' => 'Experiencia requerida (Incorpora)',
    'LBL_INC_EDUCATION' =>  'Formación (Incorpora)',
    'LBL_INC_EDUCATION_LANGUAGES' => 'Idiomas (Incorpora)',
    'LBL_INC_OFFICER_EMAIL' => 'Email del técnico (Incorpora)',
    'LBL_INC_OFFICER_TELEPHONE' => 'Teléfono del técnico (Incorpora)',
    'LBL_EDITVIEW_PANEL3' => 'Incorpora',
    'LBL_EDITVIEW_PANEL4' => 'SEPE/Incorpora',
    'LBL_EDITVIEW_PANEL5' => 'Descripción Oferta',
    'LBL_EDITVIEW_PANEL7' => 'Requisitos Oferta Incorpora',
    'LBL_DETAILVIEW_PANEL6' => 'Detalles de sincronización',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Candidaturas',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles del registro',
    'LBL_DEFAULT_PANEL' => 'Datos generales',
    'LBL_SEPE_COVERED_DATE_HELP' => 'Este campo sirve para indicar cuando la oferta está cubierta, independientemente del número de candidaturas o puestos ofrecidos. El campo será editable cuando haya un valor en el campo Data de activación (SEPE).',
    'LBL_SEPE_ACTIVATION_DATE_HELP' => 'Será necesario indicar un valor en este campo para añadir la oferta en la generación de ficheros SEPE',
    'LBL_INCORPORA_FIELD_NOT_AVAILABLE_FOR_UPSTREAM_HELP' => 'Aunque el valor de este campo esté establecido en SinergiaCRM no se traspasará a Incopora porque el API de Incorpora no lo incluye. De ser necesario puede indicarse manualmente en la intranet de Incorpora después de la sincronización.',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Candidaturas',
    'LBL_STIC_JOB_OFFERS_DOCUMENTS_FROM_DOCUMENTS_TITLE' => 'Documentos',
    'LBL_STIC_JOB_OFFERS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organización',
    'LBL_STIC_JOB_OFFERS_PROJECT_FROM_PROJECT_TITLE' => 'Proyectos',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE' => 'Llamadas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE' => 'Reuniones',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE' => 'Notas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE' => 'Tareas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE' => 'Correos',
    'LBL_SEPE_ACTIVATION_DATE_ERROR' => 'La Fecha activación (SEPE) no puede estar vacía y debe ser anterior o igual a la Fecha oferta cubierta (SEPE).',
    'LBL_SEPE_COVERED_DATE_ERROR' => 'La Fecha oferta cubierta (SEPE) debe ser igual o posterior a la Fecha activación (SEPE).',
    'LBL_STIC_PROFESSIONAL_PROFILE_HELP' => "Este campo existe tanto en el módulo de Personas como en el de Ofertas y se utiliza para enlazar unas y otras. Las tipologías de perfiles se pueden gestionar en la lista 'stic_professional_profile_list' del Editor de listas desplegables.",
    'LBL_INC_INCORPORA_RECORD_HELP' => "Cuando este campo esté activado todos los campos que son obligatorios para hacer un alta en Incorpora se marcarán con el carácter <span style='color:red;'>#</span>.",
);
