<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => NULL,
    'LBL_REMOVE' => NULL,
    'LBL_LIST_FORM_TITLE' => 'Lista ofertas laborais',
    'LBL_MODULE_NAME' => 'Ofertas laborais',
    'LBL_MODULE_TITLE' => 'Ofertas laborais',
    'LBL_HOMEPAGE_TITLE' => 'As miñas ofertas laborais',
    'LNK_NEW_RECORD' => 'Crear oferta laboral',
    'LNK_LIST' => 'Vista ofertas laborais',
    'LNK_IMPORT_STIC_JOB_OFFERS' => 'Importa ofertas laborais',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar ofertas laborais',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_JOB_OFFERS_SUBPANEL_TITLE' => 'Ofertas laborais',
    'LBL_NEW_FORM_TITLE' => 'Nova oferta laboral',
    'LBL_STATUS' => 'Estado',
    'LBL_INTERLOCUTOR' => 'Interlocutor',
    'LBL_JOB_REQUIREMENTS' => 'Requisitos do posto',
    'LBL_PROCESS_START_DATE' => 'Data inicio proceso',
    'LBL_PROCESS_END_DATE' => 'Data final proceso',
    'LBL_OFFERED_POSITIONS' => 'Prazas ofertadas',
    'LBL_HOURS_PER_WEEK' => 'Horas por semana',
    'LBL_CONTRACT_DESCRIPTION' => 'Descrición contrato',
    'LBL_RETRIBUTION' => 'Retribución',
    'LBL_RETRIBUTION_CONDITIONS' => 'Condicións retribución',
    'LBL_OFFER_CODE' => 'Código oferta',
    'LBL_POSITION_TYPE' => 'Tipo de cargo',
    'LBL_CONTRACT_TYPE' => 'Tipo de contrato',
    'LBL_WORKDAY_TYPE' => 'Tipo de xornada',
    'LBL_SECTOR' => 'Sector',
    'LBL_SUBSECTOR' => 'Subsector',
    'LBL_EDITVIEW_PANEL1' => 'Incorpora',
    'LBL_APPLICATIONS_START_DATE' => 'Data inicio candidaturas',
    'LBL_APPLICATIONS_END_DATE' => 'Data final candidaturas',
    'LBL_INC_CONTRACT_START_DATE' => 'Data inicio contrato (Incorpora)',
    'LBL_CONTRACT_DURATION_DETAILS' => 'Detalles duración do contrato',
    'LBL_INC_COLLECTIVE_REQUIREMENTS' => 'Colectivo (Incorpora)',
    'LBL_SEPE_CONTRACT_TYPE' => 'Tipo de contrato (SEPE)',
    'LBL_INC_CONTRACT_TYPE' => 'Tipo de contrato (Incorpora)',
    'LBL_EDITVIEW_PANEL2' => 'SEPE',
    'LBL_OFFER_ORIGIN' => 'Orixe oferta',
    'LBL_INC_OFFER_ORIGIN' => 'Orixe oferta (Incorpora)',
    'LBL_INC_CONTRACT_DURATION' => 'Duración contrato (Incorpora)',
    'LBL_INC_WORKING_DAY' => 'Xornada laboral (Incorpora)',
    'LBL_TYPE' => 'Ámbito xestión oferta',
    'LBL_SEPE_ACTIVATION_DATE' => 'Data activación (SEPE)',
    'LBL_SEPE_COVERED_DATE' => 'Data oferta cuberta (SEPE)',
    'LBL_PROFESSIONAL_PROFILE' => 'Perfil do empregado/a',
    'LBL_JOB_REQUIREMENTS' => 'Requirimento do posto de traballo',
    'LBL_INC_ID' => 'Id Incorpora (Incorpora)',
    'LBL_INC_STATUS' => 'Estado (Incorpora)',
    'LBL_INC_STATE' => 'Provincia (Incorpora)',
    'LBL_INC_STATE_CODE ' => 'Código da provincia (Incorpora)',
    'LBL_INC_MUNICIPALITY' => 'Concello (Incorpora)',
    'LBL_INC_MUNICIPALITY_CODE' => 'Código do concello (Incorpora)',
    'LBL_INC_TOWN' => 'Poboación (Incorpora)',
    'LBL_INC_TOWN_CODE' => 'Código da poboación (Incorpora)',
    'LBL_INC_COUNTRY' => 'País (Incorpora)',
    'LBL_INC_REGISTER_START_DATE' => 'Data inicio de inscrición (Incorpora)',
    'LBL_INC_REGISTER_END_DATE' => 'Data fin de inscrición (Incorpora)',
    'LBL_INC_REFERENCE_GROUP' => 'Grupo de referencia (Incorpora)',
    'LBL_INC_REFERENCE_ENTITY' => 'Entidade de referencia (Incorpora)',
    'LBL_INC_REFERENCE_OFFICER' => 'Técnico de referencia (Incorpora)',
    'LBL_INC_CHECKIN_DATE' => 'Data de recepción (Incorpora)',
    'LBL_INC_REMUNERATION' => 'Remuneración (Incorpora)',
    'LBL_INC_CNO_N1' => 'CNO N1 (Incorpora)',
    'LBL_INC_CNO_N2' => 'CNO N2 (Incorpora)',
    'LBL_INC_CNO_N3' => 'CNO N3 (Incorpora)',
    'LBL_INC_OBSERVATIONS' => 'Observacións (Incorpora)',
    'LBL_INC_LOCATION' => 'Ubicación (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_LOG' => 'Rexistro de sincronización (Incorpora)',
    'LBL_INC_INCORPORA_RECORD' => 'Rexistro de Incorpora (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_ERRORS' => 'Erros na última sincronización (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_DATE' => 'Última data sincronización (Incorpora)',
    'LBL_INC_TASKS_RESPONSABILITIES' => 'Tarefas e responsabilidades (Incorpora)',
    'LBL_INC_STATUS_DETAILS' => "Estado detallado (Incorpora)",
    'LBL_INC_PROFESSIONAL_LICENSES' => 'Carnés profesionais (Incorpora)',
    'LBL_INC_DRIVING_LICENSES' => 'Carnets de conducir (Incorpora)',
    'LBL_INC_MAXIMUM_AGE' => 'Idade máxima (Incorpora)',
    'LBL_INC_MINIMUM_AGE' => 'Idade mínima (Incorpora)',
    'LBL_INC_WORKING_EXPERIENCE' => 'Experiencia requirida (Incorpora)',
    'LBL_INC_EDUCATION' =>  'Formación (Incorpora)',
    'LBL_INC_EDUCATION_LANGUAGES' => 'Idiomas (Incorpora)',
    'LBL_INC_OFFICER_EMAIL' => 'Email do técnico (Incorpora)',
    'LBL_INC_OFFICER_TELEPHONE' => 'Teléfono do técnico (Incorpora)',
    'LBL_EDITVIEW_PANEL3' => 'Incorpora',
    'LBL_EDITVIEW_PANEL4' => 'SEPE/Incorpora',
    'LBL_EDITVIEW_PANEL5' => 'Descrición Oferta',
    'LBL_EDITVIEW_PANEL7' => 'Requisitos Oferta Incorpora',
    'LBL_DETAILVIEW_PANEL6' => 'Detalles de sincronización',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Candidaturas',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles do rexistro',
    'LBL_DEFAULT_PANEL' => 'Datos xerais',
    'LBL_SEPE_COVERED_DATE_HELP' => 'Este campo sirve para indicar cando a oferta está cuberta, independentemente do número de candidaturas ou postos ofrecidos. O campo será editable cando haxa un valor no campo Data de activación (SEPE).',
    'LBL_SEPE_ACTIVATION_DATE_HELP' => 'Será necesario indicar un valor neste campo para engadir a oferta na xeración de ficheiros SEPE',
    'LBL_INCORPORA_FIELD_NOT_AVAILABLE_FOR_UPSTREAM_HELP' => 'Aínda que o valor deste campo estea establecido en SinergiaCRM non se traspasará a Incopora porque o API de Incorpora non o inclúe. De ser necesario pode indicarse manualmente na intranet de Incorpora despois da sincronización.',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Candidaturas',
    'LBL_STIC_JOB_OFFERS_DOCUMENTS_FROM_DOCUMENTS_TITLE' => 'Documentos',
    'LBL_STIC_JOB_OFFERS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organización',
    'LBL_STIC_JOB_OFFERS_PROJECT_FROM_PROJECT_TITLE' => 'Proxectos',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE' => 'Chamadas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE' => 'Reunións',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE' => 'Notas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE' => 'Tarefas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE' => 'Correos',
    'LBL_SEPE_ACTIVATION_DATE_ERROR' => "A Data activación (SEPE) non pode estar baleira e debe ser anterior ou igual á Data oferta cuberta (SEPE).",
    'LBL_SEPE_COVERED_DATE_ERROR' => "A Data oferta cuberta (SEPE) debe ser igual ou posterior á Data activación (SEPE).",
    'LBL_STIC_PROFESSIONAL_PROFILE_HELP' => "Este campo existe tanto no módulo de Persoas como no de Ofertas e utilízase para enlazar unhas e outras. As tipoloxías de perfiles pódense xestionar na lista 'stic_professional_profile_list' do Editor de listas despregables.",
    'LBL_INC_INCORPORA_RECORD_HELP' => "Cando este campo está activado, todos os campos que son obrigatorios para facer unha sincronización do tipo Alta na intranet de Incorpora, marcaranse cunha apóstrofe en vermello (<span style='color:red;'>#</span>).",
);
